/**
 * AMSCollectionService
 * Service for managing Collection Service related queries
 *
 * Also contains related wrapper classes for creating and managing collection table.
 *
 * Author: NL (Trineo)
 * Date: 2017-07-24
 **/
public without sharing class AMSCollectionService {

    public final static String DAY = 'Day';
    public final static String MONTH = 'Month';
    public final static String SEASON = 'Season';
    public final static Date TODAY = System.today();
    public final static String CALCULATION = 'Calculation';
    public final static String STANDARD = 'Standard';
    public final static List<String> MONTH_NAMES = new List<String>{
        'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
    };
    public final static List<SelectOption> PLOT_OPTIONS = new List<SelectOption>{
        new SelectOption(MONTH, 'Monthly summary'),
        new SelectOption(DAY, 'Daily summary')
    };
    public final static Map<String, PageReference> NAVIGATIONMAPFORPAGES = new Map<String, PageReference>{
        'Daily Production & Quality' => Page.AMSProduction,
        'Historical Daily Production' => Page.AMSHistoricalDailyProduction,
        'Interim Production' => Page.AMSInterim,
        'Monthly Production' => Page.AMSMonthlyProduction,
        'Prod/Qual Summary (MTD/STD)' => Page.AMSProdQualSummary,
        'Target Milksolids' => Page.AMSTargetMilkSolids,
        'Historical Production' => Page.AMSHistoricalProduction,
        'Combined Production' => Page.AMSCombinedProductionReport
    };

    public static final UnitOfMeasurement KgMS = new UnitOfMeasurement('kgMSTotal', 'Total_KgMS__c', 'kgMSPercentageVariance', 'KgMS', 2, false, true, true);
    public static final UnitOfMeasurement TotalKgMS = new UnitOfMeasurement('totalKgMSTotal', null, 'totalKgMSPercentageVariance', 'Total KgMS', 2, false, true, false);
    public static final UnitOfMeasurement Litres = new UnitOfMeasurement('volumeLitresTotal', 'Volume_Ltrs__c', 'volumeLitresPercentageVariance', 'Litres', 0, false, true, true);
    public static final UnitOfMeasurement BMCC = new UnitOfMeasurement('bMCCTotal', 'BMCC', 'bMCCPercentageVariance', 'BMCC', 0, false, false, true);
    public static final UnitOfMeasurement ProteinPercentage = new UnitOfMeasurement('proteinPercentageAverage', 'Prot_Percent__c', 'proteinPercentagePercentageVariance', 'Protein (%)', 2, true, false, true);
    public static final UnitOfMeasurement FatPercentage = new UnitOfMeasurement('fatPercentageAverage', 'Fat_Percent__c', 'fatPercentagePercentageVariance', 'Fat (%)', 2, true, false, true);
    public static final UnitOfMeasurement KgMSPercentage = new UnitOfMeasurement('kgMSPercentageAverage', 'KgMS_Percent__c', 'kgMSPercentagePercentageVariance', 'KgMS (%)', 2, true, false, true);
    public static final UnitOfMeasurement Temp = new UnitOfMeasurement('temperatureAverage', 'Temperature', 'temperaturePercentageVariance', 'Temp (°C)', 1, false, false, false);
    public static final UnitOfMeasurement FatKg = new UnitOfMeasurement('fatKgsTotal', 'Fat_Kgs__c', 'fatKgsPercentageVariance', 'Fat (kg)', 2, false, true, true);
    public static final UnitOfMeasurement ProteinKg = new UnitOfMeasurement('proteinKgsTotal', 'Prot_Kgs__c', 'proteinKgsPercentageVariance', 'Protein (kg)', 2, false, true, true);
    public static final UnitOfMeasurement KgMSPerCow = new UnitOfMeasurement('kgMSPerCowTotal', null, 'kgMSPerCowPercentageVariance', 'KgMS/cow', 2, false, false, true);
    public static final UnitOfMeasurement ProteinFatRatio = new UnitOfMeasurement('proteinToFatRatioAverage', 'Protein_to_Fat_Ratio__c', 'proteinToFatRatioPercentageVariance', 'Protein/Fat', 2, false, false, true);
    public static final UnitOfMeasurement KgMSPerHectare = new UnitOfMeasurement('kgMSPerHectareTotal', null, 'kgMSPerHectarePercentageVariance', 'KgMS/ha', 2, false, false, true);

    //isn't technically a "unit of measurement", but it's a column on the table
    public static final UnitOfMeasurement OtherTestResult = new UnitOfMeasurement('otherTestResults', null, null, 'Other Quality Results', 0, false, false, false);

    public final static List<SelectOption> GRAPHSELECTOPTIONS = new List<SelectOption>{
        KgMS.getSelectOption(),
        TotalKgMS.getSelectOption(),
        Litres.getSelectOption(),
        BMCC.getSelectOption(),
        ProteinPercentage.getSelectOption(),
        FatPercentage.getSelectOption(),
        KgMSPercentage.getSelectOption(),
        Temp.getSelectOption(),
        FatKg.getSelectOption(),
        ProteinKg.getSelectOption(),
        KgMSPerCow.getSelectOption(),
        ProteinFatRatio.getSelectOption(),
        KgMSPerHectare.getSelectOption()
    };
    public final static List<SelectOption> DASHBOARD_SELECT_OPTIONS = new List<SelectOption>{
        TotalKgMS.getSelectOption(),
        ProteinPercentage.getSelectOption(),
        FatPercentage.getSelectOption(),
        KgMSPercentage.getSelectOption(),
        Temp.getSelectOption(),
        FatKg.getSelectOption(),
        ProteinKg.getSelectOption(),
        KgMSPerCow.getSelectOption(),
        ProteinFatRatio.getSelectOption(),
        KgMSPerHectare.getSelectOption(),
        OtherTestResult.getSelectOption()
    };
    public final static Map<String, UnitOfMeasurement> GRAPH_SELECT_OPTIONS_TO_UNIT_OF_MEASUREMENT_MAP = new Map<String, UnitOfMeasurement>{
        KgMS.name => KgMS,
        TotalKgMS.name => TotalKgMS,
        Litres.name => Litres,
        BMCC.name => BMCC,
        ProteinPercentage.name => ProteinPercentage,
        FatPercentage.name => FatPercentage,
        KgMSPercentage.name => KgMSPercentage,
        Temp.name => Temp,
        FatKg.name => FatKg,
        ProteinKg.name => ProteinKg,
        KgMSPerCow.name => KgMSPerCow,
        ProteinFatRatio.name => ProteinFatRatio,
        KgMSPerHectare.name => KgMSPerHectare
    };
    public final static Map<String, String> GRAPH_SELECT_OPTIONS_TO_TAB_NAME_MAP = new Map<String, String>{
        KgMS.name => 'production',
        TotalKgMS.name => 'production',
        Litres.name => 'production',
        BMCC.name => 'quality',
        ProteinPercentage.name => 'protein-and-fat',
        FatPercentage.name => 'protein-and-fat',
        KgMSPercentage.name => 'production',
        Temp.name => 'quality',
        FatKg.name => 'protein-and-fat',
        ProteinKg.name => 'protein-and-fat',
        KgMSPerCow.name => 'other',
        ProteinFatRatio.name => 'protein-and-fat',
        KgMSPerHectare.name => 'other'
    };
    public final static Map<String, String> TAB_NAME_TO_GRAPH_SELECT_OPTION_MAP = new Map<String, String>{
        'production' => KgMS.name,
        'quality' => BMCC.name,
        'protein-and-fat' => ProteinFatRatio.name,
        'other' => KgMSPerCow.name
    };

    public class UnitOfMeasurement {
        public String name { get; set; }
        public String childColumnName { get; set; }
        public String varianceColumnName { get; set; }
        public String label { get; set; }
        public Integer precision { get; set; }
        public Boolean isPercentage { get; set; }
        public Boolean showTotal { get; set; }
        public Boolean showAverage { get; set; }

        public UnitOfMeasurement(String name, String childColumnName, String varianceColumnName, String label, Integer precision, Boolean isPercentage, Boolean showTotal, Boolean showAverage) {
            this.name = name;
            this.childColumnName = childColumnName;
            this.varianceColumnName = varianceColumnName;
            this.label = label;
            this.precision = precision;
            this.isPercentage = isPercentage;
            this.showTotal = showTotal;
            this.showAverage = showAverage;
        }

        public SelectOption getSelectOption() {
            return new SelectOption(this.name, this.label);
        }

        public Boolean equals(Object uom) {
            if (!(uom instanceof AMSCollectionService.UnitOfMeasurement)) {
                return false;
            }

            Boolean equals = false;

            AMSCollectionService.UnitOfMeasurement otherUom = (AMSCollectionService.UnitOfMeasurement) uom;
            if (this.name == otherUom.name) {
                equals = true;
            }

            return equals;
        }

        public Integer hashCode() {
            return name.hashCode();
        }
    }

    // Class to contain virtual table and perform whole table initialisation and calculation
    public class CollectionPeriodForm {

        public Farm_Season__c selectedFarmSeason { get; set; }
        public Farm_Season__c priorFarmSeason { get; set; }

        public Id selectedFarmId { get; set; }

        public Date toDatePriorSeason { get; set; }
        public Date fromDatePriorSeason { get; set; }

        public Date toDateCurrentSeason { get; set; }
        public Date fromDateCurrentSeason { get; set; }

        public String degreeofIteration { get; set; }

        private transient Map<String, AMSCollectionService.CollectionPeriodWrapper> collectionDateToCollectionPeriodWrapper;
        public List<String> collectionItemDateOrder { get; set; }
        public List<CollectionPeriodWrapper> collectionPeriodWrapperList { get; set; }

        public CollectionPeriodWrapper totalCollectionWrapper { get; set; }
        public CollectionPeriodWrapper averageCollectionWrapper { get; set; }

        public Integer warningCount { get; set; }

        public Boolean noDataForPeriod { get; set; }
        public Boolean probablyOnSkipDayCollections { get; set; }

        private Boolean dayBeforeStartOfCurrentSeasonNoData = false;
        private Boolean dayBeforeStartOfPriorSeasonNoData = false;

        public CollectionPeriodForm(
            Date fromDateCurrentSeason,
            Date toDateCurrentSeason,
            Date fromDatePriorSeason,
            Date toDatePriorSeason,
            Farm_Season__c priorFarmSeason,
            Farm_Season__c selectedFarmSeason,
            Id selectedFarmId,
            String degreeOfIteration
        ) {
            this.fromDateCurrentSeason = fromDateCurrentSeason;
            this.toDateCurrentSeason = toDateCurrentSeason;
            this.fromDatePriorSeason = fromDatePriorSeason;
            this.toDatePriorSeason = toDatePriorSeason;
            this.priorFarmSeason = priorFarmSeason;
            this.selectedFarmSeason = selectedFarmSeason;
            this.selectedFarmId = selectedFarmId;
            this.degreeofIteration = degreeofIteration;

            if (degreeOfIteration == null) {
                this.degreeofIteration = DAY;
            }

            initializeForm();
        }

        //putting this here so you can reinitialize the form per transaction- it's transient and not stateful
        private void initializeForm() {
            collectionDateToCollectionPeriodWrapper = new Map<String, AMSCollectionService.CollectionPeriodWrapper>();
            collectionPeriodWrapperList = new List<CollectionPeriodWrapper>();
            warningCount = 0;
            noDataForPeriod = false;
            probablyOnSkipDayCollections = false;
            //Create an ordered date string to ascertain the order the data will display in and the key value for the map
            createCollectionItemDateOrder(false);
            //Iterate through and create an empty map of each display period to then populate with collections
            createDateToCollectionPeriodMap();
            //Populate the collection period map with data from the collection records
            populateRecordList();
            //Run calculations primarily at the period level to sum the individual collections into period sums
            recalculateAmountsInCollectionMap();
            //Summarise the data for the whole table into a total and an average record
            finaliseSumAndAverageList();
            //convert the map into a list for display purposes
            convertDateMapToListDescending(false);
        }

        //Iterate through each period in Collection and summarise the values
        //This should only be run after all Collection__c records have been added
        private void recalculateAmountsInCollectionMap() {
            for (CollectionPeriodWrapper collectionPeriodWrapper : collectionDateToCollectionPeriodWrapper.values()) {
                collectionPeriodWrapper.collectionSum(new Map<Id, Double>(), new Map<Id, Double>(), new Set<Id>(), new Set<Id>());
            }
        }

        private void reorderWrapperList(Boolean ignoreEmptyWrappers, Boolean smoothData) {
            collectionPeriodWrapperList = new List<CollectionPeriodWrapper>();

            String collectionsWithData = '';

            for (Integer i = 0; i < collectionItemDateOrder.size(); i++) {
                String dateString = collectionItemDateOrder[i];
                CollectionPeriodWrapper cdw = collectionDateToCollectionPeriodWrapper.get(dateString);
                collectionsWithData += cdw.noData ? 'o' : 'x';
            }

            if (collectionsWithData.contains('xoxox')) {
                probablyOnSkipDayCollections = true;
            }

            for (Integer i = 0; i < collectionItemDateOrder.size(); i++) {
                String dateString = collectionItemDateOrder[i];
                CollectionPeriodWrapper cdw = collectionDateToCollectionPeriodWrapper.get(dateString);

                if (i == 0 && smoothData) {
                    if (dayBeforeStartOfCurrentSeasonNoData) {
                        cdw.collectionPeriod.halveForSmoothing();
                    }
                    if (dayBeforeStartOfPriorSeasonNoData) {
                        cdw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.halveForSmoothing();
                    }
                }

                if (cdw.noData) {
                    if (ignoreEmptyWrappers) {
                        cdw = null;
                    } else if (smoothData && !ignoreEmptyWrappers) {
                        if (i == collectionItemDateOrder.size() - 1) {
                            continue; //no data left to smooth, last one should be empty
                        }

                        String nextCollectionDateString = collectionItemDateOrder[i + 1];
                        cdw = cdw.cloneAndSmooth(collectionDateToCollectionPeriodWrapper.get(nextCollectionDateString));
                    }
                }

                //smooth previous season data
                if (smoothData && !ignoreEmptyWrappers && cdw.collectionPeriod.priorSeasonDayWrapper != null && cdw.collectionPeriod.priorSeasonDayWrapper.noData) {
                    if (i == collectionItemDateOrder.size() - 1) {
                        continue; //no data left to smooth, last one should be empty
                    }

                    String nextCollectionDateString = collectionItemDateOrder[i + 1];

                    if (collectionDateToCollectionPeriodWrapper.get(nextCollectionDateString).collectionPeriod.priorSeasonDayWrapper != null) {
                        CollectionPeriodWrapper cpw = cdw.collectionPeriod.priorSeasonDayWrapper.cloneAndSmooth(collectionDateToCollectionPeriodWrapper.get(nextCollectionDateString).collectionPeriod.priorSeasonDayWrapper);
                        cdw.collectionPeriod.priorSeasonDayWrapper = cpw;
                    }
                }

                if (cdw != null) {
                    collectionPeriodWrapperList.add(cdw);
                }
            }

            if (collectionPeriodWrapperList.isEmpty()) {
                noDataForPeriod = true;
            }
        }

        //For simplicity in display on the front end, this converts the assorted Date Map
        //into a list defaulting to a decreasing order.
        //This method can also later be extended to cater for different sort orders or pagination.
        public void convertDateMapToListDescending(Boolean ignoreEmptyWrappers) {
            createCollectionItemDateOrder(true);
            reorderWrapperList(ignoreEmptyWrappers, false);
        }

        public void convertDateMapToListAscending(Boolean ignoreEmptyWrappers) {
            createCollectionItemDateOrder(false);
            reorderWrapperList(ignoreEmptyWrappers, false);
        }

        private void createCollectionItemDateOrder(Boolean descending) {
            List<String> dateDisplayStringList = new List<String>();

            Date fromDate = fromDateCurrentSeason;
            Date toDate = toDateCurrentSeason;
            if (selectedFarmSeason.Reference_Period__r.Start_Date__c > fromDate) {
                fromDate = selectedFarmSeason.Reference_Period__r.Start_Date__c;
            }
            Date dateIterative = fromDate;
            if (degreeOfIteration == DAY) {
                while (dateIterative <= toDate) {
                    String dateDisplayString = convertDateToString(dateIterative, DAY, this.selectedFarmSeason);
                    dateDisplayStringList.add(dateDisplayString);
                    dateIterative = dateIterative.addDays(1);
                }
            } else if (degreeOfIteration == MONTH) {
                while (dateIterative <= toDate) {
                    String dateDisplayString = convertDateToString(dateIterative, MONTH, this.selectedFarmSeason);
                    dateDisplayStringList.add(dateDisplayString);
                    dateIterative = dateIterative.addMonths(1);
                }
            } else if (degreeOfIteration == SEASON) {
                String dateDisplayString = convertDateToString(dateIterative, SEASON, this.selectedFarmSeason);
                dateDisplayStringList.add(dateDisplayString);
            }

            if (descending) {
                List<String> descendingList = new List<String>();

                for (Integer i = dateDisplayStringList.size() - 1; i >= 0; i--) {
                    descendingList.add(dateDisplayStringList[i]);
                }

                dateDisplayStringList = descendingList;
            }

            collectionItemDateOrder = dateDisplayStringList;
        }

        private Decimal getActualRunningTotal(Date startDateInclusive, Date endDateNotInclusive) {
            Decimal runningTotal = 0.0;

            List<AggregateResult> actualRunningTotal = [SELECT
                                                            SUM(Total_KgMS__c) KgMSFromStartOfSeason
                                                        FROM
                                                            Collection__c
                                                        WHERE
                                                            Farm_Id__c = :selectedFarmId
                                                            AND Pick_Up_Date__c >= :startDateInclusive
                                                            AND Pick_Up_Date__c < :endDateNotInclusive];

            if (actualRunningTotal[0].get('KgMSFromStartOfSeason') != null) {
                runningTotal = (Decimal) actualRunningTotal[0].get('KgMSFromStartOfSeason');
            }

            return runningTotal;
        }

        //Query all required collection records and attach to the relevant period in the map
        private void populateRecordList() {
            //query collections in date range for both seasons
            //catch if no prior season to change query
            String collectionQuery = 'SELECT Id,' +
                ' Pick_Up_Date__c,' +
                ' Total_KgMS__c,' +
                ' Protein_to_Fat_Ratio__c,' +
                ' KgMS_Percent__c, Farm_ID__c,' +
                ' Volume_Ltrs__c,' +
                ' Fat_Kgs__c,' +
                ' Prot_Kgs__c,' +
                ' Temperature__c,' +
                ' Fat_Percent__c,' +
                ' Prot_Percent__c,' +
                ' (SELECT Id,' +
                ' Name,' +
                ' Test_Result__c,' +
                ' Result_Type__c,' +
                ' Result_Interpretation__c, ' +
                ' Hidden_on_AMS_Community__c ' +
                ' FROM Milk_Quality__r)' +
                ' FROM Collection__c WHERE' +
                ' Farm_Id__c = :selectedFarmId ';
            //If the prior farm season is not null, then query includes all collection day
            //for the past season
            if (priorFarmSeason != null) {
                collectionQuery += 'AND ((Pick_Up_Date__c >= :fromDatePriorSeason AND ' +
                    'Pick_Up_Date__c <= :toDatePriorSeason) ' +
                    'OR ' +
                    '(Pick_Up_Date__c >= :fromDateCurrentSeason AND ' +
                    'Pick_Up_Date__c <= :toDateCurrentSeason))';
            } else {
                collectionQuery += 'AND (Pick_Up_Date__c >= :fromDateCurrentSeason AND ' +
                    'Pick_Up_Date__c <= :toDateCurrentSeason)';
            }
            List<Collection__c> collectionList = Database.query(collectionQuery);
            for (Collection__c collection: collectionList) {
                if (degreeofIteration == DAY) {
                    String dateDisplayString = convertDateToString(collection.Pick_Up_Date__c, DAY, selectedFarmSeason);
                    if (collectionDateToCollectionPeriodWrapper.containsKey(dateDisplayString)) {
                        //if current add to record
                        if (collection.Pick_Up_Date__c >= fromDateCurrentSeason && collection.Pick_Up_Date__c <= toDateCurrentSeason) {
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).addCollectionItem(collection);
                        } else {
                            //all other collections have to be in prior season due to SOQL
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).collectionPeriod.priorSeasonDayWrapper.addCollectionItem(collection);
                        }
                    }
                } else if (degreeOfIteration == MONTH) {
                    String dateDisplayString = convertDateToString(collection.Pick_Up_Date__c, MONTH, selectedFarmSeason);
                    if (collectionDateToCollectionPeriodWrapper.containsKey(dateDisplayString)) {
                        //if current add to record
                        if (collection.Pick_Up_Date__c >= fromDateCurrentSeason && collection.Pick_Up_Date__c <= toDateCurrentSeason) {
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).addCollectionItem(collection);
                        } else {
                            //all other collections have to be in prior season due to SOQL
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).collectionPeriod.priorSeasonDayWrapper.addCollectionItem(collection);
                        }
                    }

                } else if (degreeOfIteration == SEASON) {
                    String dateDisplayString = selectedFarmSeason.Name;
                    if (!collectionDateToCollectionPeriodWrapper.isEmpty()) {
                        //if current add to record
                        if (collection.Pick_Up_Date__c >= fromDateCurrentSeason && collection.Pick_Up_Date__c <= toDateCurrentSeason) {
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).addCollectionItem(collection);
                        } else {
                            //all other collections have to be in prior season due to SOQL
                            collectionDateToCollectionPeriodWrapper.get(dateDisplayString).collectionPeriod.priorSeasonDayWrapper.addCollectionItem(collection);
                        }
                    }
                }
            }
        }

        //Iterate throught the requested period and create an empty map to hold Collection records and their sums
        private void createDateToCollectionPeriodMap() {
            Date fromDate = fromDateCurrentSeason;
            Date toDate = toDateCurrentSeason;
            if (selectedFarmSeason.Reference_Period__r.Start_Date__c > fromDate) {
                fromDate = selectedFarmSeason.Reference_Period__r.Start_Date__c;
            }
            Date dateIterative = fromDate;
            FarmSeasonWrapper farmSeasonWrapper = new FarmSeasonWrapper(selectedFarmSeason);
            //System.debug('xxx'+degreeofIteration + ' from date ' + fromDate + ' to date ' + toDate);
            if (degreeOfIteration == DAY) {
                while (dateIterative <= toDate) {
                    String dateDisplayString = convertDateToString(dateIterative, DAY, this.selectedFarmSeason);
                    String priorYearDisplayString = convertDateToString(dateIterative.addYears(-1), DAY, this.selectedFarmSeason);
                    CollectionPeriodWrapper cpw = new CollectionPeriodWrapper(STANDARD);
                    cpw.collectionPeriod.dateOfCollection = dateIterative;
                    cpw.collectionPeriod.displayDate = dateDisplayString;
                    cpw.collectionPeriod.relevantFarmSeason = this.selectedFarmSeason;
                    cpw.collectionPeriod.relevantTarget = farmSeasonWrapper.monthToTarget.get(dateIterative.month());
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.relevantFarmSeason = priorFarmSeason;
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.displayDate = dateDisplayString;
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.dateOfCollection = dateIterative.addYears(-1);
                    collectionDateToCollectionPeriodWrapper.put(dateDisplayString, cpw);

                    dateIterative = dateIterative.addDays(1);
                }
            } else if (degreeOfIteration == MONTH) {
                while (dateIterative <= toDate) {
                    String dateDisplayString = convertDateToString(dateIterative, MONTH, this.selectedFarmSeason);
                    String priorYearDisplayString = convertDateToString(dateIterative.addYears(-1), MONTH, this.selectedFarmSeason);
                    CollectionPeriodWrapper cpw = new CollectionPeriodWrapper(STANDARD);
                    cpw.collectionPeriod.dateOfCollection = dateIterative;
                    cpw.collectionPeriod.displayDate = dateDisplayString;
                    cpw.collectionPeriod.relevantFarmSeason = this.selectedFarmSeason;
                    cpw.collectionPeriod.relevantTarget = farmSeasonWrapper.monthToTarget.get(dateIterative.month());
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.relevantFarmSeason = priorFarmSeason;
                    if (dateIterative.month() == TODAY.month() && dateIterative.year() == TODAY.year()) {
                        cpw.isCurrentMonth = true;
                    }
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.displayDate = priorYearDisplayString;
                    cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.dateOfCollection = dateIterative.addYears(-1);
                    collectionDateToCollectionPeriodWrapper.put(dateDisplayString, cpw);

                    dateIterative = dateIterative.addMonths(1);
                }
            } else if (degreeOfIteration == SEASON) {
                String dateDisplayString = this.selectedFarmSeason.Name;
                CollectionPeriodWrapper cpw = new CollectionPeriodWrapper(STANDARD);
                cpw.collectionPeriod.dateOfCollection = dateIterative;
                cpw.collectionPeriod.displayDate = dateDisplayString;
                cpw.collectionPeriod.relevantFarmSeason = this.selectedFarmSeason;
                cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.relevantFarmSeason = priorFarmSeason;
                cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.displayDate = priorFarmSeason != null ? priorFarmSeason.Name : null;
                cpw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod.dateOfCollection = dateIterative.addYears(-1);
                collectionDateToCollectionPeriodWrapper.put(dateDisplayString, cpw);
            }
        }

        //After all the Collection Periods have been processed individually for a Collection Period sum/average etc.
        //Iterate through the Collection Periods to populate the totalCollectionWrapper and averageCollectionWrapper
        //Records reserved for storing total/average data for the whole Collection set
        //A few optimisations occur here:
        // To save creating a new data storage method, re-use the Collection Period data type for Total and Average
        // To save iterating through list more than necessary, on this iteration populate kgMSTotal with the running calculation
        // To allow re-use of the 'difference' method for total Average, store the Average values from the 'Total' record
        //   in a new record into the default 'Total' fields
        private void finaliseSumAndAverageList() {
            Double currentRunningTotalCalculation = getActualRunningTotal(selectedFarmSeason.Reference_Period__r.Start_Date__c, fromDateCurrentSeason);
            Double priorRunningTotalCalculation = priorFarmSeason != null ? getActualRunningTotal(priorFarmSeason.Reference_Period__r.Start_Date__c, fromDatePriorSeason) : 0.0;
            warningCount = 0;
            averageCollectionWrapper = new CollectionPeriodWrapper(CALCULATION);
            totalCollectionWrapper = new CollectionPeriodWrapper(CALCULATION);

            CollectionPeriod totalPriorCollectionPeriod = totalCollectionWrapper.collectionPeriod.priorSeasonDayWrapper.collectionPeriod;
            CollectionPeriod totalCollectionPeriod = totalCollectionWrapper.collectionPeriod;
            //Need to process this in ascending dates due to a running sum requirement on 'totalKgms'
            //in ascending date order
            for (CollectionPeriodWrapper cdw : collectionDateToCollectionPeriodWrapper.values()) {
                CollectionPeriod collectionPeriod = cdw.collectionPeriod;
                CollectionPeriod priorCollectionPeriod = cdw.collectionPeriod.priorSeasonDayWrapper.collectionPeriod;

                warningCount += cdw.collectionPeriod.warningCount;
                if (collectionPeriod.kgMSTotal != null) {
                    currentRunningTotalCalculation += collectionPeriod.kgMSTotal;
                }
                collectionPeriod.totalKgMSTotal = currentRunningTotalCalculation;

                if (priorCollectionPeriod.kgMSTotal != null) {
                    priorRunningTotalCalculation += priorCollectionPeriod.kgMSTotal;
                }
                priorCollectionPeriod.totalKgMSTotal = priorRunningTotalCalculation;

                totalCollectionPeriod.volumeLitresTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.volumeLitresTotal, collectionPeriod.volumeLitresTotal);
                totalCollectionPeriod.kgMSTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.kgMSTotal, collectionPeriod.kgMSTotal);
                totalCollectionPeriod.kgMSPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.kgMSPercentageTotal, collectionPeriod.kgMSPercentageAverage);

                Decimal bMCCWeightedTotal = null;
                if (collectionPeriod.volumeLitresTotal != null && collectionPeriod.bMCCTotal != null) {
                    bMCCWeightedTotal = collectionPeriod.volumeLitresTotal * collectionPeriod.bMCCTotal;
                }
                totalCollectionPeriod.bMCCTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.bMCCTotal, bMCCWeightedTotal);

                totalCollectionPeriod.proteinToFatRatioTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.proteinToFatRatioTotal, collectionPeriod.proteinToFatRatioAverage);
                totalCollectionPeriod.fatPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.fatPercentageTotal, collectionPeriod.fatPercentageAverage);
                totalCollectionPeriod.proteinPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.proteinPercentageTotal, collectionPeriod.proteinPercentageAverage);
                totalCollectionPeriod.proteinKgsTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.proteinKgsTotal, collectionPeriod.proteinKgsTotal);
                totalCollectionPeriod.fatKgsTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.fatKgsTotal, collectionPeriod.fatKgsTotal);
                totalCollectionPeriod.kgMSPerCowTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.kgMSPerCowTotal, collectionPeriod.kgMSPerCowAverage);
                totalCollectionPeriod.kgMSPerHectareTotal = addNumbersTakeSecondIfFirstIsNull(totalCollectionPeriod.kgMSPerHectareTotal, collectionPeriod.kgMSPerHectareAverage);

                totalPriorCollectionPeriod.volumeLitresTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.volumeLitresTotal, priorCollectionPeriod.volumeLitresTotal);
                totalPriorCollectionPeriod.kgMSTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.kgMSTotal, priorCollectionPeriod.kgMSTotal);
                totalPriorCollectionPeriod.kgMSPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.kgMSPercentageTotal, priorCollectionPeriod.kgMSPercentageAverage);
                totalPriorCollectionPeriod.bMCCTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.bMCCTotal, priorCollectionPeriod.bMCCAverage);

                Decimal priorBMCCWeightedTotal = null;
                if (priorCollectionPeriod.volumeLitresTotal != null && priorCollectionPeriod.bMCCTotal != null) {
                    priorBMCCWeightedTotal = priorCollectionPeriod.volumeLitresTotal * priorCollectionPeriod.bMCCTotal;
                }
                totalPriorCollectionPeriod.bMCCTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.bMCCTotal, bMCCWeightedTotal);

                totalPriorCollectionPeriod.proteinToFatRatioTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.proteinToFatRatioTotal, priorCollectionPeriod.proteinToFatRatioAverage);
                totalPriorCollectionPeriod.fatPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.fatPercentageTotal, priorCollectionPeriod.fatPercentageAverage);
                totalPriorCollectionPeriod.proteinPercentageTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.proteinPercentageTotal, priorCollectionPeriod.proteinPercentageAverage);
                totalPriorCollectionPeriod.proteinKgsTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.proteinKgsTotal, priorCollectionPeriod.proteinKgsTotal);
                totalPriorCollectionPeriod.fatKgsTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.fatKgsTotal, priorCollectionPeriod.fatKgsTotal);
                totalPriorCollectionPeriod.kgMSPerCowTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.kgMSPerCowTotal, priorCollectionPeriod.kgMSPerCowAverage);
                totalPriorCollectionPeriod.kgMSPerHectareTotal = addNumbersTakeSecondIfFirstIsNull(totalPriorCollectionPeriod.kgMSPerHectareTotal, priorCollectionPeriod.kgMSPerHectareAverage);

                if (collectionPeriod.volumeLitresTotal != null) {
                    totalCollectionPeriod.volumeLitresPopulated++;
                }
                if (priorCollectionPeriod.volumeLitresTotal != null) {
                    totalPriorCollectionPeriod.volumeLitresPopulated++;
                }
                if (collectionPeriod.kgMSTotal != null) {
                    totalCollectionPeriod.kgMSPopulated++;
                }
                if (priorCollectionPeriod.kgMSTotal != null) {
                    totalPriorCollectionPeriod.kgMSPopulated++;
                }
                if (collectionPeriod.kgMSPercentagePopulated > 0) {
                    totalCollectionPeriod.kgMSPercentagePopulated++;
                }
                if (priorCollectionPeriod.kgMSPercentagePopulated > 0) {
                    totalPriorCollectionPeriod.kgMSPercentagePopulated++;
                }
                if (collectionPeriod.bMCCTotal != null) {
                    totalCollectionPeriod.bMCCPopulated++;
                }
                if (priorCollectionPeriod.bMCCTotal != null) {
                    totalPriorCollectionPeriod.bMCCPopulated++;
                }
                if (collectionPeriod.proteinToFatRatioPopulated > 0) {
                    totalCollectionPeriod.proteinToFatRatioPopulated++;
                }
                if (priorCollectionPeriod.proteinToFatRatioPopulated > 0) {
                    totalPriorCollectionPeriod.proteinToFatRatioPopulated++;
                }
                if (collectionPeriod.fatPercentagePopulated > 0) {
                    totalCollectionPeriod.fatPercentagePopulated++;
                }
                if (priorCollectionPeriod.fatPercentagePopulated > 0) {
                    totalPriorCollectionPeriod.fatPercentagePopulated++;
                }
                if (collectionPeriod.proteinPercentagePopulated > 0) {
                    totalCollectionPeriod.proteinPercentagePopulated++;
                }
                if (priorCollectionPeriod.proteinPercentagePopulated > 0) {
                    totalPriorCollectionPeriod.proteinPercentagePopulated++;
                }
                if (collectionPeriod.proteinKgsTotal != null) {
                    totalCollectionPeriod.proteinKgsPopulated++;
                }
                if (priorCollectionPeriod.proteinKgsTotal != null) {
                    totalPriorCollectionPeriod.proteinKgsPopulated++;
                }
                if (collectionPeriod.fatKgsTotal != null) {
                    totalCollectionPeriod.fatKgsPopulated++;
                }
                if (priorCollectionPeriod.fatKgsTotal != null) {
                    totalPriorCollectionPeriod.fatKgsPopulated++;
                }
                if (collectionPeriod.kgMSPerCowAverage != null) {
                    totalCollectionPeriod.kgMSPerCowPopulated++;
                }
                if (priorCollectionPeriod.kgMSPerCowAverage != null) {
                    totalPriorCollectionPeriod.kgMSPerCowPopulated++;
                }
                if (collectionPeriod.kgMSPerHectareAverage != null) {
                    totalCollectionPeriod.kgMSPerHectarePopulated++;
                }
                if (priorCollectionPeriod.kgMSPerHectareAverage != null) {
                    totalPriorCollectionPeriod.kgMSPerHectarePopulated++;
                }

                cdw.calculateTotalKgMSVariance();
            }

            totalCollectionPeriod.totalKgMSTotal = currentRunningTotalCalculation;
            totalPriorCollectionPeriod.totalKGMSTotal = priorRunningTotalCalculation;

            totalCollectionWrapper.calculateAverage();
            totalCollectionWrapper.collectionPeriod.priorSeasonDayWrapper.calculateAverage();

            CollectionPeriod averageCollectionPeriod = averageCollectionWrapper.collectionPeriod;
            CollectionPeriod averagePriorCollectionPeriod = averageCollectionWrapper.collectionPeriod.priorSeasonDayWrapper.collectionPeriod;

            //Assign averages to Totals on Average record, this is so we can re-use the 'difference' function.
            averageCollectionPeriod.volumeLitresTotal = totalCollectionPeriod.volumeLitresAverage;
            averageCollectionPeriod.kgMSTotal = totalCollectionPeriod.kgMSAverage;
            averageCollectionPeriod.bMCCTotal = totalCollectionPeriod.bMCCAverage;
            averageCollectionPeriod.temperatureAverage = totalCollectionPeriod.temperatureAverage;
            averageCollectionPeriod.kgMSPercentageAverage = totalCollectionPeriod.kgMSPercentageAverage;
            averageCollectionPeriod.fatPercentageAverage = totalCollectionPeriod.fatPercentageAverage;
            averageCollectionPeriod.proteinPercentageAverage = totalCollectionPeriod.proteinPercentageAverage;
            averageCollectionPeriod.proteinToFatRatioAverage = totalCollectionPeriod.proteinToFatRatioAverage;
            averageCollectionPeriod.proteinKgsTotal = totalCollectionPeriod.proteinKgsAverage;
            averageCollectionPeriod.fatKgsTotal = totalCollectionPeriod.fatKgsAverage;
            averageCollectionPeriod.kgMSPerCowTotal = totalCollectionPeriod.kgMSPerCowAverage;
            averageCollectionPeriod.kgMSPerHectareTotal = totalCollectionPeriod.kgMSPerHectareAverage;

            averagePriorCollectionPeriod.volumeLitresTotal = totalPriorCollectionPeriod.volumeLitresAverage;
            averagePriorCollectionPeriod.kgMSTotal = totalPriorCollectionPeriod.kgMSAverage;
            averagePriorCollectionPeriod.bMCCTotal = totalPriorCollectionPeriod.bMCCAverage;
            averagePriorCollectionPeriod.temperatureAverage = totalPriorCollectionPeriod.temperatureAverage;
            averagePriorCollectionPeriod.kgMSPercentageAverage = totalPriorCollectionPeriod.kgMSPercentageAverage;
            averagePriorCollectionPeriod.fatPercentageAverage = totalPriorCollectionPeriod.fatPercentageAverage;
            averagePriorCollectionPeriod.proteinPercentageAverage = totalPriorCollectionPeriod.proteinPercentageAverage;
            averagePriorCollectionPeriod.proteinToFatRatioAverage = totalPriorCollectionPeriod.proteinToFatRatioAverage;
            averagePriorCollectionPeriod.proteinKgsTotal = totalPriorCollectionPeriod.proteinKgsAverage;
            averagePriorCollectionPeriod.fatKgsTotal = totalPriorCollectionPeriod.fatKgsAverage;
            averagePriorCollectionPeriod.kgMSPerCowTotal = totalPriorCollectionPeriod.kgMSPerCowAverage;
            averagePriorCollectionPeriod.kgMSPerHectareTotal = totalPriorCollectionPeriod.kgMSPerHectareAverage;

            totalCollectionWrapper.calculateDifference();

            averageCollectionWrapper.calculateDifference();
        }

        private Decimal addNumbersTakeSecondIfFirstIsNull(Decimal num, Decimal secondNum) {
            Decimal sum = num;
            if (num != null) {
                if (secondNum != null) {
                    sum += secondNum;
                }
            } else {
                sum = secondNum;
            }

            return sum;
        }

        public void smoothDataForGraph(Boolean useSmoothing) {
            initializeForm();
            checkIfDayBeforeFirstCollectionHasNoData();
            createCollectionItemDateOrder(false);
            reorderWrapperList(false, useSmoothing);
        }

        private void checkIfDayBeforeFirstCollectionHasNoData() {
            List<Collection__c> collectionsBeforeStartOfCurrentSeason = new List<Collection__c>();
            if (fromDateCurrentSeason != null) {
                collectionsBeforeStartOfCurrentSeason = [SELECT Id FROM Collection__c WHERE Farm_Id__c = :selectedFarmId AND Pick_Up_Date__c = :fromDateCurrentSeason - 1];
            }
            List<Collection__c> collectionsBeforeStartOfPriorSeason = new List<Collection__c>();
            if (fromDatePriorSeason != null) {
                collectionsBeforeStartOfPriorSeason = [SELECT Id FROM Collection__c WHERE Farm_Id__c = :selectedFarmId AND Pick_Up_Date__c = :fromDatePriorSeason - 1];
            }

            dayBeforeStartOfCurrentSeasonNoData = collectionsBeforeStartOfCurrentSeason.isEmpty();
            dayBeforeStartOfPriorSeasonNoData = collectionsBeforeStartOfPriorSeason.isEmpty();
        }

        public void cleanupWrapperList() {
            collectionPeriodWrapperList = null;
        }
    }


    // Collection Period Wrapper primarily for managing methods at a 'period' level
    public class CollectionPeriodWrapper {

        public CollectionPeriod collectionPeriod { get; set; }
        public Boolean isCurrentMonth { get; set; }
        public Boolean noData { get; set; }

        public CollectionPeriodWrapper(String typeOfWrapper) {
            isCurrentMonth = false;
            noData = true;
            collectionPeriod = new CollectionPeriod();
            collectionPeriod.typeOfWrapper = typeOfWrapper;
            collectionPeriod.displayDate = null;
            collectionPeriod.childCollection = new List<Collection__c>();

            //If current season Item Wrapper, then create prior wrapper to attach
            if (typeOfWrapper == STANDARD || typeOfWrapper == CALCULATION) {
                collectionPeriod.collectionItemPartnerList = new List<CollectionItemPartner>();
                collectionPeriod.priorSeasonDayWrapper = new CollectionPeriodWrapper('Nested');
            }
        }

        //grab the data from the other wrapper, halve the data
        public CollectionPeriodWrapper cloneAndSmooth(CollectionPeriodWrapper wrapperToHalve) {
            CollectionPeriodWrapper clonedWrapper = new CollectionPeriodWrapper(this.collectionPeriod.typeOfWrapper);

            wrapperToHalve.collectionPeriod.halveForSmoothing();

            clonedWrapper.noData = wrapperToHalve.noData;

            clonedWrapper.collectionPeriod = wrapperToHalve.collectionPeriod.cloneForSmoothing();
            clonedWrapper.collectionPeriod.displayDate = this.collectionPeriod.displayDate;
            clonedWrapper.collectionPeriod.dateOfCollection = this.collectionPeriod.dateOfCollection;

            clonedWrapper.collectionPeriod.priorSeasonDayWrapper = this.collectionPeriod.priorSeasonDayWrapper;

            return clonedWrapper;
        }

        //Include a collection in the subset of this wrapper
        public void addCollectionItem(Collection__c collectionItem) {
            noData = false;
            collectionPeriod.childCollection.add(collectionItem);
        }

        //For each Collection Period, iterate through all individual Collection__c records and add to the total for the period
        //As well as record that a data value has been recorded for the period
        public void collectionSum(Map<Id, Double> collectionIdToTemperature, Map<Id, Double> collectionIdToBMCC, Set<Id> collectionIdToTemperatureWarning, Set<Id> collectionIdToBMCCWarning) {
            Map<Id, Double> priorCollectionIdToTemperature = new Map<Id, Double>();
            Map<Id, Double> priorCollectionIdToBMCC = new Map<Id, Double>();
            Set<Id> priorCollectionIdToTemperatureWarning = new Set<Id>();
            Set<Id> priorCollectionIdToBMCCWarning = new Set<Id>();

            Decimal bMCCWeightedRunningTotal = 0;

            for (Collection__c collection : collectionPeriod.childCollection) {
                if (collection.Volume_Ltrs__c != null) {
                    collectionPeriod.volumeLitresPopulated++;
                    collectionPeriod.volumeLitresTotal = collectionPeriod.volumeLitresTotal == null ? collection.Volume_Ltrs__c : collectionPeriod.volumeLitresTotal + collection.Volume_Ltrs__c;
                }
                if (collection.Total_KgMS__c != null) {
                    collectionPeriod.kgMSPopulated++;
                    collectionPeriod.kgMSTotal = collectionPeriod.kgMSTotal == null ? collection.Total_KgMS__c : collectionPeriod.kgMSTotal + collection.Total_KgMS__c;
                }
                if (collection.KgMS_Percent__c != null) {
                    collectionPeriod.kgMSPercentagePopulated++;
                    collectionPeriod.kgMSPercentageTotal = collectionPeriod.kgMSPercentageTotal == null ? collection.KgMS_Percent__c : collectionPeriod.kgMSPercentageTotal + collection.KgMS_Percent__c;
                }
                if (collection.Fat_Percent__c != null) {
                    collectionPeriod.fatPercentagePopulated++;
                    collectionPeriod.fatPercentageTotal = collectionPeriod.fatPercentageTotal == null ? collection.Fat_Percent__c : collectionPeriod.fatPercentageTotal + collection.Fat_Percent__c;
                }
                if (collection.Prot_Percent__c != null) {
                    collectionPeriod.proteinPercentagePopulated++;
                    collectionPeriod.proteinPercentageTotal = collectionPeriod.proteinPercentageTotal == null ? collection.Prot_Percent__c : collectionPeriod.proteinPercentageTotal + collection.Prot_Percent__c;
                }
                if (collection.Fat_Kgs__c != null) {
                    collectionPeriod.fatKgsPopulated++;
                    collectionPeriod.fatKgsTotal = collectionPeriod.fatKgsTotal == null ? collection.Fat_Kgs__c : collectionPeriod.fatKgsTotal + collection.Fat_Kgs__c;
                }
                if (collection.Prot_Kgs__c != null) {
                    collectionPeriod.proteinKgsPopulated++;
                    collectionPeriod.proteinKgsTotal = collectionPeriod.proteinKgsTotal == null ? collection.Prot_Kgs__c : collectionPeriod.proteinKgsTotal + collection.Prot_Kgs__c;
                }
                if (collection.Protein_to_Fat_Ratio__c != null) {
                    collectionPeriod.proteinToFatRatioPopulated++;
                    collectionPeriod.proteinToFatRatioTotal = collectionPeriod.proteinToFatRatioTotal == null ? collection.Protein_to_Fat_Ratio__c : collectionPeriod.proteinToFatRatioTotal + collection.Protein_to_Fat_Ratio__c;
                }
                for (Milk_Quality__c milkQuality : collection.Milk_Quality__r) {
                    if (milkQuality.Hidden_on_AMS_Community__c) {
                        continue;
                    }
                    if (milkQuality.Name == AMSCollectionService.COLLECTION_PERIOD_TEMPERATURE_TEST_NAME) {
                        collectionPeriod.temperaturePopulated++;
                        collectionIdToTemperature.put(collection.Id, Double.valueOf(milkQuality.Test_Result__c));
                        collectionPeriod.temperatureTotal = collectionPeriod.temperatureTotal == null ? Double.valueOf(milkQuality.Test_Result__c) : collectionPeriod.temperatureTotal + Double.valueOf(milkQuality.Test_Result__c);
                        if (milkQuality.Result_Interpretation__c == AMSCollectionService.COLLECTION_PERIOD_ALERT_TEXT) {
                            //collectionPeriod.temperatureAlert = true;
                            collectionIdToTemperatureWarning.add(collection.Id);
                            collectionPeriod.warningCount++;
                        }
                    } else if (milkQuality.Name == AMSCollectionService.COLLECTION_PERIOD_BMCC_TEST_NAME) {
                        collectionPeriod.bMCCPopulated = 1; //don't record more than one BMCC populated, because the total is always weighted/averaged
                        collectionIdToBMCC.put(collection.Id, Double.valueOf(milkQuality.Test_Result__c));
                        bMCCWeightedRunningTotal = bMCCWeightedRunningTotal + (Double.valueOf(collection.Volume_Ltrs__c) * Double.valueOf(milkQuality.Test_Result__c));
                        if (milkQuality.Result_Interpretation__c == AMSCollectionService.COLLECTION_PERIOD_ALERT_TEXT) {
                            collectionPeriod.bmccAlert = true;
                            collectionIdToBMCCWarning.add(collection.Id);
                            collectionPeriod.warningCount++;
                        }
                    } else {
                        Boolean milkQualityAlert = milkQuality.Result_Interpretation__c == AMSCollectionService.COLLECTION_PERIOD_ALERT_TEXT;
                        collectionPeriod.addOtherTestResult(new MilkQualityItem(milkQuality.Name, milkQuality.Test_Result__c, milkQuality.Result_Type__c, milkQualityAlert));
                        if(milkQualityAlert){
                            collectionPeriod.warningCount++;
                        }
                    }
                }
            }

            if (collectionPeriod.volumeLitresTotal != null && collectionPeriod.volumeLitresTotal != 0 && collectionPeriod.volumeLitresPopulated != 0) {
                collectionPeriod.bMCCTotal = bMCCWeightedRunningTotal / collectionPeriod.volumeLitresTotal;
            }
            Integer peakCowsForPeriod = getCowsForPeriod(collectionPeriod, collectionPeriod.relevantFarmSeason);
            if (collectionPeriod.kgMSTotal != null && peakCowsForPeriod != null && peakCowsForPeriod != 0) {
                collectionPeriod.kgMSPerCowTotal = collectionPeriod.kgMSTotal / peakCowsForPeriod;
                collectionPeriod.kgMSPerCowPopulated++;
            }
            if (collectionPeriod.kgMSTotal != null && collectionPeriod.relevantFarmSeason.Dairy_Hectares__c != null) {
                collectionPeriod.kgMSPerHectareTotal = collectionPeriod.kgMSTotal / collectionPeriod.relevantFarmSeason.Dairy_Hectares__c;
                collectionPeriod.kgMSPerHectarePopulated++;
            }
            calculateAverage();
            //The collectionSum process should only be ran on the top level collection period and its 'prior' partner
            //The 'prior' period should not have a subsequent prior
            if (collectionPeriod.priorSeasonDayWrapper != null) {
                collectionPeriod.priorSeasonDayWrapper.collectionSum(priorCollectionIdToTemperature, priorCollectionIdToBMCC, priorCollectionIdToTemperatureWarning, priorCollectionIdToBMCCWarning);
            }
            //if Standard wrapper
            if (collectionPeriod.typeOfWrapper == STANDARD) {
                //process padding and roll collections into padded 'child' breakdown wrapper
                //This is to cater for side by side view at the individual collection__c record level
                //catering for situation where number of collections either day differs,
                // pad either with a new Collection__c record
                Integer maxNumberOfChildren = collectionPeriod.childCollection.size() >= collectionPeriod.priorSeasonDayWrapper.collectionPeriod.childCollection.size() ? collectionPeriod.childCollection.size() : collectionPeriod.priorSeasonDayWrapper.collectionPeriod.childCollection.size();
                for (Integer i = 0; i < maxNumberOfChildren; i++) {
                    Collection__c currentCollection;
                    Collection__c priorCollection;

                    if (collectionPeriod.childCollection.size() > i) {
                        currentCollection = collectionPeriod.childCollection[i];
                    } else {
                        currentCollection = new Collection__c();
                    }

                    if (collectionPeriod.priorSeasonDayWrapper.collectionPeriod.childCollection.size() > i) {
                        priorCollection = collectionPeriod.priorSeasonDayWrapper.collectionPeriod.childCollection[i];
                    } else {
                        priorCollection = new Collection__c();
                    }

                    CollectionItemPartner collectionItemPartner = new CollectionItemPartner(currentCollection, priorCollection);
                    //Temperature and BMCC Warnings and Totals attachment
                    if (collectionIdToTemperature.containsKey(currentCollection.Id)) {
                        collectionItemPartner.currentTemperatureWarning = collectionIdToTemperatureWarning.contains(currentCollection.Id);
                        collectionItemPartner.currentTemperature = collectionIdToTemperature.get(currentCollection.Id);
                    }
                    if (priorCollectionIdToTemperature.containsKey(priorCollection.Id)) {
                        collectionItemPartner.priorTemperatureWarning = priorCollectionIdToTemperatureWarning.contains(priorCollection.Id);
                        collectionItemPartner.priorTemperature = priorCollectionIdToTemperature.get(priorCollection.Id);
                    }
                    if (collectionIdToBMCC.containsKey(currentCollection.Id)) {
                        collectionItemPartner.currentBMCCWarning = collectionIdToBMCCWarning.contains(currentCollection.Id);
                        collectionItemPartner.currentBMCC = collectionIdToBMCC.get(currentCollection.Id);
                    }
                    if (priorCollectionIdToBMCC.containsKey(priorCollection.Id)) {
                        collectionItemPartner.priorBMCCWarning = priorCollectionIdToBMCCWarning.contains(priorCollection.Id);
                        collectionItemPartner.priorBMCC = priorCollectionIdToBMCC.get(priorCollection.Id);
                    }
                    collectionPeriod.collectionItemPartnerList.add(collectionItemPartner);
                }
                calculateDifference();
            }
        }

        //Give a total summed from Collection__c records against the period and the number of Collections populated with the data
        //Iterate through the values and populate the Average
        private void calculateAverage() {
            //Average results requiring average
            if (collectionPeriod.volumeLitresTotal != null && collectionPeriod.volumeLitresPopulated != 0) {
                collectionPeriod.volumeLitresAverage = collectionPeriod.volumeLitresTotal / collectionPeriod.volumeLitresPopulated;
            }
            if (collectionPeriod.kgMSTotal != null && collectionPeriod.kgMSPopulated != 0) {
                collectionPeriod.kgMSAverage = collectionPeriod.kgMSTotal / collectionPeriod.kgMSPopulated;
            }
            if (collectionPeriod.bMCCTotal != null && collectionPeriod.volumeLitresTotal != null && collectionPeriod.volumeLitresTotal != 0 && collectionPeriod.volumeLitresPopulated != 0) {
                collectionPeriod.bMCCAverage = collectionPeriod.bMCCTotal / collectionPeriod.volumeLitresTotal;
            }
            if (collectionPeriod.temperatureTotal != null && collectionPeriod.temperaturePopulated != 0) {
                collectionPeriod.temperatureAverage = collectionPeriod.temperatureTotal / collectionPeriod.temperaturePopulated;
            }
            if (collectionPeriod.kgMSTotal != null && collectionPeriod.volumeLitresTotal != 0) {
                collectionPeriod.kgMSPercentageAverage = collectionPeriod.kgMSTotal / collectionPeriod.volumeLitresTotal * 100;
            }
            if (collectionPeriod.proteinKgsTotal != null && collectionPeriod.volumeLitresTotal > 0) {
                collectionPeriod.proteinPercentageAverage = collectionPeriod.proteinKgsTotal / collectionPeriod.volumeLitresTotal * 100;
            }
            if (collectionPeriod.proteinKgsTotal != null && collectionPeriod.fatKgsTotal > 0) {
                collectionPeriod.proteinToFatRatioAverage = collectionPeriod.proteinKgsTotal / collectionPeriod.fatKgsTotal;
            }
            if (collectionPeriod.fatKgsTotal != null && collectionPeriod.volumeLitresTotal > 0) {
                collectionPeriod.fatPercentageAverage = collectionPeriod.fatKgsTotal / collectionPeriod.volumeLitresTotal * 100;
            }
            if (collectionPeriod.fatKgsTotal != null && collectionPeriod.fatKgsPopulated != 0) {
                collectionPeriod.fatKgsAverage = collectionPeriod.fatKgsTotal / collectionPeriod.fatKgsPopulated;
            }
            if (collectionPeriod.proteinKgsTotal != null && collectionPeriod.proteinKgsPopulated != 0) {
                collectionPeriod.proteinKgsAverage = collectionPeriod.proteinKgsTotal / collectionPeriod.proteinKgsPopulated;
            }
            if (collectionPeriod.kgMSPerCowTotal != null && collectionPeriod.kgMSPerCowPopulated != 0) {
                collectionPeriod.kgMSPerCowAverage = collectionPeriod.kgMSPerCowTotal / collectionPeriod.kgMSPerCowPopulated;
            }
            if (collectionPeriod.kgMSPerHectareTotal != null && collectionPeriod.kgMSPerHectarePopulated != 0) {
                collectionPeriod.kgMSPerHectareAverage = collectionPeriod.kgMSPerHectareTotal / collectionPeriod.kgMSPerHectarePopulated;
            }
        }

        //Should only be activated on the 'current' record to calculate difference to associated past record
        //Iterate through all the values of the Collection Period and calculate difference between the existing and prior seasons data
        private void calculateDifference() {
            CollectionPeriod priorCollectionPeriod = collectionPeriod.priorSeasonDayWrapper.collectionPeriod;

            if (collectionPeriod.volumeLitresTotal != null && priorCollectionPeriod.volumeLitresTotal != null && priorCollectionPeriod.volumeLitresTotal != 0) {
                Decimal volumeLitresDifference = collectionPeriod.volumeLitresTotal - priorCollectionPeriod.volumeLitresTotal;
                collectionPeriod.volumeLitresPercentageVariance = 100 * volumeLitresDifference / priorCollectionPeriod.volumeLitresTotal;
            }
            if (collectionPeriod.kgMSTotal != null && priorCollectionPeriod.kgMSTotal != null && priorCollectionPeriod.kgMSTotal != 0) {
                Decimal kgMSDifference = collectionPeriod.kgMSTotal - priorCollectionPeriod.kgMSTotal;
                collectionPeriod.kgMSPercentageVariance = 100 * kgMSDifference / priorCollectionPeriod.kgMSTotal;
            }
            if (collectionPeriod.kgMSPercentageAverage != null && priorCollectionPeriod.kgMSPercentageAverage != null && priorCollectionPeriod.kgMSPercentageAverage != 0) {
                Decimal kgMSPercentageDifference = collectionPeriod.kgMSPercentageAverage - priorCollectionPeriod.kgMSPercentageAverage;
                collectionPeriod.kgMSPercentagePercentageVariance = 100 * kgMSPercentageDifference / priorCollectionPeriod.kgMSPercentageAverage;
            }
            if (collectionPeriod.bMCCAverage != null && priorCollectionPeriod.bMCCAverage != null && priorCollectionPeriod.bMCCAverage != 0) {
                Decimal bMCCDifference = collectionPeriod.bMCCAverage - priorCollectionPeriod.bMCCAverage;
                collectionPeriod.bMCCPercentageVariance = 100 * bMCCDifference / priorCollectionPeriod.bMCCAverage;
            }
            if (collectionPeriod.temperatureAverage != null && priorCollectionPeriod.temperatureAverage != null && priorCollectionPeriod.temperatureAverage != 0) {
                Decimal temperatureDifference = collectionPeriod.temperatureAverage - priorCollectionPeriod.temperatureAverage;
                collectionPeriod.temperaturePercentageVariance = 100 * temperatureDifference / priorCollectionPeriod.temperatureAverage;
            }
            if (collectionPeriod.proteinToFatRatioAverage != null && priorCollectionPeriod.proteinToFatRatioAverage != null && priorCollectionPeriod.proteinToFatRatioAverage != 0) {
                Decimal proteinToFatRatioDifference = collectionPeriod.proteinToFatRatioAverage - priorCollectionPeriod.proteinToFatRatioAverage;
                collectionPeriod.proteinToFatRatioPercentageVariance = 100 * proteinToFatRatioDifference / priorCollectionPeriod.proteinToFatRatioAverage;
            }
            if (collectionPeriod.fatPercentageAverage != null && priorCollectionPeriod.fatPercentageAverage != null && priorCollectionPeriod.fatPercentageAverage != 0) {
                Decimal fatPercentageDifference = collectionPeriod.fatPercentageAverage - priorCollectionPeriod.fatPercentageAverage;
                collectionPeriod.fatPercentagePercentageVariance = 100 * fatPercentageDifference / priorCollectionPeriod.fatPercentageAverage;
            }
            if (collectionPeriod.proteinPercentageAverage != null && priorCollectionPeriod.proteinPercentageAverage != null && priorCollectionPeriod.proteinPercentageAverage != 0) {
                Decimal proteinPercentageDifference = collectionPeriod.proteinPercentageAverage - priorCollectionPeriod.proteinPercentageAverage;
                collectionPeriod.proteinPercentagePercentageVariance = 100 * proteinPercentageDifference / priorCollectionPeriod.proteinPercentageAverage;
            }
            if (collectionPeriod.proteinPercentageAverage != null && priorCollectionPeriod.proteinPercentageAverage != null && priorCollectionPeriod.proteinPercentageAverage != 0) {
                Decimal proteinPercentageDifference = collectionPeriod.proteinPercentageAverage - priorCollectionPeriod.proteinPercentageAverage;
                collectionPeriod.proteinPercentagePercentageVariance = 100 * proteinPercentageDifference / priorCollectionPeriod.proteinPercentageAverage;
            }
            if (collectionPeriod.fatKgsTotal != null && priorCollectionPeriod.fatKgsTotal != null && priorCollectionPeriod.fatKgsTotal != 0) {
                Decimal fatKgsDifference = collectionPeriod.fatKgsTotal - priorCollectionPeriod.fatKgsTotal;
                collectionPeriod.fatKgsPercentageVariance = 100 * fatKgsDifference / priorCollectionPeriod.fatKgsTotal;
            }
            if (collectionPeriod.proteinKgsTotal != null && priorCollectionPeriod.proteinKgsTotal != null && priorCollectionPeriod.proteinKgsTotal != 0) {
                Decimal proteinKgsDifference = collectionPeriod.proteinKgsTotal - priorCollectionPeriod.proteinKgsTotal;
                collectionPeriod.proteinKgsPercentageVariance = 100 * proteinKgsDifference / priorCollectionPeriod.proteinKgsTotal;
            }
            if (collectionPeriod.kgMSPerCowTotal != null && priorCollectionPeriod.kgMSPerCowTotal != null && priorCollectionPeriod.kgMSPerCowTotal != 0) {
                Decimal kgMSPerCowDifference = collectionPeriod.kgMSPerCowTotal - priorCollectionPeriod.kgMSPerCowTotal;
                collectionPeriod.kgMSPerCowPercentageVariance = 100 * kgMSPerCowDifference / priorCollectionPeriod.kgMSPerCowTotal;
            }
            if (collectionPeriod.kgMSPerHectareTotal != null && priorCollectionPeriod.kgMSPerHectareTotal != null && priorCollectionPeriod.kgMSPerHectareTotal != 0) {
                Decimal kgMSPerHectareDifference = collectionPeriod.kgMSPerHectareTotal - priorCollectionPeriod.kgMSPerHectareTotal;
                collectionPeriod.kgMSPerHectarePercentageVariance = 100 * kgMSPerHectareDifference / priorCollectionPeriod.kgMSPerHectareTotal;
            }
        }

        public void calculateTotalKgMSVariance() {
            CollectionPeriod priorCollectionPeriod = collectionPeriod.priorSeasonDayWrapper.collectionPeriod;

            if (collectionPeriod.totalKGMSTotal > 0 && priorCollectionPeriod.totalKGMSTotal > 0) {
                Decimal totalKGMSDifference = collectionPeriod.totalKGMSTotal - priorCollectionPeriod.totalKGMSTotal;
                collectionPeriod.totalKgMSPercentageVariance = 100 * totalKGMSDifference / priorCollectionPeriod.totalKGMSTotal;
            }
        }
    }

    //Individual record line comparing two Collection__c items
    public class CollectionItemPartner {
        public Collection__c currentCollectionItem { get; set; }
        public Collection__c priorCollectionItem { get; set; }
        public Boolean currentTemperatureWarning { get; set; }
        public Double currentTemperature { get; set; }
        public Boolean priorTemperatureWarning { get; set; }
        public Double priorTemperature { get; set; }
        public Boolean currentBMCCWarning { get; set; }
        public Double currentBMCC { get; set; }
        public Boolean priorBMCCWarning { get; set; }
        public Double priorBMCC { get; set; }

        public CollectionItemPartner(Collection__c currentCollectionItem, Collection__c priorCollectionItem) {
            this.currentCollectionItem = currentCollectionItem;
            this.priorCollectionItem = priorCollectionItem;
            this.currentTemperature = null;
            this.currentTemperatureWarning = false;
            this.priorTemperature = null;
            this.priorTemperatureWarning = false;
            this.currentBMCC = null;
            this.currentBMCCWarning = false;
            this.priorBMCC = null;
            this.priorBMCCWarning = false;
        }
    }

    //Wrapper for an individual Milk Quality record
    public class MilkQualityItem {
        public String testName { get; set; }
        public String testResult { get; set; }
        public String testResultType { get; set; }
        public Boolean testWarning { get; set; }

        public MilkQualityItem(String testName, String testResult, Boolean testWarning) {
            this(testName, testResult, null, testWarning);
        }

        public MilkQualityItem(String testName, String testResult, String testResultType, Boolean testWarning) {
            this.testName = testName;
            this.testResult = testResult;
            this.testResultType = testResultType;
            this.testWarning = testWarning;
        }
    }

    //Text indicating alert records
    public static final String COLLECTION_PERIOD_ALERT_TEXT = 'Alert';
    //Milk Quality test names
    public static final String COLLECTION_PERIOD_BMCC_TEST_NAME = 'Cell Count';
    public static final String COLLECTION_PERIOD_BACTOSCAN_TEST_NAME = 'Bactoscan';
    public static final String COLLECTION_PERIOD_THERMODURICS_TEST_NAME = 'Thermodurics';
    public static final String COLLECTION_PERIOD_TEMPERATURE_TEST_NAME = 'Temperature';

    public class CollectionPeriod {
        public Date dateOfCollection { get; set; }
        public String displayDate { get; set; }
        public Double volumeLitresAverage { get; set; }
        public Double volumeLitresTotal { get; set; }
        public transient Integer volumeLitresPopulated { get; set; }
        public Double volumeLitresPercentageVariance { get; set; }
        public Double kgMSAverage { get; set; }
        public Double kgMSTotal { get; set; }
        public transient Integer kgMSPopulated { get; set; }
        public Double kgMSPercentageVariance { get; set; }
        public Double totalKgMSTotal { get; set; }
        public Double totalKgMSPercentageVariance { get; set; }
        public Double kgMSPercentageAverage { get; set; }
        public Double kgMSPercentageTotal { get; set; }
        public transient Integer kgMSPercentagePopulated { get; set; }
        public Double kgMSPercentagePercentageVariance { get; set; }
        public Double bMCCAverage { get; set; }
        public Double bMCCTotal { get; set; }
        public transient Integer bMCCPopulated { get; set; }
        public Double bMCCPercentageVariance { get; set; }
        public Boolean bMCCAlert { get; set; }
        public Double temperatureAverage { get; set; }
        public Double temperatureTotal { get; set; }
        public transient Integer temperaturePopulated { get; set; }
        public Double temperaturePercentageVariance { get; set; }
        //public Boolean temperatureAlert { get; set; }
        public Double proteinToFatRatioAverage { get; set; }
        public Double proteinToFatRatioTotal { get; set; }
        public Double proteinToFatRatio { get; set; }
        public transient Integer proteinToFatRatioPopulated { get; set; }
        public Double proteinToFatRatioPercentageVariance { get; set; }
        public Double fatPercentageAverage { get; set; }
        public Double fatPercentageTotal { get; set; }
        public transient Integer fatPercentagePopulated { get; set; }
        public Double fatPercentagePercentageVariance { get; set; }
        public Double proteinPercentageAverage { get; set; }
        public Double proteinPercentageTotal { get; set; }
        public transient Integer proteinPercentagePopulated { get; set; }
        public Double proteinPercentagePercentageVariance { get; set; }
        public Double fatKgsAverage { get; set; }
        public Double fatKgsTotal { get; set; }
        public transient Integer fatKgsPopulated { get; set; }
        public Double fatKgsPercentageVariance { get; set; }
        public Double proteinKgsAverage { get; set; }
        public Double proteinKgsTotal { get; set; }
        public transient Integer proteinKgsPopulated { get; set; }
        public Double proteinKgsPercentageVariance { get; set; }
        public Double kgMSPerCowTotal { get; set; }
        public Double kgMSPerCowAverage { get; set; }
        public transient Integer kgMSPerCowPopulated { get; set; }
        public Double kgMSPerCowPercentageVariance { get; set; }
        public Double kgMSPerHectareTotal { get; set; }
        public Double kgMSPerHectareAverage { get; set; }
        public transient Integer kgMSPerHectarePopulated { get; set; }
        public Double kgMSPerHectarePercentageVariance { get; set; }
        public CollectionPeriodWrapper priorSeasonDayWrapper { get; set; }
        public transient List<Collection__c> childCollection { get; set; }
        public transient List<CollectionItemPartner> collectionItemPartnerList { get; set; }
        public transient Farm_Season__c relevantFarmSeason { get; set; }
        public Target__c relevantTarget { get; set; }
        public String typeOfWrapper { get; set; }
        public Integer warningCount { get; set; }
        public List<MilkQualityItem> otherTestResults { get; set; }

        public CollectionPeriod() {
            this.volumeLitresAverage = null;
            this.volumeLitresTotal = null;
            this.volumeLitresPopulated = 0;
            this.volumeLitresPercentageVariance = null;
            this.kgMSAverage = null;
            this.kgMSTotal = null;
            this.kgMSPopulated = 0;
            this.kgMSPercentageVariance = null;
            this.totalKgMSTotal = null;
            this.totalKgMSPercentageVariance = null;
            this.kgMSPercentageAverage = null;
            this.kgMSPercentageTotal = null;
            this.kgMSPercentagePopulated = 0;
            this.kgMSPercentagePercentageVariance = null;
            this.bMCCAverage = null;
            this.bMCCTotal = null;
            this.bMCCPopulated = 0;
            this.bMCCPercentageVariance = null;
            this.bMCCAlert = false;
            this.temperatureAverage = null;
            this.temperatureTotal = null;
            this.temperaturePopulated = 0;
            this.temperaturePercentageVariance = null;
            //this.temperatureAlert = false;
            this.proteinToFatRatioAverage = null;
            this.proteinToFatRatioTotal = null;
            this.proteinToFatRatioPopulated = 0;
            this.proteinToFatRatioPercentageVariance = null;
            this.fatPercentageAverage = null;
            this.fatPercentageTotal = null;
            this.fatPercentagePopulated = 0;
            this.fatPercentagePercentageVariance = null;
            this.proteinPercentageAverage = null;
            this.proteinPercentageTotal = null;
            this.proteinPercentagePopulated = 0;
            this.proteinPercentagePercentageVariance = null;
            this.fatKgsAverage = null;
            this.fatKgsTotal = null;
            this.fatKgsPopulated = 0;
            this.fatKgsPercentageVariance = null;
            this.proteinKgsAverage = null;
            this.proteinKgsTotal = null;
            this.proteinKgsPopulated = 0;
            this.proteinKgsPercentageVariance = null;
            this.kgMSPerCowTotal = null;
            this.kgMSPerCowPopulated = 0;
            this.kgMSPerCowAverage = null;
            this.kgMSPerCowPercentageVariance = null;
            this.kgMSPerHectareTotal = null;
            this.kgMSPerHectarePopulated = 0;
            this.kgMSPerHectareAverage = null;
            this.kgMSPerHectarePercentageVariance = null;
            this.warningCount = 0;
            //this.otherTestResults = new List<MilkQualityItem>();
        }

        public void halveForSmoothing() {
            this.volumeLitresAverage = halveDoubleIfNotNull(this.volumeLitresAverage);
            this.volumeLitresTotal = halveDoubleIfNotNull(this.volumeLitresTotal);
            this.volumeLitresPopulated = halveIntegerIfNotNull(this.volumeLitresPopulated);
            this.kgMSAverage = halveDoubleIfNotNull(this.kgMSAverage);
            this.kgMSTotal = halveDoubleIfNotNull(this.kgMSTotal);
            this.kgMSPopulated = halveIntegerIfNotNull(this.kgMSPopulated);
            this.fatKgsAverage = halveDoubleIfNotNull(this.fatKgsAverage);
            this.fatKgsTotal = halveDoubleIfNotNull(this.fatKgsTotal);
            this.fatKgsPopulated = halveIntegerIfNotNull(this.fatKgsPopulated);
            this.proteinKgsAverage = halveDoubleIfNotNull(this.proteinKgsAverage);
            this.proteinKgsTotal = halveDoubleIfNotNull(this.proteinKgsTotal);
            this.proteinKgsPopulated = halveIntegerIfNotNull(this.proteinKgsPopulated);
            this.warningCount = halveIntegerIfNotNull(this.warningCount);
        }

        public CollectionPeriod cloneForSmoothing() {
            CollectionPeriod collectionPeriod = new CollectionPeriod();

            collectionPeriod.volumeLitresAverage = this.volumeLitresAverage;
            collectionPeriod.volumeLitresTotal = this.volumeLitresTotal;
            collectionPeriod.volumeLitresPopulated = this.volumeLitresPopulated;
            collectionPeriod.kgMSAverage = this.kgMSAverage;
            collectionPeriod.kgMSTotal = this.kgMSTotal;
            collectionPeriod.kgMSPopulated = this.kgMSPopulated;
            collectionPeriod.fatKgsAverage = this.fatKgsAverage;
            collectionPeriod.fatKgsTotal = this.fatKgsTotal;
            collectionPeriod.fatKgsPopulated = this.fatKgsPopulated;
            collectionPeriod.proteinKgsAverage = this.proteinKgsAverage;
            collectionPeriod.proteinKgsTotal = this.proteinKgsTotal;
            collectionPeriod.proteinKgsPopulated = this.proteinKgsPopulated;
            collectionPeriod.warningCount = this.warningCount;

            return collectionPeriod;
        }

        public void addOtherTestResult(MilkQualityItem testResult) {
            if (this.otherTestResults == null) {
                this.otherTestResults = new List<MilkQualityItem>();
            }

            otherTestResults.add(testResult);
        }

        private Double halveDoubleIfNotNull(Double value) {
            Double returnValue;
            if (value != null) {
                returnValue = value / 2;
            }
            return returnValue;
        }

        private Integer halveIntegerIfNotNull(Integer value) {
            Integer returnValue;
            if (value != null) {
                returnValue = value / 2;
            }
            return returnValue;
        }
    }


    public class FarmSeasonWrapper {
        Farm_Season__c farmSeason { get; set; }
        public Map<Integer, Target__c> monthToTarget {
            get;
            set;
        }
        public FarmSeasonWrapper(Farm_Season__c farmSeason) {
            this.farmSeason = farmSeason;
            this.monthToTarget = new Map<Integer, Target__c>();
            for (Target__c target : farmSeason.Targets__r) {
                monthToTarget.put(Integer.valueOf(target.Month__c), target);
            }
        }
    }

    //Given a date returns a string in a day display format
    public static String convertDateToString(Date dateToConvert, String displayFormat, Farm_Season__c selectedFarmSeason) {
        String dateInString;
        if (displayFormat == DAY) {
            dateInString = dateToConvert.day() + ' ' + MONTH_NAMES[dateToConvert.month() - 1];
        } else if (displayFormat == MONTH) {
            dateInString = MONTH_NAMES[dateToConvert.month() - 1];
        } else if (displayFormat == SEASON) {
            dateInString = selectedFarmSeason.Name;
        }
        return dateInString;
    }

    //Given a Farm Id return all Farm Seasons related to the Farm
    public static List<Farm_Season__c> queryRelatedFarmSeasons(Id selectedFarmid) {
        List<Farm_Season__c> relatedFarmSeasons = new List<Farm_Season__c>();
        relatedFarmSeasons = [
            SELECT
                Id,
                Name,
                Reference_Period__r.Start_Date__c,
                Reference_Period__r.End_Date__c,
                Reference_Period__r.Name,
                Reference_Period__r.Reference_Period__c,
                Reference_Period__r.Status__c,
                Peak_Cows__c,
                Dairy_Hectares__c,
                Cows_January__c,
                Cows_February__c,
                Cows_March__c,
                Cows_April__c,
                Cows_May__c,
                Cows_June__c,
                Cows_July__c,
                Cows_August__c,
                Cows_September__c,
                Cows_October__c,
                Cows_November__c,
                Cows_December__c,
                (SELECT
                    Month__c,
                    Season__c,
                    Target_KgMS__c,
                    Daily_Target_KgMS__c
                FROM Targets__r)
            FROM Farm_Season__c
            WHERE
                Reference_Period__r.Name != '' AND
                Reference_Period__r.Type__c = 'Milking Season AU' AND
                Reference_Period__r.Start_Date__c <= TODAY
            AND Farm__c = :selectedFarmId
            ORDER BY Reference_Period__r.End_Date__c DESC
        ];
        return relatedFarmSeasons;
    }

    //Given a Farm Id return all Farm Seasons related to the Farm
    public static Map<Id, List<Farm_Season__c>> queryRelatedFarmSeasonsForFarms(List<Id> farmIds) {
        Map<Id, List<Farm_Season__c>> seasonsByFarmId = new Map<Id, List<Farm_Season__c>>();

        List<Farm_Season__c> farmSeasons =
            [SELECT
                Id,
                Name,
                Reference_Period__r.Start_Date__c,
                Reference_Period__r.End_Date__c,
                Reference_Period__r.Name,
                Reference_Period__r.Reference_Period__c,
                Reference_Period__r.Status__c,
                Peak_Cows__c,
                Dairy_Hectares__c,
                Cows_January__c,
                Cows_February__c,
                Cows_March__c,
                Cows_April__c,
                Cows_May__c,
                Cows_June__c,
                Cows_July__c,
                Cows_August__c,
                Cows_September__c,
                Cows_October__c,
                Cows_November__c,
                Cows_December__c,
                Farm__c,
            (SELECT
                Month__c,
                Season__c,
                Target_KgMS__c,
                Daily_Target_KgMS__c
            FROM
                Targets__r)
            FROM Farm_Season__c
            WHERE
                Reference_Period__r.Name != '' AND
                Reference_Period__r.Type__c = :GlobalUtility.REFERENCE_PERIOD_MILKING_SEASON_AU AND
                Reference_Period__r.Start_Date__c <= TODAY
            AND Farm__c IN :farmIds
            ORDER BY Reference_Period__r.End_Date__c DESC];

        for (Id farmId : farmIds) {
            seasonsByFarmId.put(farmId, new List<Farm_Season__c>());
        }

        for (Farm_Season__c farmSeason : farmSeasons) {
            seasonsByFarmId.get(farmSeason.Farm__c).add(farmSeason);
        }

        return seasonsByFarmId;
    }

    //Given a contactId returns a Contact
    public static Contact queryMatchingUserContacts(Id contactId) {
        Contact contact = null;
        List<Contact> matchingContacts = [
            SELECT Id,
                MS_Individual_ID__c
            FROM Contact
            WHERE Id = :contactId
            LIMIT 1
        ];
        if (!matchingContacts.isEmpty()) {
            contact = matchingContacts[0];
        }
        return contact;
    }

    public static Map<Id, Account> queryFarmsAndRelatedCollections(List<Id> farmIds, Date currentSeasonStart, Date currentSeasonEnd, Integer collectionLimit){
        return new Map<Id, Account>([SELECT Id,
                                            (SELECT Id,
                                                    Pick_Up_Date__c
                                             FROM Collections__r
                                             WHERE Pick_Up_Date__c >= :currentSeasonStart
                                                AND Pick_Up_Date__c <= :currentSeasonEnd
                                            ORDER BY Pick_Up_Date__c DESC
                                            LIMIT :collectionLimit)
                                    FROM Account
                                    WHERE Id IN :farmIds]);
    }

    //Populate the navigation list for report type
    public static List<SelectOption> populateReportTypeList() {
        List<SelectOption> reportTypeOptionList = new List<SelectOption>();
        for (String reportName : NAVIGATIONMAPFORPAGES.keySet()) {
            reportTypeOptionList.add(new SelectOption(reportName, reportName));
        }
        return reportTypeOptionList;
    }

    //Return end of month from given date, returns same date if date given is end of month
    public static Date returnEndOfMonth(Date compareDate) {
        return compareDate.addMonths(1).toStartofMonth().addDays(-1);
    }

    //Loop through reference periods in system, correlate to farm seasons against farm
    public static List<Farm_Season__c> populateFarmSeasonListInDescendingOrder(List<Farm_Season__c> existingFarmSeasons, List<Reference_Period__c> existingReferencePeriods) {
        Map<Id, Farm_Season__c> referenceIdToFarmSeason = new Map<Id, Farm_Season__c>();
        List<Farm_Season__c> farmSeasonList = new List<Farm_Season__c>();
        for (Farm_Season__c existingFarmSeason : existingFarmSeasons) {
            if (existingFarmSeason.Reference_Period__c != null)
                referenceIdToFarmSeason.put(existingFarmSeason.Reference_Period__c, existingFarmSeason);
        }

        for (Reference_Period__c referencePeriod : existingReferencePeriods) {
            if (referenceIdToFarmSeason.containsKey(referencePeriod.Id)) {
                farmSeasonList.add(referenceIdToFarmSeason.get(referencePeriod.Id));
            } else {
                Farm_Season__c placeholderFarmSeason = new Farm_Season__c(name = referencePeriod.Name, Reference_Period__c = referencePeriod.Id, Reference_Period__r = referencePeriod);
                farmSeasonList.add(placeholderFarmSeason);
            }
        }
        return farmSeasonList;
    }

    public static List<Farm_Season__c> populateFarmSeasonListInDescendingOrder(List<Farm_Season__c> existingFarmSeasons) {
        List<Reference_Period__c> existingReferencePeriods = AMSReferencePeriodService.getPastReferencePeriods();
        return populateFarmSeasonListInDescendingOrder(existingFarmSeasons, existingReferencePeriods);
    }

    //Australia format supplied date in dd/mm/yyyy format
    public static String australianFormatDate(Date dateToFormat) {
        if (dateToFormat != null){
            DateTime dt = DateTime.newInstance(dateToFormat.year(), dateToFormat.month(),dateToFormat.day());
            return australianFormatDate(dt);
        }
        return null;
    }

    public static String australianFormatDate(DateTime dateToFormat) {
        if (dateToFormat != null){
            return dateToFormat.format('dd-MM-yyyy');
        }
        return null;
    }

    //Australia format supplied date in dd/mm/yyyy format
    public static Date australianParseDate(String stringToInterpret) {
        if (stringToInterpret != null){
            String[] dateArray = stringToInterpret.split('-');
            if(dateArray.size() == 3) {
                return Date.newInstance(Integer.valueOf(dateArray[2]), Integer.valueOf(dateArray[1]), Integer.valueOf(dateArray[0]));
            }
        }
        return null;
    }

    public static Integer getMonthNumber(String givenMonth, List<String> monthList) {
        Integer i = 0;
        for (i = 0; i < monthList.size(); i++) {
            if (givenMonth == monthList[i]) {
                return i;
            }
        }
        return i;
    }

    public static List<Collection__c> getCollections(Date startDate, Date endDate, String farmId){
        return [SELECT Id,
                    Pick_Up_Date__c,
                    Total_KgMS__c
                FROM Collection__c
                WHERE Pick_Up_Date__c >= :startDate
                AND Pick_Up_Date__c <= :endDate
                AND Farm_ID__c = :farmId];
    }

    private static Integer getCowsForPeriod(CollectionPeriod collectionPeriod, Farm_Season__c farmSeason) {
        Integer cowsForPeriod = 0;

        if (farmSeason != null && collectionPeriod.dateOfCollection != null) {
            if (AMSFarmSeasonService.isHerdSizeSetByMonth(farmSeason)) {
                cowsForPeriod = Integer.valueOf(farmSeason.get('Cows_' + ((DateTime) collectionPeriod.dateOfCollection).format('MMMMMM') + '__c'));
            } else {
                cowsForPeriod = Integer.valueOf(farmSeason.Peak_Cows__c);
            }
        }

        return cowsForPeriod;
    }

    public static Map<Id, Date> getFarmsLatestCollectionDate(List<Id> farmIds) {
        List<Account> farms = [ SELECT  Id,
                                        (SELECT     Id,
                                                    Pick_Up_Date__c
                                        FROM        Collections__r
                                        WHERE       Pick_Up_Date__c <= :TODAY AND
                                                    Total_KgMS__c > 0
                                        ORDER BY    Pick_Up_Date__c DESC
                                        LIMIT       1)
                                FROM    Account
                                WHERE   Id IN :farmIds];

        Map<Id, Date> farmLatestCollectionDateMap = new Map<Id, Date>();
        for (Account farm: farms) {
            if (farm.Collections__r != null && !farm.Collections__r.isEmpty()) {
                farmLatestCollectionDateMap.put(farm.Id, farm.Collections__r[0].Pick_Up_Date__c);
            }
        }

        return farmLatestCollectionDateMap;
    }
}