@isTest
private class AMSIncomeEstimatorDataServiceTest {
    private static final Boolean CURRENT_SEASON = true;
    private static final Boolean NEXT_SEASON_RATES = false;
    private static final Integer COMPANY_MILK_PRICE_STEP = -6;
    private static final String FARM_REGION = 'North';

    private static final Integer LITRES = 150000;
    private static final Decimal FAT_PERCENTAGE = 3.6;
    private static final Decimal PROTEIN_PERCENTAGE = 3.3;
    private static final Decimal WESTFRESH_FAT = 100;
    private static final Decimal WESTFRESH_PROTEIN = 200;
    private static final Integer STOP1 = 30;
    private static final Integer STOP2 = 0;
    private static final Integer QUALITY_POINTS = 0;
    private static final Decimal VOLUME_CHARGE_RATE = 0.025;
    private static final Decimal TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS = 10000;
    private static final String SPECIALTY_MILK_WEST_FRESH = AMSIncomeEstimatorDataService.CONTRACT_WEST_FRESH;
    private static final Decimal WDMC_AMOUNT = 1000;

    @testSetup static void testSetup(){
        SetupAMSIncomeEstimatorCustomSettings.createIncomeEstimatorCustomSettings();
    }

    public static AMSIncomeEstimatorDataService.IncomeEstimatorRequest createRequest(){
        return new AMSIncomeEstimatorDataService.IncomeEstimatorRequest(CURRENT_SEASON, NEXT_SEASON_RATES, SPECIALTY_MILK_WEST_FRESH, COMPANY_MILK_PRICE_STEP, FARM_REGION, createMonthRequests(), createSharefarmerSplitRequests());
    }

    public static List<AMSIncomeEstimatorDataService.MonthRequest> createMonthRequests(){
        List<AMSIncomeEstimatorDataService.MonthRequest> monthRequests = new List<AMSIncomeEstimatorDataService.MonthRequest>();
        Date collectionDate = Date.newInstance(2018, 1, 1);
        for(Integer i=-6; i<0; i++){
            AMSIncomeEstimatorDataService.MonthRequest newRequest = new AMSIncomeEstimatorDataService.MonthRequest(AMSIncomeEstimatorDataService.MonthType.ACTUAL, collectionDate.addMonths(i), LITRES, FAT_PERCENTAGE, PROTEIN_PERCENTAGE, STOP1, STOP2, QUALITY_POINTS, VOLUME_CHARGE_RATE, TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS, WESTFRESH_FAT, WESTFRESH_PROTEIN, WDMC_AMOUNT);
            newRequest.priceBand = '7/5';
            monthRequests.add(newRequest);
        }
        for(Integer i=0; i<6; i++){
            AMSIncomeEstimatorDataService.MonthRequest newRequest = new AMSIncomeEstimatorDataService.MonthRequest(AMSIncomeEstimatorDataService.MonthType.LAST_SEASON, collectionDate.addMonths(i), LITRES, FAT_PERCENTAGE, PROTEIN_PERCENTAGE, STOP1, STOP2, QUALITY_POINTS, VOLUME_CHARGE_RATE, TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS, WESTFRESH_FAT, WESTFRESH_PROTEIN, WDMC_AMOUNT);
            newRequest.priceBand = '7/5';
            monthRequests.add(newRequest);
        }
        return monthRequests;
    }

    public static List<AMSIncomeEstimatorDataService.SharefarmerSplitRequest> createSharefarmerSplitRequests(){
        List<AMSIncomeEstimatorDataService.SharefarmerSplitRequest> sharefarmerSplitRequests = new List<AMSIncomeEstimatorDataService.SharefarmerSplitRequest>();

        sharefarmerSplitRequests.add(new AMSIncomeEstimatorDataService.SharefarmerSplitRequest('1', 'Bill', 10));
        sharefarmerSplitRequests.add(new AMSIncomeEstimatorDataService.SharefarmerSplitRequest('2', 'Bob', 65));
        sharefarmerSplitRequests.add(new AMSIncomeEstimatorDataService.SharefarmerSplitRequest('3', 'Ben', 25));

        return sharefarmerSplitRequests;
    }
/*
8888888b.                       888                   888    d8b                         .d8888b.           888                   888          888    d8b
888   Y88b                      888                   888    Y8P                        d88P  Y88b          888                   888          888    Y8P
888    888                      888                   888                               888    888          888                   888          888
888   d88P 888d888 .d88b.   .d88888 888  888  .d8888b 888888 888  .d88b.  88888b.       888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
8888888P"  888P"  d88""88b d88" 888 888  888 d88P"    888    888 d88""88b 888 "88b      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888        888    888  888 888  888 888  888 888      888    888 888  888 888  888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
888        888    Y88..88P Y88b 888 Y88b 888 Y88b.    Y88b.  888 Y88..88P 888  888      Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
888        888     "Y88P"   "Y88888  "Y88888  "Y8888P  "Y888 888  "Y88P"  888  888       "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    @isTest static void testGetIncomeEstimatorData_Request() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();

        System.assertEquals(COMPANY_MILK_PRICE_STEP, request.companyMilkPriceStep);

        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(12, tableData.monthData.size(), 'Wrong number of months');
    }

    @isTest static void testGetIncomeEstimatorData_Production() {
        List<AMSIncomeEstimatorDataService.MonthRequest> monthRequests = createMonthRequests();
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = new AMSIncomeEstimatorDataService.IncomeEstimatorRequest(CURRENT_SEASON, NEXT_SEASON_RATES, SPECIALTY_MILK_WEST_FRESH, COMPANY_MILK_PRICE_STEP, FARM_REGION, monthRequests, createSharefarmerSplitRequests());
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData;
        tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        Map<Integer, AMSIncomeEstimatorDataService.MonthRequest> monthRequestMonthMap = new Map<Integer, AMSIncomeEstimatorDataService.MonthRequest>();
        for(AMSIncomeEstimatorDataService.MonthRequest mr : monthRequests){
            monthRequestMonthMap.put(mr.monthDate.month(), mr);
        }

        for(AMSIncomeEstimatorDataService.MonthData md : tableData.monthData){
            AMSIncomeEstimatorDataService.MonthRequest mr = monthRequestMonthMap.get(md.monthDate.month());

            System.assertEquals(md.monthType.Name(), md.monthTypeString, 'monthTypeStringx incorrectly');
            System.assertEquals(mr.monthDate, md.monthDate, 'monthDate set incorrectly');
            System.assertEquals(AMSIncomeEstimatorDataService.monthMap.get(mr.monthDate.month()), md.currentMonth, 'currentMonth set incorrectly');
            System.assertEquals(AMSIncomeEstimatorDataService.monthMap.get(mr.monthDate.addMonths(1).month()), md.nextMonth, 'nextMonth set incorrectly');
            System.assertEquals(mr.litres, md.production_litres, 'production_litres set incorrectly');
            System.assertEquals(mr.butterfat, md.production_fat, 'production_fat set incorrectly');
            System.assertEquals(mr.protein, md.production_protein, 'production_protein set incorrectly');
            System.assertEquals(mr.firstStops, md.production_firstStops, 'production_firstStops set incorrectly');
            System.assertEquals(mr.secondStops, md.production_secondStops, 'production_secondStops set incorrectly');
            System.assertEquals(mr.qualityPoints, md.production_qualityPoints, 'production_qualityPoints set incorrectly');
            System.assertEquals(mr.volumeChargeRate, md.volumeChargeRate, 'volumeChargeRate set incorrectly');
        }
    }

    static void testGetIncomeEstimatorData_NegativeWF() {
        List<AMSIncomeEstimatorDataService.MonthRequest> monthRequests = new List<AMSIncomeEstimatorDataService.MonthRequest>();
        Date collectionDate = Date.today();
        for(Integer i=-6; i<6; i++){
            monthRequests.add(new AMSIncomeEstimatorDataService.MonthRequest(AMSIncomeEstimatorDataService.MonthType.ACTUAL, collectionDate.addMonths(i), LITRES, FAT_PERCENTAGE, PROTEIN_PERCENTAGE, STOP1, STOP2, QUALITY_POINTS, VOLUME_CHARGE_RATE, TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS, 120000, 120000, WDMC_AMOUNT));
        }

        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = new AMSIncomeEstimatorDataService.IncomeEstimatorRequest(CURRENT_SEASON, NEXT_SEASON_RATES, SPECIALTY_MILK_WEST_FRESH, COMPANY_MILK_PRICE_STEP, FARM_REGION, monthRequests, createSharefarmerSplitRequests());
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData;
        tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        for(AMSIncomeEstimatorDataService.MonthData md : tableData.monthData){

            System.assertEquals(true, md.fatInputError, 'fatInputError set incorrectly');
            System.assertEquals(true, md.proteinInputError, 'proteinInputError set incorrectly');
        }
    }

    @isTest static void testCreateMonthRequestsFromMonthData(){
        AMSIncomeEstimatorDataService.MonthRequest requestToCreateMonthData = new AMSIncomeEstimatorDataService.MonthRequest(AMSIncomeEstimatorDataService.MonthType.ACTUAL, Date.today(), LITRES, FAT_PERCENTAGE, PROTEIN_PERCENTAGE, STOP1, STOP2, QUALITY_POINTS, VOLUME_CHARGE_RATE, TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS, WESTFRESH_FAT, WESTFRESH_PROTEIN, WDMC_AMOUNT);
        AMSIncomeEstimatorDataService.MonthData monthData = new AMSIncomeEstimatorDataService.MonthData(requestToCreateMonthData);

        AMSIncomeEstimatorDataService.MonthRequest monthRequestCreatedFromMonthData = new AMSIncomeEstimatorDataService.MonthRequest(monthData);
        System.assertEquals(monthData.monthDate, monthRequestCreatedFromMonthData.monthDate, 'monthDate not set correctly.');
        System.assertEquals(monthData.production_litres, monthRequestCreatedFromMonthData.litres, 'litres not set correctly.');
        System.assertEquals(monthData.production_fat, monthRequestCreatedFromMonthData.butterfat, 'butterfat not set correctly.');
        System.assertEquals(monthData.production_protein, monthRequestCreatedFromMonthData.protein, 'protein not set correctly.');
        System.assertEquals(monthData.production_firstStops, monthRequestCreatedFromMonthData.firstStops, 'firstStops not set correctly.');
        System.assertEquals(monthData.production_secondStops, monthRequestCreatedFromMonthData.secondStops, 'secondStops not set correctly.');
        System.assertEquals(monthData.production_qualityPoints, monthRequestCreatedFromMonthData.qualityPoints, 'qualityPoints not set correctly.');
        System.assertEquals(monthData.volumeChargeRate, monthRequestCreatedFromMonthData.volumeChargeRate, 'volumeChargeRate not set correctly.');
        System.assertEquals(monthData.totalKgMSProducedByLinkedFarms, monthRequestCreatedFromMonthData.totalKgMSProducedByLinkedFarms, 'totalKgMSProducedByLinkedFarms not set correctly.');
        System.assertEquals(monthData.specialtyMilk_butterfatKgMS, monthRequestCreatedFromMonthData.butterfatSpecialtyMilk, 'butterfatSpecialtyMilk not set correctly.');
        System.assertEquals(monthData.specialtyMilk_proteinKgMS, monthRequestCreatedFromMonthData.proteinSpecialtyMilk, 'proteinSpecialtyMilk not set correctly.');
        System.assertEquals(monthData.actualWDMCPaymentAmount, monthRequestCreatedFromMonthData.actualWDMCPaymentAmount, 'WDMC Amount not set correctly.');
    }

    @isTest static void testCreateMonthRequestsFromMonthData_WFValues(){
        Decimal wfbutterfat = 500;
        Decimal wfprotein = 500;
        AMSIncomeEstimatorDataService.MonthRequest requestToCreateMonthData = new AMSIncomeEstimatorDataService.MonthRequest(AMSIncomeEstimatorDataService.MonthType.ACTUAL, Date.today(), LITRES, FAT_PERCENTAGE, PROTEIN_PERCENTAGE, STOP1, STOP2, QUALITY_POINTS, VOLUME_CHARGE_RATE, TOTAL_KGMS_PRODUCED_BY_LINKED_FARMS, WESTFRESH_FAT, WESTFRESH_PROTEIN, WDMC_AMOUNT);
        AMSIncomeEstimatorDataService.MonthData monthData = new AMSIncomeEstimatorDataService.MonthData(requestToCreateMonthData);

        AMSIncomeEstimatorDataService.MonthRequest monthRequestCreatedFromMonthData = new AMSIncomeEstimatorDataService.MonthRequest(monthData, wfbutterfat, wfprotein);
        System.assertEquals(monthData.monthDate, monthRequestCreatedFromMonthData.monthDate, 'monthDate not set correctly.');
        System.assertEquals(monthData.production_litres, monthRequestCreatedFromMonthData.litres, 'litres not set correctly.');
        System.assertEquals(monthData.production_fat, monthRequestCreatedFromMonthData.butterfat, 'butterfat not set correctly.');
        System.assertEquals(monthData.production_protein, monthRequestCreatedFromMonthData.protein, 'protein not set correctly.');
        System.assertEquals(monthData.production_firstStops, monthRequestCreatedFromMonthData.firstStops, 'firstStops not set correctly.');
        System.assertEquals(monthData.production_secondStops, monthRequestCreatedFromMonthData.secondStops, 'secondStops not set correctly.');
        System.assertEquals(monthData.production_qualityPoints, monthRequestCreatedFromMonthData.qualityPoints, 'qualityPoints not set correctly.');
        System.assertEquals(monthData.volumeChargeRate, monthRequestCreatedFromMonthData.volumeChargeRate, 'volumeChargeRate not set correctly.');
        System.assertEquals(monthData.totalKgMSProducedByLinkedFarms, monthRequestCreatedFromMonthData.totalKgMSProducedByLinkedFarms, 'totalKgMSProducedByLinkedFarms not set correctly.');
        System.assertEquals(wfbutterfat, monthRequestCreatedFromMonthData.butterfatSpecialtyMilk, 'butterfatSpecialtyMilk not set correctly.');
        System.assertEquals(wfprotein, monthRequestCreatedFromMonthData.proteinSpecialtyMilk, 'proteinSpecialtyMilk not set correctly.');
        System.assertEquals(monthData.actualWDMCPaymentAmount, monthRequestCreatedFromMonthData.actualWDMCPaymentAmount, 'WDMC Amount not set correctly.');
    }

/*
 .d8888b.                    888       .d888 888                              .d8888b.           888                   888          888    d8b
d88P  Y88b                   888      d88P"  888                             d88P  Y88b          888                   888          888    Y8P
888    888                   888      888    888                             888    888          888                   888          888
888         8888b.  .d8888b  88888b.  888888 888  .d88b.  888  888  888      888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
888            "88b 88K      888 "88b 888    888 d88""88b 888  888  888      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888    888 .d888888 "Y8888b. 888  888 888    888 888  888 888  888  888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
Y88b  d88P 888  888      X88 888  888 888    888 Y88..88P Y88b 888 d88P      Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
 "Y8888P"  "Y888888  88888P' 888  888 888    888  "Y88P"   "Y8888888P"        "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    @isTest static void testGetIncomeEstimatorData_Cashflow_01_June() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(71667, tableData.monthData[0].cashflow_baseCashflow, 'June cashflow_baseCashflow set incorrectly');
        System.assertEquals(148, tableData.monthData[0].cashflow_productionPaymentCashflow, 'June cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[0].cashflow_qualityIncentive, 'June cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[0].cashflow_lessCharges, 'June cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[0].cashflow_WDMC, 'June cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[0].cashflow_FMS, 'June cashflow_FMS set incorrectly');
        System.assertEquals(69158, tableData.monthData[0].cashflow_estimatedFarmIncome, 'June cashflow_estimatedFarmIncome set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_Cashflow_02_July() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(67941, tableData.monthData[1].cashflow_baseCashflow, 'July cashflow_baseCashflow set incorrectly');
        System.assertEquals(296, tableData.monthData[1].cashflow_productionPaymentCashflow, 'July cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[1].cashflow_qualityIncentive, 'July cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[1].cashflow_lessCharges, 'July cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[1].cashflow_WDMC, 'July cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[1].cashflow_FMS, 'July cashflow_FMS set incorrectly');
        System.assertEquals(65580, tableData.monthData[1].cashflow_estimatedFarmIncome, 'July cashflow_estimatedFarmIncome set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_Cashflow_03_August() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(61151, tableData.monthData[2].cashflow_baseCashflow, 'August cashflow_baseCashflow set incorrectly');
        System.assertEquals(592, tableData.monthData[2].cashflow_productionPaymentCashflow, 'August cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[2].cashflow_qualityIncentive, 'August cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[2].cashflow_lessCharges, 'August cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[2].cashflow_WDMC, 'August cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[2].cashflow_FMS, 'August cashflow_FMS set incorrectly');
        System.assertEquals(59085, tableData.monthData[2].cashflow_estimatedFarmIncome, 'August cashflow_estimatedFarmIncome set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_Cashflow_04_September() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(61151, tableData.monthData[3].cashflow_baseCashflow, 'September cashflow_baseCashflow set incorrectly');
        System.assertEquals(888, tableData.monthData[3].cashflow_productionPaymentCashflow, 'September cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[3].cashflow_qualityIncentive, 'September cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[3].cashflow_lessCharges, 'September cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[3].cashflow_WDMC, 'September cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[3].cashflow_FMS, 'September cashflow_FMS set incorrectly');
        System.assertEquals(59382, tableData.monthData[3].cashflow_estimatedFarmIncome, 'September cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_05_October() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(61151, tableData.monthData[4].cashflow_baseCashflow, 'October cashflow_baseCashflow set incorrectly');
        System.assertEquals(3257, tableData.monthData[4].cashflow_productionPaymentCashflow, 'October cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[4].cashflow_qualityIncentive, 'October cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[4].cashflow_lessCharges, 'October cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[4].cashflow_WDMC, 'October cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[4].cashflow_FMS, 'October cashflow_FMS set incorrectly');
        System.assertEquals(61750, tableData.monthData[4].cashflow_estimatedFarmIncome, 'October cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_06_November() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(61151, tableData.monthData[5].cashflow_baseCashflow, 'November cashflow_baseCashflow set incorrectly');
        System.assertEquals(1184, tableData.monthData[5].cashflow_productionPaymentCashflow, 'November cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[5].cashflow_qualityIncentive, 'November cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[5].cashflow_lessCharges, 'November cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[5].cashflow_WDMC, 'November cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[5].cashflow_FMS, 'October cashflow_FMS set incorrectly');
        System.assertEquals(59678, tableData.monthData[5].cashflow_estimatedFarmIncome, 'November cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_07_December() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(61151, tableData.monthData[6].cashflow_baseCashflow, 'December cashflow_baseCashflow set incorrectly');
        System.assertEquals(1184, tableData.monthData[6].cashflow_productionPaymentCashflow, 'December cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[6].cashflow_qualityIncentive, 'December cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[6].cashflow_lessCharges, 'December cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[6].cashflow_WDMC, 'December cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[6].cashflow_FMS, 'December cashflow_FMS set incorrectly');
        System.assertEquals(59678, tableData.monthData[6].cashflow_estimatedFarmIncome, 'December cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_08_January() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(67941, tableData.monthData[7].cashflow_baseCashflow, 'January cashflow_baseCashflow set incorrectly');
        System.assertEquals(1481, tableData.monthData[7].cashflow_productionPaymentCashflow, 'January cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[7].cashflow_qualityIncentive, 'January cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[7].cashflow_lessCharges, 'January cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[7].cashflow_WDMC, 'January cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[7].cashflow_FMS, 'January cashflow_FMS set incorrectly');
        System.assertEquals(66764, tableData.monthData[7].cashflow_estimatedFarmIncome, 'January cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_09_February() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(71667, tableData.monthData[8].cashflow_baseCashflow, 'February cashflow_baseCashflow set incorrectly');
        System.assertEquals(6958, tableData.monthData[8].cashflow_productionPaymentCashflow, 'February cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[8].cashflow_qualityIncentive, 'February cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[8].cashflow_lessCharges, 'February cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[8].cashflow_WDMC, 'February cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[8].cashflow_FMS, 'February cashflow_FMS set incorrectly');
        System.assertEquals(75968, tableData.monthData[8].cashflow_estimatedFarmIncome, 'February cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_10_March() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(73760, tableData.monthData[9].cashflow_baseCashflow, 'March cashflow_baseCashflow set incorrectly');
        System.assertEquals(1777, tableData.monthData[9].cashflow_productionPaymentCashflow, 'March cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[9].cashflow_qualityIncentive, 'March cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[9].cashflow_lessCharges, 'March cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[9].cashflow_WDMC, 'March cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[9].cashflow_FMS, 'March cashflow_FMS set incorrectly');
        System.assertEquals(72879, tableData.monthData[9].cashflow_estimatedFarmIncome, 'March cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_11_April() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(74934, tableData.monthData[10].cashflow_baseCashflow, 'April cashflow_baseCashflow set incorrectly');
        System.assertEquals(2073, tableData.monthData[10].cashflow_productionPaymentCashflow, 'April cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(5, tableData.monthData[10].cashflow_qualityIncentive, 'April cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[10].cashflow_lessCharges, 'April cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[10].cashflow_WDMC, 'April cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[10].cashflow_FMS, 'April cashflow_FMS set incorrectly');
        System.assertEquals(74349, tableData.monthData[10].cashflow_estimatedFarmIncome, 'April cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_12_May() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(76824, tableData.monthData[11].cashflow_baseCashflow, 'May cashflow_baseCashflow set incorrectly');
        System.assertEquals(10364, tableData.monthData[11].cashflow_productionPaymentCashflow, 'May cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(90, tableData.monthData[11].cashflow_qualityIncentive, 'May cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-3750, tableData.monthData[11].cashflow_lessCharges, 'May cashflow_lessCharges set incorrectly');
        System.assertEquals(1000, tableData.monthData[11].cashflow_WDMC, 'May cashflow_WDMC set incorrectly');
        System.assertEquals(87, tableData.monthData[11].cashflow_FMS, 'May cashflow_FMS set incorrectly');
        System.assertEquals(84615, tableData.monthData[11].cashflow_estimatedFarmIncome, 'May cashflow_estimatedFarmIncome set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_Cashflow_13_Total() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(810491, tableData.totalMonth.cashflow_baseCashflow, 'Total cashflow_baseCashflow set incorrectly');
        System.assertEquals(30202, tableData.totalMonth.cashflow_productionPaymentCashflow, 'Total cashflow_productionPaymentCashflow set incorrectly');
        System.assertEquals(149, tableData.totalMonth.cashflow_qualityIncentive, 'Total cashflow_qualityIncentive set incorrectly');
        System.assertEquals(-45000, tableData.totalMonth.cashflow_lessCharges, 'Total cashflow_lessCharges set incorrectly');
        System.assertEquals(12000, tableData.totalMonth.cashflow_WDMC, 'Total cashflow_WDMC set incorrectly');
        System.assertEquals(1044, tableData.totalMonth.cashflow_FMS, 'Total cashflow_FMS set incorrectly');
        System.assertEquals(808886, tableData.totalMonth.cashflow_estimatedFarmIncome, 'Total cashflow_estimatedFarmIncome set incorrectly');
    }

/*
888b     d888 d8b 888 888           8888888b.          d8b                        .d8888b.           888                   888          888    d8b
8888b   d8888 Y8P 888 888           888   Y88b         Y8P                       d88P  Y88b          888                   888          888    Y8P
88888b.d88888     888 888           888    888                                   888    888          888                   888          888
888Y88888P888 888 888 888  888      888   d88P 888d888 888  .d8888b .d88b.       888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
888 Y888P 888 888 888 888 .88P      8888888P"  888P"   888 d88P"   d8P  Y8b      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888  Y8P  888 888 888 888888K       888        888     888 888     88888888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
888   "   888 888 888 888 "88b      888        888     888 Y88b.   Y8b.          Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
888       888 888 888 888  888      888        888     888  "Y8888P "Y8888        "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_01_June() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6.92, tableData.monthData[0].yourMilkPrice_basePrice, 'June yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[0].yourMilkPrice_productionPayment, 'June yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[0].yourMilkPrice_qualityBonus, 'June yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[0].yourMilkPrice_lessCharges, 'June yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[0].yourMilkPrice_WDMC, 'June yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[0].yourMilkPrice_FMS, 'June yourMilkPrice_FMS set incorrectly');
        System.assertEquals(6.91, tableData.monthData[0].yourMilkPrice_yourMilkPrice, 'June yourMilkPrice_yourMilkPrice set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_02_July() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6.56, tableData.monthData[1].yourMilkPrice_basePrice, 'July yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[1].yourMilkPrice_productionPayment, 'July yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[1].yourMilkPrice_qualityBonus, 'July yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[1].yourMilkPrice_lessCharges, 'July yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[1].yourMilkPrice_WDMC, 'July yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[1].yourMilkPrice_FMS, 'July yourMilkPrice_FMS set incorrectly');
        System.assertEquals(6.55, tableData.monthData[1].yourMilkPrice_yourMilkPrice, 'July yourMilkPrice_yourMilkPrice set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_03_August() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5.91, tableData.monthData[2].yourMilkPrice_basePrice, 'August yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[2].yourMilkPrice_productionPayment, 'August yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[2].yourMilkPrice_qualityBonus, 'August yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[2].yourMilkPrice_lessCharges, 'August yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[2].yourMilkPrice_WDMC, 'August yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[2].yourMilkPrice_FMS, 'June yourMilkPrice_FMS set incorrectly');
        System.assertEquals(5.90, tableData.monthData[2].yourMilkPrice_yourMilkPrice, 'August yourMilkPrice_yourMilkPrice set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_04_September() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5.91, tableData.monthData[3].yourMilkPrice_basePrice, 'September yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[3].yourMilkPrice_productionPayment, 'September yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[3].yourMilkPrice_qualityBonus, 'September yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[3].yourMilkPrice_lessCharges, 'September yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[3].yourMilkPrice_WDMC, 'September yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[3].yourMilkPrice_FMS, 'September yourMilkPrice_FMS set incorrectly');
        System.assertEquals(5.90, tableData.monthData[3].yourMilkPrice_yourMilkPrice, 'September yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_05_October() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5.91, tableData.monthData[4].yourMilkPrice_basePrice, 'October yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[4].yourMilkPrice_productionPayment, 'October yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[4].yourMilkPrice_qualityBonus, 'October yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[4].yourMilkPrice_lessCharges, 'October yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[4].yourMilkPrice_WDMC, 'October yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[4].yourMilkPrice_FMS, 'October yourMilkPrice_FMS set incorrectly');
        System.assertEquals(5.90, tableData.monthData[4].yourMilkPrice_yourMilkPrice, 'October yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_06_November() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5.91, tableData.monthData[5].yourMilkPrice_basePrice, 'November yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[5].yourMilkPrice_productionPayment, 'November yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[5].yourMilkPrice_qualityBonus, 'November yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[5].yourMilkPrice_lessCharges, 'November yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[5].yourMilkPrice_WDMC, 'November yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[5].yourMilkPrice_FMS, 'November yourMilkPrice_FMS set incorrectly');
        System.assertEquals(5.90, tableData.monthData[5].yourMilkPrice_yourMilkPrice, 'November yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_07_December() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5.91, tableData.monthData[6].yourMilkPrice_basePrice, 'December yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[6].yourMilkPrice_productionPayment, 'December yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[6].yourMilkPrice_qualityBonus, 'December yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[6].yourMilkPrice_lessCharges, 'December yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[6].yourMilkPrice_WDMC, 'December yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[6].yourMilkPrice_FMS, 'December yourMilkPrice_FMS set incorrectly');
        System.assertEquals(5.90, tableData.monthData[6].yourMilkPrice_yourMilkPrice, 'December yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_08_January() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6.56, tableData.monthData[7].yourMilkPrice_basePrice, 'January yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[7].yourMilkPrice_productionPayment, 'January yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[7].yourMilkPrice_qualityBonus, 'January yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[7].yourMilkPrice_lessCharges, 'January yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[7].yourMilkPrice_WDMC, 'January yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[7].yourMilkPrice_FMS, 'January yourMilkPrice_FMS set incorrectly');
        System.assertEquals(6.55, tableData.monthData[7].yourMilkPrice_yourMilkPrice, 'January yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_09_February() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6.92, tableData.monthData[8].yourMilkPrice_basePrice, 'February yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[8].yourMilkPrice_productionPayment, 'February yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[8].yourMilkPrice_qualityBonus, 'February yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[8].yourMilkPrice_lessCharges, 'February yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[8].yourMilkPrice_WDMC, 'February yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[8].yourMilkPrice_FMS, 'February yourMilkPrice_FMS set incorrectly');
        System.assertEquals(6.91, tableData.monthData[8].yourMilkPrice_yourMilkPrice, 'February yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_10_March() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7.13, tableData.monthData[9].yourMilkPrice_basePrice, 'March yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[9].yourMilkPrice_productionPayment, 'March yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[9].yourMilkPrice_qualityBonus, 'March yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[9].yourMilkPrice_lessCharges, 'March yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[9].yourMilkPrice_WDMC, 'March yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[9].yourMilkPrice_FMS, 'March yourMilkPrice_FMS set incorrectly');
        System.assertEquals(7.11, tableData.monthData[9].yourMilkPrice_yourMilkPrice, 'March yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_11_April() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7.24, tableData.monthData[10].yourMilkPrice_basePrice, 'April yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[10].yourMilkPrice_productionPayment, 'April yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[10].yourMilkPrice_qualityBonus, 'April yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[10].yourMilkPrice_lessCharges, 'April yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[10].yourMilkPrice_WDMC, 'April yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(7.23, tableData.monthData[10].yourMilkPrice_yourMilkPrice, 'April yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_12_May() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7.42, tableData.monthData[11].yourMilkPrice_basePrice, 'May yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.monthData[11].yourMilkPrice_productionPayment, 'May yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.monthData[11].yourMilkPrice_qualityBonus, 'May yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.monthData[11].yourMilkPrice_lessCharges, 'May yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.monthData[11].yourMilkPrice_WDMC, 'May yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.monthData[11].yourMilkPrice_FMS, 'May yourMilkPrice_FMS set incorrectly');
        System.assertEquals(7.41, tableData.monthData[11].yourMilkPrice_yourMilkPrice, 'May yourMilkPrice_yourMilkPrice set incorrectly');
    }
    @isTest static void testGetIncomeEstimatorData_YourMilkPrice_13_Total() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6.53, tableData.totalMonth.yourMilkPrice_basePrice, 'Total yourMilkPrice_basePrice set incorrectly');
        System.assertEquals(0.24, tableData.totalMonth.yourMilkPrice_productionPayment, 'Total yourMilkPrice_productionPayment set incorrectly');
        System.assertEquals(0.00, tableData.totalMonth.yourMilkPrice_qualityBonus, 'Total yourMilkPrice_qualityBonus set incorrectly');
        System.assertEquals(-0.36, tableData.totalMonth.yourMilkPrice_lessCharges, 'Total yourMilkPrice_lessCharges set incorrectly');
        System.assertEquals(0.10, tableData.totalMonth.yourMilkPrice_WDMC, 'Total yourMilkPrice_WDMC set incorrectly');
        System.assertEquals(0.01, tableData.totalMonth.yourMilkPrice_FMS, 'Total yourMilkPrice_FMS set incorrectly');
        System.assertEquals(6.51, tableData.totalMonth.yourMilkPrice_yourMilkPrice, 'Total yourMilkPrice_yourMilkPrice set incorrectly');
    }

/*
 .d8888b.  888                                .d888                                                      .d8888b.           888 d8b 888
d88P  Y88b 888                               d88P"                                                      d88P  Y88b          888 Y8P 888
Y88b.      888                               888                                                        Y88b.               888     888
 "Y888b.   88888b.   8888b.  888d888 .d88b.  888888 8888b.  888d888 88888b.d88b.   .d88b.  888d888       "Y888b.   88888b.  888 888 888888
    "Y88b. 888 "88b     "88b 888P"  d8P  Y8b 888       "88b 888P"   888 "888 "88b d8P  Y8b 888P"            "Y88b. 888 "88b 888 888 888
      "888 888  888 .d888888 888    88888888 888   .d888888 888     888  888  888 88888888 888                "888 888  888 888 888 888
Y88b  d88P 888  888 888  888 888    Y8b.     888   888  888 888     888  888  888 Y8b.     888          Y88b  d88P 888 d88P 888 888 Y88b.
 "Y8888P"  888  888 "Y888888 888     "Y8888  888   "Y888888 888     888  888  888  "Y8888  888           "Y8888P"  88888P"  888 888  "Y888
                                                                                                                   888
                                                                                                                   888
                                                                                                                   888
*/
    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_00_Description() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals('Bill (10%)', tableData.sharefarmerSplitMap.get('1').description, '1 Description SharefarmerSplit set incorrectly');
        System.assertEquals('Bob (65%)', tableData.sharefarmerSplitMap.get('2').description, '2 Description SharefarmerSplit set incorrectly');
        System.assertEquals('Ben (25%)', tableData.sharefarmerSplitMap.get('3').description, '3 Description SharefarmerSplit set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_01_June() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6916, tableData.monthData[0].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 June sharefarmerSplitValue set incorrectly');
        System.assertEquals(44953, tableData.monthData[0].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 June sharefarmerSplitValue set incorrectly');
        System.assertEquals(17289, tableData.monthData[0].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 June sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_02_July() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6558, tableData.monthData[1].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 July sharefarmerSplitValue set incorrectly');
        System.assertEquals(42627, tableData.monthData[1].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 July sharefarmerSplitValue set incorrectly');
        System.assertEquals(16395, tableData.monthData[1].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 July sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_03_August() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5909, tableData.monthData[2].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 August sharefarmerSplitValue set incorrectly');
        System.assertEquals(38406, tableData.monthData[2].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 August sharefarmerSplitValue set incorrectly');
        System.assertEquals(14771, tableData.monthData[2].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 August sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_04_September() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5938, tableData.monthData[3].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 September sharefarmerSplitValue set incorrectly');
        System.assertEquals(38598, tableData.monthData[3].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 September sharefarmerSplitValue set incorrectly');
        System.assertEquals(14845, tableData.monthData[3].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 September sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_05_October() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6175, tableData.monthData[4].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 October sharefarmerSplitValue set incorrectly');
        System.assertEquals(40138, tableData.monthData[4].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 October sharefarmerSplitValue set incorrectly');
        System.assertEquals(15438, tableData.monthData[4].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 October sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_06_November() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5968, tableData.monthData[5].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 November sharefarmerSplitValue set incorrectly');
        System.assertEquals(38790, tableData.monthData[5].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 November sharefarmerSplitValue set incorrectly');
        System.assertEquals(14919, tableData.monthData[5].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 November sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_07_December() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(5968, tableData.monthData[6].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 December sharefarmerSplitValue set incorrectly');
        System.assertEquals(38790, tableData.monthData[6].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 December sharefarmerSplitValue set incorrectly');
        System.assertEquals(14919, tableData.monthData[6].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 December sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_08_January() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(6676, tableData.monthData[7].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 January sharefarmerSplitValue set incorrectly');
        System.assertEquals(43397, tableData.monthData[7].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 January sharefarmerSplitValue set incorrectly');
        System.assertEquals(16691, tableData.monthData[7].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 January sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_09_February() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7597, tableData.monthData[8].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 February sharefarmerSplitValue set incorrectly');
        System.assertEquals(49379, tableData.monthData[8].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 February sharefarmerSplitValue set incorrectly');
        System.assertEquals(18992, tableData.monthData[8].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 February sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_10_March() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7288, tableData.monthData[9].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 March sharefarmerSplitValue set incorrectly');
        System.assertEquals(47371, tableData.monthData[9].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 March sharefarmerSplitValue set incorrectly');
        System.assertEquals(18220, tableData.monthData[9].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 March sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_11_April() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(7435, tableData.monthData[10].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 April sharefarmerSplitValue set incorrectly');
        System.assertEquals(48327, tableData.monthData[10].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 April sharefarmerSplitValue set incorrectly');
        System.assertEquals(18587, tableData.monthData[10].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 April sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_12_May() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(8462, tableData.monthData[11].sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 May sharefarmerSplitValue set incorrectly');
        System.assertEquals(55000, tableData.monthData[11].sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 May sharefarmerSplitValue set incorrectly');
        System.assertEquals(21154, tableData.monthData[11].sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 May sharefarmerSplitValue set incorrectly');
    }

    @isTest static void testGetIncomeEstimatorData_SharefarmerSplit_13_Total() {
        AMSIncomeEstimatorDataService.IncomeEstimatorRequest request = createRequest();
        AMSIncomeEstimatorDataService.IncomeEstimatorData tableData = AMSIncomeEstimatorDataService.getIncomeEstimatorData(request);

        System.assertEquals(80889, tableData.totalMonth.sharefarmerSplitMap.get('1').sharefarmerSplitValue.setScale(0), '1 Total sharefarmerSplitValue set incorrectly');
        System.assertEquals(525776, tableData.totalMonth.sharefarmerSplitMap.get('2').sharefarmerSplitValue.setScale(0), '2 Total sharefarmerSplitValue set incorrectly');
        System.assertEquals(202221, tableData.totalMonth.sharefarmerSplitMap.get('3').sharefarmerSplitValue.setScale(0), '3 Total sharefarmerSplitValue set incorrectly');
    }

}