/**
 * Description: Calculations for Income Estimator
 * @author: Amelia (Trineo)
 * @date: October 2017
 */
 public with sharing class AMSIncomeEstimatorCalculationService {

    public class AMSIncomeEstimatorCalculationException extends Exception {}

/*
8888888b.                       888                   888    d8b                         .d8888b.           888                   888          888    d8b
888   Y88b                      888                   888    Y8P                        d88P  Y88b          888                   888          888    Y8P
888    888                      888                   888                               888    888          888                   888          888
888   d88P 888d888 .d88b.   .d88888 888  888  .d8888b 888888 888  .d88b.  88888b.       888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
8888888P"  888P"  d88""88b d88" 888 888  888 d88P"    888    888 d88""88b 888 "88b      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888        888    888  888 888  888 888  888 888      888    888 888  888 888  888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
888        888    Y88..88P Y88b 888 Y88b 888 Y88b.    Y88b.  888 Y88..88P 888  888      Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
888        888     "Y88P"   "Y88888  "Y88888  "Y8888P  "Y888 888  "Y88P"  888  888       "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    /**
    * Butterfat (KgMS)
    * The total Kgs of fat produced by the farm for the month
    * Unit: Kg
    * Preconditions:
    *   - fatPercentage >= 0
    *   - fatPercentage <= 100
    *   - litres >= 0
    * Postconditions:
    *   - butterfatKgMS >= 0
    */
    public static Decimal calculateButterfatKgMS(Decimal fatPercentage, Decimal litres){
        try{
            if(!(fatPercentage >= 0 && fatPercentage <= 100)){
                throw new AMSIncomeEstimatorCalculationException('calculateButterfatKgMS failed fatPercentage is not greater than or equal to 0 or less than or equal to 100.  fatPercentage: ' + fatPercentage);
            }
            if(!(litres >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateButterfatKgMS failed litres is not greater than or equal to 0.  litres: ' + litres);
            }

            Decimal butterfatKgMS;
            butterfatKgMS = (fatPercentage / 100.0) * litres;

            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateButterfatKgMS failed butterfatKgMS did not evaluate to be greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS + '. (INPUTS: fatPercentage - ' + fatPercentage + ' litres - ' + litres + ')');
            }
            return butterfatKgMS;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateButterfatKgMS failed when called with fatPercentage: ' + fatPercentage + ' litres: ' + litres);
        }
    }

    /**
    * Protein (KgMS)
    * The total Kgs of protein produced by the for the month
    * Unit: Kg
    * Preconditions:
    *   - proteinPercentage >= 0
    *   - proteinPercentage <= 100
    *   - litres >= 0
    * Postconditions:
    *   - proteinKgMS >= 0
    */
    public static Decimal calculateProteinKgMS(Decimal proteinPercentage, Decimal litres){
        try{
            if(!(proteinPercentage >= 0 && proteinPercentage <= 100)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinKgMS failed proteinPercentage is not greater than or equal to 0 and less than or equal to 100.  proteinPercentage: ' + proteinPercentage);
            }
            if(!(litres >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinKgMS failed litres is not greater than or equal to 0.  litres: ' + litres);
            }

            Decimal proteinKgMS;
            proteinKgMS = (proteinPercentage / 100.0) * litres;

            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinKgMS failed proteinKgMS did not evaluate to be greater than or equal to 0.  proteinKgMS: ' + proteinKgMS + '. (INPUTS: proteinPercentage - ' + proteinPercentage + ' litres - ' + litres + ')');
            }

            return proteinKgMS;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProteinKgMS failed when called with proteinPercentage: ' + proteinPercentage + ' litres: ' + litres);
        }
    }

    /**
    * Total (KgMS)
    * The total of the fat and protein Kgs produced by the farm for the month
    * Unit: Kg
    * Preconditions:
    *   - butterfatKgMS >= 0
    *   - proteinKgMS >= 0
    * Postconditions:
    *   - totalKgMS >= 0
    */
    public static Decimal calculateTotalKgMS(Decimal butterfatKgMS, Decimal proteinKgMS){
        try{
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMS failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMS failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }

            Decimal totalKgMS;
            totalKgMS = butterfatKgMS + proteinKgMS;

            if(!(totalKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMS failed totalKgMS did not evaluate to be greater than or equal to 0.  totalKgMS: ' + totalKgMS + '. (INPUTS: butterfatKgMS - ' + butterfatKgMS + ' proteinKgMS - ' + proteinKgMS + ')');
            }

            return totalKgMS;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMS failed when called with butterfatKgMS: ' + butterfatKgMS + ' proteinKgMS: ' + proteinKgMS);
        }
    }

    /**
    * Total (KgMS)
    * The total of solids produced for the month including contracted specialty milk
    * Unit: Kg
    * Postconditions:
    *   - totalKgMS >= 0
    */
    public static Decimal calculateTotalKgMSIncludingSMP(Decimal fatKgMS_includingSMP, Decimal proteinKgMS_includingSMP) {
        try {
            Decimal totalKgMS = fatKgMS_includingSMP + proteinKgMS_includingSMP;

            if (!(totalKgMS >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSIncludingSMP failed totalKgMS did not evaluate to be greater than or equal to 0.  totalKgMS: ' + totalKgMS + '. (INPUTS: fatKgMS_includingSMP - ' + fatKgMS_includingSMP + ' proteinKgMS_includingSMP - ' + proteinKgMS_includingSMP + ')');
            }

            return totalKgMS;
        } catch (AMSIncomeEstimatorCalculationException e) {
            throw e;
        } catch (Exception e) {
            throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSIncludingSMP failed when called with fatKgMS_includingSMP: ' + fatKgMS_includingSMP + ' proteinKgMS_includingSMP: ' + proteinKgMS_includingSMP);
        }
    }

    /**
    * Specialty Milk adjusted Butterfat
    * The total Kgs of fat produced by the farm for the month less any contracted Specialty Milk
    * Unit: Kg
    * Preconditions:
    *   - butterfatKgMS >= 0
    *   - specialtyMilkButterfatKgMS >= 0
    * Postconditions:
    *   - adjustedButterfatKgMS > 0
    */
    public static Decimal calculateSpecialtyMilkAdjustedButterfatKgMS(Decimal butterfatKgMS, Decimal specialtyMilkButterfatKgMS){
        try{
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedButterfatKgMS failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }
            if(!(specialtyMilkButterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedButterfatKgMS failed specialtyMilkButterfatKgMS is not greater than or equal to 0.  specialtyMilkButterfatKgMS: ' + specialtyMilkButterfatKgMS);
            }

            Decimal adjustedButterfatKgMS;
            adjustedButterfatKgMS = butterfatKgMS - specialtyMilkButterfatKgMS;

            if(!(adjustedButterfatKgMS > 0)){
                // negative is allowed and an error is displayed
                System.debug('calculateSpecialtyMilkAdjustedButterfatKgMS failed adjustedButterfatKgMS did not evaluate to be greater than or equal to 0.  adjustedButterfatKgMS: ' + adjustedButterfatKgMS + '. (INPUTS: butterfatKgMS - ' + butterfatKgMS + ' specialtyMilkButterfatKgMS - ' + specialtyMilkButterfatKgMS + ')');
            }

            return adjustedButterfatKgMS;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedButterfatKgMS failed when called with butterfatKgMS: ' + butterfatKgMS + ' specialtyMilkButterfatKgMS: ' + specialtyMilkButterfatKgMS);
        }
    }

    /**
    * Specialty Milk adjusted Protein
    * The total Kgs of fat produced by the farm for the month less any contracted Specialty Milk
    * Unit: Kg
    * Preconditions:
    *   - ProteinKgMS >= 0
    *   - specialtyMilkProteinKgMS >= 0
    * Postconditions:
    *   - adjustedProteinKgMS > 0
    */
    public static Decimal calculateSpecialtyMilkAdjustedProteinKgMS(Decimal proteinKgMS, Decimal specialtyMilkProteinKgMS){
        try{
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedProteinKgMS failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }
            if(!(specialtyMilkProteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedProteinKgMS failed specialtyMilkProteinKgMS is not greater than or equal to 0.  specialtyMilkProteinKgMS: ' + specialtyMilkProteinKgMS);
            }

            Decimal adjustedProteinKgMS;
            adjustedProteinKgMS = proteinKgMS - specialtyMilkProteinKgMS;

            if(!(adjustedProteinKgMS > 0)){
                // negative is allowed and an error is displayed
                System.debug('calculateSpecialtyMilkAdjustedProteinKgMS failed adjustedProteinKgMS did not evaluate to be greater than or equal to 0.  adjustedProteinKgMS: ' + adjustedProteinKgMS + '. (INPUTS: proteinKgMS - ' + proteinKgMS + ' specialtyMilkProteinKgMS - ' + specialtyMilkProteinKgMS + ')');
            }

            return adjustedProteinKgMS;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateSpecialtyMilkAdjustedProteinKgMS failed when called with proteinKgMS: ' + proteinKgMS + ' specialtyMilkProteinKgMS: ' + specialtyMilkProteinKgMS);
        }
    }

/*
888b     d888 d8b 888 888           8888888b.          d8b                        .d8888b.           888                   888          888    d8b
8888b   d8888 Y8P 888 888           888   Y88b         Y8P                       d88P  Y88b          888                   888          888    Y8P
88888b.d88888     888 888           888    888                                   888    888          888                   888          888
888Y88888P888 888 888 888  888      888   d88P 888d888 888  .d8888b .d88b.       888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
888 Y888P 888 888 888 888 .88P      8888888P"  888P"   888 d88P"   d8P  Y8b      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888  Y8P  888 888 888 888888K       888        888     888 888     88888888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
888   "   888 888 888 888 "88b      888        888     888 Y88b.   Y8b.          Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
888       888 888 888 888  888      888        888     888  "Y8888P "Y8888        "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    /**
    * Base Price
    * Price in that the farm is paid for the base Fat KgMS and base Protein KgMS per KgMS produced.
    * Unit: $/KgMS
    * Preconditions:
    *   - productionFatPayment >= 0
    *   - productionProteinPayment >= 0
    *   - productionFatPaymentSpecialtyMilk >= 0
    *   - productionProteinPaymentSpecialtyMilk >= 0
    *   - totalKgMS >= 0
    * Postconditions:
    *   - basePrice > 0
    */
    public static Decimal calculateBasePrice(Decimal productionFatPayment, Decimal productionProteinPayment, Decimal productionFatPaymentSpecialtyMilk, Decimal productionProteinPaymentSpecialtyMilk, Decimal totalKgMS){
        try{
            if(!(productionFatPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed productionFatPayment is not greater than or equal to 0.  productionFatPayment: ' + productionFatPayment);
            }
            if(!(productionProteinPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed productionProteinPayment is not greater than 0.  productionProteinPayment: ' + productionProteinPayment);
            }
            if(!(productionFatPaymentSpecialtyMilk >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed productionFatPaymentSpecialtyMilk is not greater than or equal to 0.  productionFatPaymentSpecialtyMilk: ' + productionFatPaymentSpecialtyMilk);
            }
            if(!(productionProteinPaymentSpecialtyMilk >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed productionProteinPaymentSpecialtyMilk is not greater than 0.  productionProteinPaymentSpecialtyMilk: ' + productionProteinPaymentSpecialtyMilk);
            }
            if(!(totalKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed totalKgMS is not greater than or equal to 0.  totalKgMS: ' + totalKgMS);
            }

            if(totalKgMS == 0){
                return 0;
            }

            Decimal basePrice;
            Decimal totalMilkSolids = productionFatPayment + productionProteinPayment + productionFatPaymentSpecialtyMilk + productionProteinPaymentSpecialtyMilk;
            basePrice = totalMilkSolids / totalKgMS;


            System.debug('Calculating base price fat: ' + productionFatPayment+ ' protein: ' + productionProteinPayment + ' SMP fat: ' +
                        productionFatPaymentSpecialtyMilk + ' SMP protein: ' + productionProteinPaymentSpecialtyMilk + ' subtotal: ' + totalMilkSolids + ' / total ' +
                        totalKgMS + ' = price: ' + basePrice + '' );
            if(!(basePrice >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed basePrice did not evaluate to be greater than or equal to 0.  basePrice: ' + basePrice + '. (INPUTS: productionFatPayment - ' + productionFatPayment + ' productionProteinPayment - ' + productionProteinPayment + ' productionFatPaymentSpecialtyMilk - ' + productionFatPaymentSpecialtyMilk + ' productionProteinPaymentSpecialtyMilk - ' + productionProteinPaymentSpecialtyMilk + ' totalKgMS - ' + totalKgMS + ')');
            }

            return basePrice;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateBasePrice failed when called with productionFatPayment: ' + productionFatPayment + ' productionProteinPayment: ' + productionProteinPayment + ' productionFatPaymentSpecialtyMilk: ' + productionFatPaymentSpecialtyMilk + ' productionProteinPaymentSpecialtyMilk: ' + productionProteinPaymentSpecialtyMilk + ' totalKgMS: ' + totalKgMS);
        }
    }

    /**
    * Fat Price
    * The price that is paid for this month for the fat produced (excludes any bonus) per KgMS produced.
    * Unit: $/Kg
    * Preconditions:
    *   - fatPriceBaseline > 0
    *   - fatBaseMilkPrice >= 0
    * Postconditions:
    *   - fatPrice > 0
    */
    public static Decimal calculateFatPrice(Decimal fatPriceBaseline, Decimal fatBaseMilkPrice){
        try{
            if(!(fatPriceBaseline > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPrice failed fatPriceBaseline is not greater than 0.  fatPriceBaseline: ' + fatPriceBaseline);
            }
            if(!(fatBaseMilkPrice >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPrice failed fatBaseMilkPrice is not greater than or equal to 0.  fatBaseMilkPrice: ' + fatBaseMilkPrice);
            }

            Decimal fatPrice;
            fatPrice = fatPriceBaseline + fatBaseMilkPrice;

            if(!(fatPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPrice failed fatPrice did not evaluate to be greater than 0.  fatPrice: ' + fatPrice + '. (INPUTS: fatPriceBaseline - ' + fatPriceBaseline + ' fatBaseMilkPrice - ' + fatBaseMilkPrice + ')');
            }

            return fatPrice;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFatPrice failed when called with fatPriceBaseline: ' + fatPriceBaseline + ' fatBaseMilkPrice: ' + fatBaseMilkPrice);
        }
    }

    /**
    * Protein Price
    * The price that is paid for this month for the protein produced (excludes any bonus) per KgMS produced.
    * Unit: $/Kg
    * Preconditions:
    *   - proteinPriceBaseline >= 0
    *   - proteinBaseMilkPrice >= 0
    * Postconditions:
    *   - proteinPrice > 0
    */
    public static Decimal calculateProteinPrice(Decimal proteinPriceBaseline, Decimal proteinBaseMilkPrice){
        try{
            if(!(proteinPriceBaseline >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinPrice failed proteinPriceBaseline is not greater than or equal to 0.  proteinPriceBaseline: ' + proteinPriceBaseline);
            }
            if(!(proteinBaseMilkPrice >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinPrice failed proteinBaseMilkPrice is not greater than or equal to 0.  proteinBaseMilkPrice: ' + proteinBaseMilkPrice);
            }

            Decimal proteinPrice;
            proteinPrice = proteinPriceBaseline + proteinBaseMilkPrice;

            System.debug('calculateProteinPrice: proteinPriceBaseline: ' + proteinPriceBaseline + ' proteinBaseMilkPrice: ' + proteinBaseMilkPrice);

            if(!(proteinPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinPrice failed proteinPrice did not evaluate to be greater than 0.  proteinPrice: ' + proteinPrice + '. (INPUTS: proteinPriceBaseline - ' + proteinPriceBaseline + ' proteinBaseMilkPrice - ' + proteinBaseMilkPrice + ')');
            }

            return proteinPrice;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProteinPrice failed when called with proteinPriceBaseline: ' + proteinPriceBaseline + ' proteinBaseMilkPrice: ' + proteinBaseMilkPrice);
        }
    }

    /**
    * Production Fat Payment
    * The dollar value payed to the farm for the fat produced for that month
    * Unit: $
    * Preconditions:
    *   - fatPrice > 0
    *   - butterfatKgMS >= 0
    * Postconditions:
    *   - productionFatPayment >= 0
    */
    public static Decimal calculateProductionFatPayment(Decimal fatPrice, Decimal butterfatKgMS){
        try{
            if(!(fatPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionFatPayment failed fatPrice is not greater than 0.  fatPrice: ' + fatPrice);
            }
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionFatPayment failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }

            Decimal productionFatPayment;
            productionFatPayment = fatPrice * butterfatKgMS;

            if(!(productionFatPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionFatPayment failed productionFatPayment did not evaluate to be greater than or equal to 0.  productionFatPayment: ' + productionFatPayment + '. (INPUTS: fatPrice - ' + fatPrice + ' butterfatKgMS - ' + butterfatKgMS + ')');
            }

            return productionFatPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProductionFatPayment failed when called with fatPrice: ' + fatPrice + ' butterfatKgMS: ' + butterfatKgMS);
        }
    }

    /**
    * Production Protein Payment
    * The dollar value payed to the farm for the protein produced for that month
    * Unit: $
    * Preconditions:
    *   - proteinPrice > 0
    *   - proteinKgMS >= 0
    * Postconditions:
    *   - productionProteinPayment >= 0
    */
    public static Decimal calculateProductionProteinPayment(Decimal proteinPrice, Decimal proteinKgMS){
        try{
            if(!(proteinPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionProteinPayment failed proteinPrice is not greater than 0.  proteinPrice: ' + proteinPrice);
            }
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionProteinPayment failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }

            Decimal productionProteinPayment;
            productionProteinPayment = proteinPrice * proteinKgMS;

            if(!(productionProteinPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionProteinPayment failed productionProteinPayment did not evaluate to be greater than or equal to 0.  productionProteinPayment: ' + productionProteinPayment + '. (INPUTS: proteinPrice - ' + proteinPrice + ' proteinKgMS - ' + proteinKgMS + ')');
            }

            return productionProteinPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProductionProteinPayment failed when called with proteinPrice: ' + proteinPrice + ' proteinKgMS: ' + proteinKgMS);
        }
    }

    /**
    * Production Payment
    * Price that the farm is paid for the Production Payment Incentive (weighted average across the year) per KgMS produced.
    * Unit: $/KgMS
    * Preconditions:
    *   - cumulativeTotalKgMSPayment >= 0
    *   - totalKgMSProduced >= 0
    * Postconditions:
    *   - proteinPayment >= 0
    */
    public static Decimal calculateProductionPaymentMilkPrice(Decimal cumulativeTotalKgMSPayment, Decimal totalKgMSProduced){
        try{
            if(!(cumulativeTotalKgMSPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentMilkPrice failed cumulativeTotalKgMSPayment is not greater than or equal to 0.  cumulativeTotalKgMSPayment: ' + cumulativeTotalKgMSPayment);
            }
            if(!(totalKgMSProduced >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentMilkPrice failed totalKgMSProduced is not greater than or equal to 0.  totalKgMSProduced: ' + totalKgMSProduced);
            }

            Decimal proteinPayment;
            if(totalKgMSProduced == 0){
                return 0;
            } else {
                proteinPayment = cumulativeTotalKgMSPayment / totalKgMSProduced;
            }

            if(!(proteinPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentMilkPrice failed proteinPayment did not evaluate to be greater than or equal to 0.  proteinPayment: ' + proteinPayment + '. (INPUTS: cumulativeTotalKgMSPayment - ' + cumulativeTotalKgMSPayment + ' totalKgMSProduced - ' + totalKgMSProduced + ')');
            }

            return proteinPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentMilkPrice failed when called with cumulativeTotalKgMSPayment: ' + cumulativeTotalKgMSPayment + ' totalKgMSProduced: ' + totalKgMSProduced);
        }
    }

    /**
    * Quality Bonus
    * Price that the farm is paid for the Quality Bonus (Monthly and Yearly) Incentives per KgMS produced.
    * Unit: $/KgMS
    * Preconditions:
    *   - qualityIncentive >= 0
    *   - totalKgMS >= 0
    *   - averageYearlyBonus >= 0
    * Postconditions:
    *   - qualityBonus >= 0
    */
    public static Decimal calculateQualityBonus(Decimal qualityIncentive, Decimal totalKgMS, Decimal averageYearlyBonus){
        try{
            if(!(qualityIncentive >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityBonus failed qualityIncentive is not greater than or equal to 0.  qualityIncentive: ' + qualityIncentive);
            }
            if(!(totalKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityBonus failed totalKgMS is not greater than or equal to 0.  totalKgMS: ' + totalKgMS);
            }
            if(!(averageYearlyBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityBonus failed averageYearlyBonus is not greater than or equal to 0.  averageYearlyBonus: ' + averageYearlyBonus);
            }

            if(totalKgMS == 0){
                return 0;
            }

            Decimal qualityBonus;
            qualityBonus = qualityIncentive / totalKgMS;
            qualityBonus += averageYearlyBonus;

            if(!(qualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityBonus failed qualityBonus did not evaluate to be greater than or equal to 0.  qualityBonus: ' + qualityBonus + '. (INPUTS: qualityIncentive - ' + qualityIncentive + ' totalKgMS - ' + totalKgMS + ' averageYearlyBonus - ' + averageYearlyBonus + ')');
            }

            return qualityBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateQualityBonus failed when called with qualityIncentive: ' + qualityIncentive + ' totalKgMS: ' + totalKgMS + ' averageYearlyBonus - ' + averageYearlyBonus);
        }
    }

    /**
    * Averaged yearly bonus
    * Price that the farm is paid for the Yearly Quality Bonus averaged over the total KgMS for the year per litre of milk.
    * Unit: $/KgMS
    * Preconditions:
    *   - yearlyQualityIncentiveValue >= 0
    *   - cumulativeTotalProductionKgMS >= 0
    * Postconditions:
    *   - averagedYearlyBonus >= 0
    */
    public static Decimal calculateAveragedYearlyBonus(Decimal yearlyQualityIncentiveValue, Decimal cumulativeTotalProductionKgMS){
        try{
            if(!(yearlyQualityIncentiveValue >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateAveragedYearlyBonus failed yearlyQualityIncentiveValue is not greater than or equal to 0.  yearlyQualityIncentiveValue: ' + yearlyQualityIncentiveValue);
            }
            if(!(cumulativeTotalProductionKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateAveragedYearlyBonus failed cumulativeTotalProductionKgMS is not greater than or equal to 0.  cumulativeTotalProductionKgMS: ' + cumulativeTotalProductionKgMS);
            }

            Decimal averagedYearlyBonus;
            if(cumulativeTotalProductionKgMS == 0){
                averagedYearlyBonus = 0;
            } else {
                averagedYearlyBonus = yearlyQualityIncentiveValue / cumulativeTotalProductionKgMS;
            }

            if(!(averagedYearlyBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateAveragedYearlyBonus failed averagedYearlyBonus did not evaluate to be greater than or equal to 0.  averagedYearlyBonus: ' + averagedYearlyBonus + '. (INPUTS: yearlyQualityIncentiveValue - ' + yearlyQualityIncentiveValue + ' cumulativeTotalProductionKgMS - ' + cumulativeTotalProductionKgMS + ')');
            }

            return averagedYearlyBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateAveragedYearlyBonus failed when called with yearlyQualityIncentiveValue: ' + yearlyQualityIncentiveValue + ' cumulativeTotalProductionKgMS: ' + cumulativeTotalProductionKgMS);
        }
    }

    /**
    * Milk Price Less Charges
    * Price that the farm is charged for charges, including: Volume Charge, Quality Demerit Charge and Second Stop Charge per KgMS produced.
    * Unit: $/KgMS
    * Preconditions:
    *   - cashflowLessCharges <= 0
    *   - totalKgMS >= 0
    * Postconditions:
    *   - lessCharges <= 0
    */
    public static Decimal calculateMilkPriceLessCharges(Decimal cashflowLessCharges, Decimal totalKgMS){
        try{
            if(!(cashflowLessCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateMilkPriceLessCharges failed cashflowLessCharges is not less than or equal to 0.  cashflowLessCharges: ' + cashflowLessCharges);
            }
            if(!(totalKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateMilkPriceLessCharges failed totalKgMS is not greater than or equal to 0.  totalKgMS: ' + totalKgMS);
            }


            Decimal lessCharges;
            if(totalKgMS == 0){
                lessCharges = 0;
            } else{
                lessCharges = cashflowLessCharges / totalKgMS;
            }

            if(!(lessCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateMilkPriceLessCharges failed lessCharges did not evaluate to be less than or equal to 0.  lessCharges: ' + lessCharges + '. (INPUTS: cashflowLessCharges - ' + cashflowLessCharges + ' totalKgMS - ' + totalKgMS + ')');
            }

            return lessCharges;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateMilkPriceLessCharges failed when called with cashflowLessCharges: ' + cashflowLessCharges + ' totalKgMS: ' + totalKgMS);
        }
    }

    /**
    * Your Milk Price
    * The actual price that the farmer is paid per KgMS produced
    * Unit: $/KgMS
    * Preconditions:
    *   - basePrice >= 0
    *   - productionPayment >= 0
    *   - qualityBonus >= 0
    *   - lessCharges <= 0
    * Postconditions:
    *   - yourMilkPrice >= 0
    */
    public static Decimal calculateYourMilkPrice(Decimal basePrice, Decimal productionPayment, Decimal qualityBonus, Decimal lessCharges, Decimal wdmcAmount, Decimal fmsAmount){
        try{
            if(!(basePrice >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed basePrice is not greater than or equal to 0.  basePrice: ' + basePrice);
            }
            if(!(productionPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed productionPayment is not greater than or equal to 0.  productionPayment: ' + productionPayment);
            }
            if(!(qualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed qualityBonus is not greater than or equal to 0.  qualityBonus: ' + qualityBonus);
            }
            if(!(lessCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed lessCharges is not less than or equal to 0.  lessCharges: ' + lessCharges);
            }

            Decimal yourMilkPrice;
            yourMilkPrice = basePrice + productionPayment + qualityBonus + wdmcAmount + fmsAmount + lessCharges;

            if(!(yourMilkPrice >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed yourMilkPrice did not evaluate to be greater than or equal to 0.  yourMilkPrice: ' + yourMilkPrice + '. (INPUTS: basePrice - ' + basePrice + ' productionPayment - ' + productionPayment + ' qualityBonus - ' + qualityBonus + ' lessCharges - ' + lessCharges + ')');
            }

            return yourMilkPrice;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateYourMilkPrice failed when called with basePrice: ' + basePrice + ' productionPayment: ' + productionPayment + ' qualityBonus: ' + qualityBonus + ' lessCharges: ' + lessCharges);
        }
    }
    /**
    * Woolworth Dairy Milk Contribution (WDMC)
    * Unit: per KgMS
    * Preconditions:
    *   - dairyMilkContributionAmount >= 0
    * Postconditions:
    *   - WDMCRate >= 0
    */
    public static Decimal calculateWoolworthDairyMilkContributionRate(Decimal specialtyMilkTotalKgMS, Decimal dairyMilkContributionAmount) {
        try {
            Decimal wdmcRate = 0;
            if (!(dairyMilkContributionAmount >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateWoolworthDairyMilkContributionRate failed dairyMilkContributionAmount is not greater than or equal to 0.  dairyMilkContributionAmount: ' + dairyMilkContributionAmount);
            }
            if (specialtyMilkTotalKgMS > 0) {
                wdmcRate = dairyMilkContributionAmount.divide(specialtyMilkTotalKgMS, 4, System.RoundingMode.HALF_UP);
            }
            return wdmcRate;
        } catch (AMSIncomeEstimatorCalculationException e){
            throw e;
        } catch (Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateWoolworthDairyMilkContributionRate failed when called with specialtyMilkTotalKgMS: ' + specialtyMilkTotalKgMS + ' dairyMilkContributionAmount: ' + dairyMilkContributionAmount);
        }
    }

    /**
    * Fresh Milk Supplement Rate (FMS)
    * Unit: per KgMS
    */
    public static Decimal calculateFreshMilkSupplementRate(Decimal totalKgMS, Decimal fmsAmount) {
        try {
            Decimal fmsRate = 0;
            if (totalKgMS > 0) {
                fmsRate = fmsAmount.divide(totalKgMS, 4, System.RoundingMode.HALF_UP);
            }
            return fmsRate;
        } catch (Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFreshMilkSupplementRate failed when called with totalKgMS: ' + totalKgMS + ' fmsAmount: ' + fmsAmount);
        }
    }

/*
 .d8888b.                    888       .d888 888                              .d8888b.           888                   888          888    d8b
d88P  Y88b                   888      d88P"  888                             d88P  Y88b          888                   888          888    Y8P
888    888                   888      888    888                             888    888          888                   888          888
888         8888b.  .d8888b  88888b.  888888 888  .d88b.  888  888  888      888         8888b.  888  .d8888b 888  888 888  8888b.  888888 888  .d88b.  88888b.  .d8888b
888            "88b 88K      888 "88b 888    888 d88""88b 888  888  888      888            "88b 888 d88P"    888  888 888     "88b 888    888 d88""88b 888 "88b 88K
888    888 .d888888 "Y8888b. 888  888 888    888 888  888 888  888  888      888    888 .d888888 888 888      888  888 888 .d888888 888    888 888  888 888  888 "Y8888b.
Y88b  d88P 888  888      X88 888  888 888    888 Y88..88P Y88b 888 d88P      Y88b  d88P 888  888 888 Y88b.    Y88b 888 888 888  888 Y88b.  888 Y88..88P 888  888      X88
 "Y8888P"  "Y888888  88888P' 888  888 888    888  "Y88P"   "Y8888888P"        "Y8888P"  "Y888888 888  "Y8888P  "Y88888 888 "Y888888  "Y888 888  "Y88P"  888  888  88888P'
*/

    /**
    * Fat Price
    * Price per Kg of fat that Fonterra pays per KgMS
    * Adjusted as the company milk price steps
    * For each 10cents the company milk price changes the fat price is adjusted a fixed price (stored in admin data)
    * Rounded to 2 decimal places as this is a dollar value
    * Unit: $/Kg
    * Preconditions:
    *   - companyFatPrice > 0
    *   - fatIncrementPerStep > 0
    * Postconditions:
    *   - fatPriceBaseline > 0
    */
    public static Decimal calculateFatPriceBaseLine(Decimal companyFatPrice, Decimal fatIncrementPerStep, Integer steps){
        try{
            if(!(companyFatPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed companyFatPrice is not greater than 0.  companyFatPrice: ' + companyFatPrice);
            }
            if(!(fatIncrementPerStep > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed fatIncrementPerStep is not greater than 0.  fatIncrementPerStep: ' + fatIncrementPerStep);
            }

            Decimal fatPriceBaseline;
            Decimal fatAdjustment = fatIncrementPerStep * steps;
            fatPriceBaseline = companyFatPrice + fatAdjustment;
            fatPriceBaseline = fatPriceBaseline.setScale(4, System.RoundingMode.HALF_UP);

            if(!(fatPriceBaseline > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed fatPriceBaseline did not evaluate to be greater than 0.  fatPriceBaseline: ' + fatPriceBaseline + '. (INPUTS: companyFatPrice - ' + companyFatPrice + ' fatIncrementPerStep - ' + fatIncrementPerStep + ' steps - ' + steps + ')');
            }

            return fatPriceBaseline;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed when called with companyFatPrice: ' + companyFatPrice + ' fatIncrementPerStep: ' + fatIncrementPerStep + ' steps: ' + steps);
        }
    }

    public static Decimal calculateProteinPriceBaseLine(Decimal companyProteinPrice, Decimal proteinIncrementPerStep, Integer steps) {
        try {
            if (!(companyProteinPrice > 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed companyProteinPrice is not greater than 0.  companyProteinPrice: ' + companyProteinPrice);
            }
            if (!(proteinIncrementPerStep > 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateFatPriceBaseLine failed proteinIncrementPerStep is not greater than 0.  proteinIncrementPerStep: ' + proteinIncrementPerStep);
            }

            Decimal proteinPriceBaseline;
            Decimal proteinAdjustment = proteinIncrementPerStep * steps;
            proteinPriceBaseline = companyProteinPrice + proteinAdjustment;
            proteinPriceBaseline = proteinPriceBaseline.setScale(4, System.RoundingMode.HALF_UP);

            if (!(proteinPriceBaseline > 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateproteinPriceBaseLine failed proteinPriceBaseline did not evaluate to be greater than 0.  proteinPriceBaseline: ' + proteinPriceBaseline + '. (INPUTS: companyProteinPrice - ' + companyProteinPrice + ' proteinIncrementPerStep - ' + proteinIncrementPerStep + ' steps - ' + steps + ')');
            }

            return proteinPriceBaseline;
        } catch (AMSIncomeEstimatorCalculationException e) {
            throw e;
        } catch (Exception e) {
            throw new AMSIncomeEstimatorCalculationException('calculateproteinPriceBaseLine failed when called with companyProteinPrice: ' + companyProteinPrice + ' proteinIncrementPerStep: ' + proteinIncrementPerStep + ' steps: ' + steps);
        }
    }

    /**
    * Base
    * dollar value that the farm is paid for the base Fat Kg and base Protein Kg.
    * Unit: $
    * Preconditions:
    *   - baseExcludingStepUp >= 0
    *   - fatStepUpRetrospective >= 0
    *   - proteinStepUpRetrospective >= 0
    * Postconditions:
    *   - base >= 0
    */
    public static Decimal calculateBase(Decimal baseExcludingStepUp, Decimal fatStepUpRetrospective, Decimal proteinStepUpRetrospective){
        try{
            if(!(baseExcludingStepUp >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed baseExcludingStepUp is not greater than or equal to 0.  baseExcludingStepUp: ' + baseExcludingStepUp);
            }
            if(!(fatStepUpRetrospective >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed fatStepUpRetrospective is not greater than or equal to 0.  fatStepUpRetrospective: ' + fatStepUpRetrospective);
            }
            if(!(proteinStepUpRetrospective >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed proteinStepUpRetrospective is not greater than or equal to 0.  proteinStepUpRetrospective: ' + proteinStepUpRetrospective);
            }

            Decimal base;
            base = baseExcludingStepUp + fatStepUpRetrospective + proteinStepUpRetrospective;

            if(!(base >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed base did not evaluate to be greater than or equal to 0.  base: ' + base + '. (INPUTS: baseExcludingStepUp - ' + baseExcludingStepUp + ' fatStepUpRetrospective - ' + fatStepUpRetrospective + ' proteinStepUpRetrospective - ' + proteinStepUpRetrospective + ')');
            }

            return base;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateBase failed when called with baseExcludingStepUp: ' + baseExcludingStepUp + ' fatStepUpRetrospective: ' + fatStepUpRetrospective + ' proteinStepUpRetrospective: ' + proteinStepUpRetrospective);
        }
    }

    /**
    * Base Excluding Step Up
    * dollar value that the farm is paid for the base Fat Kg and base Protein Kg excluding any step up values.
    * Unit: $
    * Preconditions:
    *   - fatBase >= 0
    *   - proteinBase >= 0
    *   - fatBaseSpecialtyMilk >= 0
    *   - proteinBaseSpecialtyMilk >= 0
    * Postconditions:
    *   - base >= 0
    */
    public static Decimal calculateBaseExcludingStepUp(Decimal fatBase, Decimal proteinBase, Decimal fatBaseSpecialtyMilk, Decimal proteinBaseSpecialtyMilk){
        try{
            if(!(fatBase >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed fatBase is not greater than or equal to 0.  fatBase: ' + fatBase);
            }
            if(!(proteinBase >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed proteinBase is not greater than or equal to 0.  proteinBase: ' + proteinBase);
            }
            if(!(fatBaseSpecialtyMilk >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed fatBaseSpecialtyMilk is not greater than or equal to 0.  fatBaseSpecialtyMilk: ' + fatBaseSpecialtyMilk);
            }
            if(!(proteinBaseSpecialtyMilk >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed proteinBaseSpecialtyMilk is not greater than or equal to 0.  proteinBaseSpecialtyMilk: ' + proteinBaseSpecialtyMilk);
            }

            Decimal base;
            base = fatBase + proteinBase + fatBaseSpecialtyMilk + proteinBaseSpecialtyMilk;

            if(!(base >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateBase failed base did not evaluate to be greater than or equal to 0.  base: ' + base + '. (INPUTS: fatBase - ' + fatBase + ' proteinBase - ' + proteinBase + ' fatBaseSpecialtyMilk - ' + fatBaseSpecialtyMilk + ' proteinBaseSpecialtyMilk - ' + proteinBaseSpecialtyMilk + ')');
            }

            return base;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateBase failed when called with fatBase: ' + fatBase + ' proteinBase: ' + proteinBase + ' fatBaseSpecialtyMilk: ' + fatBaseSpecialtyMilk + ' proteinBaseSpecialtyMilk: ' + proteinBaseSpecialtyMilk);
        }
    }

    /**
    * Fat Base
    * dollar value that the farm is paid for the base Fat Kg
    * Unit: $
    * Preconditions:
    *   - fatPrice > 0
    *   - butterfatKgMS >= 0
    * Postconditions:
    *   - fatBase >= 0
    */
    public static Decimal calculateFatBase(Decimal fatPrice, Decimal butterfatKgMS){
        try{
            if(!(fatPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBase failed fatPrice is not greater than 0.  fatPrice: ' + fatPrice);
            }
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBase failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }

            Decimal fatBase;
            fatBase = fatPrice * butterfatKgMS;

            if(!(fatBase >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBase failed fatBase did not evaluate to be greater than or equal to 0.  fatBase: ' + fatBase + '. (INPUTS: fatPrice - ' + fatPrice + ' butterfatKgMS - ' + butterfatKgMS + ')');
            }

            return fatBase;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFatBase failed when called with fatPrice: ' + fatPrice + ' butterfatKgMS: ' + butterfatKgMS);
        }
    }

    /**
    * Protein Base
    * dollar value that the farm is paid for the base Protein Kg
    * Unit: $
    * Preconditions:
    *   - proteinPrice > 0
    *   - proteinKgMS >= 0
    * Postconditions:
    *   - proteinBase >= 0
    */
    public static Decimal calculateProteinBase(Decimal proteinPrice, Decimal proteinKgMS){
        try{
            if(!(proteinPrice > 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBase failed proteinPrice is not greater than 0.  proteinPrice: ' + proteinPrice);
            }
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBase failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }

            Decimal proteinBase;
            proteinBase = proteinPrice * proteinKgMS;

            if(!(proteinBase >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBase failed proteinBase did not evaluate to be greater than or equal to 0.  proteinBase: ' + proteinBase + '. (INPUTS: proteinPrice - ' + proteinPrice + ' proteinKgMS - ' + proteinKgMS + ')');
            }

            return proteinBase;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProteinBase failed when called with proteinPrice: ' + proteinPrice + ' proteinKgMS: ' + proteinKgMS);
        }
    }

    /**
    * Production Payment
    * dollar value that the farm is paid for the Production Payment Incentive.
    * Unit: $
    * Preconditions:
    *   - fatProductionPayment >= 0
    *   - proteinProductionPayment >= 0
    * Postconditions:
    *   - productionPayment >= 0
    */
    public static Decimal calculateProductionPaymentCashflow(Decimal fatProductionPayment, Decimal proteinProductionPayment){
        try{
            if(!(fatProductionPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentCashflow failed fatProductionPayment is not greater than or equal to 0.  fatProductionPayment: ' + fatProductionPayment);
            }
            if(!(proteinProductionPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentCashflow failed proteinProductionPayment is not greater than or equal to 0.  proteinProductionPayment: ' + proteinProductionPayment);
            }

            Decimal productionPayment;
            productionPayment = fatProductionPayment + proteinProductionPayment;

            if(!(productionPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentCashflow failed productionPayment did not evaluate to be greater than or equal to 0.  productionPayment: ' + productionPayment + '. (INPUTS: fatProductionPayment - ' + fatProductionPayment + ' proteinProductionPayment - ' + proteinProductionPayment  + ')');
            }

            return productionPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProductionPaymentCashflow failed when called with fatProductionPayment: ' + fatProductionPayment + ' proteinProductionPayment: ' + proteinProductionPayment);
        }
    }

    /**
    * Total KgMS produced including linked farms
    * The total of the fat and protein Kgs produced by the farm for the month including any produced by linked farms
    * Unit: KgMS
    * Preconditions:
    *   - totalKgMS >= 0
    *   - totalKgMSProducedByLinkedFarms >= 0
    * Postconditions:
    *   - totalKgMSProducedIncludingLinkedFarms >= 0
    */
    public static Decimal calculateTotalKgMSProducedIncludingLinkedFarms(Decimal totalKgMS, Decimal totalKgMSProducedByLinkedFarms){
        try{
            if(!(totalKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSProducedIncludingLinkedFarms failed totalKgMS is not greater than or equal to 0.  totalKgMS: ' + totalKgMS);
            }
            if(!(totalKgMSProducedByLinkedFarms >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSProducedIncludingLinkedFarms failed totalKgMSProducedByLinkedFarms is not greater than or equal to 0.  totalKgMSProducedByLinkedFarms: ' + totalKgMSProducedByLinkedFarms);
            }

            Decimal totalKgMSProducedIncludingLinkedFarms;
            totalKgMSProducedIncludingLinkedFarms = totalKgMS + totalKgMSProducedByLinkedFarms;

            if(!(totalKgMSProducedIncludingLinkedFarms >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSProducedIncludingLinkedFarms failed totalKgMSProducedIncludingLinkedFarms did not evaluate to be greater than or equal to 0.  totalKgMSProducedIncludingLinkedFarms: ' + totalKgMSProducedIncludingLinkedFarms + '. (INPUTS: totalKgMS - ' + totalKgMS + ' totalKgMSProducedByLinkedFarms - ' + totalKgMSProducedByLinkedFarms  + ')');
            }

            return totalKgMSProducedIncludingLinkedFarms;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateTotalKgMSProducedIncludingLinkedFarms failed when called with totalKgMS: ' + totalKgMS + ' totalKgMSProducedByLinkedFarms: ' + totalKgMSProducedByLinkedFarms);
        }
    }

    /**
    * Fat Production Payment Cashflow
    * dollar value that the farm is paid for the incentive payment for the Fat produced
    * Unit: $
    * Preconditions:
    *   - butterfatKgMS >= 0
    *   - fatProductionPaymentRate >= 0
    * Postconditions:
    *   - fatProductionPaymentCashflow >= 0
    */
    public static Decimal calculateFatProductionPaymentCashflow(Decimal butterfatKgMS, Decimal fatProductionPaymentRate){
        try{
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatProductionPaymentCashflow failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }
            if(!(fatProductionPaymentRate >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatProductionPaymentCashflow failed fatProductionPaymentRate is not greater than or equal to 0.  fatProductionPaymentRate: ' + fatProductionPaymentRate);
            }

            Decimal fatProductionPaymentCashflow;
            fatProductionPaymentCashflow = butterfatKgMS * fatProductionPaymentRate;

            if(!(fatProductionPaymentCashflow >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatProductionPaymentCashflow failed fatProductionPaymentCashflow did not evaluate to be greater than or equal to 0.  fatProductionPaymentCashflow: ' + fatProductionPaymentCashflow + '. (INPUTS: butterfatKgMS - ' + butterfatKgMS + ' fatProductionPaymentRate - ' + fatProductionPaymentRate + ')');
            }

            return fatProductionPaymentCashflow;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFatProductionPaymentCashflow failed when called with butterfatKgMS: ' + butterfatKgMS + ' fatProductionPaymentRate: ' + fatProductionPaymentRate);
        }
    }

    /**
    * Protein Production Payment Cashflow
    * dollar value that the farm is paid for the incentive payment for the Protein produced
    * Unit: $
    * Preconditions:
    *   - proteinKgMS >= 0
    *   - proteinProductionPaymentRate >= 0
    * Postconditions:
    *   - proteinProductionPaymentCashflow >= 0
    */
    public static Decimal calculateProteinProductionPaymentCashflow(Decimal proteinKgMS, Decimal proteinProductionPaymentRate){
        try{
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinProductionPaymentCashflow failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }
            if(!(proteinProductionPaymentRate >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinProductionPaymentCashflow failed proteinProductionPaymentRate is not greater than or equal to 0.  proteinProductionPaymentRate: ' + proteinProductionPaymentRate);
            }

            Decimal proteinProductionPaymentCashflow;
            proteinProductionPaymentCashflow = proteinKgMS * proteinProductionPaymentRate;

            if(!(proteinProductionPaymentCashflow >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinProductionPaymentCashflow failed proteinProductionPaymentCashflow did not evaluate to be greater than or equal to 0.  proteinProductionPaymentCashflow: ' + proteinProductionPaymentCashflow + '. (INPUTS: proteinKgMS - ' + proteinKgMS + ' proteinProductionPaymentRate - ' + proteinProductionPaymentRate + ')');
            }

            return proteinProductionPaymentCashflow;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProteinProductionPaymentCashflow failed when called with proteinKgMS: ' + proteinKgMS + ' proteinProductionPaymentRate: ' + proteinProductionPaymentRate);
        }
    }

    /**
    * Cumulative Total Fat Payment
    * The dollar value that the farm should have been paid for Fat produced up to this point in the season
    * Unit: $
    * Preconditions:
    *   - previousTotalFat >= 0
    *   - fatProductionPaymentRate >= 0
    * Postconditions:
    *   - cumulativeTotalFatPayment >= 0
    */
    public static Decimal calculateCumulativeTotalFatPayment(Decimal previousTotalFat, Decimal fatProductionPaymentRate){
        try{
            if(!(previousTotalFat >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalFatPayment failed previousTotalFat is not greater than or equal to 0.  previousTotalFat: ' + previousTotalFat);
            }
            if(!(fatProductionPaymentRate >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalFatPayment failed fatProductionPaymentRate is not greater than or equal to 0.  fatProductionPaymentRate: ' + fatProductionPaymentRate);
            }

            Decimal cumulativeTotalFatPayment;
            cumulativeTotalFatPayment = previousTotalFat * fatProductionPaymentRate;

            if(!(cumulativeTotalFatPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalFatPayment failed cumulativeTotalFatPayment did not evaluate to be greater than or equal to 0.  cumulativeTotalFatPayment: ' + cumulativeTotalFatPayment + '. (INPUTS: previousTotalFat - ' + previousTotalFat + ' fatProductionPaymentRate - ' + fatProductionPaymentRate + ')');
            }

            return cumulativeTotalFatPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalFatPayment failed when called with previousTotalFat: ' + previousTotalFat + ' fatProductionPaymentRate: ' + fatProductionPaymentRate);
        }
    }

    /**
    * Cumulative Total Protein Payment
    * The dollar value that the farm should have been paid for Protein produced up to this point in the season
    * Unit: $
    * Preconditions:
    *   - previousTotalProtein >= 0
    *   - proteinProductionPaymentRate >= 0
    * Postconditions:
    *   - cumulativeTotalProteinPayment >= 0
    */
    public static Decimal calculateCumulativeTotalProteinPayment(Decimal previousTotalProtein, Decimal proteinProductionPaymentRate){
        try{
            if(!(previousTotalProtein >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalProteinPayment failed previousTotalProtein is not greater than or equal to 0.  previousTotalProtein: ' + previousTotalProtein);
            }
            if(!(proteinProductionPaymentRate >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalProteinPayment failed proteinProductionPaymentRate is not greater than 0 or equal calculateQualityBonus.  proteinProductionPaymentRate: ' + proteinProductionPaymentRate);
            }

            Decimal cumulativeTotalProteinPayment;
            cumulativeTotalProteinPayment = previousTotalProtein * proteinProductionPaymentRate;

            if(!(cumulativeTotalProteinPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalProteinPayment failed cumulativeTotalProteinPayment did not evaluate to be greater than or equal to 0.  cumulativeTotalProteinPayment: ' + cumulativeTotalProteinPayment + '. (INPUTS: previousTotalProtein - ' + previousTotalProtein + ' proteinProductionPaymentRate - ' + proteinProductionPaymentRate + ')');
            }

            return cumulativeTotalProteinPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalProteinPayment failed when called with previousTotalProtein: ' + previousTotalProtein + ' proteinProductionPaymentRate: ' + proteinProductionPaymentRate);
        }
    }

    /**
    * Cumulative Total KgMS Payment
    * The dollar value that the farm should have been paid for Total KgMS produced up to this point in the season
    * Unit: $
    * Preconditions:
    *   - cumulativeTotalFatPayment >= 0
    *   - cumulativeTotalProteinPayment >= 0
    * Postconditions:
    *   - cumulativeTotalKgMSPayment >= 0
    */
    public static Decimal calculateCumulativeTotalKgMSPayment(Decimal cumulativeTotalFatPayment, Decimal cumulativeTotalProteinPayment){
        try{
            if(!(cumulativeTotalFatPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalKgMSPayment failed cumulativeTotalFatPayment is not greater than or equal to 0.  cumulativeTotalFatPayment: ' + cumulativeTotalFatPayment);
            }
            if(!(cumulativeTotalProteinPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalKgMSPayment failed cumulativeTotalProteinPayment is not greater than or equal to 0.  cumulativeTotalProteinPayment: ' + cumulativeTotalProteinPayment);
            }

            Decimal cumulativeTotalKgMSPayment;
            cumulativeTotalKgMSPayment = cumulativeTotalFatPayment + cumulativeTotalProteinPayment;

            if(!(cumulativeTotalKgMSPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalKgMSPayment failed cumulativeTotalKgMSPayment did not evaluate to be greater than or equal to 0.  cumulativeTotalKgMSPayment: ' + cumulativeTotalKgMSPayment + '. (INPUTS: cumulativeTotalFatPayment - ' + cumulativeTotalFatPayment + ' cumulativeTotalProteinPayment - ' + cumulativeTotalProteinPayment + ')');
            }

            return cumulativeTotalKgMSPayment;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateCumulativeTotalKgMSPayment failed when called with cumulativeTotalFatPayment: ' + cumulativeTotalFatPayment + ' cumulativeTotalProteinPayment: ' + cumulativeTotalProteinPayment);
        }
    }

    /**
    * Retrospective Payment Total
    * The difference between what they should have been paid at the higher production payment rate for the total KgMS produced up to this point in the seaon less what they have already been paid up to this point in the season
    * Unit: $
    * Preconditions:
    *   - cumulativeTotalKgMSPayment >= 0
    *   - previousTotalKgMSPayment >= 0
    * Postconditions:
    *   - retrospectivePaymentTotal >= 0
    */
    public static Decimal calculateRetrospectivePaymentTotal(Decimal cumulativeTotalKgMSPayment, Decimal previousTotalKgMSPayment){
        try{
            if(!(cumulativeTotalKgMSPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateRetrospectivePaymentTotal failed cumulativeTotalKgMSPayment is not greater than or equal to 0.  cumulativeTotalKgMSPayment: ' + cumulativeTotalKgMSPayment);
            }
            if(!(previousTotalKgMSPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateRetrospectivePaymentTotal failed previousTotalKgMSPayment is not greater than or equal to 0.  previousTotalKgMSPayment: ' + previousTotalKgMSPayment);
            }

            Decimal retrospectivePaymentTotal;
            retrospectivePaymentTotal = cumulativeTotalKgMSPayment - previousTotalKgMSPayment;

            if(!(retrospectivePaymentTotal >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateRetrospectivePaymentTotal failed retrospectivePaymentTotal did not evaluate to be greater than or equal to 0.  retrospectivePaymentTotal: ' + retrospectivePaymentTotal + '. (INPUTS: cumulativeTotalKgMSPayment - ' + cumulativeTotalKgMSPayment + ' previousTotalKgMSPayment - ' + previousTotalKgMSPayment + ')');
            }

            return retrospectivePaymentTotal;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateRetrospectivePaymentTotal failed when called with cumulativeTotalKgMSPayment: ' + cumulativeTotalKgMSPayment + ' previousTotalKgMSPayment: ' + previousTotalKgMSPayment);
        }
    }

    /**
    * Quality Incentive
    * dollar value that the farm is paid for the Quality Bonus (Monthly and Yearly) Incentives.
    * Unit: $
    * Preconditions:
    *   - monthlyBonus >= 0
    *   - yearlyBonus >= 0
    * Postconditions:
    *   - qualityIncentive >= 0
    */
    public static Decimal calculateQualityIncentive(Decimal monthlyBonus, Decimal yearlyBonus){
        try{
            if(!(monthlyBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityIncentive failed monthlyBonus is not greater than or equal to 0.  monthlyBonus: ' + monthlyBonus);
            }
            if(!(yearlyBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityIncentive failed yearlyBonus is not greater than or equal to 0.  yearlyBonus: ' + yearlyBonus);
            }

            Decimal qualityIncentive;
            qualityIncentive = monthlyBonus + yearlyBonus;

            if(!(qualityIncentive >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityIncentive failed qualityIncentive did not evaluate to be greater than or equal to 0.  qualityIncentive: ' + qualityIncentive + '. (INPUTS: monthlyBonus - ' + monthlyBonus + ' yearlyBonus - ' + yearlyBonus + ')');
            }

            return qualityIncentive;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateQualityIncentive failed when called with monthlyBonus: ' + monthlyBonus + ' yearlyBonus: ' + yearlyBonus);
        }
    }

    /**
    * Fat Bonus Monthly
    * dollar value that the farm is paid for the incentive quality bonus for the Fat produced for the month
    * Unit: $
    * Preconditions:
    *   - fatMonthlyQualityBonus >= 0
    *   - butterfatKgMS >= 0
    * Postconditions:
    *   - fatBonus >= 0
    */
    public static Decimal calculateFatBonus(Decimal fatMonthlyQualityBonus, Decimal butterfatKgMS){
        try{
            if(!(fatMonthlyQualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBonus failed fatMonthlyQualityBonus is not greater than or equal to 0.  fatMonthlyQualityBonus: ' + fatMonthlyQualityBonus);
            }
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBonus failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }

            Decimal fatBonus;
            fatBonus = fatMonthlyQualityBonus * butterfatKgMS;

            if(!(fatBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateFatBonus failed fatBonus did not evaluate to be greater than or equal to 0.  fatBonus: ' + fatBonus + '. (INPUTS: fatMonthlyQualityBonus - ' + fatMonthlyQualityBonus + ' butterfatKgMS - ' + butterfatKgMS + ')');
            }

            return fatBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateFatBonus failed when called with fatMonthlyQualityBonus: ' + fatMonthlyQualityBonus + ' butterfatKgMS: ' + butterfatKgMS);
        }
    }

    /**
    * Protein Bonus Monthly
    * dollar value that the farm is paid for the incentive quality bonus for the Fat produced for the month
    * Unit: $
    * Preconditions:
    *   - proteinMonthlyQualityBonus >= 0
    *   - proteinKgMS >= 0
    * Postconditions:
    *   - proteinBonus >= 0
    */
    public static Decimal calculateProteinBonus(Decimal proteinMonthlyQualityBonus, Decimal proteinKgMS){
        try{
            if(!(proteinMonthlyQualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBonus failed proteinMonthlyQualityBonus is not greater than or equal to 0.  proteinMonthlyQualityBonus: ' + proteinMonthlyQualityBonus);
            }
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBonus failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }

            Decimal proteinBonus;
            proteinBonus = proteinMonthlyQualityBonus * proteinKgMS;

            if(!(proteinBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateProteinBonus failed proteinBonus did not evaluate to be greater than or equal to 0.  proteinBonus: ' + proteinBonus + '. (INPUTS: proteinMonthlyQualityBonus - ' + proteinMonthlyQualityBonus + ' proteinKgMS - ' + proteinKgMS + ')');
            }

            return proteinBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateProteinBonus failed when called with proteinMonthlyQualityBonus: ' + proteinMonthlyQualityBonus + ' proteinKgMS: ' + proteinKgMS);
        }
    }

    /**
    * Fat Bonus Yearly
    * dollar value that the farm is paid for the incentive quality bonus for the Fat produced for the year
    * Unit: $
    * Preconditions:
    *   - fatYearlyQualityBonus >= 0
    *   - butterfatKgMS >= 0
    * Postconditions:
    *   - fatBonus >= 0
    */
    public static Decimal calculateYearlyFatBonus(Decimal fatYearlyQualityBonus, Decimal butterfatKgMS){
        try{
            if(!(fatYearlyQualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyFatBonus failed fatYearlyQualityBonus is not greater than or equal to 0.  fatYearlyQualityBonus: ' + fatYearlyQualityBonus);
            }
            if(!(butterfatKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyFatBonus failed butterfatKgMS is not greater than or equal to 0.  butterfatKgMS: ' + butterfatKgMS);
            }

            Decimal fatBonus;
            fatBonus = fatYearlyQualityBonus * butterfatKgMS;

            if(!(fatBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyFatBonus failed fatBonus did not evaluate to be greater than or equal to 0.  fatBonus: ' + fatBonus + '. (INPUTS: fatYearlyQualityBonus - ' + fatYearlyQualityBonus + ' butterfatKgMS - ' + butterfatKgMS + ')');
            }

            return fatBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateYearlyFatBonus failed when called with fatYearlyQualityBonus: ' + fatYearlyQualityBonus + ' butterfatKgMS: ' + butterfatKgMS);
        }
    }

    /**
    * Protein Bonus Yearly
    * dollar value that the farm is paid for the incentive quality bonus for the Protein produced for the year
    * Unit: $
    * Preconditions:
    *   - proteinYearlyQualityBonus >= 0
    *   - proteinKgMS >= 0
    * Postconditions:
    *   - proteinBonus >= 0
    */
    public static Decimal calculateYearlyProteinBonus(Decimal proteinYearlyQualityBonus, Decimal proteinKgMS){
        try{
            if(!(proteinYearlyQualityBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyProteinBonus failed proteinYearlyQualityBonus is not greater than or equal to 0.  proteinYearlyQualityBonus: ' + proteinYearlyQualityBonus);
            }
            if(!(proteinKgMS >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyProteinBonus failed proteinKgMS is not greater than or equal to 0.  proteinKgMS: ' + proteinKgMS);
            }

            Decimal proteinBonus;
            proteinBonus = proteinYearlyQualityBonus * proteinKgMS;

            if(!(proteinBonus >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateYearlyProteinBonus failed proteinBonus did not evaluate to be greater than or equal to 0.  proteinBonus: ' + proteinBonus + '. (INPUTS: proteinYearlyQualityBonus - ' + proteinYearlyQualityBonus + ' proteinKgMS - ' + proteinKgMS + ')');
            }

            return proteinBonus;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateYearlyProteinBonus failed when called with proteinYearlyQualityBonus: ' + proteinYearlyQualityBonus + ' proteinKgMS: ' + proteinKgMS);
        }
    }

    /**
    * Less Charges Cashflow
    * dollar value that the farm is paid for the incentive quality bonus for the Protein produced for the year
    * Unit: $
    * Preconditions:
    *   - volumeCharges <= 0
    *   - secondStopCharges <= 0
    *   - qualityDemeritValue <= 0
    *   - cumulativeStepUpRetrospectiveQualityDeduction <= 0
    * Postconditions:
    *   - lessCharges <= 0
    */
    public static Decimal calculateLessChargesCashflow(Decimal volumeCharges, Decimal secondStopCharges, Decimal qualityDemeritValue, Decimal cumulativeStepUpRetrospectiveQualityDeduction){
        try{
            if(!(volumeCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed volumeCharges is not less than or equal to 0.  volumeCharges: ' + volumeCharges);
            }
            if(!(secondStopCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed secondStopCharges is not less than or equal to 0.  secondStopCharges: ' + secondStopCharges);
            }
            if(!(qualityDemeritValue <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed qualityDemeritValue is not less than or equal to 0.  qualityDemeritValue: ' + qualityDemeritValue);
            }
            if(!(cumulativeStepUpRetrospectiveQualityDeduction <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed cumulativeStepUpRetrospectiveQualityDeduction is not less than or equal to 0.  cumulativeStepUpRetrospectiveQualityDeduction: ' + cumulativeStepUpRetrospectiveQualityDeduction);
            }

            Decimal lessCharges;
            lessCharges = volumeCharges + secondStopCharges + qualityDemeritValue + cumulativeStepUpRetrospectiveQualityDeduction;

            if(!(lessCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed lessCharges did not evaluate to be less than or equal to 0.  lessCharges: ' + lessCharges + '. (INPUTS: volumeCharges - ' + volumeCharges + ' secondStopCharges - ' + secondStopCharges + ' qualityDemeritValue - ' + qualityDemeritValue + ' cumulativeStepUpRetrospectiveQualityDeduction - ' + cumulativeStepUpRetrospectiveQualityDeduction + ')');
            }

            return lessCharges;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateLessChargesCashflow failed when called with volumeCharges: ' + volumeCharges + ' secondStopCharges: ' + secondStopCharges + ' qualityDemeritValue: ' + qualityDemeritValue+ ' cumulativeStepUpRetrospectiveQualityDeduction: ' + cumulativeStepUpRetrospectiveQualityDeduction);
        }
    }

    /**
    * Volume Charges
    * dollar value that the farm is charged for milk collection for the month
    * Unit: $
    * Preconditions:
    *   - volumeChargeRate >= 0
    *   - litres >= 0
    * Postconditions:
    *   - volumeCharges <= 0
    */
    public static Decimal calculateVolumeCharges(Decimal volumeChargeRate, Decimal litres){
        try{
            if(!(volumeChargeRate >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateVolumeCharges failed volumeChargeRate is not greater than or equal to 0.  volumeChargeRate: ' + volumeChargeRate);
            }
            if(!(litres >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateVolumeCharges failed litres is not greater than or equal to 0.  litres: ' + litres);
            }

            Decimal volumeCharges;
            volumeCharges = volumeChargeRate * litres;
            // make it a negative number as these are charges not payments
            volumeCharges = volumeCharges * -1;

            if(!(volumeCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateVolumeCharges failed volumeCharges did not evaluate to be less than or equal to 0.  volumeCharges: ' + volumeCharges + '. (INPUTS: volumeChargeRate - ' + volumeChargeRate + ' litres - ' + litres + ')');
            }

            return volumeCharges;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateVolumeCharges failed when called with volumeChargeRate: ' + volumeChargeRate + ' litres: ' + litres);
        }
    }

    /**
    * Second Stop Charges
    * dollar value that the farm is charged for second stops for the month
    * Unit: $
    * Preconditions:
    *   - secondStops >= 0
    *   - secondStopCharge >= 0
    * Postconditions:
    *   - secondStopCharges <= 0
    */
    public static Decimal calculateSecondStopCharges(Decimal secondStops, Decimal secondStopCharge){
        try{
            if(!(secondStops >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSecondStopCharges failed secondStops is not greater than or equal to 0.  secondStops: ' + secondStops);
            }
            if(!(secondStopCharge >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSecondStopCharges failed secondStopCharge is not greater than or equal to 0.  secondStopCharge: ' + secondStopCharge);
            }

            Decimal secondStopCharges;
            secondStopCharges = secondStops * secondStopCharge;
            // make it a negative number as these are charges not payments
            secondStopCharges = secondStopCharges * -1;

            if(!(secondStopCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSecondStopCharges failed secondStopCharges did not evaluate to be less than or equal to 0.  secondStopCharges: ' + secondStopCharges + '. (INPUTS: secondStops - ' + secondStops + ' secondStopCharge - ' + secondStopCharge + ')');
            }

            return secondStopCharges;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateSecondStopCharges failed when called with secondStops: ' + secondStops + ' secondStopCharge: ' + secondStopCharge);
        }
    }
    /**
    * New calculation for the base value to be used in Quality Demerit calculation
    * previously Quality Demerit is calculated against month.cashflow_baseCashflow_excludingStepUp only, now it should get the total of the base and FMS before calculating the Demerit Value
    * Unit: $
    */
    public static Decimal calculateQualityDemeritBaseValue(Decimal base, Decimal fmsAmount){
        return base + fmsAmount;
    }

    /**
    * Quality Demerit Value
    * dollar value charged if they quality demerit points is over a certain threshold for the month
    * Unit: $
    * Preconditions:
    *   - qualityDemeritRate <= 0
    *   - base >= 0
    * Postconditions:
    *   - qualityDemeritValue <= 0
    */
    public static Decimal calculateQualityDemeritValue(Decimal qualityDemeritRate, Decimal base){
        try{
            if(!(qualityDemeritRate <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityDemeritValue failed qualityDemeritRate is not less than or equal to 0.  qualityDemeritRate: ' + qualityDemeritRate);
            }
            if(!(base >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityDemeritValue failed base is not greater than or equal to 0.  base: ' + base);
            }

            Decimal qualityDemeritValue;
            Decimal qualityDemeritRatePercentage = qualityDemeritRate / 100;
            qualityDemeritValue = qualityDemeritRatePercentage * base;

            if(!(qualityDemeritValue <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateQualityDemeritValue failed qualityDemeritValue did not evaluate to be less than or equal to 0.  qualityDemeritValue: ' + qualityDemeritValue + '. (INPUTS: qualityDemeritRate - ' + qualityDemeritRate + ' base - ' + base + ')');
            }

            return qualityDemeritValue;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateQualityDemeritValue failed when called with qualityDemeritRate: ' + qualityDemeritRate + ' base: ' + base);
        }
    }

    /**
    * Estimated Farm Income
    * dollar value that the farm will be given (payement for amonunt produced minus any charges) for the month
    * Unit: $
    * Preconditions:
    *   - base >= 0
    *   - productionPayment >= 0
    *   - qualityIncentive >= 0
    *   - lessCharges <= 0
    * Postconditions:
    *   - estimatedFarmIncome >= 0
    */
    public static Decimal calculateEstimatedFarmIncome(Decimal base, Decimal productionPayment, Decimal qualityIncentive, Decimal lessCharges, Decimal wdmcAmount, Decimal fmsAmount){
        try{
            if(!(base >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed base is not greater than or equal to 0.  base: ' + base);
            }
            if(!(productionPayment >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed productionPayment is not greater than or equal to 0.  productionPayment: ' + productionPayment);
            }
            if(!(qualityIncentive >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed qualityIncentive is not greater than or equal to 0.  qualityIncentive: ' + qualityIncentive);
            }
            if(!(lessCharges <= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed lessCharges is not less than or equal to 0.  lessCharges: ' + lessCharges);
            }

            Decimal estimatedFarmIncome;
            // less charges is a negative
            estimatedFarmIncome = base + productionPayment + qualityIncentive + lessCharges + wdmcAmount + fmsAmount;

            if(!(estimatedFarmIncome >= 0)){
                return 0;
                //throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed estimatedFarmIncome did not evaluate to be greater than or equal to 0.  estimatedFarmIncome: ' + estimatedFarmIncome + '. (INPUTS: base - ' + base+ ' productionPayment - ' + productionPayment+ ' qualityIncentive - ' + qualityIncentive+ ' lessCharges - ' + lessCharges + ')');
            }

            return estimatedFarmIncome;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateEstimatedFarmIncome failed when called with base: ' + base + ' productionPayment: ' + productionPayment + ' qualityIncentive: ' + qualityIncentive + ' lessCharges: ' + lessCharges);
        }
    }
    /**
    * Woolworth Dairy Milk Contribution (WDMC)
    * Unit: $
    * totalKgMS parameter can be Total Minimum Volume (Previously known as Total Contracted Volume) or totalKgMS
    * Preconditions:
    *  - totalKgMS >= 0
    * Postconditions:
    *  - estimatedWDMCAmount >= 0
    */
    public static Decimal calculateWoolworthDairyMilkContributionEstimatedAmount(Decimal totalKgMS, Decimal estimatedWDMCRate) {
        try {
            if (!(totalKgMS >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateWoolworthDairyMilkContributionEstimatedAmount failed totalKgMS is not greater than or equal to 0.  totalKgMS: ' + totalKgMS);
            }
            Decimal estimatedWDMCAmount;
            Decimal estimatedRate = estimatedWDMCRate != null ? estimatedWDMCRate : 1;
            estimatedWDMCAmount = totalKgMS * estimatedRate;
            return estimatedWDMCAmount;
        } catch (AMSIncomeEstimatorCalculationException e) {
            throw e;
        } catch (Exception e) {
            throw new AMSIncomeEstimatorCalculationException('calculateWoolworthDairyMilkContributionEstimatedAmount failed when called with totalKgMS: ' + totalKgMS + ' estimatedWDMCRate: ' + estimatedWDMCRate);
        }
    }

    /**
    * calculate supplied volume
    * Used in calculating Fat and Protein Fresh Milk Supplement
    * Preconditions:
    *  - minimumVolume >= 0
    * Postconditions:
    *  - suppliedVolume <= 0
    *  - suppliedVolume > 0
    */
    public static Decimal calculateSuppliedVolume(Decimal minimumVolume, Decimal actualVolume) {
        try {
            Decimal suppliedVolumePercent = 0;
            if (!(minimumVolume >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateSuppliedVolume failed minimumVolume is not greater than or equal to 0.  minimumVolume: ' + minimumVolume);
            }

            if (minimumVolume > 0) {
                suppliedVolumePercent = actualVolume.divide(minimumVolume, 4, System.RoundingMode.HALF_UP);
            }
            return suppliedVolumePercent;
        } catch (AMSIncomeEstimatorCalculationException e) {
            throw e;
        } catch (Exception e) {
            throw new AMSIncomeEstimatorCalculationException('calculateSuppliedVolume failed when called with minimumVolume: ' + minimumVolume + ' actualVolume: ' + actualVolume);
        }
    }

    /**
    * calculate Fresh Milk Supplement Amount
    * Unit: $
    * FMS Amount is a combination of totalFatFMSAmount and totalProteinFMSAmount.
    * fatFMSRate and proteinFMSRate are stored in AMS Specialty Milk Price custom settings
    * Preconditions:
    *  - minimumFatVolume >= 0
    *  - minimumProteinVolume >= 0
    * Postconditions:
    * - FMSAmount >= 0
    */
    public static Decimal calculateFreshMilkSupplementAmount(Decimal fatFMSPercentage, Decimal proteinFMSPercentage, Decimal fatFMSRate, Decimal proteinFMSRate, Decimal minimumFatVolume, Decimal minimumProteinVolume, Decimal actualSuppliedFatVolume, Decimal actualSuppliedProteinVolume) {
        try {
            if (!(minimumFatVolume >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateFreshMilkSupplementAmount failed minimumFatVolume is not greater than or equal to 0.  minimumFatVolume: ' + minimumFatVolume);
            }
            if (!(minimumProteinVolume >= 0)) {
                throw new AMSIncomeEstimatorCalculationException('calculateFreshMilkSupplementAmount failed minimumProteinVolume is not greater than or equal to 0.  minimumProteinVolume: ' + minimumProteinVolume);
            }
            fatFMSRate = fatFMSRate != null ? fatFMSRate.setScale(4, System.RoundingMode.HALF_UP) : 0;
            proteinFMSRate = proteinFMSRate != null ? proteinFMSRate.setScale(4, System.RoundingMode.HALF_UP)  : 0;
            // if fat/protein FMS Rate is 1 (100%) use the minimum Volume else use the actual supplied volume.
            Decimal fatVolume = fatFMSPercentage == 1 ? minimumFatVolume : actualSuppliedFatVolume;
            Decimal proteinVolume = proteinFMSPercentage == 1 ? minimumProteinVolume : actualSuppliedProteinVolume;

            Decimal totalFatFMSAmount = (fatVolume * fatFMSPercentage) * fatFMSRate;
            Decimal totalProteinFMSAmount = (proteinVolume * proteinFMSPercentage) * proteinFMSRate;
            return totalFatFMSAmount + totalProteinFMSAmount;
        } catch (AMSIncomeEstimatorCalculationException e) {
            throw e;
        } catch (Exception e) {
            throw new AMSIncomeEstimatorCalculationException('calculateFreshMilkSupplementAmount failed when called with fatFMSPercentage: ' + fatFMSPercentage
            + ' proteinFMSPercentage: ' + proteinFMSPercentage
            + ' fatFMSRate: ' + fatFMSRate
            + ' proteinFMSRate: ' + proteinFMSRate
            + ' minimumProteinVolume: ' + minimumProteinVolume
            + ' actualSuppliedFatVolume: ' + actualSuppliedFatVolume
            + ' actualSuppliedProteinVolume: ' +actualSuppliedProteinVolume);
        }
    }

    /**
    * Get the FMS Milk Supplement Eligible Percentage from AMS Fresh Milk Supplement Condition Custom Setting.
    * If the supplied percentage difference is greater than 1 (difference is set to 0) (Meaning the farm meets their minimum fat/protein volume),
      Then the farm will get the full FMS Eligible percentage (100%) from the custom settings,
      Else the code will find the right FMS eligible percentage based on the Minimum Difference Percentage and Maximum Difference Percentage on each AMS_Fresh_Milk_Supplement_Condition__c record.
    * If there's no record that matches the supplied volume difference from AMS_Fresh_Milk_Supplement_Condition__c then the default eligible percentage is 0.
    */
    public static Decimal getAMSFreshMilkSupplementEligiblePercentage(List<AMS_Fresh_Milk_Supplement_Condition__c> amsFreshMilkSupplementConditions, Decimal suppliedPercentage){
        Decimal difference = (suppliedPercentage >= 1) ? 0 :  1 - suppliedPercentage;
        Decimal eligiblePercentage;

        for (AMS_Fresh_Milk_Supplement_Condition__c cs : amsFreshMilkSupplementConditions) {
            if (cs.Minimum_Difference_Percentage__c == null && cs.Maximum_Difference_Percentage__c == null) {
                continue;
            }
            if (difference == 0 && difference == cs.Minimum_Difference_Percentage__c && cs.Maximum_Difference_Percentage__c == null) {
                eligiblePercentage = cs.FMS_Eligible_Percentage__c;
            } else if (difference >= cs.Minimum_Difference_Percentage__c && difference <= cs.Maximum_Difference_Percentage__c) {
                eligiblePercentage = cs.FMS_Eligible_Percentage__c;
            } else if (difference >= cs.Minimum_Difference_Percentage__c && cs.Maximum_Difference_Percentage__c == null) {
                eligiblePercentage = cs.FMS_Eligible_Percentage__c;
            }
        }

        return eligiblePercentage != null ? eligiblePercentage.setScale(4, System.RoundingMode.HALF_UP) : 0;
    }
/*
 .d8888b.  888                                .d888                                                      .d8888b.           888 d8b 888
d88P  Y88b 888                               d88P"                                                      d88P  Y88b          888 Y8P 888
Y88b.      888                               888                                                        Y88b.               888     888
 "Y888b.   88888b.   8888b.  888d888 .d88b.  888888 8888b.  888d888 88888b.d88b.   .d88b.  888d888       "Y888b.   88888b.  888 888 888888
    "Y88b. 888 "88b     "88b 888P"  d8P  Y8b 888       "88b 888P"   888 "888 "88b d8P  Y8b 888P"            "Y88b. 888 "88b 888 888 888
      "888 888  888 .d888888 888    88888888 888   .d888888 888     888  888  888 88888888 888                "888 888  888 888 888 888
Y88b  d88P 888  888 888  888 888    Y8b.     888   888  888 888     888  888  888 Y8b.     888          Y88b  d88P 888 d88P 888 888 Y88b.
 "Y8888P"  888  888 "Y888888 888     "Y8888  888   "Y888888 888     888  888  888  "Y8888  888           "Y8888P"  88888P"  888 888  "Y888
                                                                                                                   888
                                                                                                                   888
                                                                                                                   888
*/
    /**
    * Sharefarmer Splits
    * The dollar value given to each party
    * Preconditions:
    *   - baseCashflow >= 0
    *   - splitPercentage >= 0
    *   - splitPercentage <= 100
    * Postconditions:
    *   - splitValue >= 0
    */
    public static Decimal calculateSharefarmerSplit(Decimal baseCashflow, Decimal splitPercentage){
        try{
            if(!(baseCashflow >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSharefarmerSplit failed baseCashflow is not greater than or equal to 0.  baseCashflow: ' + baseCashflow);
            }
            if(!(splitPercentage >= 0 && splitPercentage <= 100)){
                throw new AMSIncomeEstimatorCalculationException('calculateSharefarmerSplit failed splitPercentage is not greater than or equal to 0 or less than or equal to 100.  splitPercentage: ' + splitPercentage);
            }

            Decimal splitValue;
            Decimal splitPercentageDecimal = splitPercentage / 100;
            splitValue = baseCashflow * splitPercentageDecimal;

            if(!(splitValue >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateSharefarmerSplit failed splitValue did not evaluate to be greater than or equal to 0.  splitValue: ' + splitValue + '. (INPUTS: baseCashflow - ' + baseCashflow + ' splitPercentage - ' + splitPercentage + ')');
            }

            return splitValue;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateSharefarmerSplit failed when called with baseCashflow: ' + baseCashflow + ' splitPercentage: ' + splitPercentage);
        }
    }

    /**
    * Convert c/kg to $/kg
    * Unit: $/kg
    */
    public static Decimal convertCentsKgToDollarKg(Decimal centsPerKg){
        try{
            if(centsPerKg == null){
                throw new AMSIncomeEstimatorCalculationException('convertCentsKgToDollarKg failed centsPerKg is null.  centsPerKg: ' + centsPerKg);
            }

            Decimal dollarPerKg;
            dollarPerKg = centsPerKg / 100;

            return dollarPerKg;
        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('convertCentsKgToDollarKg failed when called with centsPerKg: ' + centsPerKg);
        }
    }

    /**
    * Average
    * Calculates the average over the months
    * Preconditions:
    *   - totalKgMSProduced >= 0
    */
    public static Decimal calculateAverage(Decimal total, Decimal totalKgMSProduced){
        try{
            if(!(totalKgMSProduced >= 0)){
                throw new AMSIncomeEstimatorCalculationException('calculateAverage failed totalKgMSProduced is not greater than or equal to 0.  totalKgMSProduced: ' + totalKgMSProduced);
            }

            if(totalKgMSProduced == 0){
                return 0;
            }

            Decimal average;
            average = total / totalKgMSProduced;
            return average;

        }catch(AMSIncomeEstimatorCalculationException e){
            throw e;
        }catch(Exception e){
            throw new AMSIncomeEstimatorCalculationException('calculateAverage failed when called with total: ' + total + ' totalKgMSProduced: ' + totalKgMSProduced);
        }
    }

}