/*------------------------------------------------------------
Author:         Clayde Bael
Company:        Trineo
Description:    Custom Contact Merge
                There will be a series of steps for user interaction (mostly record selection to retain or review) before doing the actual standard Merge.
                    1. Select up to 3 Individuals to Merge
                    2. Main Contact details
                    3. Contact Addresses
                    4. Individual Relationships (Pre-selected and read-only)
                    5. Individual Channel Preferences
                    6. Farm Channel Preferences
History
12/12/2017      Clayde Bael         Created
12/03/2018      Clayde Bael         Added Channel Preferences and refactored some parts of the code.
-------------------------------------------------------------*/
public with sharing class MergeContactsController {

    public List<Account> parentAccounts {get;set;}

    public Integer step {get;set;}
    public List<String> stepHeaders {get;set;}
    public Map<Id, String> names {get;set;}
    public List<ContactMergeWrapper> mergeWrappers {get;set;}
    public List<ContactAddressWrapper> addressWrappers {get;set;}
    public List<IndividualRelationshipWrapper> individualRelationshipWrappers {get;set;}
    public List<ContactMergeWrapper> channelPreferencesContactWrappers {get;set;}
    public List<ChannelPreferencesWrapper> channelPreferencesWrappers {get;set;}
    public List<ContactMergeWrapper> channelPreferencesLocationWrappers {get;set;}
    public List<ContactMergeWrapper> farmPreferencesContactWrappers {get;set;}
    public List<ChannelPreferencesWrapper> defaultFarmPreferencesWrappers {get;set;}

    public Map<String, Integer> addressMaxListCountMap {get;set;}
    public Map<Id, Integer> iRelCountMap {get;set;}
    public List<Boolean> hasAddressList {get;set;}
    public String themeColor {get;set;}
    public List<Id> contactIds {get;set;}
    public Integer masterIndex {get;set;}
    public List<String> selectedIds {get {return new List<String>{'INDIVIDUAL_1', 'INDIVIDUAL_2', 'INDIVIDUAL_3'};}}

    public static  Boolean mergeInitiated = false;
    private static final String LOCATION_SEPARATOR = '\\s*;\\s*';
    private static final String MASTER_SELECTOR = 'Master Record';
    private static final String PORTAL_USER_SELECTOR = 'Portal User';
    private static final String DATETIME_FMT    = 'dd/MM/yyyy hh:mm aaa';
    private static final String DATE_FMT        = 'dd/MM/yyyy';
    private static final String WARD_REGION     = 'WARD';

    // Contact fields that are used for comparison regardless if they are on the page layout
    private static final Set<String> CONTACT_COMPARASION_FIELDS = new Set<String>{'MS_Individual_ID__c'};
    // Postal-related fields to be copied to the master record.
    private static final List<String> AUX_POSTAL_FIELDS = new List<String>{'Postal_Address_ID__c', 'Postal_Address_Latest_End_Date__c'};
    // Fields that will be displayed as Summary Info in Channel Preferences
    private static final Set<String> CONTACT_SUMMARY_FIELDS = new Set<String>{'Name', 'Email', 'MS_Individual_ID__c'};

    private static final List<String> PERSONAL_CHANNEL_PREFERENCES_FIELDS = new List<String>{'DeliveryByEmail__c', 'NotifyBySMS__c'};
    private static final List<String> FARM_CHANNEL_PREFERENCES_FIELDS =
            new List<String>{'DeliveryByEmail__c', 'DeliveryMail__c', 'NotifyBySMS__c'};

    private String fieldAboveFS;
    private Set<String> hiddenFields;
    private Set<String> disabledFields;
    private List<Contact> contacts;
    private Map<Id, Contact> contactDetails;
    private Set<String> readOnlyFields;
    private Integer fieldAboveFSIdx;
    private Map<Id, User> contactUserMap;
    private Contact oldMasterContact;
    private Contact masterContactToUpdate;
    private List<Contact> mergedContacts;
    private User selectedPortalUser;
    private Map<Id, Individual_Relationship__c> iRelsToUpdateMap;
    private Map<String, ContactMergeWrapper> contactSummaryMap;
    private transient Map<String, Schema.DescribeFieldResult> fields;
    private transient Map<String, Schema.SObjectField> contactFieldMap;
    private transient Map<String, Schema.DescribeFieldResult> channelPreferencesFieldInfoMap;
    private Map<String, Reference_Region__c> externalIdToReferenceRegionMap;
    private Map<String, Map<Id, Channel_Preference__c>> locationReferenceMap;
    private Map<Id, Channel_Preference__c> channelPreferencesToUpdate;
    private Set<Id> channelPreferencesToRetain;
    private Map<String, Map<Id, Channel_Preference__c>> myPreferences;
    private Map<String, Map<Id, Channel_Preference__c>> farmPreferences;
    private Map<Id, Map<Id, PermissionSetAssignment>> permissionSetAssignmentMap;
    private Set<Id> oldMasterIRelIds;
    private Map<Id, Individual_Relationship__c> deletedIrelDetails;

    public MergeContactsController() {

        // Account ID is necessary for the Contact filters to work
        Id acctId = ApexPages.currentPage().getParameters().get('acctId');
        this.parentAccounts = new List<Account>();
        for (Integer i = 0; i < 3; i++) {
            this.parentAccounts.add(new Account(Id = acctId));
        }
        // Custom settings
        retrieveSettings();
        // Theme color of the Contact object
        this.themeColor = ContactsService.getThemeColor();
        this.step = 1;
    }

    /**
     * Main Method Handler
     * These processes will be invoked upon clicking Next in the VF Page while in the specified Steps:
     * STEP 1: Populate Main contact details
     * STEP 2: Populate Related Address
     * STEP 3: Populate Individual Relationships (Pre-selected / non-updateable)
     * STEP 4: Populate Individual Channel Preferences
     * STEP 5: Populate Farm Channel Preferences
     * STEP 6: Initiate Merge and other related Post-Merge Processes
     */
    public PageReference executeNext() {

        // Step validations
        if (!validate()) {
            return null;
        }
        // STEP 1: Populate Main contact details
        if (this.step == 1) {
            return doPopulate();
        }
        // STEP 2: Populate Related Address
        else if (this.step == 2) {
            return populateAddress();
        }
        // STEP 3: Populate Individual Relationships
        else if (this.step == 3) {
            return populateIndividualRelationships();
        }
        // STEP 4: Populate Channel Preferences
        else if (this.step == 4) {
            return populateChannelPreferences();
        }
        // STEP 5: Populate Entity Channel Preferences
        else if (this.step == 5) {
            return populateFarmChannelPreferences();
        }
        // STEP 6: Initiate Merge and other related Post-Merge Processes
        else if (this.step == 6) {
            return doMerge();
        }
        return null;
    }

    public void executePrevious() {
        setNextStep(false);
    }

    /**
     * Redirect to the Account page on Cancel
     */
    public PageReference executeCancel() {
        return new PageReference('/' + ApexPages.currentPage().getParameters().get('acctId'));
    }

    private void retrieveSettings() {
        final Contact_Merge_Settings__c settings = Contact_Merge_Settings__c.getInstance();
        String commaDelim = '\\s*,\\s*';
        this.fieldAboveFS = settings.Field_Prior_to_FS_Details__c;
        this.hiddenFields = new Set<String>(settings.Hidden_Fields__c.split(commaDelim));
        this.disabledFields = new Set<String>(settings.Disabled_Fields__c.split(commaDelim));
        this.stepHeaders = settings.Step_Headers__c.split('\n');

        System.debug(stepHeaders);
    }

    // Validation handler
    private Boolean validate() {

        if (this.step == 1) {
            clearAll();
            return prepareAndValidateSearch();
        }
        else if (this.step == 2) {
            return prepareAndValidateMainDetails();
        }
        else if (this.step == 5) {
            return prepareChannelPreferenceDetails();
        }
        return true;
    }

    // Clear all Wrappers if Contacts has Changed
    private void clearAll() {
        if (hasContactsChanged()) {
            this.mergeWrappers   = null;
            this.addressWrappers = null;
            this.individualRelationshipWrappers     = null;
            this.channelPreferencesWrappers         = null;
            this.defaultFarmPreferencesWrappers     = null;
            this.channelPreferencesWrappers         = null;
            this.channelPreferencesLocationWrappers = null;
            this.farmPreferencesContactWrappers     = null;
            this.contacts       = null;
            this.contactDetails = null;
            this.names          = null;
            this.addressMaxListCountMap = null;
            this.iRelCountMap   = null;
            this.hasAddressList = null;
            this.contactIds     = null;
        }
    }

    /**
     * Return true if the Set of Contacts to merge has Changed
     */
    private Boolean hasContactsChanged() {

        if (this.contacts == null) {
            return true;
        }

        Integer i = 0;
        for (Account acct : this.parentAccounts) {
            if (!String.isEmpty(acct.Merge_Filter__c)) {
                if (this.contacts.size() <= i || acct.Merge_Filter__c != this.contacts[i].Id) {
                    return true;
                }
                i++;
            }
        }
        return (this.contacts.size() != i);
    }

    /**
     * Populate the fields and the respective values of the Contacts based
     * on the Contact layout available to the current user.
     */
    private PageReference doPopulate() {

        // Do not reload if no changes made
        if (this.mergeWrappers != null) {
            setNextStep(true);
            return null;
        }

        this.contactFieldMap = Schema.SObjectType.Contact.fields.getMap();
        this.fields = new Map<String, Schema.DescribeFieldResult>();

        // Determine relevant fields to select
        Set<String> selectFieldList = new Set<String>();
        Set<String> relFields = new Set<String>();
        relFields.add('Name');

        this.readOnlyFields = new Set<String>{'MS_Individual_ID__c'};
        List<ContactsService.LayoutItem> layoutItems;
        try {
            layoutItems = ContactsService.retrieveLayoutItems(this.contactIds[0]);
        }
        catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                        e.getMessage()));
            System.debug('Error:' + e.getStackTraceString());
            return null;
        }

        for (ContactsService.LayoutItem item : layoutItems) {

            List<String> fieldNames = new List<String>();
            List<ContactsService.LayoutComponent> components = item.layoutComponents;

            for (ContactsService.LayoutComponent component : components) {
                if (!component.componentType.equals('Field')) {
                    continue;
                }

                Schema.DescribeFieldResult fieldInfo = this.contactFieldMap.get(component.apiName).getDescribe();
                this.fields.put(component.apiName, fieldInfo);

                if (!fieldInfo.isCalculated()) {
                    selectFieldList.add(component.apiName);

                    if (!String.isEmpty(fieldInfo.getRelationshipName())) {
                        relFields.add(fieldInfo.getRelationshipName() +  '.Name');
                    }

                    if (!fieldInfo.isUpdateable()) {
                        this.readOnlyFields.add(component.apiName);
                    }

                }
            }

        }

        selectFieldList.addAll(this.hiddenFields);
        selectFieldList.addAll(AUX_POSTAL_FIELDS);
        selectFieldList.addAll(CONTACT_COMPARASION_FIELDS);

        // Retrieve the relevant Contact details
        Map<Id, Contact> contactMap = new Map<Id, Contact>(
            (List<Contact>) Database.query(
                'SELECT ' + String.join(new List<String>(selectFieldList), ',') + ' FROM Contact WHERE Id IN :contactIds'));

        // Separately retrieve the Contact relationship details
        Map<Id, Contact> contactMap2 = new Map<Id, Contact>(
            (List<Contact>) Database.query('SELECT RecordTypeId, ' + String.join(new List<String>(relFields), ',')
                + ', (SELECT Address__c, City__c, Country_Code__c, Postcode__c, RecordType.Name '
                + '   FROM Addresses__r WHERE Active__c = true)'
                + ', (SELECT Id, Name, RecordType.Name, Role__c, Display_Role__c, Farm__c, Organisation__c, '
                + '     Party__c , Creation_Date__c, Active__c, '
                + '     RecordType.DeveloperName, RecordTypeId, Individual__c, Farm__r.Name '
                + '   FROM Individual_Relationships__r ORDER BY RecordType.DeveloperName, Farm__c, Organisation__c, Party__c, Role__c, Creation_Date__c) '
                + 'FROM Contact WHERE Id IN :contactIds'));

        this.contacts = new List<Contact>();
        this.contactDetails = new Map<Id, Contact>();
        this.names = new Map<Id, String>();
        for (Id contactId : this.contactIds) {
            this.contacts.add(contactMap.get(contactId));

            Contact contactDtl = contactMap2.get(contactId);
            this.contactDetails.put(contactId, contactDtl);
            this.names.put(contactId, contactDtl.Name);
        }

        this.mergeWrappers = new List<ContactMergeWrapper>();
        // Add Master selector
        ContactMergeWrapper master = new ContactMergeWrapper(MASTER_SELECTOR, MASTER_SELECTOR, null);
        master.hasDiff = true;
        master.highlight = true;

        for (Integer i = 0 ; i < this.contactIds.size(); i++) {
            master.values.add('');
        }
        this.mergeWrappers.add(master);


        // Add Portal Users
        this.contactUserMap = getUserMap();
        ContactMergeWrapper portalUser = new ContactMergeWrapper(PORTAL_USER_SELECTOR, PORTAL_USER_SELECTOR, null);

        List<String> portalUserNames = new List<String>();
        Boolean hasPortalUser = false;
        for (Contact userContact : contacts) {
            User contactUser = this.contactUserMap.get(userContact.Id);
            if (contactUser != null) {
                hasPortalUser = true;
                portalUser.values.add(contactUser.Name);
            }
            else {
                portalUser.values.add('[No Portal User]');
            }
        }
        portalUser.hasDiff   = hasPortalUser;
        portalUser.highlight = hasPortalUser;
        this.mergeWrappers.add(portalUser);

        // Populate the main details
        this.contactSummaryMap = new Map<String, ContactMergeWrapper>();
        for (ContactsService.LayoutItem item : layoutItems) {
            populateMergeDetail(item);
        }

        setNextStep(true);
        return null;

    }

    /**
     * Populate the contact's related active Addresses
     */
    private PageReference populateAddress() {

        // Do not reload if no changes made
        if (this.addressWrappers != null) {
            setNextStep(true);
            return null;
        }

        this.addressWrappers = new List<ContactAddressWrapper>();
        this.hasAddressList = new List<Boolean>();

        // Check if an Address exists. Proceed only if it does.
        Boolean hasAddress = false;
        for (Id contactId : this.contactIds) {
            if (!this.contactDetails.get(contactId).Addresses__r.isEmpty()) {
                hasAddress = true;
                break;
            }
        }
        if (!hasAddress) {
            setNextStep(true);
            return null;
        }

        // Initialize Wrapper
        this.addressMaxListCountMap = new Map<String, Integer>();
        Map<Id, Map<String, List<AddressDetail>>> addressMapList = new Map<Id, Map<String, List<AddressDetail>>>();

        // Load addresses for each Contact and for each Record Type
        for (Id contactId : this.contactIds) {
            List<Address__c> addresses = this.contactDetails.get(contactId).Addresses__r;
            Map<String, List<AddressDetail>> addressMap = new Map<String, List<AddressDetail>>();

            for (Address__c addr : addresses) {
                List<AddressDetail> addrDtls = addressMap.get(addr.RecordType.Name);
                if (addrDtls == null) {
                    addrDtls = new List<AddressDetail>();
                }

                AddressDetail addDtl = new AddressDetail();
                addDtl.addressId = addr.Id;
                addDtl.address = addr.Address__c + '<br/>' + valueIfNull(addr.City__c, '') + ((addr.City__c != null) ? ' ' : '')
                        + valueIfNull(addr.Postcode__c, '') + ((addr.Postcode__c != null) ? ' ' : '') + valueIfNull(addr.Country_Code__c, '');
                addDtl.isSelected = true;
                addrDtls.add(addDtl);
                addressMap.put(addr.RecordType.Name, addrDtls);

                // Set the Max number of addresses per RecordType
                Integer tempMax = this.addressMaxListCountMap.get(addr.RecordType.Name);
                if (tempMax == null) {
                    tempMax = 0;
                }
                this.addressMaxListCountMap.put(addr.RecordType.Name, Math.max(tempMax, addrDtls.size()));

            }
            addressMapList.put(contactId, addressMap);

        }

        for (Integer i = 0; i < this.contactIds.size(); i++) {
            this.hasAddressList.add(false);
        }
        // Restructure the address values above to Address wrappers readable by the VF
        // i.e List the Addresses grouped by Record Type (row) and Contacts(Column)
        List<Schema.RecordTypeInfo> rTypeInfos   = Address__c.sObjectType.getDescribe().getRecordTypeInfos();
        for (Schema.RecordTypeInfo rType : rTypeInfos) {

            Integer maxList = this.addressMaxListCountMap.get(rType.getName());
            for (Integer i = 0; i < maxList; i++) {
                ContactAddressWrapper addressWrapper = new ContactAddressWrapper();
                addressWrapper.addrType = rType.getName();
                addressWrapper.addrDetails = new List<AddressDetail>();

                Integer idx = 0;
                for (Id contactId : this.contactIds) {
                    Map<String, List<AddressDetail>> addressMap = addressMapList.get(contactId);
                    AddressDetail addrDtl = new AddressDetail();

                    if (addressMap != null) {
                        List<AddressDetail> addrDtls = addressMap.get(rType.getName());

                        if (addrDtls != null && i < addrDtls.size()) {
                            addrDtl = addrDtls.get(i);
                            this.hasAddressList.set(idx, true);
                        }
                    }
                    addressWrapper.addrDetails.add(addrDtl);
                    idx++;
                }
                this.addressWrappers.add(addressWrapper);
            }
        }
        // Go to next step
        setNextStep(true);
        return null;
    }

    /*
     * Populate Read-only Individual Relationships with pre-defined duplicate rules
     */
    private PageReference populateIndividualRelationships() {

        this.individualRelationshipWrappers = new List<IndividualRelationshipWrapper>();
        // Map with Updated Creation dates for IRels
        this.iRelsToUpdateMap = new Map<Id, Individual_Relationship__c>();

        // Check if a Relationship exists. Proceed only if it does.
        Boolean hasRelationship = false;
        for (Id contactId : this.contactIds) {
            if (!this.contactDetails.get(contactId).Individual_Relationships__r.isEmpty()) {
                hasRelationship = true;
                break;
            }
        }
        if (!hasRelationship) {
            setNextStep(true);
            return null;
        }

        // Initiate Sorting IRs from all Contacts
        List<ContactsService.IndividualRelationship> iRelWrappers = new List<ContactsService.IndividualRelationship>();
        for (Id contactId : contactIds) {
            List<Individual_Relationship__c> individualRelationships = this.contactDetails.get(contactId).Individual_Relationships__r;
            for (Individual_Relationship__c iRel : individualRelationships) {
                iRelWrappers.add(new ContactsService.IndividualRelationship(iRel));
            }
        }
        if (!iRelWrappers.isEmpty()) {
            iRelWrappers.sort();
        }

        // Define a map with no duplicates based on Unique Identifier.
        // Comparison rules:
        //   * For Inactives  - Compare Farm/Party/Org/Account, Role, Creation Date
        //   * For 2 TPAs     - Compare Farms                        : Retain the most recent but copy the earlier date
        //   * TPA and non-TPA- Compare Farms                        : Retain the TPA but copy the earlier date.
        //   * All Others     - Compare Farm/Party/Org/Account, role : Retain the one with earliest Creation Date
        Map<String, Individual_Relationship__c> identifierToIRelMap = new Map<String, Individual_Relationship__c>();
        Map<String, Individual_Relationship__c> identifierPlusRoleToIRelMap = new Map<String, Individual_Relationship__c>();

        // This list should already be sorted by Entity / Role / TPA (True first) / Creation Date
        for (ContactsService.IndividualRelationship iRelObject : iRelWrappers) {
            Individual_Relationship__c individualRelationship = iRelObject.iRelationship;

            // Unique indicator of Entity and Role which determines if an IR is duplicate
            String uniqueIndicator = individualRelationship.RecordType.DeveloperName + ContactsService.STRING_SEPARATOR
                    + individualRelationship.Farm__c + ContactsService.STRING_SEPARATOR
                    + individualRelationship.Organisation__c + ContactsService.STRING_SEPARATOR
                    + individualRelationship.Party__c + ContactsService.STRING_SEPARATOR ;

            // Add immediately if no duplicate Entity/Role
            if (!identifierToIRelMap.containsKey(uniqueIndicator)) {
                identifierToIRelMap.put(uniqueIndicator, individualRelationship);
                identifierPlusRoleToIRelMap.put(uniqueIndicator + ContactsService.STRING_SEPARATOR + individualRelationship.Role__c, individualRelationship);
            }
            else {
                Individual_Relationship__c existingIRel = identifierToIRelMap.get(uniqueIndicator);
                // Inactive
                if (!individualRelationship.Active__c) {
                    // Add if no duplicate Entity/Role/Creation Date
                    if (individualRelationship.Creation_Date__c != existingIRel.Creation_Date__c) {
                        identifierToIRelMap.put(uniqueIndicator, individualRelationship);
                        identifierPlusRoleToIRelMap.put(uniqueIndicator + ContactsService.STRING_SEPARATOR + individualRelationship.Role__c, individualRelationship);
                    }
                }
                // Active
                else {
                    if (!this.iRelsToUpdateMap.containsKey(existingIRel.Id) && existingIRel.Creation_Date__c >  individualRelationship.Creation_Date__c) {
                        Individual_Relationship__c updatedIRel =
                                new Individual_Relationship__c(Id = existingIRel.Id, Creation_Date__c  = individualRelationship.Creation_Date__c,
                                    isRunByCustomMerge__c = true);
                        this.iRelsToUpdateMap.put(existingIRel.Id, updatedIRel);
                    }
                }
            }
        }

        // Prepare the IR Wrappers to be displayed to the VF
        Map<Id, Individual_Relationship__c> uniqueIndividualRelationshipsMap = new Map<Id, Individual_Relationship__c>(identifierPlusRoleToIRelMap.values());
        this.iRelCountMap = new Map<Id, Integer>();
        for (Id contactId : contactIds) {
            List<Individual_Relationship__c> individualRelationships = this.contactDetails.get(contactId).Individual_Relationships__r;

            if (!individualRelationships.isEmpty()) {
                this.iRelCountMap.put(contactId, individualRelationships.size());
            }
            for (Individual_Relationship__c iRel : individualRelationships) {
                IndividualRelationshipWrapper iRelWrapper = new IndividualRelationshipWrapper(iRel);
                iRelWrapper.isSelected = uniqueIndividualRelationshipsMap.containsKey(iRel.Id);
                this.individualRelationshipWrappers.add(iRelWrapper);
            }
        }

        setNextStep(true);
        return null;

    }

    /**
     * Individual Channel Preferences '-_-
     */
    private PageReference populateChannelPreferences() {
        // Do not reload if no changes made
        if (this.channelPreferencesWrappers != null) {
            setNextStep(true);
            return null;
        }

        // Initialize global variables
        this.channelPreferencesFieldInfoMap      = new Map<String, Schema.DescribeFieldResult> ();
        this.channelPreferencesWrappers          = new List<ChannelPreferencesWrapper>();
        this.channelPreferencesContactWrappers   = new List<ContactMergeWrapper>();
        this.channelPreferencesLocationWrappers  = new List<ContactMergeWrapper>();
        // This is transient so it needs to be re-initialized
        this.contactFieldMap = Schema.SObjectType.Contact.fields.getMap();

         Map<String, Schema.SObjectField> channelPreferencesFieldMap = Schema.SObjectType.Channel_Preference__c.fields.getMap();
         for (String fieldName : channelPreferencesFieldMap.keySet()) {
            this.channelPreferencesFieldInfoMap.put(fieldName, channelPreferencesFieldMap.get(fieldName).getDescribe());
         }

         // Populate some Channel Preferences details from contact.
        this.channelPreferencesContactWrappers.add(cloneAndDisableWrapper(this.contactSummaryMap.get('Name')));
        this.channelPreferencesContactWrappers.add(cloneAndDisableWrapper(this.contactSummaryMap.get('Email')));
        if (this.contactSummaryMap.get('MS_Individual_ID__c') != null) {
            this.channelPreferencesContactWrappers.add(cloneAndDisableWrapper(this.contactSummaryMap.get('MS_Individual_ID__c')));
        }

        // My Channel Preferences fields
        String nullEquivalent = 'false'.repeat(ContactsService.STRING_SEPARATOR, PERSONAL_CHANNEL_PREFERENCES_FIELDS.size());

        // My Preferences
        // Retrieve My Preferences (Contact to Preferences Map) and create wrappers from them
        this.myPreferences = getPersonalChannelPreferences();
        for (String prefSetting : this.myPreferences.keySet()) {
            String prefName = prefSetting.substringAfter(ContactsService.STRING_SEPARATOR);
            this.channelPreferencesWrappers.add(createChannelPreferenceWrapper(prefName, this.myPreferences.get(prefSetting), PERSONAL_CHANNEL_PREFERENCES_FIELDS,
                    nullEquivalent));
        }

        // Go to Next Step
        setNextStep(true);
        return null;
    }


    private PageReference populateFarmChannelPreferences() {

        // Do not reload if no changes made
        if (this.defaultFarmPreferencesWrappers != null) {
            setNextStep(true);
            return null;
        }

        // Initialize
        this.farmPreferencesContactWrappers = new List<ContactMergeWrapper>();
        this.defaultFarmPreferencesWrappers = new List<ChannelPreferencesWrapper>();
        this.channelPreferencesFieldInfoMap = new Map<String, Schema.DescribeFieldResult> ();

        Map<String, Schema.SObjectField> channelPreferencesFieldMap = Schema.SObjectType.Channel_Preference__c.fields.getMap();
         for (String fieldName : channelPreferencesFieldMap.keySet()) {
            this.channelPreferencesFieldInfoMap.put(fieldName, channelPreferencesFieldMap.get(fieldName).getDescribe());
         }

        // Copy Common Contact details from Personal Channel Preferences
        for (Integer i = 0; i < channelPreferencesContactWrappers.size(); i++) {
            this.farmPreferencesContactWrappers.add(this.channelPreferencesContactWrappers[i]);
        }

        // Default Farm Channel Preferences
        String nullEquivalent = 'false'.repeat(ContactsService.STRING_SEPARATOR, FARM_CHANNEL_PREFERENCES_FIELDS.size());

        // Default Farm Preferences
        // Retrieve Preferences (Contact to Preferences Map) and create wrappers from them
        this.farmPreferences = getChannelPreferences(CommunicationPreferencesController.FARM_CHANNEL_PREFERENCE_SETTING_TYPE);
        for (String prefSetting : this.farmPreferences.keySet()) {
            this.defaultFarmPreferencesWrappers.add(createChannelPreferenceWrapper(prefSetting.substringAfter(ContactsService.STRING_SEPARATOR),
                    this.farmPreferences.get(prefSetting), FARM_CHANNEL_PREFERENCES_FIELDS, nullEquivalent));
        }

        // Go to Next Step
        setNextStep(true);
        return null;
    }

    // Create Contact Wrapper with based on the Contact's Field name
    private ContactMergeWrapper createContactWrapper(String fieldAPIName) {
        return createContactWrapper(fieldAPIName, null, null, null, null, null);
    }

    // Create Contact Wrapper for pure contact record
    private ContactMergeWrapper createContactWrapper(String fieldAPIName, String label, List<String> altValues, Boolean altIsUpdateable, String externalId, String altNull) {
        Schema.DescribeFieldResult fieldInfo;

        if (fieldAPIName != null) {
            fieldInfo = this.contactFieldMap.get(fieldAPIName).getDescribe();
            if (fieldInfo.isCalculated()) {
                return null;
            }
        }
        String displayLabel = valueIfNull(label, (fieldInfo != null ? fieldInfo.getLabel() : '')).unescapeHtml4();
        String fieldName = fieldInfo != null ? fieldInfo.getName() : displayLabel;
        String fieldType = fieldInfo != null ? fieldInfo.getType().name() : '';
        ContactMergeWrapper mergeWrapper = new ContactMergeWrapper(displayLabel, fieldName, fieldType);
        mergeWrapper.isUpdateable = altIsUpdateable;
        mergeWrapper.externalId   = externalId;

        // Assign values
        if (altValues == null ) {
            for (Contact cntct : this.contacts) {
                String value = valueIfNull(getValue(cntct, this.contactDetails.get(cntct.Id), fieldInfo), '');
                mergeWrapper.values.add(value);

                if (fieldInfo != null) {
                    if (this.disabledFields.contains(mergeWrapper.fieldName) &&
                            fieldInfo.getType() == Schema.DisplayType.BOOLEAN &&
                            Boolean.valueOf(value)) {
                        mergeWrapper.isDisabled = true;
                    }
                    mergeWrapper.isUpdateable = fieldInfo.isUpdateable();
                }
            }
        }
        else {
            mergeWrapper.values = altValues;
        }
        mergeWrapper.mergeSelected =  getDefaultSelected(mergeWrapper.values, fieldInfo != null ? fieldInfo.getType() : null, altNull);
        if (mergeWrapper.isUpdateable) {
            List<Boolean> hasDifferenceList = hasDifference(mergeWrapper.values, mergeWrapper.fieldType);
            mergeWrapper.hasDiff = hasDifferenceList[0];
            mergeWrapper.highlight = hasDifferenceList[1];
        }

        return mergeWrapper;
    }

    private ChannelPreferencesWrapper createChannelPreferenceWrapper(String preferenceSettingName, Map<Id, Channel_Preference__c> contactoToChannelPreferenceMap,
            List<String> channelPreferenceFields, String nullEquivalent) {

        ChannelPreferencesWrapper preferencesWrapper = new ChannelPreferencesWrapper();
        preferencesWrapper.label = preferenceSettingName;

        preferencesWrapper.channelPreferences = new Map<Id, List<Boolean>>();
        List<String> stringifiedBooleanList = new List<String>();
        Integer firstNonNullChannelPreference;
        Integer index = 0;
        for (Id contactId : this.contactIds) {
            Channel_Preference__c channelPreference = contactoToChannelPreferenceMap.get(contactId);
            List<Boolean> deliveryMethods = new List<Boolean>();

            for (String field : channelPreferenceFields) {
                deliveryMethods.add(channelPreference != null && Boolean.valueOf(channelPreference.get(field)));
            }
            preferencesWrapper.channelPreferences.put(contactId, deliveryMethods);

            // Stringify the boolean values of the Channel preferences.
            String value = String.join(deliveryMethods, ContactsService.STRING_SEPARATOR);
            stringifiedBooleanList.add(value == nullEquivalent ? '' : value);

            if (firstNonNullChannelPreference == null && channelPreference != null) {
                firstNonNullChannelPreference = index;
            }

            if (preferencesWrapper.preferenceSettingId == null && channelPreference != null) {
                preferencesWrapper.preferenceSettingId = channelPreference.Channel_Preference_Setting__c;
            }
            index++;
        }
        // Set default selected index
        preferencesWrapper.mergeSelected = getDefaultSelected(stringifiedBooleanList, Schema.DisplayType.String, null, firstNonNullChannelPreference);

        // Compare the values
        List<Boolean> differenceList = hasDifference(stringifiedBooleanList, Schema.DisplayType.STRING.name());
        preferencesWrapper.hasDiff = differenceList[0];
        preferencesWrapper.highlight = differenceList[1];

        return preferencesWrapper;

    }

    /**
     * Retrieve A Map of Personal Channel Preferences
     * Channel Preference Setting Id + name => (Contact ID => Channel Preference)
     */
    private Map<String, Map<Id, Channel_Preference__c>> getPersonalChannelPreferences() {

        Map<String, Map<Id, Channel_Preference__c>> preferenceSettingToChannelPreferenceMap =
                getChannelPreferences(CommunicationPreferencesController.PERSONAL_CHANNEL_PREFERENCE_SETTING_TYPE);

        return preferenceSettingToChannelPreferenceMap;
    }

    /**
     * Retrieve A Map of Channel Preferences
     * Channel Preference Setting Id + name => (Contact ID => Channel Preference)
     */
    private Map<String, Map<Id, Channel_Preference__c>> getChannelPreferences(String preferencesType) {
        Map<Id, Channel_Preference__c> channelPreferencesMap = PreferenceService.getChannelPreferenceMap(new Set<Id>(this.contactIds), true, preferencesType);

        Map<String, Map<Id, Channel_Preference__c>> preferenceSettingToChannelPreferenceMap = new Map<String, Map<Id, Channel_Preference__c>>();
        for (Id channelPrefId : channelPreferencesMap.keySet()) {
            Channel_Preference__c channelPreference = channelPreferencesMap.get(channelPrefId);
            Channel_Preference_Setting__c cpSetting = channelPreference.Channel_Preference_Setting__r;
            String key = channelPreference.Channel_Preference_Setting__c + ContactsService.STRING_SEPARATOR + cpSetting.Name;
            Map<Id, Channel_Preference__c> contactToChannelPreferencesMap = preferenceSettingToChannelPreferenceMap.get(key);

            if (contactToChannelPreferencesMap == null) {
                preferenceSettingToChannelPreferenceMap.put(key, new Map<Id, Channel_Preference__c>{channelPreference.Contact_ID__c => channelPreference});
            }
            else {
                contactToChannelPreferencesMap.put(channelPreference.Contact_ID__c, channelPreference);
                preferenceSettingToChannelPreferenceMap.put(key, contactToChannelPreferencesMap);
            }

        }

        return preferenceSettingToChannelPreferenceMap;
    }

    // Create a copy of an existing Contact Wrapper in display mode
    private ContactMergeWrapper cloneAndDisableWrapper(ContactMergeWrapper mergeWrapper) {
        ContactMergeWrapper channelPrefencesContactWrapper = mergeWrapper.clone();
        channelPrefencesContactWrapper.hasDiff = false;
        channelPrefencesContactWrapper.highlight = false;
        return channelPrefencesContactWrapper;
    }

    /**
     * Collect all the selected values to be retained and initiate a standard Contact merge.
     */
    private PageReference doMerge() {


        MergeContactsController.mergeInitiated = true;
        beforeMerge();

        Savepoint sp = Database.setSavepoint();
        // Merge Contacts into Master
        List<Database.MergeResult> results = Database.merge(this.masterContactToUpdate, this.mergedContacts, false);
        Boolean hasError = false;

        for (Database.MergeResult res : results) {
            if (!res.isSuccess()) {
                for (Database.Error err : res.getErrors()) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                        err.getMessage()));
                }
                hasError = true;
            }
        }

        if (hasError) {
            Database.rollback(sp);
            return null;
        }

        try {
            // Deactivate all deselected addresses
            postMergeAddress();
            // Delete Duplicate Individual Relationships
            postMergeIndividualRelationships();
            // Delete unselected Channel Preferences and Update the Location References
            postMergeChannelPreferences();
            // Delete unselected Farm Preferences
            postMergeFarmChannelPreferences();

        }
        catch(Exception ex) {
            Database.rollback(sp);
            ApexPages.addMessages(ex);
            System.debug(ex.getStackTraceString());
            return null;
        }

        MergeContactsController.mergeInitiated = false;

        // Upon successful merge, redirect to the surviving individual
        return new PageReference('/' + this.masterContactToUpdate.Id);
    }


    /**
     * Final processes before merging
     */
    private void beforeMerge() {

    }


    /**
     * Populate values from the individual Layout Item
     */
    private void populateMergeDetail(ContactsService.LayoutItem layoutItem) {

        ContactMergeWrapper mergeWrapper = new ContactMergeWrapper();
        // Single component alyout fields
        if (layoutItem.layoutComponents.size() == 1) {
            ContactsService.LayoutComponent layoutComponent = layoutItem.layoutComponents[0];
            // Do not process if not a Field or is Hidden
            if (!layoutComponent.componentType.equals('Field') || this.hiddenFields.contains(layoutComponent.apiName)) {
                return;
            }

            mergeWrapper = createContactWrapper(layoutComponent.apiName, layoutItem.label,  null, null, null, null);
            if (mergeWrapper == null) {
                return;
            }
        }
        // Multiple component layout fields, e.g. Address, Name
        else {
            String compoundConnector;
            List<String> values = new List<String>();
            List<String> components = new List<String>();
            Boolean areValuesInitialized = false;
            for (ContactsService.LayoutComponent layoutComponent : layoutItem.layoutComponents) {

                if (String.isEmpty(compoundConnector)) {
                    compoundConnector = layoutComponent.apiName.equals('MailingStreet') ? '<br/>' : ' ';
                }
                components.add(layoutComponent.apiName);
                Schema.DescribeFieldResult res = this.fields.get(layoutComponent.apiName);

                for (Integer i = 0; i < this.contacts.size(); i++) {
                    Contact cntct = this.contacts[i];
                    String temp = valueIfNull(getValue(cntct, this.contactDetails.get(cntct.Id), res), '');

                    if (areValuesInitialized) {
                        values.set(i, values[i] + (!String.isEmpty(values[i]) ? compoundConnector : '') + temp);
                    }
                    else {
                        values.add(temp);
                    }
                }
                areValuesInitialized = true;

            }
            mergeWrapper = createContactWrapper(null, layoutItem.label,  values, layoutItem.editableForUpdate, null, null);
            mergeWrapper.components = components;
        }

        this.mergeWrappers.add(mergeWrapper);
        // Keep track of the index of the field where the FS Details are to be inserted
        if (mergeWrapper.fieldName.equals(this.fieldAboveFS)) {
            this.fieldAboveFSIdx = this.mergeWrappers.size() - 1;
        }
        // Keep track of the Summary fields to be used in later steps
        if (CONTACT_SUMMARY_FIELDS.contains(mergeWrapper.fieldName)) {
            this.contactSummaryMap.put(mergeWrapper.fieldName, mergeWrapper);
        }

    }

    // Returns 2 Booleans
    // - If list contains different values (including null)
    // - If List contains non-null of different values
    private List<Boolean> hasDifference(List<String> values, String fieldType) {
        List<Boolean> result = new List<Boolean>{false, false};
        String lastNonEmptyValue = '';
        for (Integer i = 1; i < values.size(); i++) {

            if (!String.isEmpty(values[i-1])) {
                lastNonEmptyValue =values[i-1];
            }

            if (values[i] != lastNonEmptyValue) {
                if (fieldType != Schema.DisplayType.BOOLEAN.name() && !String.isEmpty(values[i])
                        && !String.isEmpty(lastNonEmptyValue)) {
                    result.set(1, true);
                }
                result.set(0, true);
            }
        }
        return result;

    }

    private Boolean prepareAndValidateSearch() {
        this.contactIds = new List<Id>();
        for (Account acct : parentAccounts) {
            if (acct.Merge_Filter__c != null) {
                this.contactIds.add(acct.Merge_Filter__c);
            }
        }
        Boolean noError = true;

        // Check that at least 2 individuals are specified
        if (this.contactIds.size() < 2) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select at least 2 ' + SObjectType.Contact.getLabelPlural() + ' to merge.'));
            noError = false;
        }

        // Check for duplicates
        Set<Id> contactIdSet = new Set<Id>(this.contactIds);
        if (this.contactIds.size() != contactIdSet.size()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please specify a different '+ SObjectType.Contact.getLabel() + ' to merge.'));
            noError = false;
        }

        // Check that all contacts share the same record type
        List<Contact> contactWithRecordTypeIds = [SELECT RecordTypeId FROM Contact WHERE Id IN :this.contactIds];
        if (contactWithRecordTypeIds.size() > 1) {
            Id firstContactRecordTypeId = contactWithRecordTypeIds[0].RecordTypeId;
            for (Contact contactWithRecordTypeId : contactWithRecordTypeIds) {
                if (contactWithRecordTypeId.RecordTypeId != firstContactRecordTypeId) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select contacts with the same record type to merge. (Only NZ contacts, or only AU contacts)'));
                    noError = false;
                    break;
                }
            }
        }

        // Clear wrappers on error
        if (!noError) {
            this.contacts = null;
            this.mergeWrappers = null;
        }
        return noError;
    }

    private Boolean prepareAndValidateMainDetails() {

        // Determine the surviving Master record
        ContactMergeWrapper master = this.mergeWrappers[0];
        this.masterIndex       = this.selectedIds.indexOf(master.mergeSelected);
        this.oldMasterContact  = this.contacts.get(this.masterIndex);
        this.mergedContacts    = new List<Contact>();

        // Determine contacts to delete
        for (Contact cntct : this.contacts) {
            if (cntct.Id != this.oldMasterContact.Id) {
                this.mergedContacts.add(cntct);
            }
        }

        // Convert Contact to a Map of fields
        Map<String, Object> temp = this.oldMasterContact.getPopulatedFieldsAsMap();
        Map<String, Object> masterContactMap = new Map<String, Object>();

        // Remove nonupdateable fields
        for (String fieldName : temp.keySet()) {
            if (!this.readOnlyFields.contains(fieldName)) {
                masterContactMap.put(fieldName, temp.get(fieldName));
            }
        }

        // Update the values of the selected fields
        for (ContactMergeWrapper field : this.mergeWrappers) {

            if (field.fieldName.equals(MASTER_SELECTOR) || field.fieldName.equals(PORTAL_USER_SELECTOR) || !field.isUpdateable) {
                continue;
            }

            Integer selectedIdx = this.selectedIds.indexOf(field.mergeSelected);
            if (selectedIdx != this.masterIndex) {
                if (!field.components.isEmpty()) {
                    for (String fieldName : field.components) {
                        masterContactMap.put(fieldName, this.contacts[selectedIdx].get(fieldName));
                    }
                }
                else {
                    masterContactMap.put(field.fieldName, this.contacts[selectedIdx].get(field.fieldName));
                }

                // Copy the latest Address and End date
                if (field.label.equals('Postal Address')) {
                    for (String field2 : AUX_POSTAL_FIELDS) {
                        masterContactMap.put(field2, this.contacts[selectedIdx].get(field2));
                    }
                }

            }
        }

        // Keep the history of Farm Source one ID
        keepHistoryList(this.oldMasterContact.Id, 'MS_Individual_ID__c', 'Merged_MS_Individual_IDs__c', masterContactMap);
        // Check Rural Professional of Surviving record if there's an active IO Relationship
        masterContactMap.put('Rural_Professional__c', isRuralProfessional());
        // Convert the map back to Contact object
        this.masterContactToUpdate = (Contact) JSON.deserialize(JSON.serialize(masterContactMap), Contact.class);


        // ******************************* Start of Validations *******************************
        String contactLabel = SObjectType.Contact.getLabel();
        Boolean noError = true;

        // Determine the selected Portal User
        Integer selectedPortalUserIdx = this.selectedIds.indexOf(this.mergeWrappers[1].mergeSelected);
        User masterUser   = this.contactUserMap.get(this.masterContactToUpdate.Id);
        User selectedUser = this.contactUserMap.get(contactIds[selectedPortalUserIdx]);

        // Validate: Raise error if an active Portal User is selected while the surviving Master has initialy none.
        if (masterUser== null && selectedUser != null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                    'Choosen Portal User is invalid. Either choose [No Portal User] or choose a different Master record.'));
            noError = false;
        }

        Boolean isDeceased = false;
        Boolean hasAlert = false;
        for (Contact cntct : this.contacts) {
            if (cntct.Individual_Dead__c) {
                isDeceased = true;
            }
        }

        // Ticked deceased and Alert fields should be selected
        if (this.masterContactToUpdate.Individual_Dead__c != isDeceased) {
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                    'Select the ticked ' + Schema.Contact.fields.Individual_Dead__c.getDescribe().getLabel() + ' field.'));
            noError = false;
        }

        return noError;
    }

    // Prepare Channel Preferences Details in prepration for Merge
    private Boolean prepareChannelPreferenceDetails() {

        this.channelPreferencesToRetain = new Set<Id>();
        this.channelPreferencesToUpdate = new Map<Id, Channel_Preference__c>();
        Id masterContactId = masterContactToUpdate.Id;

        // Prepare Channel Preferences (My Preferences) to retain
        for (ChannelPreferencesWrapper preferencesWrapper : this.channelPreferencesWrappers) {
            String key = preferencesWrapper.preferenceSettingId + ContactsService.STRING_SEPARATOR + preferencesWrapper.label;

            Map<Id, Channel_Preference__c> contactToChannelPreferencesMap = this.myPreferences.get(key);
            Channel_Preference__c selectedChannelPreference = getSelectedChannelPreference(contactToChannelPreferencesMap, preferencesWrapper.mergeSelected);

            if (selectedChannelPreference == null || selectedChannelPreference.Contact_ID__c != masterContactId) {
                Channel_Preference__c masterChannelPreference = contactToChannelPreferencesMap.get(masterContactId);
                // Copy the selected CPs to the Master
                if (masterChannelPreference != null) {
                    masterChannelPreference.DeliveryByEmail__c  = selectedChannelPreference != null && selectedChannelPreference.DeliveryByEmail__c;
                    masterChannelPreference.NotifyBySMS__c      = selectedChannelPreference != null && selectedChannelPreference.NotifyBySMS__c;
                    // masterChannelPreference.Phone__c            = selectedChannelPreference != null && selectedChannelPreference.Phone__c;
                    this.channelPreferencesToUpdate.put(masterChannelPreference.Id, masterChannelPreference);
                }
                else {
                    // selectedChannelPreference should not be null if masterChannelPreference is already null.
                    // This CP will not be deleted.
                    this.channelPreferencesToRetain.add(selectedChannelPreference.Id);
                }
            }
        }

        return true;
    }

    // Update Other Contact Detail fields in preparation for Merge. The actual update will be done Post-merge
    private void updateOtherContactDetails(List<ContactMergeWrapper> mergeWrappers, Set<String> validFields) {

        // Determine the surviving Master record
        for (ContactMergeWrapper preferencesContactWrapper : mergeWrappers) {
            if (preferencesContactWrapper.hasDiff && validFields.contains(preferencesContactWrapper.fieldName)) {
                Integer selectedIdx = this.selectedIds.indexOf(preferencesContactWrapper.mergeSelected);
                // Update field if a non-master is selected
                if (selectedIdx != this.masterIndex) {
                    this.masterContactToUpdate.put(preferencesContactWrapper.fieldName, this.contacts[selectedIdx].get(preferencesContactWrapper.fieldName));
                }
            }
        }
    }

    private Channel_Preference__c getSelectedChannelPreference (Map<Id, Channel_Preference__c> channelPreferencesMap, String mergeSelected) {
        if (channelPreferencesMap == null) {
            return null;
        }
        Integer selectedIdx = this.selectedIds.indexOf(mergeSelected);
        Id selectedContactId = this.contactIds[selectedIdx];
        return channelPreferencesMap.get(selectedContactId);
    }

    // Retrieve related Contact Users
    // Contact Id => User
    private Map<Id, User> getUserMap() {
        List<User> users = [
                SELECT  ContactId, Name, Username, First_Time_Setup_Complete__c, LastLoginDate
                FROM User
                WHERE ContactId IN :contactIds
                AND IsActive = true];

        Map<Id, User> contactUserMap = new Map<Id, User>();
        contactUserMap = new Map<Id, User> ();
        for (User usr : users) {
            contactUserMap.put(usr.ContactId, usr);
        }
        return contactUserMap;
    }

    // Restructure the values for a particular field (row in the Merge screen) to a list for each Contact
    private List<String> getValues(List<List<String>> valueList, Integer contactIdx) {
        List<String> values = new List<String>();

        for (Integer j = 0; j < this.contactIds.size(); j++) {
            if (valueList.get(j) != null) {
                values.add(valueList[j][contactIdx]);
            }
        }
        return values;
    }

    // Construct the Contact Merge Wrapper object for a Display-only field
    private ContactMergeWrapper getReadOnlyFields(DescribeFieldResult fieldInfo, List<String> values,
            String altLabel) {

        String label = (altLabel == null) ? fieldInfo.getLabel() : altLabel;
        ContactMergeWrapper mergeWrapper = new ContactMergeWrapper(label, label, fieldInfo.getType().name());
        mergeWrapper.values = values;
        mergeWrapper.mergeSelected = getDefaultSelected(values, fieldInfo.getType(), null);

        return mergeWrapper;
    }

    // Get the 'display' value of a Contact field
    private String getValue(Contact cntct, Contact relDtl, Schema.DescribeFieldResult fieldInfo) {
        Object value = cntct.get(fieldInfo.getName());

        if (value == null) {
            return null;
        }

        if (fieldInfo.getType() == Schema.DisplayType.DATETIME) {
            return ((DateTime) value).format(DATETIME_FMT);
        }
        else if (fieldInfo.getType() == Schema.DisplayType.DATE) {
            return ((DateTime) value).format(DATE_FMT);
        }

        if (!String.isEmpty(fieldInfo.getRelationshipName())) {
            value = relDtl.getSObject(fieldInfo.getRelationshipName()).get('Name');
        }

        return String.valueOf(value);
    }

    /**
     * Select Non-Null or TRUE Contact values. Default to whatever contact in the defaultIndex
     **/
    private String getDefaultSelected(List<String> values, Schema.DisplayType displayType, String altNullStr, Integer defaultIndex) {

        if (displayType == Schema.DisplayType.BOOLEAN) {
            for (Integer i = 0; i < values.size(); i++) {
                if (Boolean.valueOf(values[i])) {
                    return this.selectedIds[i];
                }
            }
        }
        else {
            for (Integer i = 0; i < values.size(); i++) {
                if (!String.isEmpty(values[i]) && (altNullStr == null || values[i] != altNullStr)) {
                    return this.selectedIds[i];
                }
            }
        }

        // Default Selection
        return this.selectedIds[defaultIndex == null ? 0 : defaultIndex];
    }

    //
    private String getDefaultSelected(List<String> values, Schema.DisplayType displayType, String altNullStr) {
        return getDefaultSelected(values, displayType, altNullStr, 0);
    }


    private void setNextStep(Boolean next) {
        if ((!next && this.step == 1) || (next && isLastStep())) {
            return;
        }
        this.step = this.step + (next ? 1 : -1);
    }

    private Boolean isLastStep() {
        return (this.step == this.stepHeaders.size() - 1);
    }

    private String valueIfNull(String value, String alt) {
        return value == null ? alt : value;
    }


    /**
     * Get all the values of a field from the removed contacts and save them all to historyFieldName
     */
    private void keepHistoryList(Id selectedId, String fieldName, String historyFieldName, Map<String, Object> masterContactMap) {
        List<String> oldIds = new List<String>();
        List<String> oldHistIds = new List<String>();

        for (Contact cntct : this.contacts) {
            if (cntct.Id != selectedId) {
                String idVal = (String) cntct.get(fieldName);
                if (!String.isEmpty(idVal)) {
                    oldIds.add(idVal);
                }
            }
            String idHistVal = (String) cntct.get(historyFieldName);
            if (!String.isEmpty(idHistVal)) {
                oldHistIds.add(idHistVal);
            }
        }

        oldHistIds.addAll(oldIds);
        if (!oldHistIds.isEmpty()) {
            masterContactMap.put(historyFieldName, String.join(oldHistIds, ','));
        }
    }

    // Set Rural Professional to true if any of the contact has an active I-O Relationship
    private Boolean isRuralProfessional() {
        for (Id contactId : this.contactIds) {
            for (Individual_Relationship__c individualRel : this.contactDetails.get(contactId).Individual_Relationships__r) {
                if (individualRel.RecordType.DeveloperName == 'Individual_Organisation' && individualRel.Active__c ) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * Deactivate all deselected addresses and assign a Postal Address if applicable
     */
    private void postMergeAddress() {
        List<Address__c> addrToUpdate = new List<Address__c>();
        for (ContactAddressWrapper addrWrapper: this.addressWrappers) {
            for(AddressDetail addrDtl : addrWrapper.addrDetails) {

                // If not selected, set the End date to the prior date.
                if (addrDtl.addressId != null) {
                    Address__c addr = new Address__c(Id = addrDtl.addressId);
                    if (!addrDtl.isSelected) {
                        addr.End_Date__c = Date.today().addDays(-1);
                    }
                    addrToUpdate.add(addr);
                }
            }
        }

        if (!addrToUpdate.isEmpty()) {
            update addrToUpdate;
        }
    }


    // Delete duplicate (unselected) Individual Relationships.
    // Update the Creation Dates of some TPAs if applicable
    private void postMergeIndividualRelationships() {


        Map<Id, Individual_Relationship__c> irelToDelete = new Map<Id, Individual_Relationship__c>();
        for (IndividualRelationshipWrapper iRelWrapper : this.individualRelationshipWrappers) {
            if (!iRelWrapper.isSelected) {
                irelToDelete.put(iRelWrapper.individualRelationship.Id, iRelWrapper.individualRelationship);
            }
        }

        if (!irelToDelete.isEmpty()) {
            delete irelToDelete.values();
        }

        if (!iRelsToUpdateMap.isEmpty()) {
            update iRelsToUpdateMap.values();
        }

        // Reset isRunByCustomMerge Field to enable Validation Rule again
        for (Id IRelId : iRelsToUpdateMap.keySet()) {
            Individual_Relationship__c iRel = iRelsToUpdateMap.get(IRelId);
            iRel.isRunByCustomMerge__c = false;
            iRelsToUpdateMap.put(IRelId, iRel);
        }
        if (!iRelsToUpdateMap.isEmpty()) {
            update iRelsToUpdateMap.values();
        }

    }


    // Update the Master Contact Channel Preferences based on the selected Preferences
    // Delete the other Contact Channel Preferences
    // Update some CPs whose Location References has been updated
    private void postMergeChannelPreferences() {

        Id masterContactId = masterContactToUpdate.Id;
        // Update some Channel Preferences
        if (!this.channelPreferencesToUpdate.isEmpty()) {
            update this.channelPreferencesToUpdate.values();
        }

        // Delete the CPs not selected to be retained.
        List<Channel_Preference__c> preferencesToDelete = new List<Channel_Preference__c>();
        for (String setting : this.myPreferences.keySet()) {

            Map<Id, Channel_Preference__c> currentMyPreference = this.myPreferences.get(setting);
            for (Id contactId : currentMyPreference.keySet()) {
                Channel_Preference__c preference = currentMyPreference.get(contactId);
                // Delete if is not related to the Master Contact and is not tagged to be retained.
                if (preference.Contact_ID__c != masterContactToUpdate.Id && !this.channelPreferencesToRetain.contains(preference.Id)) {
                    preferencesToDelete.add(preference);
                }
            }
        }

        if (!preferencesToDelete.isEmpty()) {
            delete preferencesToDelete;
        }

    }

    private void postMergeFarmChannelPreferences() {
        Id masterContactId = masterContactToUpdate.Id;

        // Copy the Default Preferences from the selected Victim to the Master CP. Delete the victim later.
        // All other selected Victim Default CPs with no related Master will be retained.
        List<Channel_Preference__c> channelPreferencesToUpdate =  new List<Channel_Preference__c>();
        List<Channel_Preference__c> channelPreferencesToDelete = new List<Channel_Preference__c>();

        // A Map of the surviving Master CPs which will be the new parents of ECPs whose own CPs will be deleted later.
        // CP Setting Id => CP Id
        Map<Id, Id> survivingDefaultFarmPreferences = new Map<Id, Id>();

        for (ChannelPreferencesWrapper cpWrapper : this.defaultFarmPreferencesWrappers) {
            Integer selectedIndex = this.selectedIds.indexOf(cpWrapper.mergeSelected);

            String key = cpWrapper.preferenceSettingId + ContactsService.STRING_SEPARATOR + cpWrapper.label;
            Map<Id, Channel_Preference__c> contactToChannelPreferencesMap = this.farmPreferences.get(key);
            Channel_Preference__c selectedChannelPreference = getSelectedChannelPreference(contactToChannelPreferencesMap, cpWrapper.mergeSelected);
            Channel_Preference__c masterChannelPreference = contactToChannelPreferencesMap.get(masterContactId);

            // All unselected Victim CPs will be deleted
            for (Integer i = 0; i < contactIds.size(); i++) {
                if (i != this.masterIndex && i != selectedIndex) {
                    Channel_Preference__c currentCP = contactToChannelPreferencesMap.get(contactIds[i]);
                    if (currentCP != null) {
                        channelPreferencesToDelete.add(currentCP);
                    }

                }
            }

            // Copy the Preferences from the Selected CP to the Master if CP does not belong to the Master Contact
            if (masterChannelPreference != null && selectedIndex != this.masterIndex) {

                // masterChannelPreference.Delivery_Default__c = selectedChannelPreference != null && selectedChannelPreference.Delivery_Default__c;
                masterChannelPreference.DeliveryByEmail__c  = selectedChannelPreference != null && selectedChannelPreference.DeliveryByEmail__c;
                masterChannelPreference.DeliveryMail__c     = selectedChannelPreference != null && selectedChannelPreference.DeliveryMail__c;
                masterChannelPreference.NotifyBySMS__c      = selectedChannelPreference != null && selectedChannelPreference.NotifyBySMS__c;
                // masterChannelPreference.Phone__c            = selectedChannelPreference != null && selectedChannelPreference.Phone__c;
                // masterChannelPreference.Fax__c              = selectedChannelPreference != null && selectedChannelPreference.Fax__c;
                channelPreferencesToUpdate.add(masterChannelPreference);
                //Delete the copied CP later
                if (selectedChannelPreference != null) {
                    channelPreferencesToDelete.add(selectedChannelPreference);
                }

            }

            // Keep track of surviving Channel Preferences for each Preference Setting
            // This is always the Master CP if existing. Otherwise, the selected CP will be retained.
            Channel_Preference__c survivingCP = masterChannelPreference != null ? masterChannelPreference : selectedChannelPreference;
            survivingDefaultFarmPreferences.put(cpWrapper.preferenceSettingId, survivingCP.Id);

        }

        // Update Default Farm Preferences
        if (!channelPreferencesToUpdate.isEmpty()) {
            update channelPreferencesToUpdate;
        }

        // Delete unselected Farm Default Channel Preferences
        // At this point, all child ECPs should've already been re-parented
        if (!channelPreferencesToDelete.isEmpty()) {
            delete channelPreferencesToDelete;
        }

    }

    public virtual class CommonMergeWrapper {
        public String label {get;set;}
        public String mergeSelected {get;set;}
        public Boolean hasDiff {get;set;}
        public Boolean highlight {get;set;}

        public CommonMergeWrapper() {
        }
        public CommonMergeWrapper(String label, Boolean hasDiff, Boolean highlight) {
            this.label      = label;
            this.hasDiff    = hasDiff;
            this.highlight  = highlight;
            this.mergeSelected = 'INDIVIDUAL_1';
        }
    }

    public class ContactMergeWrapper extends CommonMergeWrapper {
        public String fieldType {get;set;}
        public String fieldName {get;set;}
        public List<String> values {get;set;}
        public Boolean isUpdateable {get;set;}
        public List<String> components {get;set;}
        public Boolean isDisabled {get;set;}
        public String externalId {get;set;}

        public ContactMergeWrapper() {

        }
        public ContactMergeWrapper(String label, String fieldName, String fieldType) {
            super(label, false, false);
            this.fieldName  = fieldName != null ? fieldName : label;
            this.fieldType  = fieldType;
            this.isUpdateable = false;
            this.isDisabled = false;
            this.values     = new List<String>();
            this.components = new List<String>();
        }

    }

    public class ContactAddressWrapper {
        public String addrType {get;set;}
        public List<AddressDetail> addrDetails {get;set;}
    }

    public class AddressDetail {
        public Id addressId {get;set;}
        public String address {get;set;}
        public Boolean isSelected {get;set;}
    }

    public class IndividualRelationshipWrapper {
        public Id contactId {get;set;}
        public Boolean isSelected {get;set;}
        public Individual_Relationship__c individualRelationship {get;set;}

        public IndividualRelationshipWrapper(Individual_Relationship__c iRel) {
            this.individualRelationship = iRel;
            this.contactId = iRel.Individual__c;
        }
    }

    public class ChannelPreferencesWrapper extends CommonMergeWrapper {
        public Map<Id, List<Boolean>> channelPreferences {get;set;}
        public Id preferenceSettingId;
    }

}