/**
 * Class Name  : Prizm_TestDataHelper
 * Description : This class has helper methods for data creation.
 * Author      : Financial Spectra
 *
 */

@isTest
public class Prizm_TestDataHelper {
    
    public static void createPermssions() {
        fsCore__User_Permission__c userPerm = fsCore.TestHelperSystem.getTestUserPermission(
            UserInfo.getUserId(),
            true,
            true,
            true
        );
        
        insert userPerm;
        System.assert(userPerm.Id != null, 'User Permission Creation');
    }
    
    
    /*method to create Farm account(Entity) data*/
   
	public static Account farmAccount() {
        Id FarmRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Farm AU').getRecordTypeId();
        Account farmAccount = new Account();
        farmAccount.Name = '1662';
        farmAccount.West_Fresh_Farm__c = false;
		farmAccount.RecordTypeID = FarmRecTypeId;
		farmAccount.Active__c = true;
        farmAccount.AMS_Statement_Delivery_By_Post__c = true;
        farmAccount.Farm_accepts_visitors_tours__c = false;
        farmAccount.Farm_in_Milk_Supply__c = false;
        farmAccount.Farm_Name__c = 'Redside';
        farmAccount.fsCore__Is_Broker__c = false;
        farmAccount.fsCore__Is_Investor__c = false;
        farmAccount.fsCore__Is_Securitization_Investor__c = false;
        farmAccount.fsCore__Is_Subsidy_Participant__c = false;
        farmAccount.Host_Classification__c = 'Not Verified';
        farmAccount.Flow_Update__c = false;
        farmAccount.Farm_Region_Name__c ='East';
        
        return farmAccount;
   
    }
    
    /* Can be used to create account for co-applicant(sharefarmer)*/
    
    public static Account farmAccount(String pFarmNumber, String pFarmName) {
        Id FarmRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Farm AU').getRecordTypeId();
        Account farmAccount = new Account();
        farmAccount.Name = pFarmNumber;
        farmAccount.Farm_Region_Name__c = 'East';
        farmAccount.West_Fresh_Farm__c = false;
		farmAccount.RecordTypeID = FarmRecTypeId;
		farmAccount.Active__c = true;
        farmAccount.AMS_Statement_Delivery_By_Post__c = true;
        farmAccount.Farm_accepts_visitors_tours__c = false;
        farmAccount.Farm_in_Milk_Supply__c = false;
        farmAccount.Farm_Name__c = pFarmName;
        farmAccount.fsCore__Is_Broker__c = false;
        farmAccount.fsCore__Is_Investor__c = false;
        farmAccount.fsCore__Is_Securitization_Investor__c = false;
        farmAccount.fsCore__Is_Subsidy_Participant__c = false;
        farmAccount.Host_Classification__c = 'Not Verified';
        farmAccount.Flow_Update__c = false;
       
       
        return farmAccount;
   
    }
    
    
      /* Method to create Account(Entity) of Party Type*/
   
     public static Account partyAccount(){
        Id PartyRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Party AU').getRecordTypeId();
        Account partyAccount = new Account();
        partyAccount.Name = '1662 Party';
        partyAccount.West_Fresh_Farm__c = false;
		partyAccount.RecordTypeID = PartyRecTypeId;
		partyAccount.Active__c = true;
        partyAccount.AMS_Statement_Delivery_By_Post__c = true;
        partyAccount.Farm_accepts_visitors_tours__c = false;
        partyAccount.Farm_in_Milk_Supply__c = false;
        partyAccount.Farm_Name__c = 'Redside';
        partyAccount.fsCore__Is_Broker__c = false;
        partyAccount.fsCore__Is_Investor__c = false;
        partyAccount.fsCore__Is_Securitization_Investor__c = false;
        partyAccount.fsCore__Is_Subsidy_Participant__c = false;
        partyAccount.Host_Classification__c = 'Not Verified';
        partyAccount.Flow_Update__c = false;
       
        return partyAccount;
        
        }
    
      /*Method to create Entity Relationship between Farm and Party*/
    
      public static Entity_Relationship__c setEntityRelationship(Account pFarmAccount, Account pPartyAccount){
        Entity_Relationship__c entity = new Entity_Relationship__c();
        entity.Active__c = true;
        entity.Farm__c = pFarmAccount.id;
        entity.Party__c = pPartyAccount.id;
        // entity.RecordTypeId = entityRelationshipRecTypeId;
        
        return entity;

	}
    
    /*Method to create contact(Individual) related to a Account*/
    
    public static Contact createFarmIndividual(Account pFarmAccount)
    {
        Contact con = new Contact();
        con.AccountId = pFarmAccount.id;
        con.DoNotCall = false;
        con.et4ae5__HasOptedOutOfMobile__c = false;
        con.et4ae5__Mobile_Country_Code__c = 'US';
        con.FirstName = 'Test';
        con.fsCore__Is_Broker__c = false;
        con.fsCore__Is_Investor__c = false;
        con.HasOptedOutOfEmail = false;
        con.HasOptedOutOfFax = false;
        con.Individual_Active__c = true;
        con.Individual_Dead__c = false;
        con.Influencer__c = false;
        con.LastName = 'Individual';
        con.Rural_Professional__c = false;
        con.Verified_No_Email__c = false;
        con.Verified_No_Mobile__c = false;
        con.Verified_No_Postal_Address__c = false;
        
        return con;
        
    }
    
     public static Contact createIndividual(Account pFarmAccount)
    {
        Contact con = new Contact();
        con.AccountId = pFarmAccount.id;
        con.DoNotCall = false;
        con.et4ae5__HasOptedOutOfMobile__c = false;
        con.et4ae5__Mobile_Country_Code__c = 'US';
        con.FirstName = 'New';
        con.fsCore__Is_Broker__c = false;
        con.fsCore__Is_Investor__c = false;
        con.HasOptedOutOfEmail = false;
        con.HasOptedOutOfFax = false;
        con.Individual_Active__c = true;
        con.Individual_Dead__c = false;
        con.Influencer__c = false;
        con.LastName = 'Test';
        con.Rural_Professional__c = false;
        con.Verified_No_Email__c = false;
        con.Verified_No_Mobile__c = false;
        con.Verified_No_Postal_Address__c = false;
        
        return con;
        
    }
    
    /*Method to create a record for case which will be used to make Advance application*/
    
    public static Case createCase(Account pFarmAccount, Account pPartyAccount)
    {
        Case testCase = new Case();
        testCase.Description = 'Create advance application';
        testCase.Historic_Escalated__c = false;
        testCase.Historic_ReOpen__c = false;
        testCase.Origin = 'Mail';
        testCase.Party__c = pPartyAccount.id;
        testCase.AccountId = pFarmAccount.id;
        testCase.Priority = 'Normal';
        testCase.Quality_Manager_Escalate_to_MSM__c = false;
        testCase.Raised_By__c = 'Internal';//will have to create individual/contact for external cases and need to create a sub status for internal cases.
        testCase.Regional_Manager_Escalate_to_MSM__c = false;
        testCase.Reprint_Request_Approval__c = 'Approved by Area Manager';
        testCase.Status = 'In Progress';
        testCase.Subject = '00086413 Advance Application - Interest-Free - 1662 Party -';
        testCase.Supporting_Files_Uploaded__c = false;
        testCase.Transport_Manager_Escalate_to_MSM__c = true;
        testCase.Sub_Status__c = 'Monitoring';
        testCase.Type = 'Interest-Free';
        testCase.Verification_Documents_Uploaded__c = false;
        testCase.Was_Urgent__c = false;
        
        return testCase;
        
    }
    
      /*Method to create Advance Application data*/
      
      public static Advance_Application__c createAdvanceApplication(Case pTestCase){
        Advance_Application__c advanceApplication = new Advance_Application__c();
        advanceApplication.Case__c = pTestCase.id;
        advanceApplication.Trading_Arrangement__c = 'Company';
        advanceApplication.Finance_Required__c = 10000;
        advanceApplication.Finance_Purpose__c = 'Testing';
        advanceApplication.July__c = 0;
        advanceApplication.August__c = 0;
        advanceApplication.September__c = 2000;
        advanceApplication.October__c = 0; 
        advanceApplication.November__c = 0;
        advanceApplication.December__c = 5000;
        advanceApplication.January__c = 0;   
        advanceApplication.February__c = 0;
        advanceApplication.March__c = 0;         
        advanceApplication.April__c = 3000;
        advanceApplication.May__c = 0;
        advanceApplication.June__c = 0;
        advanceApplication.RABO_Bank_Approval_File_Attached__c = true;
        advanceApplication.Paid_by_Direct_Credit_to_Another_Account__c = false;
        advanceApplication.Other_Attachments_have_been_verified__c = false;
        advanceApplication.Interest_Free__c = false;
        advanceApplication.Attachment_pages_have_been_initialled__c = false;
        advanceApplication.Alternate_Payment_Arrangements__c = false;
        advanceApplication.All_pages_have_been_initialled__c = true;
        advanceApplication.Advance_Application_has_been_verified__c = true;
        advanceApplication.Current_RABO_Advances__c = 10000;
        advanceApplication.Proposed_new_RABO_Advance__c = 10000;
        advanceApplication.Proposed_RABO_Restructured_Advance_Amt__c = 10000;
        advanceApplication.Applicant_1_Date_of_Birth__c = Date.newInstance(1998, 08, 02);
        advanceApplication.Applicant_1_Driver_s_License_Number__c ='1234567';
          
       
        return advanceApplication;
        
       }
    
    
   //Method to create permissions, company and all branches
   
    public static Map<String, fsCore__Branch_Setup__c> createMandatorySetup(){
        
        fsCore__User_Permission__c userPerm = fsCore.TestHelperSystem.getTestUserPermission(
			UserInfo.getUserId(),
			true,
			true,
			true
		);
        
		insert userPerm;
		System.assert(userPerm.Id != null, 'User Permission Creation');
    
        fsCore__Company_Setup__c company = getTestCompany('Fonterra Limited','HQC','123456789');
        insert company;
        System.assert(company.Id != null, 'Company Creation');
       
        BusinessHours defaultBH = fsCore.SpectraCoreUtil.getDefaultBusinessHours();
       
        List<fsCore__Branch_Setup__c> fonterraBranches = new List<fsCore__Branch_Setup__c>();
        fonterraBranches.add(getTestBranch('East', 'EST', company.Id, false));
        fonterraBranches.add(getTestBranch('North', 'NTH', company.Id, false));
        fonterraBranches.add(getTestBranch('West', 'WST', company.Id, false));
        fonterraBranches.add(getTestBranch('South', 'STH', company.Id, false));
       
        for (fsCore__Branch_Setup__c branch : fonterraBranches){
             branch.fsCore__Business_Hours_Name__c = defaultBH.Id;
        }
        insert fonterraBranches;
       
        Map<String, fsCore__Branch_Setup__c> codeToBranchMap = new Map<String, fsCore__Branch_Setup__c>();
        for (fsCore__Branch_Setup__c branch : fonterraBranches){
            codeToBranchMap.put(branch.fsCore__Branch_Code__c, branch);
        }
        return codeToBranchMap;
    }
   
   
    //Method to get test company instance
   
    public static fsCore__Company_Setup__c getTestCompany(String pCompanyName, String pCompanyCode, String pCompanyIdentifier){
        fsCore__Company_Setup__c company = fsCore.TestHelperCompany.getTestCompanySetup(pCompanyName, pCompanyCode, pCompanyIdentifier);
        return company;
    }
   
   
    //Method to get test branch instance
    
    public static fsCore__Branch_Setup__c getTestBranch(String pBranchName, String pBranchCode, Id pCompanyId, Boolean pSetDefaultBizHours){
        fsCore__Branch_Setup__c branch = fsCore.TestHelperCompany.getTestBranchSetup(pBranchName, pBranchCode, pCompanyId, null, null);
        if (pSetDefaultBizHours){
            branch.fsCore__Business_Hours_Name__c = fsCore.SpectraCoreUtil.getDefaultBusinessHours().id;  
        }
        return branch;
    }
    
    
    
    
    //Method to create Prizm Balances
   
    public static Map<String, fsCore__Balance_Setup__c> createTestBalances(Set<String> pBalanceCodes){
        List<fsCore__Balance_Setup__c> testBalances = new List<fsCore__Balance_Setup__c>();
        Map<String, fsCore__Balance_Setup__c> codeToBalancesMap = new Map<String, fsCore__Balance_Setup__c>();
       
        if (pBalanceCodes != null && !pBalanceCodes.isEmpty()){
            if (pBalanceCodes.contains('INTEREST_BALANCE')){
                testBalances.add(getTestBalance('Interest Balance','Interest', 'INTEREST_BALANCE'));
            }
            if (pBalanceCodes.contains('PRINCIPAL_BALANCE')){
                testBalances.add(getTestBalance( 'Principal Balance','Principal', 'PRINCIPAL_BALANCE'));
            }
            if (pBalanceCodes.contains('NOT_APPLICABLE')){
                testBalances.add(getTestBalance('Not Applicable','Not Applicable', 'NOT_APPLICABLE'));
            }
            if (!testBalances.isEmpty()){
                insert testBalances;
               
                for(fsCore__Balance_Setup__c balance : testBalances){
                    codeToBalancesMap.put(balance.fsCore__Balance_Code__c, balance);
                }
            }
        }
       
        return codeToBalancesMap;
    }
    
   
    //Method to get test balances insatnce
    
     public static fsCore__Balance_Setup__c getTestBalance(String pBalanceName, String pBalanceFamily, String pBalanceCode){
     fsCore__Balance_Setup__c testBalancesSetUp = fsCore.TestHelperFinancial.getTestBalanceSetup(
            pBalanceName
           , pBalanceFamily
        );
     testBalancesSetUp.fsCore__Balance_Code__c =  pBalanceCode;
         
     return testBalancesSetUp;
     }   
    

    
   
    //Method to create Prizm Transactions
   
    public static Map<String, fsCore__Transaction_Setup__c> createTestTransactions(Set<String> pTransactionCodes, Map<String, fsCore__Balance_Setup__c>  pBalancesMap){
        List<fsCore__Transaction_Setup__c> testTransactions = new List<fsCore__Transaction_Setup__c>();
        Map<String, fsCore__Transaction_Setup__c> codeToTransactionMap = new Map<String, fsCore__Transaction_Setup__c>();
       
        if (pTransactionCodes != null && !pTransactionCodes.isEmpty()){
            if (pTransactionCodes.contains('RATE_CHANGED')){
                testTransactions.add(getTestTransaction('Rate Change','Post', pBalancesMap.get('NOT_APPLICABLE'),'RATE_CHANGED'));
            }
            if (pTransactionCodes.contains('CONTRACT_ACTIVATED')){
                testTransactions.add(getTestTransaction( 'Contract Activation','Post', pBalancesMap.get('NOT_APPLICABLE'),'CONTRACT_ACTIVATED'));
            }
            if (pTransactionCodes.contains('FND_LOAN_PAYOFF')){
                testTransactions.add(getTestTransaction( 'Funding: Loan Payoff','Post', pBalancesMap.get('NOT_APPLICABLE'),'FND_LOAN_PAYOFF'));
            }
            if (pTransactionCodes.contains('FND_CASH_ADVANCE')){
                testTransactions.add(getTestTransaction( 'Funding: Cash Advance','Post', pBalancesMap.get('NOT_APPLICABLE'), 'FND_CASH_ADVANCE'));
            }
           
            if (!testTransactions.isEmpty()){
                insert testTransactions;
               
                for(fsCore__Transaction_Setup__c trx : testTransactions){
                    codeToTransactionMap.put(trx.fsCore__Transaction_Code__c, trx);
                }
            }
        }
       
        return codeToTransactionMap;
    }
    
     /*Method to create Transaction Set Up Instance*/
    
     public static fsCore__Transaction_Setup__c getTestTransaction(String pTransactionName, String pOperationType, fsCore__Balance_Setup__c pBalanceApplicable, String pTransactionCode)
      {
        fsCore__Transaction_Setup__c testTransactionSetUp = fsCore.TestHelperFinancial.getTestTransactionSetup(
            pTransactionName
           ,pBalanceApplicable.id
           ,pOperationType);
          testTransactionSetUp.fsCore__Transaction_Code__c = pTransactionCode;
          
        return testTransactionSetUp;
       }
    
     /*Method to create Transaction parameters*/
    
     /* public static List<fsCore__Transaction_Parameter_Setup__c> createTransactionParameterSetUp(fsCore__Transaction_Setup__c pTestTransactionSetUp)
      {
        List<fsCore__Transaction_Parameter_Setup__c> testTransactionParametersList = new List<fsCore__Transaction_Parameter_Setup__c>();
        fsCore__Transaction_Parameter_Setup__c testTransactionParametersSetUp = fsCore.TestHelperFinancial.getTestTxnParamSetup(
            'fsserv__new_rate__c'
            , pTestTransactionSetUp.id
            , pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c
            , 1);
          testTransactionParametersSetUp.fsCore__Field_Object_Name__c = 'fsserv__new_rate__c';
          testTransactionParametersSetUp.fsCore__Transaction_Parameter_Field_ID__c = pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c;
          testTransactionParametersSetUp.fsCore__Transaction_Parameter_Field_Name__c = 'New Rate';
          
        fsCore__Transaction_Parameter_Setup__c testTransactionParametersSetUpOne = fsCore.TestHelperFinancial.getTestTxnParamSetup(
            'fsserv__reschedule_impact_method__c'
            , pTestTransactionSetUp.id
            , pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c
            , 2);
          testTransactionParametersSetUpOne.fsCore__Field_Object_Name__c = 'fsserv__reschedule_impact_method__c';
          testTransactionParametersSetUpOne.fsCore__Transaction_Parameter_Field_ID__c = pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c;
          testTransactionParametersSetUpOne.fsCore__Transaction_Parameter_Field_Name__c = 'Reschedule Impact Method';
          
        fsCore__Transaction_Parameter_Setup__c testTransactionParametersSetUpTwo = fsCore.TestHelperFinancial.getTestTxnParamSetup(
            'fsserv__is_recalculate_repayments__c'
            , pTestTransactionSetUp.id
            , pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c
            , 3);
          testTransactionParametersSetUpTwo.fsCore__Field_Object_Name__c = 'fsserv__is_recalculate_repayments__c';
          testTransactionParametersSetUpTwo.fsCore__Transaction_Parameter_Field_ID__c = pTestTransactionSetUp.fsCore__Seed_Metadata_Id__c;
          testTransactionParametersSetUpTwo.fsCore__Transaction_Parameter_Field_Name__c = 'Recalculate Repayments';
          
        testTransactionParametersList.add(testTransactionParametersSetUp);
        testTransactionParametersList.add(testTransactionParametersSetUpOne);
        testTransactionParametersList.add(testTransactionParametersSetUpTwo);
          
        
        return testTransactionParametersList;
       }*/
 
    
    
    
    //Method to create Prizm Itemizations
  
    public static Map<String, fsCore__Itemization_Setup__c> createTestItemization(Set<String> pItemizationCodes, Map<String, fsCore__Transaction_Setup__c>  pTransactionsMap){
        List<fsCore__Itemization_Setup__c> testItemizations = new List<fsCore__Itemization_Setup__c>();
        Map<String, fsCore__Itemization_Setup__c> codeToItemizationsMap = new Map<String, fsCore__Itemization_Setup__c>();
       
        if (pItemizationCodes != null && !pItemizationCodes.isEmpty()){
            if (pItemizationCodes.contains('FUNDS_TO_CUSTOMER')){
                testItemizations.add(getTestItemization('Funds to Customer','Financed Amount', pTransactionsMap.get('FND_CASH_ADVANCE'),'FUNDS_TO_CUSTOMER'));
            }
            if (pItemizationCodes.contains('LOAN_PAYOFF_PAYMENT')){
                testItemizations.add(getTestItemization( 'Loan Payoff Payment','Financed Amount', pTransactionsMap.get('FND_LOAN_PAYOFF'),'LOAN_PAYOFF_PAYMENT'));
            }
           
            if (!testItemizations.isEmpty()){
                insert testItemizations;
               
                for(fsCore__Itemization_Setup__c itemization : testItemizations){
                    codeToItemizationsMap.put(itemization.fsCore__Itemization_Code__c, itemization);
                }
            }
        }
       
        return codeToItemizationsMap;
    }

  
    /*Method to create Itemizations Set Up*/
    
    public static fsCore__Itemization_Setup__c getTestItemization(String pItemizationName, String pItemizationFamily, fsCore__Transaction_Setup__c pTransactionApplicable, String pItemizationCode)
    {
      fsCore__Itemization_Setup__c testItemization = fsCore.TestHelperFinancial.getTestItemizationSetup(
			pItemizationName,
			pItemizationFamily,
			pTransactionApplicable.id
		);
        testItemization.fsCore__Itemization_Code__c = pItemizationCode;
	  return testItemization;
    } 
    
    
     /*Method to create Payment Allocation Method Set Up*/
      public static List<fsCore__Payment_Allocation_Method_Setup__c> createPaymentAllocationSetUp()
      {
        List<fsCore__Payment_Allocation_Method_Setup__c> paymentAllocationSetUpList = new List<fsCore__Payment_Allocation_Method_Setup__c>();
        fsCore__Payment_Allocation_Method_Setup__c testPaymentAlloc = fsCore.TestHelperFinancial.getTestPaymentAllocMethod(
            'Standard'
        );
        testPaymentAlloc.fsCore__Balance_Collection_Method__c = 'PostedBalance';
        testPaymentAlloc.fsCore__Description__c = 'Standard Payment Allocation Method';
        testPaymentAlloc.fsCore__Due_Fulfilment_Method__c = 'Complete Due';
        testPaymentAlloc.fsCore__Excess_Payment_Handling_Method__c = 'CurrentDues';
        
        paymentAllocationSetUpList.add(testPaymentAlloc);
        return paymentAllocationSetUpList;
       }
    
    
    
    
    //Method to create Prizm Products
    
    public static Map<String, fsCore__Product_Setup__c> createTestProducts(Set<String> pProductCodes, Map<String, fsCore__Contract_Template_Setup__c> pContractTemplateMap,  Map<String, fsCore__Index_Setup__c> pIndexSetUpMap, Map<String, fsCore__Pricing_Setup__c> pPricingMap){
        List<fsCore__Product_Setup__c> testProducts = new List<fsCore__Product_Setup__c>();
        Map<String, fsCore__Product_Setup__c> codeToProductMap = new Map<String, fsCore__Product_Setup__c>();
       
        if (pProductCodes != null && !pProductCodes.isEmpty()){
            if (pProductCodes.contains('RB')){
                testProducts.add(getTestProduct('Rabo Loan', 'RB', pContractTemplateMap.get('RLCT'), pIndexSetUpMap.get('RABO_LOAN_RATE'), pPricingMap.get('RLB')));
            }
            if (pProductCodes.contains('IFL')){
                testProducts.add(getTestProduct('Interest Free Loan', 'IFL', pContractTemplateMap.get('IFLCT'), pIndexSetUpMap.get('INTEREST_FREE_LOAN_RATE'), pPricingMap.get('IFL')));
            }
      
            if (!testProducts.isEmpty()){
                insert testProducts;
               
                for(fsCore__Product_Setup__c prod : testProducts){
                    codeToProductMap.put(prod.fsCore__Product_Code__c, prod);
                }
            }
        }
        return codeToProductMap;
    }
   
       
    
    /*Method to create Product Set Up*/
    
    public static fsCore__Product_Setup__c getTestProduct(String pProductName, String pProductCode, fsCore__Contract_Template_Setup__c pContractTemplateId, fsCore__Index_Setup__c pIndexSetUpId, fsCore__Pricing_Setup__c pPricingSetUpId)
    {
        fsCore__Product_Setup__c testProduct = fsCore.TestHelperProduct.getTestProductSetup(
			pProductName,
			pProductCode,
			fsCore.Constants.PRODUCT_FAMILY_LOAN,
			fsCore.Constants.CYCLE_MONTHLY,
			1
		);
        testProduct.fsCore__Default_Rate_of_Return_Method__c='Margin Rate';
        testProduct.fsCore__Is_Early_Investment_Closure_Allowed__c = false;
        testProduct.fsCore__Is_Funding_In_Tranches_Allowed__c = false;
        testProduct.fsCore__Is_Manual_Itemizations_Allowed__c = false;
        testProduct.fsCore__Is_Secured__c = false;
        testProduct.fsCore__Is_Syndication_Allowed__c = false;
        testProduct.fsCore__Collateral_Family__c = null;
        testProduct.Default_Contract_Template__c = pContractTemplateId.id;
        testProduct.Default_Index_Setup__c = pIndexSetUpId.id;
        testProduct.Default_Pricing_Setup__c = pPricingSetUpId.id;

        return testProduct;

     }
    
    
  
    //Method to create Prizm Products
  
    public static Map<String, fsCore__Pricing_Setup__c> createTestPricings(Set<String> pPricingCodes){
        List<fsCore__Pricing_Setup__c> testPricings = new List<fsCore__Pricing_Setup__c>();
        Map<String, fsCore__Pricing_Setup__c> codeToPricingMap = new Map<String, fsCore__Pricing_Setup__c>();
       
        if (pPricingCodes != null && !pPricingCodes.isEmpty()){
            if (pPricingCodes.contains('RLB')){
                testPricings.add(getTestPricing('Rabo Loan Pricing', 'Interest Rate', 4.46, 12, 1,'RLB'));
            }
            if (pPricingCodes.contains('IFL')){
                testPricings.add(getTestPricing('Interest Free Loan Pricing', 'Interest Rate', 0, 12, 2, 'IFL'));
            }
      
            if (!testPricings.isEmpty()){
                insert testPricings;
               
                for(fsCore__Pricing_Setup__c pricing : testPricings){
                    codeToPricingMap.put(pricing.fsCore__Pricing_Code__c, pricing);
                }
            }
        }
        return codeToPricingMap;
    }



    
    /*Method to create Pricing Set Up*/
    
    public static fsCore__Pricing_Setup__c getTestPricing(String pPricingName, String pPricingRateMethod, Decimal pPricingRate, Integer pNumberOfPayments, Integer pSelectionOrder, String pPricingCode )
    {
       fsCore__Pricing_Setup__c testPricing = fsCore.TestHelperProduct.getTestPricingSetup(
            pPricingName
            , pPricingRateMethod
            , pPricingRate
            , pNumberOfPayments
            , pSelectionOrder);
        testPricing.fsCore__Billing_Method__c =  fsCore.Constants.BILLING_FPI;
        testPricing.fsCore__Pricing_Code__c = pPricingCode;   
		return testPricing;
     }
    
    
    /*Method to create Predefined Payments*/
    
   /* public static List<fsCore__Pricing_Predefined_Payment_Setup__c> createPredefinedPayment(fsCore__Pricing_Setup__c pPricingSetUp)
    {
        List<fsCore__Pricing_Predefined_Payment_Setup__c> testPredefinedPaymentList = new List<fsCore__Pricing_Predefined_Payment_Setup__c>();
        fsCore__Pricing_Predefined_Payment_Setup__c testPredefinedPayment = new fsCore__Pricing_Predefined_Payment_Setup__c();
        testPredefinedPayment.fsCore__Fixed_Principal_Amount__c = 0;
        testPredefinedPayment.fsCore__Number_Of_Payments__c= 2;
        testPredefinedPayment.fsCore__Payment_Amount__c = 500;
        testPredefinedPayment.fsCore__Pricing_Name__c = pPricingSetUp.id;
        testPredefinedPayment.fsCore__Start_Payment_Number__c =1; 
        
        testPredefinedPaymentList.add(testPredefinedPayment);
        return testPredefinedPaymentList;      
    }*/
   
   
    
    /*Method to create Product Itemizations Set Up*/
    
    public static List<fsCore__Product_Itemization_Setup__c> createProductItemizationsSetUp(Map<String, fsCore__Product_Setup__c> pProductMap, Map<String, fsCore__Itemization_Setup__c> pItemizationsMap)
    {
        
       List<fsCore__Product_Itemization_Setup__c> testProductItemizationList = new List<fsCore__Product_Itemization_Setup__c>();
       if(pProductMap.get('RB')!=null)
       {
       fsCore__Product_Itemization_Setup__c testProductItzms = fsCore.TestHelperProduct.getTestProductItemizationSetup(
				pProductMap.get('RB').id,
				pItemizationsMap.get('FUNDS_TO_CUSTOMER'),
				'Yes',
				1,
				'+'
			);
		testProductItzms.fsCore__Is_Override_Allowed__c = false;
        testProductItemizationList.add(testProductItzms);
       }
        
       if(pProductMap.get('IFL')!=null)
       {
       fsCore__Product_Itemization_Setup__c testProductItzms = fsCore.TestHelperProduct.getTestProductItemizationSetup(
				pProductMap.get('IFL').id,
				pItemizationsMap.get('FUNDS_TO_CUSTOMER'),
				'Yes',
				1,
				'+'
			);
		testProductItzms.fsCore__Is_Override_Allowed__c = false;
        testProductItemizationList.add(testProductItzms);
       }
        
		return testProductItemizationList;
		
     }
    
    
    
    //Method to create Prizm Contract Templates
    
    public static Map<String, fsCore__Contract_Template_Setup__c> createTestContractTemplate(Set<String> pContractTemplateCode, Id pStandardPaymentAllocationId, Map<String, fsCore__Index_Setup__c> pIndexSetUp ){
        List<fsCore__Contract_Template_Setup__c> testContractTemplateList = new List<fsCore__Contract_Template_Setup__c>();
        Map<String, fsCore__Contract_Template_Setup__c> codeToContractTemplateMap = new Map<String, fsCore__Contract_Template_Setup__c>();
       
        if (pContractTemplateCode != null && !pContractTemplateCode.isEmpty()){
            if (pContractTemplateCode.contains('RLCT')){
                testContractTemplateList.add(getTestContractTemplate('Rabo Loan Contract Template',  pStandardPaymentAllocationId, 'RLCT', 1, pIndexSetUp.get('RABO_LOAN_RATE')));
            }
            if (pContractTemplateCode.contains('IFLCT')){
                testContractTemplateList.add(getTestContractTemplate('Interest Free Loan Contract Template',  pStandardPaymentAllocationId, 'IFLCT', 2, pIndexSetUp.get('INTEREST_FREE_LOAN_RATE')));
            }
      
            if (!testContractTemplateList.isEmpty()){
                insert testContractTemplateList;
               
                for(fsCore__Contract_Template_Setup__c template : testContractTemplateList){
                    codeToContractTemplateMap.put(template.fsCore__Contract_Template_Code__c, template);
                }
            }
        }
        return codeToContractTemplateMap;
    }


   /*Method to create Contract Template Set Up Instance*/
    

    public static fsCore__Contract_Template_Setup__c getTestContractTemplate(String pContractTemplateName, Id pStandardPaymentAllocationId,String pContractTemplateCode, Integer pSelectionOrder, fsCore__Index_Setup__c pIndexSetUpId)
    {
        fsCore__Contract_Template_Setup__c testContractTemplate = fsCore.TestHelperProduct.getTestContractTemplateSetup(
			pContractTemplateName,
			fsCore.Constants.PRODUCT_FAMILY_LOAN,
			pStandardPaymentAllocationId,
			pSelectionOrder
		);
        testContractTemplate.fsCore__Index_Name__c = pIndexSetUpId.id;
        testContractTemplate.fsCore__Contract_Template_Code__c = pContractTemplateCode;
        testContractTemplate.fsCore__Customer_Refund_Tolerance_Amount__c=0;
        testContractTemplate.fsCore__Default_Rate_After_Maturity__c=0;
        testContractTemplate.fsCore__Billing_Method__c = fsCore.Constants.BILLING_FPI;
        testContractTemplate.fsCore__Due_Date_Change_Gap_Maximum__c=0;
        testContractTemplate.fsCore__Due_Date_Change_Life_Maximum__c=100;
        testContractTemplate.fsCore__Due_Date_Change_Year_Maximum__c=12;
        testContractTemplate.fsCore__Early_Repayment_Paid_Term_Percent__c=5;
        testContractTemplate.fsCore__Extension_Gap_Maximum__c=1;
        testContractTemplate.fsCore__Extension_Life_Maximum__c=100;
        testContractTemplate.fsCore__Extension_Term_Life_Maximum__c=0;
        testContractTemplate.fsCore__Extension_Term_Year_Maximum__c=0;
        testContractTemplate.fsCore__Extension_Year_Maximum__c=12;
        testContractTemplate.fsCore__Holdback_Percent__c=20;
        testContractTemplate.fsCore__Interest_Accrual_Start_From__c='Disbursement Date';
        testContractTemplate.fsCore__Interest_Calculation_Basis_Method__c='Index + Margin Rate';
        testContractTemplate.fsCore__Interest_Handling_Method__c='Simple Interest';
        testContractTemplate.fsCore__Interest_Rebate_Percent__c=5;
        testContractTemplate.fsCore__Is_Advance_Draw_Preferences_Allowed__c=false;
        testContractTemplate.fsCore__Is_Advance_Holiday_Preferences_Allowed__c=false;
        testContractTemplate.fsCore__Is_Advance_Payment_Preferences_Allowed__c=false;
        testContractTemplate.fsCore__Is_Advance_Rate_Preferences_Allowed__c=false;
        testContractTemplate.fsCore__Is_Interest_Rebate_Allowed__c=false;
        testContractTemplate.fsCore__Is_Rate_Change_After_Maturity__c=false;
        testContractTemplate.fsCore__Is_Security_Deposit_Interest_Allowed__c=false;
        testContractTemplate.fsCore__Is_Stop_Interest_Accrual_After_Maturity__c=false;
        testContractTemplate.fsCore__Payment_Increase_Maximum_Percent_Life__c=5;
        testContractTemplate.fsCore__Payment_Increase_Maximum_Percent_Year__c=5;
        testContractTemplate.fsCore__Payment_Shortage_Amount__c=500;
        testContractTemplate.fsCore__Payment_Shortage_Percent__c=5;
        testContractTemplate.fsCore__Rate_Change_Life_Maximum__c=12;
        testContractTemplate.fsCore__Rate_Change_Year_Maximum__c=12;
        testContractTemplate.fsCore__Rate_Decrease_Life_Maximum__c=5;
        testContractTemplate.fsCore__Rate_Decrease_Year_Maximum__c=5;
        testContractTemplate.fsCore__Rate_Increase_Life_Maximum__c=5;
        testContractTemplate.fsCore__Rate_Increase_Year_Maximum__c=5;
        testContractTemplate.fsCore__Balloon_Method__c = 'Balloon Payment';
        testContractTemplate.fsCore__Day_Calendar_Method_360__c = 'US/NASD Method';
        testContractTemplate.fsCore__Payment_Allocation_Method__c = pStandardPaymentAllocationId;
        
		return testContractTemplate;
        
    }
    
    
    /* Method to create Product Mapping SetUp*/
    
     public static List<fsCore__Product_Mapping_Setup__c> createProductMappingSetUp(Map<String, fsCore__Product_Setup__c> pProductMap, Map<String, fsCore__Contract_Template_Setup__c> pContractTemplateMap)
    {
        Id productMappingId = Schema.SObjectType.fsCore__Product_Mapping_Setup__c.getRecordTypeInfosByName().get('Contract Template Mapping').getRecordTypeId();
        List<fsCore__Product_Mapping_Setup__c> productMappingList = new List<fsCore__Product_Mapping_Setup__c>();
        if(pProductMap.get('RB')!=null)
        {
        fsCore__Product_Mapping_Setup__c productMapping = new fsCore__Product_Mapping_Setup__c();
        productMapping.fsCore__Availability__c= 'Available';
        productMapping.fsCore__Contract_Template_Name__c= pContractTemplateMap.get('RLCT').id;
        productMapping.fsCore__Mapped_Record_Name__c= 'Rabo Loan Contract Template';
        productMapping.fsCore__Product_Name__c= pProductMap.get('RB').id;
        productMapping.RecordTypeId= productMappingId;
        productMappingList.add(productMapping);
        }    
        if(pProductMap.get('IFL')!=null)
        {
        fsCore__Product_Mapping_Setup__c productMapping = new fsCore__Product_Mapping_Setup__c();
        productMapping.fsCore__Availability__c= 'Available';
        productMapping.fsCore__Contract_Template_Name__c= pContractTemplateMap.get('IFLCT').id;
        productMapping.fsCore__Mapped_Record_Name__c= 'Interest Free Loan Contract Template';
        productMapping.fsCore__Product_Name__c= pProductMap.get('IFL').id;
        productMapping.RecordTypeId= productMappingId;
        productMappingList.add(productMapping);
        }    
 
        return productMappingList;      
    }
    

    //Method to create Prizm Index Set Ups
  
    public static Map<String, fsCore__Index_Setup__c> createTestIndexSetUps(Set<String> pIndexSetUpCodes){
        List<fsCore__Index_Setup__c> testIndexSetUps = new List<fsCore__Index_Setup__c>();
        Map<String, fsCore__Index_Setup__c> codeToIndexSetUpMap = new Map<String, fsCore__Index_Setup__c>();
       
        if (pIndexSetUpCodes != null && !pIndexSetUpCodes.isEmpty()){
            if (pIndexSetUpCodes.contains('RABO_LOAN_RATE')){
                testIndexSetUps.add(getTestIndexSetUp('Rabo Loan Rate','RABO_LOAN_RATE'));
            }
            if (pIndexSetUpCodes.contains('INTEREST_FREE_LOAN_RATE')){
                testIndexSetUps.add(getTestIndexSetUp('Interest Free Loan Rate','INTEREST_FREE_LOAN_RATE'));
            }
      
            if (!testIndexSetUps.isEmpty()){
                insert testIndexSetUps;
               
                for(fsCore__Index_Setup__c index : testIndexSetUps){
                    codeToIndexSetUpMap.put(index.fsCore__Index_Code__c, index);
                }
            }
        }
        return codeToIndexSetUpMap;
    }

    
    
    
     /*Method to create Index Set Up Instance*/
    
    public static fsCore__Index_Setup__c getTestIndexSetUp(String pIndexSetUpName, String pIndexCode)
    {
       fsCore__Index_Setup__c testIndexSetUp = fsCore.TestHelperProduct.getTestIndexSetup(
           pIndexSetUpName
       );
        testIndexSetUp.fsCore__Is_Active__c = false;
        testIndexSetUp.fsCore__Index_Code__c = pIndexCode;
        return testIndexSetUp;
    }
    
    
    
     /*Method to create Index Rate List*/
    
    public static List<fsCore__Index_Rate_Setup__c> createIndexRateSetUp(Map<String, fsCore__Index_Setup__c> pIndexSetUpMap)
    {
       List<fsCore__Index_Rate_Setup__c> testIndexSetUpList = new List<fsCore__Index_Rate_Setup__c>();
       Date bizDate = System.Today();
       if(pIndexSetUpMap.get('RABO_LOAN_RATE')!=null)
       {
       fsCore__Index_Rate_Setup__c testIndexRateSetUp = fsCore.TestHelperProduct.getTestIndexRateSetup(
           pIndexSetUpMap.get('RABO_LOAN_RATE').id
           , 4.45
           , bizDate);
        testIndexRateSetUp.Is_Already_Picked__c = true;
        testIndexRateSetUp.Job_Id__c = 'Picked';
        testIndexRateSetUp.fsCore__Start_Date__c = Date.newInstance(2021, 6, 1);
        testIndexRateSetUp.fsCore__End_Date__c = Date.newInstance(2021, 7, 31);
		
        fsCore__Index_Rate_Setup__c testIndexRateSetUpOne = fsCore.TestHelperProduct.getTestIndexRateSetup(
           pIndexSetUpMap.get('RABO_LOAN_RATE').id
           , 3.00
           , bizDate);
        testIndexRateSetUpOne.Is_Already_Picked__c = false;
        testIndexRateSetUpOne.Job_Id__c = null;
        testIndexRateSetUpOne.fsCore__Start_Date__c = Date.newInstance(2021, 8, 1);
           
        testIndexSetUpList.add(testIndexRateSetUp);
        testIndexSetUpList.add(testIndexRateSetUpOne);
       }
        
        if(pIndexSetUpMap.get('INTEREST_FREE_LOAN_RATE')!=null)
        {
        fsCore__Index_Rate_Setup__c testIndexRateSetUpTwo = fsCore.TestHelperProduct.getTestIndexRateSetup(
           pIndexSetUpMap.get('INTEREST_FREE_LOAN_RATE').id
           , 0
           , bizDate);
        testIndexRateSetUpTwo.Is_Already_Picked__c = false;
        testIndexRateSetUpTwo.Job_Id__c = null;
        testIndexRateSetUpTwo.fsCore__Start_Date__c = Date.newInstance(2020, 7, 1);
        testIndexSetUpList.add(testIndexRateSetUpTwo);
        }
        
        return testIndexSetUpList;
	}
    
    
    /*Method to create Stages Set Up*/
    
    public static List<fsCore__Stage_Setup__c> createStageSetUp()
    {
        List<fsCore__Stage_Setup__c> testStagesList = new List<fsCore__Stage_Setup__c>();
		fsCore__Stage_Setup__c reviewStage = fsCore.TestHelperWorkflow.getTestStage(
			'Review',
			'Lending_Application_Stage',
			'Origination',
			1
		);
        testStagesList.add(reviewStage);
		
        
        fsCore__Stage_Setup__c fundingStage = fsCore.TestHelperWorkflow.getTestStage(
			'Funding',
			'Lending_Application_Stage',
			'Origination',
			2
		);
		testStagesList.add(fundingStage);
		
        System.assert(testStagesList.size()>0);
        System.debug('Test Stages Are : '+ testStagesList);
        return testStagesList;
        
     }
    
    
    /*Method to create lending application with Itemizations and repayments*/
    
    public static fsCore__Lending_Application__c createLendingApplicationWithRepaymentsAndItemizations( Account pFarmAccount
                                                                                                       ,Contact pFarmIndividual
                                                                                                       ,fsCore__Company_Setup__c pTestCompany 
                                                                                                       ,fsCore__Branch_Setup__c pTestBranch
                                                                                                       ,fsCore__Product_Setup__c pTestProduct
                                                                                                       ,fsCore__Contract_Template_Setup__c pTestContractTemplate
                                                                                                       ,List<fsCore__Product_Itemization_Setup__c> pTestProductItzmsList) {
    
   
		fsCore__Lending_Application__c testApplication = fsCore.TestHelperLendingApplication.getTestApplicationWithContract(
			pTestCompany,
			pTestBranch,
			pTestProduct,
			pTestContractTemplate,
		    'Test Loan Application'
		);
     
		insert testApplication;
        System.assert(testApplication.Id != null, 'Test Lending Application created assert');
         
           
       //Create Itemizations For Lending Application
       List<fsCore__Lending_Application_Itemization__c> testAppItemizations = fsCore.TestHelperLendingApplication.getTestApplicationItemizations(
			testApplication,
			pTestProductItzmsList
		);
		
        insert testAppItemizations;
		System.assert(testAppItemizations.size() > 0, 'Test Lending Application itemizations created assert');
         
         
         //Create Repayment Schedule for Lending Application
         fsCore__Lending_Application_Repayment_Schedule__c testRepaySch = fsCore.TestHelperLendingApplication.getTestRepaymentSchedule(
			testApplication
		);
		insert testRepaySch;
		System.assert(testRepaySch.Id != null, 'Test repayment schedule created assert');

        
         //Create Repayment For Lending Application
		List<fsCore__Lending_Application_Repayment__c> testRepayDtlList = fsCore.TestHelperLendingApplication.getTestRepaymentDetails(
			testApplication
		);
		insert testRepayDtlList;
		System.assert(testRepayDtlList.size() > 0, 'Test repayment schedule size assert');
         
        return testApplication;
        
    }

    
    //Test Contract with Data.....
    public static fsServ__Lending_Contract__c getLendingContract(fsCore__Lending_Application__c testApplication)
    {
        //create Lending Contract
		List<fsServ__Lending_Contract__c> testLendingContracts = new List<fsServ__Lending_Contract__c>();
        Id PartyRecTypeId = Schema.SObjectType.fsServ__Lending_Contract__c.getRecordTypeInfosByName().get('New').getRecordTypeId();
        
		fsServ__Lending_Contract__c testLendingContract = new fsServ__Lending_Contract__c();
		testLendingContract.fsServ__Contract_Status__c = 'New';
        testLendingContract.RecordTypeId = PartyRecTypeId;
		testLendingContract.fsServ__Branch_Name__c = testApplication.fsCore__Branch_Name__c;
		testLendingContract.fsServ__Company_Name__c = testApplication.fsCore__Company_Name__c;
		testLendingContract.fsServ__Product_Name__c = testApplication.fsCore__Product_Name__c;
		testLendingContract.fsServ__Contract_Template_Name__c = testApplication.fsCore__Contract_Template_Name__c;
		testLendingContract.fsServ__Financed_Amount__c = 1000;
		testLendingContract.fsServ__Contract_Date__c = Date.today();
		testLendingContract.fsServ__Current_Payment_Amount__c = 1000;
		testLendingContract.fsServ__Next_Payment_Due_Date__c = Date.today().addDays(30);
		testLendingContract.fsServ__Current_Payment_Cycle__c = 'Monthly';
		testLendingContract.fsServ__Lending_Application_Number__c = testApplication.id;
        testLendingContract.fsServ__Primary_Customer_Account__c = testApplication.fsCore__Primary_Customer_Account__c;
        testLendingContract.fsServ__Primary_Customer_Contact__c = testApplication.fsCore__Primary_Customer_Contact__c;
		testLendingContracts.add(testLendingContract);
        
        insert testLendingContract;
        
        System.debug(loggingLevel.ERROR, testLendingContract.id+'Test Contract Id'+ testLendingContract.fsServ__Lending_Application_Number__c);
        System.assert(testLendingContracts.size() > 0, 'Test Lending Contracts created assert');
        
        System.debug(loggingLevel.ERROR,'Contract Status isActive : '+ testLendingContract.fsServ__Is_Active__c );
        System.debug(loggingLevel.ERROR,'Contract Status before activation input processor : '+ testLendingContract.fsServ__Contract_Status__c );
        
        Set<Id> contractToBeActivated = new Set<Id>();
        contractToBeActivated.add(testLendingContract.Id);        
        fsCore.ActionInput actionIP = new fsCore.ActionInput();
        actionIP.addRecords(contractToBeActivated);
        fsServ.ContractActivator activateAction = new fsServ.ContractActivator();
        activateAction.setInput(actionIP);
        activateAction.process();
        
        System.debug(loggingLevel.ERROR,'Contract Status isActive after true: '+ testLendingContract.fsServ__Is_Active__c );
        System.debug(loggingLevel.ERROR,'Contract Status after activation input processor : '+ testLendingContract.fsServ__Contract_Status__c);
        
		//Inbound Payments
		List<fsServ__Inbound_Payment__c> testInboundPaymentList = fsServ.TestHelperGlobal.getInboundPayments(
			testLendingContracts,
			Date.Today().addDays(30)
		);
		insert testInboundPaymentList;
		System.assert(testInboundPaymentList.size() > 0, 'Test Inbound payments created assert');
        
        
        //Outbound Payments
		List<fsCore__Outbound_Payment__c> testOutboundpaymnts = fsServ.TestHelperGlobal.getOutboundPayments(
			testLendingContracts
		);
		insert testOutboundpaymnts;
		System.assert(testOutboundpaymnts.size() > 0, 'testOutboundpaymnts created assert');
        
        
        //Transaction Queue
		/*List<fsServ__Transaction_Processing_Queue__c> testTrnxQueues = new List<fsServ__Transaction_Processing_Queue__c>();
		for (fsServ__Lending_Contract__c contract : testLendingContracts) {
			fsServ__Transaction_Processing_Queue__c testTrnxQueue = fsServ.TestHelperGlobal.getQueuedTransaction(
				contract,
				testTransaction,
				date.today()
			);
			testTrnxQueues.add(testTrnxQueue);
		}
		insert testTrnxQueues;
		System.assert(testTrnxQueues.size() > 0, 'testTrnxQueues created assert');
        

		//Transaction Queue Param
		List<fsCore__Transaction_Parameter_Setup__c> trnxParamList = new List<fsCore__Transaction_Parameter_Setup__c>();
		trnxParamList.add(testTxnParam);
		List<fsServ__Transaction_Processing_Parameter__c> testTrnxQueuesParams = new List<fsServ__Transaction_Processing_Parameter__c>();
		for (fsServ__Transaction_Processing_Queue__c testTrnxQueue : testTrnxQueues) {
			Map<String, fsServ__Transaction_Processing_Parameter__c> testTrnxQueueParamMap = fsServ.TestHelperGlobal.getQueuedTxnParams(
				testTrnxQueue,
				trnxParamList
			);
			fsServ__Transaction_Processing_Parameter__c testTrnxQueueParam = testTrnxQueueParamMap.get(
				testTxnParam.fsCore__Field_Name__c.toLowerCase()
			);
			testTrnxQueueParam.fsServ__Data_Type__c = 'Currency';
			testTrnxQueuesParams.add(testTrnxQueueParam);
		}
		insert testTrnxQueuesParams;
		System.assert(testTrnxQueuesParams.size() > 0, 'testTrnxQueuesParams created assert');*/
        
        
        //Contract Disbursement
		List<fsServ__Contract_Disbursement__c> testContractDisbursements = new List<fsServ__Contract_Disbursement__c>();
		for (fsServ__Lending_Contract__c contract : testLendingContracts) {
			//fsServ__Contract_Disbursement__c testContractDisbursement = fsServ.TestContractDataHelper.getTestContractDisbursement(contract, null, null, 1000);
			Map<String, RecordType> disbursementRecTypeMap = fsCore.RecordTypeUtil.getInstance()
				.getRecordTypeMapByName(Schema.SObjectType.fsServ__Contract_Disbursement__c.getName());

			fsServ__Contract_Disbursement__c testDisbursement = new fsServ__Contract_Disbursement__c();
			testDisbursement.fsServ__Lending_Contract_Number__c = contract.Id;
			testDisbursement.RecordTypeId = disbursementRecTypeMap.get(fsServ.Constants.RECORD_TYPE_OPEN).Id;
			testDisbursement.fsServ__Disbursement_Party_Type__c = 'Customer';
			testDisbursement.fsServ__Account_Name__c = null;
			testDisbursement.fsServ__Contact_Name__c = null;
			testDisbursement.fsServ__Bank_Account_Name__c = null;
			testDisbursement.fsServ__Disbursement_Amount__c = 1000;
			testDisbursement.fsServ__Disbursement_Date__c = System.today();
			testDisbursement.fsServ__Payment_Method__c = 'Electronic Clearing';
			testDisbursement.fsServ__Reference__c = null;

			testContractDisbursements.add(testDisbursement);
		}
		insert testContractDisbursements;
		System.assert(testContractDisbursements.size() > 0, 'testContractDisbursements created assert');
        
        return testLendingContract;
     }
    
    
    /*Method to create Inbound Payment Record*/
      public static fsServ__Inbound_Payment__c getInboundPaymentRecord(Account farmAccount, id pContractId) {
		fsServ__Inbound_Payment__c inboundInstance = new fsServ__Inbound_Payment__c();
		inboundInstance.fsServ__Payment_Date__c = date.Today();
		inboundInstance.fsServ__Payment_Mode__c = 'ACH';
		inboundInstance.fsServ__Payment_Amount__c = 100;
		inboundInstance.fsServ__Payment_Status__c = 'Draft';
		inboundInstance.fsServ__Account_Name__c = farmAccount.id;
		inboundInstance.fsServ__Lending_Contract_Number__c = pContractId;
		return inboundInstance;
	}
     
    /*Method to create Outbound Payment Record*/
      public static fsCore__Outbound_Payment__c getOutboundPaymentRecord(Account farmAccount, id pContractId) {
		fsCore__Outbound_Payment__c outboundInstance = new fsCore__Outbound_Payment__c();
		outboundInstance.fsCore__Payment_Date__c = date.Today();
		outboundInstance.fsCore__Payment_Amount__c = 100;
		outboundInstance.fsCore__Payment_Status__c = 'Ready';
		outboundInstance.fsCore__Account_Name__c = farmAccount.id;
		outboundInstance.fsServ__Lending_Contract_Number__c = pContractId;
		return outboundInstance;
	}
    
    
    /*Method to Create Lending Application and contract*/
    public static void getLendingApplicationNew( Account pFarmAccount
                                                ,Contact pFarmIndividual
                                                ,fsCore__Company_Setup__c pTestCompany 
                                                ,fsCore__Branch_Setup__c pTestBranch
                                                ,fsCore__Product_Setup__c pTestProduct
                                                ,fsCore__Contract_Template_Setup__c pTestContractTemplate
                                                ,List<fsCore__Product_Itemization_Setup__c> pTestProductItzmsList
                                                ,fsCore__Balance_Setup__c testBalance
                                                ,fsCore__Transaction_Setup__c testTransaction) 
            {
            List<fsCore__Lending_Application__c> testApplications = new List<fsCore__Lending_Application__c>();
            fsCore__Lending_Application__c testApplication = fsCore.TestHelperLendingApplication.getTestApplicationWithContract(
                pTestCompany,
                pTestBranch,
                pTestProduct,
                pTestContractTemplate,
                'Test Application'
            );
            testApplication.fsCore__Primary_Customer_Account__c = pFarmAccount.id;
            testApplication.fsCore__Primary_Customer_Contact__c = pFarmIndividual.id;
            testApplications.add(testApplication);
         
            insert testApplications;
            System.assert(testApplications.size()>0, 'Test Lending Applications created assert');
            System.debug(loggingLevel.ERROR,'Test Lending Applications : '+testApplications);
            for(fsCore__Lending_Application__c app : testApplications)
            {
            System.debug(loggingLevel.ERROR,'Test Lending Applications Id : '+app.id);
            }
            List<fsCore__Lending_Application_Itemization__c> testAppItemizations = fsCore.TestHelperLendingApplication.getTestApplicationItemizations(
                testApplication,
                pTestProductItzmsList
            );
            insert testAppItemizations;
            System.assert(testAppItemizations.size() > 0, 'Test Lending Application itemizations created assert');
           
            List<fsServ__Lending_Contract__c> testLendingContracts = new List<fsServ__Lending_Contract__c>();
            fsServ__Lending_Contract__c testLendingContract = new fsServ__Lending_Contract__c();
            testLendingContract.fsServ__Branch_Name__c = pTestBranch.Id;
            testLendingContract.fsServ__Company_Name__c = pTestCompany.Id;
            testLendingContract.fsServ__Product_Name__c = pTestProduct.Id;
            testLendingContract.fsServ__Contract_Template_Name__c = pTestContractTemplate.id;
            testLendingContract.fsServ__Contract_Status__c = 'New';
            testLendingContract.fsServ__Financed_Amount__c = 1000;
            testLendingContract.fsServ__Contract_Date__c = Date.today();
            testLendingContract.fsServ__Current_Payment_Amount__c = 1000;
            testLendingContract.fsServ__Next_Payment_Due_Date__c = Date.today().addDays(30);
            testLendingContract.fsServ__Current_Payment_Cycle__c = 'Monthly';
            testLendingContract.fsServ__Lending_Application_Number__c = testApplications[0].id;
            testLendingContract.fsServ__Primary_Customer_Account__c = testApplication.fsCore__Primary_Customer_Account__c;
            testLendingContract.fsServ__Primary_Customer_Contact__c = testApplication.fsCore__Primary_Customer_Contact__c;
            testLendingContracts.add(testLendingContract);
           
            insert testLendingContracts;
            System.debug(loggingLevel.ERROR, testLendingContracts);
         
            System.assert(testLendingContracts.size() > 0, 'Test Lending Contracts created assert');
            System.debug(loggingLevel.ERROR, 'Test Lending Contracts : '+testLendingContracts);
            for(fsServ__Lending_Contract__c contract : testLendingContracts)
            {
            System.debug(loggingLevel.ERROR, 'Test Lending Contracts : '+contract.id);
            }
            System.debug(loggingLevel.ERROR, 'Test Lending Contracts Status : '+testLendingContract.fsServ__Contract_Status__c);
                
            Set<Id> contractsToBeActivated = new Set<Id>();
            contractsToBeActivated.add(testLendingContracts[0].id);
            
            fsCore.ActionInput actionIP = new fsCore.ActionInput();
            actionIP.addRecords(contractsToBeActivated);
            System.debug('actionIP'+actionIP);
            fsServ.ContractActivator activateAction = new fsServ.ContractActivator();
            activateAction.setInput(actionIP);
            activateAction.process();
                
            System.debug(loggingLevel.ERROR, 'Test Lending Contracts Status after activation : '+testLendingContract.fsServ__Contract_Status__c);
           
            List<fsServ__Inbound_Payment__c> testInboundPaymentList = fsServ.TestHelperGlobal.getInboundPayments(
                testLendingContracts,
                Date.Today().addDays(30)
            );
            insert testInboundPaymentList;
            System.assert(testInboundPaymentList.size() > 0, 'testInboundPaymentList created assert');
           
            List<fsCore__Outbound_Payment__c> testOutboundpaymnts = fsServ.TestHelperGlobal.getOutboundPayments(
                testLendingContracts
            );
            insert testOutboundpaymnts;
            System.assert(testOutboundpaymnts.size() > 0, 'testOutboundpaymnts created assert');
           
            List<fsServ__Contract_Balance__c> testContractBalances = new List<fsServ__Contract_Balance__c>();
            fsServ__Contract_Balance__c conBal1 = fsServ.TestContractDataHelper.getTestContractBalance(testLendingContracts[0], testBalance, true, True, True);
            testContractBalances.add(conBal1);
            insert testContractBalances;
            System.assert(testContractBalances.size() > 0, 'testContractBalances created assert');
         

           
            List<fsServ__Contract_Repayment_Schedule__c> testContractRepaySchList = new List<fsServ__Contract_Repayment_Schedule__c>();
            for(fsServ__Lending_Contract__c contract: testLendingContracts){
                fsServ__Contract_Repayment_Schedule__c testContractRepaySch = fsServ.TestContractDataHelper.getTestRepaymentSchedule(contract,Date.today(), 4, 100);//(List<fsServ__Contract_Repayment_Schedule__c>)Test.loadData(fsServ__Contract_Repayment_Schedule__c.sObjectType, 'Test_ContractRepaymentSchedules');
                testContractRepaySchList.add(testContractRepaySch);
            }
            insert testContractRepaySchList;
            System.assert(testContractRepaySchList.size()>0, 'Test Contracts Repayment Schedules created assert');
           
            List<fsServ__Contract_Transaction__c> testContractTransactions = testContractTransaction(testLendingContracts, testTransaction);
            System.assert(testContractTransactions.size()>0, 'Test Contract Transactions created assert');
        }
       
    
     public static List<fsServ__Contract_Transaction__c> testContractTransaction(List<fsServ__Lending_Contract__c> pLendingContracts,fsCore__Transaction_Setup__c ptestTransaction){
       
        List<fsServ__Contract_Transaction__c> testContractTrnxList = new List<fsServ__Contract_Transaction__c>();
        for(fsServ__Lending_Contract__c lendingContract : pLendingContracts){
            fsServ__Contract_Transaction__c testContractTrnx = new fsServ__Contract_Transaction__c();
            testContractTrnx.fsServ__Lending_Contract_Number__c = lendingContract.id;
            testContractTrnx.fsServ__Transaction_Amount__c = 1000;
            testContractTrnx.fsServ__Transaction_Name__c = ptestTransaction.id;
            testContractTrnx.fsServ__Transaction_Code__c = 'LATE_FEE';
            testContractTrnx.fsServ__Transaction_Category__c = 'Fee';
            testContractTrnx.fsServ__Transaction_Date__c = Date.newInstance(2018, 10,25);
            testContractTrnx.fsServ__Transaction_Family__c = 'Contract Servicing';
            testContractTrnx.fsServ__Process_Transaction_As__c = 'End of Day Transaction';
            testContractTrnx.fsServ__Transaction_Operation_Type__c = 'Post';
            testContractTrnx.fsServ__Is_Migrated__c = false;
            Id recTypeId = Schema.SObjectType.fsServ__Contract_Transaction__c.getRecordTypeInfosByDeveloperName().get('Fee').getRecordTypeId();
            testContractTrnx.RecordTypeId = recTypeId;
            testContractTrnxList.add(testContractTrnx);
        }
       
        insert testContractTrnxList;
        return testContractTrnxList;
       
    }
    
    
   //Method to Test Data related to lending application, advance application, Entities, Entity Relationship and Lending Contracts
    @isTest
	public static void createDataForLendingApplication() {
        
		Map<String, fsCore__Branch_Setup__c> codeToBranchesMap = Prizm_TestDataHelper.createMandatorySetup();
        System.assert(codeToBranchesMap.get('EST')!=null);
        System.assert(codeToBranchesMap.get('NTH')!=null);
        System.assert(codeToBranchesMap.get('STH')!=null);
        System.assert(codeToBranchesMap.get('WST')!=null);
        
        Set<String> balancesCodeSet = new Set<String>{'INTEREST_BALANCE','PRINCIPAL_BALANCE','NOT_APPLICABLE'};
        Map<String, fsCore__Balance_Setup__c> codeToBalancesMap = Prizm_TestDataHelper.createTestBalances(balancesCodeSet);
        System.assert(codeToBalancesMap.get('PRINCIPAL_BALANCE')!=null);
        
        
        Set<String> transactionCodeSet = new Set<String>{'RATE_CHANGED','CONTRACT_ACTIVATED','FND_LOAN_PAYOFF','FND_CASH_ADVANCE'};
        Map<String, fsCore__Transaction_Setup__c> codeToTransactionsMap = Prizm_TestDataHelper.createTestTransactions(transactionCodeSet, codeToBalancesMap);
        System.assert(codeToTransactionsMap.get('CONTRACT_ACTIVATED').id!=null);
        System.assert(codeToTransactionsMap.get('RATE_CHANGED').id!=null);
        
        
        Set<String> itemizationsCodeSet = new Set<String>{'FUNDS_TO_CUSTOMER','LOAN_PAYOFF_PAYMENT'};
        Map<String, fsCore__Itemization_Setup__c> codeToItemizationsMap = Prizm_TestDataHelper.createTestItemization(itemizationsCodeSet,codeToTransactionsMap);
        System.debug(loggingLevel.ERROR, 'codeToItemizationsMap :'+codeToItemizationsMap);
        System.assert(codeToItemizationsMap.get('FUNDS_TO_CUSTOMER')!=null);
        System.assert(codeToItemizationsMap.get('LOAN_PAYOFF_PAYMENT')!=null);
       
        
        List<fsCore__Payment_Allocation_Method_Setup__c> paymentAllocationList = Prizm_TestDataHelper.createPaymentAllocationSetUp();
        if(paymentAllocationList.size()>0)
        {
            insert paymentAllocationList;
        }
        System.assert(paymentAllocationList.size()>0,'Payment Allocation : '+paymentAllocationList);
        
        Set<String> pricingCodeSet = new Set<String>{'RLB','IFL'};
        Map<String, fsCore__Pricing_Setup__c> codeToPricingsMap = Prizm_TestDataHelper.createTestPricings(pricingCodeSet);
        System.debug(loggingLevel.ERROR, 'codeToPricingsMap :'+codeToPricingsMap);
        System.assert(codeToPricingsMap.get('RLB')!=null);
        System.assert(codeToPricingsMap.get('IFL')!=null);
 
        Set<String> indexCodeSet = new Set<String>{'RABO_LOAN_RATE','INTEREST_FREE_LOAN_RATE'};
        Map<String, fsCore__Index_Setup__c> codeToIndexSetUpMap = Prizm_TestDataHelper.createTestIndexSetUps(indexCodeSet);
        System.debug(loggingLevel.ERROR, 'codeToIndexSetUpMap :'+codeToIndexSetUpMap);
        System.assert(codeToIndexSetUpMap.get('RABO_LOAN_RATE').id!= null);
        System.assert(codeToIndexSetUpMap.get('INTEREST_FREE_LOAN_RATE').id!= null);
        
        List<fsCore__Index_Rate_Setup__c> testIndexRateList = Prizm_TestDataHelper.createIndexRateSetUp(codeToIndexSetUpMap);
        if(testIndexRateList.size()>0)
        {
            insert testIndexRateList;
        }
        System.assert(testIndexRateList.size()>0,'Index Rate created assert');
        
        List<fsCore__Index_Setup__c> indexSetUpToUpdate = new List<fsCore__Index_Setup__c>();
        for(String indexSetUp : codeToIndexSetUpMap.keySet())
        {
            fsCore__Index_Setup__c indexToUpdate= codeToIndexSetUpMap.get(indexSetUp);
            indexToUpdate.fsCore__Is_Active__c = true;
            indexSetUpToUpdate.add(indexToUpdate);
        }
        update indexSetUpToUpdate;
        
        Set<String> contractTemplateCodeSet = new Set<String>{'RLCT','IFLCT'};
        Map<String, fsCore__Contract_Template_Setup__c> codeToContractTemplateMap = Prizm_TestDataHelper.createTestContractTemplate(contractTemplateCodeSet, paymentAllocationList[0].id, codeToIndexSetUpMap);
        System.debug(loggingLevel.ERROR, 'codeToContractTemplateMap :'+codeToContractTemplateMap);
        System.assert(codeToContractTemplateMap.get('RLCT')!=null);
        System.assert(codeToContractTemplateMap.get('IFLCT')!=null);         
       
        Set<String> productCodeSet = new Set<String>{'RB','IFL'};
        Map<String, fsCore__Product_Setup__c> codeToProductsMap = Prizm_TestDataHelper.createTestProducts(productCodeSet, codeToContractTemplateMap,  codeToIndexSetUpMap, codeToPricingsMap);
        System.debug(loggingLevel.ERROR, 'codeToProductsMap :'+codeToProductsMap);
        System.assert(codeToProductsMap.get('RB')!=null);
        System.assert(codeToProductsMap.get('IFL')!=null);
        
        List<fsCore__Product_Itemization_Setup__c> testProductItemizationsList = Prizm_TestDataHelper.createProductItemizationsSetUp(codeToProductsMap, codeToItemizationsMap);
        if(testProductItemizationsList.size()>0)
        {
            insert testProductItemizationsList;
        }
        System.assert(testProductItemizationsList.size()>0,'Product Itemizations Set Up created assert');
            
        List<fsCore__Product_Mapping_Setup__c> testProductMappingSetUpList = Prizm_TestDataHelper.createProductMappingSetUp(codeToProductsMap,codeToContractTemplateMap);
        if(testProductMappingSetUpList.size()>0)
        {
         insert  testProductMappingSetUpList;
        }
        System.assert(testProductMappingSetUpList.size()>0,'Product Mapping Set Up created assert');
       
        fsCore.SeedCustomSettings.createCustomSettings(new Set<String>{fsCore.Constants.CUSTOM_SETTING_CUSTOM_NUMBER_FORMAT});
        
        List<fsCore__Stage_Setup__c> testStagesList = Prizm_TestDataHelper.createStageSetUp();
        if(testStagesList.size()>0)
        {
            insert testStagesList;
        }
        System.assert(testStagesList.size()>0,'Stages created assert');
        
        fsCore__Process_Action_Setup__c testProcessAction = fsCore.TestHelperWorkflow.getTestProcessAction('AUTO_APPLY_CONTRACT_TEMPLATE', 'Origination', 
                                                                                                           'fscore__lending_application__c', 'ExecuteApex', 
                                                                                                           'ContractTemplateAutoApplyAction');
 		insert testProcessAction;
        
        fsCore__Stage_Process_Action_Setup__c testStageProcessAction = fsCore.TestHelperWorkflow.getTestStageProcessAction(testStagesList[0].id, testProcessAction.id, 1);
		testStageProcessAction.fsCore__Is_Auto_Execute_On_Stage_Entry__c = true;
        testStageProcessAction.fsCore__Execution_Time__c = 'Entry';
        testStageProcessAction.fsCore__Execute_For_Direction__c = 'Forward';
        insert testStageProcessAction;
        
 Account raboFarmAccount = Prizm_TestDataHelper.farmAccount();
        Account raboPartyAccount = Prizm_TestDataHelper.partyAccount();
        
        insert raboFarmAccount;
        System.assert(raboFarmAccount.id!=null, 'RABO Farm Account created assert'); 
        
        insert raboPartyAccount;
        System.assert(raboPartyAccount.id!=null, 'RABO Party Account created assert'); 
       
        Contact raboIndividualContact = Prizm_TestDataHelper.createFarmIndividual(raboFarmAccount);
        insert raboIndividualContact;
        System.assert(raboIndividualContact.id!=null, 'RABO Contact created assert'); 
        
        raboFarmAccount.Primary_On_Farm_Contact__c = raboIndividualContact.id;
        update raboFarmAccount;
        System.assert(raboFarmAccount.Primary_On_Farm_Contact__c!=null, 'RABO Primary contact populated on RABO farm account assert'); 
        
        Case raboTestCase = Prizm_TestDataHelper.createCase(raboFarmAccount,raboPartyAccount);
        insert raboTestCase;
        System.assert(raboTestCase.id!=null, 'RABO case created assert');
        
       
        Advance_Application__c raboAdvanceApplication = Prizm_TestDataHelper.createAdvanceApplication(raboTestCase);
        raboAdvanceApplication.Type__c = 'New RABO Advance';
        insert raboAdvanceApplication;
        System.assert(raboAdvanceApplication.id!=null, 'RABO test advance application created assert');
        System.debug(raboAdvanceApplication+' RABO Advance Application');
        
   
    }
    
}