public with sharing class SupplyDashboardAccountController {

    // Page size for Contact details and collections
    private static Integer PAGE_SIZE= 5;
    private static Integer PAGE_SIZE_ACTIVITY = 10;
    private static String ROLE_OWNER = 'Owner';
    private static String ROLE_SHAREMILKER = 'Share Milker';
    private static String ROLE_CONTRACT_MILKER= 'Contract Milker';
    private static String RECORD_TYPE_PARTY_FARM = 'Party_Farm';

    // For Contact Details Block
    public Integer iContactNoOfRecords {get;set;}
    transient set<String> setIndividualRoles = new set<String>{'Director', 'Partner', 'Trustee', 'Sole Trader','Executor','Power of Attorney','Shareholder','Member'};

    transient set<String> setEntityRoles = new set<String>{ROLE_OWNER, ROLE_SHAREMILKER, ROLE_CONTRACT_MILKER};
    transient map<Id,String> mapPartyId2Role;
    public list<IndRelWrapper> listIndRelWrapper {get;set;}
    private list<IndRelWrapper> listIndRelWrapperTemp;

    transient list<Individual_Relationship__c> listIndividualRelationships;

    // For Interactions Block
    public Integer iCasesNoOfRecords {get;set;}
    public Integer iCasesPageSize {get;set;}

    //For Production Block
    public list<ProductionWrapper> listProductionWrapper {get;set;}

    // Standard Controller Account record.
    private Account accountRecord;

    //For Advances Block
    public List<Advance__c> listAdvances{get;set;}
    public Boolean bAdvancesGreaterThanPageSize {get;set;}
    public String strAdvancesRecordPrefix {get;set;}
    public String strAdvancesFarmFieldId { get;set; }

    //For Agreement Block
    public list<Agreement__c> listAgreement{get;set;}

    //For Activities/Call History block Block
    transient list<Task> listTasks;
    transient list<Event> listEvents;
    public list<ActivityWrapper> listActivityWrapper2Display{get;set;}
    transient list<ActivityWrapper> listActivityWrapperTemp; //For sorting
    private list<ActivityWrapper> listActivityWrapper;
    public Integer iActivitiesPageSize {get;set;}
    public Integer iActivitiesNoOfRecords {get;set;}

    // For Production Summary Block
    public List<AMSCollectionServiceRedux.CollectionVariance> prodSummaryWrappers { get; set; }
    public Map<String, Decimal> prodSummaryDemeritMap { get; set; }

    // list for querying data for displaying entity relationship records and also for ranking data based on party roles
    transient list<Entity_Relationship__c> listEntityRelationshipsAllData;

    public String strPartyId{get;set;}

    public Boolean bShowHeader{get;set;}

    //Mapping to retrieve the Farm Season per Reference Period, can change the key string to end date year to be more consistent
    public Map<Integer, Farm_Season__c> mapPeriodFarmSeason {get;set;}
    public Farm_Season__c farmLastLastSeason {get; set;}
    public Farm_Season__c farmLastSeason {get; set;}
    public Farm_Season__c farmThisSeason {get; set;}
    public Farm_Season__c farmNextSeason {get; set;}
    public Farm_Season__c farmNextNextSeason {get; set;}
    public Farm_Season__c farmNextNextNextSeason {get; set;}

    // record type to conditionally display sections
    public Boolean isFarmAURecordType {get; set;}

    //Constructor
    public SupplyDashboardAccountController(ApexPages.StandardController controller) {
        this.accountRecord = (Account)controller.getRecord();
        this.isFarmAURecordType = accountRecord.RecordTypeId == GlobalUtility.auAccountFarmRecordTypeId ? true : false;

        iCasesPageSize = PAGE_SIZE;
        iActivitiesPageSize = PAGE_SIZE_ACTIVITY;
        getIndividualRelationships();
        getInteractions();
        getProductionMeasures();
        getProductionMeasures2();//Retrieve Farm Season Records
        getAdvances();
        getAgreements();
        getActivities();

        strAdvancesFarmFieldId = strAdvancesFarmFieldId == null ? Field_Team_Tools_Settings__c.getValues('AdvanceAccountFarmFieldId').Value__c : null;
        bShowHeader = true;

        if (this.isFarmAURecordType) {
            populateProductionSummary();
        }
    }


    /* ============ Code for Contact Details Block =================================== START ================================================*/
    public void getIndividualRelationships(){
        listIndRelWrapper = new list<IndRelWrapper>();

        Id idPrimaryBusinessContact = accountRecord.Primary_Business_Contact__c;
        Id idPrimaryOnFarmContact = accountRecord.Primary_On_Farm_Contact__c;

        listEntityRelationshipsAllData = [select Id,Party__c,Farm__c,Role__c,
                                         Farm__r.RecordType.DeveloperName,  RecordType.DeveloperName, Party__r.Name, Party__r.Party_ID__c
                                         from Entity_Relationship__c where Farm__c =:accountRecord.Id];

        mapPartyId2Role = new map<Id,String>();

        for(Entity_Relationship__c  er : listEntityRelationshipsAllData){

            if(er.Party__c != Null && setEntityRoles.contains(er.Role__c)) mapPartyId2Role.put(er.Party__c,er.Role__c);
            //if(er.RecordType.DeveloperName == RECORD_TYPE_PARTY_FARM && er.Role__c == ROLE_OWNER && strPartyId == Null) strPartyId = er.Party__r.Aspire_Party_ID__c;
            if(er.RecordType.DeveloperName == RECORD_TYPE_PARTY_FARM && er.Role__c == ROLE_OWNER && strPartyId == Null){
                strPartyId = er.Party__r.Party_ID__c;
            }
        }
        system.debug('mapPartyId2Role>>'+mapPartyId2Role);

        listIndividualRelationships = [SELECT
                                            Id, Name,
                                            Individual__r.Name,
                                            Individual__r.Email,
                                            Individual__r.Frequency_of_Login__c,
                                            Farm__r.Primary_Business_Contact__c,
                                            Farm__r.Primary_On_Farm_Contact__c,
                                            Role__c,
                                            Individual__r.MobilePhone,
                                            Party__c,
                                            Party__r.Name,
                                            Individual__r.MS_Individual_ID__c,
                                            Individual__r.FarmSource_Login_Counter__c,
                                            Individual__c
                                        FROM Individual_Relationship__c
                                        WHERE ((Farm__c =:accountRecord.Id AND Individual__r.MS_Individual_ID__c != null)
                                            OR (Party__c IN:mapPartyId2Role.keySet()))
                                        AND Active__c = true
                                        ORDER BY Name];
        //and Role__c IN:setIndividualRoles
        system.debug(listIndividualRelationships.size()+'<<listIndividualRelationships>>>'+listIndividualRelationships);

        Map<String, String> mapRoleByPartyAndIndividualId = new Map<String, String>();

        for (Individual_Relationship__c ir : listIndividualRelationships) {
            if (ir.Party__c != null) {
                mapRoleByPartyAndIndividualId.put(ir.Party__c + ':' + ir.Individual__r.Id, ir.Role__c);
            }
        }

        for(Individual_Relationship__c ir :listIndividualRelationships){

            if(setIndividualRoles.contains(ir.Role__c) && ir.Farm__c != null && mapPartyId2Role.containsKey(ir.Party__c))
                listIndRelWrapper.add(new IndRelWrapper(ir, mapPartyId2Role.get(ir.Party__c),null));
            else if (mapPartyId2Role.containsKey(ir.Party__c) && mapRoleByPartyAndIndividualId.containsKey(ir.Party__c + ':' + ir.Individual__r.Id))
                listIndRelWrapper.add(new IndRelWrapper(ir, mapRoleByPartyAndIndividualId.get(ir.Party__c + ':' + ir.Individual__r.Id), null));

                /*  *** Changed by Rory Figgins @ Trineo to properly define an individual's entity relationship with a party; rather than the Party's role against the farm.

                    listIndRelWrapper.add(new IndRelWrapper(ir,mapPartyId2Role.get(ir.Party__c),null));
                */
            else
                listIndRelWrapper.add(new IndRelWrapper(ir,ir.Role__c,null));
        }
        system.debug(listIndRelWrapper.size()+'<<<listIndRelWrapper'+listIndRelWrapper);

        Integer i = 0;

        // For ranking based on Primary_Business_Contact__c

        list<Integer> listIndexForRanking = new list<Integer>();
        for(IndRelWrapper c : listIndRelWrapper){
            if(c.ir.Individual__c == idPrimaryBusinessContact){listIndexForRanking.add(i);}
            i++;
        }
        system.debug('listIndexForRanking>>'+listIndexForRanking);

        list<IndRelWrapper> listTempIndRelWrapper = listIndRelWrapper.clone();
        listIndRelWrapper = new list<IndRelWrapper>();

        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listTempIndRelWrapper.size() + '<< listTempIndRelWrapper >>'+listTempIndRelWrapper);
        system.debug(listIndRelWrapper.size() + '<< listIndRelWrapper >>'+listIndRelWrapper);

        listIndexForRanking.clear();

        // For ranking based on Primary_On_Farm_Contact__c
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            if(irw.ir.Individual__c == idPrimaryOnFarmContact){listIndexForRanking.add(i);}
            i++;
        }
        system.debug('listIndexForRanking>>'+listIndexForRanking);
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // For ranking based on Entity Relationship ------------ START ---------------------------------------------------------------
        // Rank 3
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_CONTRACT_MILKER && email != null && mobile != null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug('listIndexForRanking>>'+listIndexForRanking);
        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);


        //Rank 4
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_SHAREMILKER && email != null && mobile != null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);

        // Rank 5
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_OWNER && email != null && mobile != null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);

        // Rank 6
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_OWNER && email != null && mobile == null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);

        // Rank 7
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_OWNER && email == null && mobile != null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 8
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email;
            String mobile = irw.ir.Individual__r.MobilePhone; Decimal loginCounter = irw.ir.Individual__r.FarmSource_Login_Counter__c;
            if(role == ROLE_OWNER && email == null && mobile == null && loginCounter > 0){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 9
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_OWNER && email == null && mobile == null ){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 10
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_SHAREMILKER && email != null && mobile == null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 11
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_SHAREMILKER && email == null && mobile != null ){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 12
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email;
            String mobile = irw.ir.Individual__r.MobilePhone; Decimal loginCounter = irw.ir.Individual__r.FarmSource_Login_Counter__c;
            if(role == ROLE_SHAREMILKER && email == null && mobile == null && loginCounter >0){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 13
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_SHAREMILKER && email == null && mobile == null){listIndexForRanking.add(i);system.debug('listIndexForRanking>>'+listIndexForRanking);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);

        // Rank 14
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_CONTRACT_MILKER && email != null && mobile == null ){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 15
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_CONTRACT_MILKER && email == null && mobile != null){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 16
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email;
            String mobile = irw.ir.Individual__r.MobilePhone; Decimal loginCounter = irw.ir.Individual__r.FarmSource_Login_Counter__c;
            if(role == ROLE_CONTRACT_MILKER && email == null && mobile == null && loginCounter >0){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        // Rank 17
        listIndexForRanking.clear();
        i = 0;
        for(IndRelWrapper irw :listTempIndRelWrapper){
            String role = irw.strRole; String email = irw.ir.Individual__r.Email; String mobile = irw.ir.Individual__r.MobilePhone;
            if(role == ROLE_CONTRACT_MILKER && email == null && mobile == null ){listIndexForRanking.add(i);}
            i++;
        }
        if(!listIndexForRanking.isEmpty()) listTempIndRelWrapper = sortIndividualRelationships(listIndexForRanking,listTempIndRelWrapper);

        system.debug(listIndRelWrapper.size()+'listIndividualRelationships>>'+listIndRelWrapper);
        system.debug(listTempIndRelWrapper.size()+'listTempIndRelWrapper>>'+listTempIndRelWrapper);
        // For ranking based on Entity Relationship ------------ END ---------------------------------------------------------------

        //Add Remaining to the list
        for(IndRelWrapper irw :listTempIndRelWrapper){
            listIndRelWrapper.add(irw);
        }

        system.debug(listIndRelWrapper.size()+'##listIndRelWrapper>>'+listIndRelWrapper);
        /*
        i = 0; // Will be used to count no of records to add in wrapper based on PAGE_SIZE
        for(Individual_Relationship__c ir :listIndividualRelationships){

            listContactsWrapper.add(new ContactsWrapper(ir,''));
            /*
            if(mapPartyId2Role.containsKey(ir.Party__c) && setIndividualRoles.contains(ir.Role__c)){
                String role = mapPartyId2Role.get(ir.Party__c) != Null ? mapPartyId2Role.get(ir.Party__c) : '';
                listContactsWrapper.add(new ContactsWrapper(ir,role));
            }
            else if((mapPartyId2Role.containsKey(ir.Party__c) && !setIndividualRoles.contains(ir.Role__c)) || ir.Party__c == Null){
                ir.Role__c = ir.Role__c != null ? ir.Role__c : '';
                listContactsWrapper.add(new ContactsWrapper(ir,ir.Role__c));
            }*/
        //}

        map<Id,String> mapIRID2Role = new map<Id,String>();
        list<Integer> listIndex2RemoveDataFromWrapper = new list<Integer> ();
        i=0;
        for(IndRelWrapper irw : listIndRelWrapper){
            system.debug('irw.strRole>>'+irw.strRole+'>>>>>>>'+irw);
            if(irw.ir.Individual__c != null && irw.strRole != null && mapIRID2Role.containsKey(irw.ir.Individual__c)){

                //&& !setEntityRoles.contains(mapIRID2Role.get(irw.ir.Individual__c))
                if(!mapIRID2Role.get(irw.ir.Individual__c).contains(irw.strRole) && !setIndividualRoles.contains(irw.strRole))
                    mapIRID2Role.put(irw.ir.Individual__c,mapIRID2Role.get(irw.ir.Individual__c) + ', ' + irw.strRole);
                listIndex2RemoveDataFromWrapper.add(i);
            }
            else if(irw.ir.Individual__c != null && irw.strRole != null && !mapIRID2Role.containsKey(irw.ir.Individual__c)){
                    mapIRID2Role.put(irw.ir.Individual__c, irw.strRole);
            }
            i++;
        }

        system.debug('mapIRID2Role>>'+mapIRID2Role);
        system.debug('listIndex2RemoveDataFromWrapper>>'+listIndex2RemoveDataFromWrapper);

        i=0;
        for(Integer index : listIndex2RemoveDataFromWrapper){
            listIndRelWrapper.remove(index-i);
            i++;
        }

        for(IndRelWrapper irw : listIndRelWrapper){
            irw.strRole = mapIRID2Role.get(irw.ir.Individual__c);
        }

        Boolean bPBCRelExist = false;
        Boolean bPOFCRelExist = false;
        for(IndRelWrapper cw : listIndRelWrapper){
            String appendWithRole = '';
            system.debug('cw.strRole>>'+cw.ir);
            if(cw.ir.Individual__c == idPrimaryBusinessContact && cw.ir.Individual__c == idPrimaryOnFarmContact){ appendWithRole = ' (PBC & POFC)'; bPBCRelExist = true; bPOFCRelExist = true; }

            else if(cw.ir.Individual__c == idPrimaryBusinessContact && cw.ir.Individual__c != idPrimaryOnFarmContact){ appendWithRole = ' (PBC)'; bPBCRelExist = true; }

            else if(cw.ir.Individual__c != idPrimaryBusinessContact && cw.ir.Individual__c == idPrimaryOnFarmContact){ appendWithRole = ' (POFC)'; bPOFCRelExist = true; }
            //system.debug('appendWithRole>>'+appendWithRole);
            cw.strRole = cw.strRole + appendWithRole;
            //system.debug('cw.strRole>>'+cw.strRole);
        }

        system.debug(listIndRelWrapper.size()+'listIndRelWrapper SIZE>>'+listIndRelWrapper);

        system.debug('idPrimaryBusinessContact>>'+idPrimaryBusinessContact);
        system.debug('bPBCRelExist >>'+bPBCRelExist );
        system.debug('idPrimaryOnFarmContact>>'+idPrimaryOnFarmContact);
        system.debug('bPOFCRelExist>>'+bPOFCRelExist);

        if((idPrimaryBusinessContact != null && !bPBCRelExist) || (idPrimaryOnFarmContact != null && !bPOFCRelExist)){
            listIndRelWrapperTemp = new list<IndRelWrapper>();
            listIndRelWrapperTemp = listIndRelWrapper;

            listIndRelWrapper = new list<IndRelWrapper>();

            Map<Id,Contact> mapRelatedContact = new Map<Id,Contact>([
                SELECT Id, Name, MS_Individual_ID__c, Email, MobilePhone
                FROM Contact
                WHERE Id=:idPrimaryBusinessContact OR Id=:idPrimaryOnFarmContact]);

            map<String,Contact> mapRole2Contact = new map<String,Contact>();
            for(Id contactId : mapRelatedContact.keySet()){
                if(idPrimaryBusinessContact == contactId && !bPBCRelExist && mapRelatedContact.containsKey(contactId)){
                    mapRole2Contact.put('PBC',mapRelatedContact.get(contactId));
                }
                else if(idPrimaryOnFarmContact == contactId && !bPOFCRelExist && mapRelatedContact.containsKey(contactId)){
                    mapRole2Contact.put('POFC',mapRelatedContact.get(contactId));
                }
            }

            if(idPrimaryBusinessContact == idPrimaryOnFarmContact) listIndRelWrapper.add(new IndRelWrapper(null,'PBC & POFC', mapRole2Contact.get('PBC')));
            else{
                if(mapRole2Contact.containsKey('PBC')) listIndRelWrapper.add(new IndRelWrapper(null,'PBC', mapRole2Contact.get('PBC')));
                if(mapRole2Contact.containsKey('POFC')) listIndRelWrapper.add(new IndRelWrapper(null,'POFC', mapRole2Contact.get('POFC')));
            }
            system.debug('listIndRelWrapper>>'+listIndRelWrapper);

            for(IndRelWrapper cw : listIndRelWrapperTemp){
                listIndRelWrapper.add(cw);
            }

        }


        listIndRelWrapperTemp = new list<IndRelWrapper>();
        listIndRelWrapperTemp = listIndRelWrapper;

        listIndRelWrapper = new list<IndRelWrapper>();
        iContactNoOfRecords = listIndRelWrapperTemp.size();

        i=0;
        for(IndRelWrapper cw : listIndRelWrapperTemp){
            if(i<PAGE_SIZE){listIndRelWrapper.add(cw);} i++;
        }
    }

    public void viewAllContacts() {

        for(Integer i=PAGE_SIZE; i<listIndRelWrapperTemp.size(); i++){listIndRelWrapper.add(listIndRelWrapperTemp[i]);}
        listIndRelWrapperTemp=null;
    }

    public list<IndRelWrapper> sortIndividualRelationships(list<Integer> listIndexForRanking,
        list<IndRelWrapper> listTempIndRelWrapper){
        //system.debug('listIndexForRanking>>'+listIndexForRanking);
        for(Integer index : listIndexForRanking){ listIndRelWrapper.add(listTempIndRelWrapper[index]);}
        Integer i = 0;
        for(Integer index : listIndexForRanking){ listTempIndRelWrapper.remove(index-i); i++;}

        return listTempIndRelWrapper;
    }


    /* ============ Code for Contact Details Block =================================== END ================================================*/


    /* ============ Code for Interactions Block =================================== Start ================================================*/

    public ApexPages.StandardSetController setConCases {
        get{
            if(setConCases == null){
                system.debug('setConCases>>'+setConCases);
                String queryString = 'select Id, CaseNumber, CreatedDate, Subject, Status,Status_Reason__c, Type, Sub_Type__c, '+
                                     'Owner.Name,Action_Date__c, RecordType.Name,Sub_Status__c ' +
                                     'from Case where AccountId =\''+accountRecord.Id+'\''+
                                     ' order by CreatedDate desc limit 10000';
                setConCases = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setConCases.setPageSize(iCasesPageSize);
                iCasesNoOfRecords = setConCases.getResultSize();
            }
            return setConCases;
        }set;
    }

    public List<Case> getInteractions(){
        list<Case> listCases = new list<Case>();

        for(Case c : (List<Case>)setConCases.getRecords()){
            // c.newCreatedDate__c = Date.newInstance(c.createdDate.Year(), c.createdDate.Month(), c.createdDate.Day());
            // c.newCreatedDate__c = c.newCreatedDate__c.addHours(15);

            listCases.add(c);
        }
        return listCases;
    }



    /* ============ Code for Interactions Block =================================== END ================================================*/


    /* ============ Code for Production Block ======================================== START ================================================*/

    public void getProductionMeasures(){
        listProductionWrapper = new list<ProductionWrapper>();
        listProductionWrapper.add(new ProductionWrapper('Total Hectares'));
        listProductionWrapper.add(new ProductionWrapper('Dairy Hectares'));
        listProductionWrapper.add(new ProductionWrapper('Peak Cows'));
        listProductionWrapper.add(new ProductionWrapper('Production'));
    }

    //PSDS 20/01/2015 - Retrieve Farm Season records
    public void getProductionMeasures2() {
        mapPeriodFarmSeason = new Map<Integer, Farm_Season__c>();

        Date currentDate = system.today();
        Date currentSeason;

        //Retrieve current season
        if (currentDate.Month() >= 6 && !isFarmAURecordType) {
            currentSeason = date.newInstance(currentDate.Year() + 1, 1, 1);
        } else if (currentDate.Month() >= 7 && isFarmAURecordType) {
            currentSeason = date.newInstance(currentDate.Year() + 1, 1, 1);
        } else {
            currentSeason = date.newInstance(currentDate.Year(), 1, 1);
        }

        //The seasons start with the season two season's prior to the current season (e.g. we're currently in 2015/2016, so the first season is 2013/2014),
        //then 1 season prior, then the current season, then the status column, then the future 3 seasons.
        Date pastDateRange = currentSeason.addYears(-2);
        Date futureDateRange = currentSeason.addYears(3);

        system.debug(currentSeason);
        system.debug(pastDateRange);
        system.debug(futureDateRange);

        //Year Range
        Integer pastYearRange = pastDateRange.Year();
        Integer futureYearRange = futureDateRange.Year();

        //Retrieve Farm Season records based on the Reference Period Year Ranges
        //for(Reference_Period__c rp : [SELECT Id,Start_Date__c, End_Date__c,Reference_Period__c,
        //                              (SELECT Id,Total_Hectares__c,Dairy_Hectares__c,Peak_Cows__c,KgMS__c FROM Farm_Seasons__r WHERE Farm__c =: accountRecord.Id)
        //                              FROM Reference_Period__c
        //                              WHERE Type__c ='Milking Season'
        //                              AND CALENDAR_YEAR(End_Date__c) >=: pastYearRange
        //                              AND CALENDAR_YEAR(End_Date__c) <=: futureYearRange ORDER BY End_Date__c ASC]) {
        //    system.debug('##REFERENCE:' + rp.End_Date__c);
        //    system.debug('##REFERENCE:' + rp.Farm_Seasons__r);

        //    mapPeriodFarmSeason.put(rp.End_Date__c.year(), rp.Farm_Seasons__r);
        //}


        for(Farm_Season__c fs : [SELECT Id,Total_Hectares__c,Reference_Period__r.End_Date__c,Dairy_Hectares__c,Peak_Cows__c,KgMS__c,
                Reference_Period__r.Start_Date__c
            FROM Farm_Season__c
            WHERE Farm__c =: accountRecord.Id
            AND CALENDAR_YEAR(Reference_Period__r.End_Date__c) >=: pastYearRange
            AND CALENDAR_YEAR(Reference_Period__r.End_Date__c) <=: futureYearRange]) {

            mapPeriodFarmSeason.put(fs.Reference_Period__r.End_Date__c.year(), fs);

        }

        Integer currentSeasonYr = currentSeason.year();

        //Populate Farm Seasons
        if(mapPeriodFarmSeason.get(currentSeasonYr-2)!= null) {
            farmLastLastSeason = mapPeriodFarmSeason.get(currentSeasonYr-2);
        }
        if(mapPeriodFarmSeason.get(currentSeasonYr-1)!= null) {
            farmLastSeason = mapPeriodFarmSeason.get(currentSeasonYr-1);
        }
        if(mapPeriodFarmSeason.get(currentSeasonYr)!= null) {
            farmThisSeason = mapPeriodFarmSeason.get(currentSeasonYr);
        }
        if(mapPeriodFarmSeason.get(currentSeasonYr+1)!= null) {
            farmNextSeason = mapPeriodFarmSeason.get(currentSeasonYr+1);
        }
        if(mapPeriodFarmSeason.get(currentSeasonYr+2)!= null) {
            farmNextNextSeason = mapPeriodFarmSeason.get(currentSeasonYr+2);
        }
        if(mapPeriodFarmSeason.get(currentSeasonYr+3)!= null) {
            farmNextNextNextSeason = mapPeriodFarmSeason.get(currentSeasonYr+3);
        }

        ////Total Hectares
        //totalHectaresTS = farmThisSeason.Total_Hectares__c;
        //totalHectaresLLS = farmLastSeason.Total_Hectares__c;
        //totalHectaresLS = farmLastLastSeason.Total_Hectares__c;

        ////Dairy Hectares
        //farmDairyHectaresTS = farmThisSeason.Total_Hectares__c; Dairy_Hectares__c
        //farmDairyHectaresLS = farmLastSeason.Total_Hectares__c;
        //farmDairyHectaresLLS = farmLastLastSeason.Total_Hectares__c;

        ////Peak Cows
        //farmPeakCowsTS = farmThisSeason.Peak_Cows__c;
        //farmPeakCowsLS = farmLastSeason.Peak_Cows__c;
        //farmPeakCowsLLS = farmLastLastSeason.Peak_Cows__c;

        ////Production
        //farmProductionTS = farmThisSeason.KgMS__c;
        //farmProductionLS = farmLastSeason.KgMS__c;
        //farmProductionLLS = farmLastLastSeason.KgMS__c;


        system.debug('##PERIOD MAP:' + mapPeriodFarmSeason);

    }

    /* ============ Code for Production Block ======================================== END ================================================*/

    /* ============ Code for Advances Block ======================================== START ================================================*/

    public void getAdvances(){
        listAdvances = new List<Advance__c>();
        listAdvances = [SELECT Id, Name, Original_Advance_Amount__c, Current_Balance__c, Start_Date__c, End_Date__c, Interest_Rate__c,
                           (SELECT Id, Date__c, Amount__c
                            FROM Loan_Transaction__r
                            WHERE Transaction_Type__c = '02'
                            AND Date__c >=: Date.today()
                            ORDER BY Date__c
                            LIMIT 1)
                        FROM Advance__c
                        WHERE Farm__c =: accountRecord.Id
                        ORDER BY Start_Date__c DESC
                        LIMIT 6];

        bAdvancesGreaterThanPageSize = (listAdvances.size() > PAGE_SIZE) ? true : false;
        strAdvancesRecordPrefix = (listAdvances.size() > 0) ? String.valueOf(listAdvances[0].Id).subString(0,3) : null;

        while(listAdvances.size() > PAGE_SIZE){
            listAdvances.remove(listAdvances.size() -1);
        }

    }

    /* ============ Code for Advances Block ======================================== END ================================================*/

    /* ============ Code for Agreements Block ======================================== START ================================================*/
    //PSDS 20/01/2016 - Exclude agreements that have an End date of earlier than today's date.
    public void getAgreements(){
        listAgreement = [select Id, Agreement__c, Farm__c, Start_Date__c, Split_Start_Date__c, End_Date__c from Agreement__c where Farm__c=:accountRecord.Id AND (End_Date__c >= TODAY OR End_Date__c = null)];
        system.debug('listAgreement>>'+listAgreement);
    }

    /* ============ Code for Agreements Block ======================================== END ================================================*/

    /* ============ Code for Activities/Call History Block ======================================== START ================================================*/

    public void getActivities(){

        map<Id,Contact> mapContact = new map<Id,Contact>([select Id from Contact where AccountId =:accountRecord.Id]);
        listActivityWrapperTemp = new list<ActivityWrapper>();
        listActivityWrapper = new list<ActivityWrapper>();

        listTasks = [select Id, ActivityDate, Subject, Status, OwnerId, Owner.Name, whoId, who.Name, Priority, AccountId, Account.Name from Task
                                    where AccountId=:accountRecord.Id or whatId =:accountRecord.Id or whoId IN: mapContact.keySet()
                                    order by ActivityDate desc NULLS LAST];
        system.debug(listTasks.size()+'<<listTasks>>'+listTasks);

        listEvents = [select Id, ActivityDate, Subject, Type, OwnerId, Owner.Name, whoId, who.Name, AccountId, Account.Name from Event
                                    where AccountId=:accountRecord.Id or whatId =:accountRecord.Id or whoId IN: mapContact.keySet()
                                    order by ActivityDate desc NULLS LAST];

        for(Task t : listTasks){
            listActivityWrapperTemp.add(new ActivityWrapper(t,null,true));
        }
        for(Event e : listEvents){
            listActivityWrapperTemp.add(new ActivityWrapper(null,e,false));
        }
        iActivitiesNoOfRecords = listActivityWrapperTemp.size();


        // Sort using by Activity Date descending
        listActivityWrapperTemp.sort();

        listActivityWrapper2Display = new list<ActivityWrapper>();

        Integer pageSize = iActivitiesNoOfRecords > PAGE_SIZE_ACTIVITY ? PAGE_SIZE_ACTIVITY : iActivitiesNoOfRecords;
        system.debug('pageSize>>'+pageSize);
        for(Integer i=0; i < pageSize; i++){
            listActivityWrapper2Display.add(listActivityWrapperTemp[i]);
        }

    }

    public void viewAllActivities() {
        for(Integer i=PAGE_SIZE_ACTIVITY; i<iActivitiesNoOfRecords; i++){listActivityWrapper2Display.add(listActivityWrapper[i]);}
        listActivityWrapper = null;
    }

    /* ============ Code for Activities/Call History Block ======================================== END ================================================*/

    /* ============ Code for Production Summary Block ======================================== START ================================================*/
    private void populateProductionSummary() {

        this.prodSummaryWrappers = new List<AMSCollectionServiceRedux.CollectionVariance>();
        // Do nothing if no current Farm Season
        if (this.farmThisSeason == null) {
            return;
        }

        Date thisSeasonStartDate = farmThisSeason.Reference_Period__r.Start_Date__c;
        Date thisSeasonEndDate   = getDateOfLatestCollection(thisSeasonStartDate);

        this.prodSummaryWrappers = AMSCollectionServiceRedux.getCollectionVarianceForFarms(
            new List<Id>{accountRecord.Id}, thisSeasonStartDate, thisSeasonEndDate);

        // Populate Demerit points
        populateDemeritMap(thisSeasonStartDate, thisSeasonEndDate);

    }



    // Gets the Latest collection with non-zero total kGMS.
    private Date getDateOfLatestCollection(Date seasonStartDate) {
        List<Collection__c> collections =
            [SELECT Pick_Up_Date__c
            FROM    Collection__c
            WHERE   Pick_Up_Date__c >= :seasonStartDate
            AND     Pick_Up_Date__c <= TODAY
            AND     Total_KgMS__c > 0
            AND     Farm_Id__c = :accountRecord.Id
            ORDER BY Pick_Up_Date__c DESC
            LIMIT 1];


        if (!collections.isEmpty()) {
            return collections[0].Pick_Up_Date__c;
        }

        return Date.today();
    }

    // Populate the Monthly demerits from the Collection Summary
    private void populateDemeritMap(Date seasonStartDate, Date seasonEndDate) {
        this.prodSummaryDemeritMap = new Map<String, Decimal>();
        List<Collection_Summary__c> collectionSummaries = AMSCollectionSummaryService.getCollectionSummaries(
                accountRecord.Id, seasonStartDate.addYears(-1), seasonEndDate.addMonths(1).toStartOfMOnth().addDays(-1));

        for (Collection_Summary__c summary : collectionSummaries) {
            // Tag as Current or last season
            DateTime collectionSummaryDateTime = (DateTime) summary.Collection_Summary_Date__c;
            String key = (summary.Collection_Summary_Date__c < seasonStartDate ? 'L-' : 'C-') + collectionSummaryDateTime.formatGmt('MMM');
            this.prodSummaryDemeritMap.put(key, summary.Quality_Points__c);
        }

        // Loop again to assign 0 if there are no summary for the month
        DateTime summaryDate = seasonEndDate.toStartOfMonth();
        while (summaryDate >= seasonStartDate.toStartOfMonth()) {
            String month = summaryDate.formatGmt('MMM');
            if (!this.prodSummaryDemeritMap.containsKey('C-' + month)) {
                this.prodSummaryDemeritMap.put('C-' + month, 0);
            }
            if (!prodSummaryDemeritMap.containsKey('L-' + month)) {
                this.prodSummaryDemeritMap.put('L-' + month, 0);
            }

            summaryDate = summaryDate.addMonths(-1);
        }

    }
    /* ============ Code for Production Summary Block ======================================== END ================================================*/

    public void showPrintableView(){
        bShowHeader = false;
    }

    /* ===================================== WRAPPER CLASSES =============================================================================*/

    //Wrapper class for showing contact details on the page.
    public Class IndRelWrapper{
        public Individual_Relationship__c ir{get;set;}
        public Contact cont{get;set;}
        public String strRole{get;set;}
        public IndRelWrapper(Individual_Relationship__c ir,String strRole,Contact cont){
            this.ir = ir;
            this.strRole = strRole != null ? strRole : '';
            this.cont = cont;
        }
    }

    //Wrapper class for showing Production Block Measure Column on the page.
    public class ProductionWrapper{
        public String strMeasure {get;set;}
        public ProductionWrapper(String strMeasure){
            this.strMeasure = strMeasure;
        }
    }

    //Wrapper class for Activity section
    public class ActivityWrapper implements Comparable{
        public Task t {get;set;}
        public Boolean bIsTask {get;set;}
        public Event e {get;set;}
        public Datetime dueDate{get;set;}
        public ActivityWrapper(Task t,Event e,Boolean bIsTask){
            this.t = t;
            this.e = e;
            this.bIsTask = bIsTask;
            dueDate = this.t != null ? this.t.ActivityDate : this.e !=null ?  this.e.ActivityDate : null;
        }

        public Integer compareTo(Object otherWrapper) {
            ActivityWrapper other = (ActivityWrapper) otherWrapper;

            // Default date
            DateTime defaultDt = Datetime.newInstance(1900, 1, 1, 0, 0, 0);
            DateTime thisDate  = this.dueDate  == null ? defaultDt : this.dueDate;
            DateTime otherDate = other.dueDate == null ? defaultDt : other.dueDate;

            // Compare latest first
            if (this.dueDate == other.dueDate) {
                return 0;
            }
            else if (this.dueDate > other.dueDate) {
                return -1;
            }
            return 1;


        }
    }

    public class CollectionsWrapper{
        public Collection__c collec {get;set;}
        public String scc {get;set;}
        public String residue {get;set;}
        public String nonIonics {get;set;}
        public String thermos {get;set;}
        public String senses {get;set;}
        public String coli {get;set;}

        public CollectionsWrapper(Collection__c collec){
            this.collec = collec;
        }
    }

}