@IsTest
public class TestClassDataUtil {

    public class NoCanCreateUserException extends Exception {}

    private static void insertUser(User u) {
        Integer maxRetries = 6;
        Boolean inserted = false;
        String lastErrorMessage;

        for (Integer i = 0; i < maxRetries; i++) {
            try {
                insert u;
                inserted = true;
                break;
            } catch (System.DmlException e) {
                lastErrorMessage = e.getMessage();
                continue;
            }
        }
        if (!inserted) {
            throw new NoCanCreateUserException('Tried inserting the User "' + u.Username + '" - ' + maxRetries + ' times. ' + ((lastErrorMessage != null) ? lastErrorMessage : ''));
        }
    }

    private static String randomNumber() {
        return String.valueOf(Crypto.getRandomInteger());
    }

    //public static Id individualPartyRecordTypeId = Schema.SObjectType.Individual_Relationship__c.getRecordTypeInfosByName().get('Individual-Party').getRecordTypeId();
    public static User createAdminUser() {
        String userName = 'standarduser' + randomNumber() + '@' + UserInfo.getOrganizationId() + '.com';
        String searchName = 'standarduser%';
        List<User> users = [SELECT Id, Alias, Email, EmailEncodingKey, LastName, LanguageLocaleKey, LocaleSidKey, ProfileId, TimeZoneSidKey, UserName
                            FROM User
                            WHERE UserName LIKE :searchName];
        User u;

        System.runAs(new User(Id = UserInfo.getUserId())) {
            if (users.size() == 0) {
                Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
                u = new User(Alias = 'standt', Email = 'standarduser@fonterra.com', EmailEncodingKey = 'UTF-8', LastName = 'Testing',
                    LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US', ProfileId = p.Id, GUID__c = UserInfo.getOrganizationId() + randomNumber(),
                    TimeZoneSidKey = 'America/Los_Angeles', UserName = userName);
                insertUser(u);
            } else {
                u = users[0];
            }
        }
        return u;
    }

    public static User createIntegrationUser() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'Integration User'];
        UserRole r = [SELECT id FROM UserRole WHERE Name = 'Fonterra AU' LIMIT 1];

        String userName = 'Integrationuser' + randomNumber() + '@' + UserInfo.getOrganizationId() + '.com';
        String searchName = 'Integrationuser%';
        User u;
        List<User> users = [SELECT  Alias, Email, EmailEncodingKey, LastName, LanguageLocaleKey,
                                    LocaleSidKey, ProfileId, GUID__c, TimeZoneSidKey, Username
                            FROM User
                            WHERE Username LIKE :searchName LIMIT 1];
        System.runAs(new User(Id = UserInfo.getUserId())) {
            if (users.size() == 0) {
                u = new User(Alias = 'integt', Email = 'Integrationuser@fonterra.com', EmailEncodingKey = 'UTF-8', LastName = 'Testing',
                    LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US', ProfileId = p.Id, GUID__c = UserInfo.getOrganizationId() + randomNumber(),
                    TimeZoneSidKey = 'America/Los_Angeles', UserName = userName, UserRoleId = r.Id);
                insertUser(u);
            } else {
                u = users[0];
            }
        }
        return u;
    }

    public static void assignCustomPermissionToUser(User theUser, String customPermissionName) {
        // Create PermissionSet with Custom Permission and assign to test user
        PermissionSet ps = new PermissionSet();
        ps.Name = 'Test';
        ps.Label = 'Test';
        insert ps;
        SetupEntityAccess sea = new SetupEntityAccess();
        sea.ParentId = ps.Id;
        sea.SetupEntityId = [SELECT Id FROM CustomPermission WHERE DeveloperName = :customPermissionName][0].Id;
        insert sea;
        PermissionSetAssignment psa = new PermissionSetAssignment();
        psa.AssigneeId = theUser.Id;
        psa.PermissionSetId = ps.Id;
        insert psa;
    }

    public static Field_Team_Tools_Settings__c createFieldTeamToolsSettingsBatchErrorReceiverEmail() {
        Field_Team_Tools_Settings__c ftts = new Field_Team_Tools_Settings__c(Name = 'BatchErrorReceiverEmail', value__c = 'test@test.com');
        insert ftts;
        return ftts;
    }

    public static Field_Team_Tools_Settings__c individualDefaultAccountAU() {
        List<Field_Team_Tools_Settings__c> fttss = [SELECT Name, Value__c FROM Field_Team_Tools_Settings__c WHERE Name = 'IndividualDefaultAccountAU'];
        Field_Team_Tools_Settings__c ftts;

        if (fttss.size() == 0) {
            ftts = new Field_Team_Tools_Settings__c(Name = 'IndividualDefaultAccountAU', value__c = createAUFarms(1, true)[0].Id);
            insert ftts;
        } else {
            ftts = fttss[0];
        }

        return ftts;
    }

    public static Field_Team_Tools_Settings__c integrationUserProfile() {
        Field_Team_Tools_Settings__c ftts = Field_Team_Tools_Settings__c.getValues('IntegrationUserProfile');
        if (ftts == null) {
            ftts = new Field_Team_Tools_Settings__c(Name = 'IntegrationUserProfile', value__c = 'Integration User');
            insert ftts;
        }
        return ftts;
    }

    public static Account createSingleAccountFarm() {
        return createSingleAccountFarm(TRUE);
    }

    public static Account createSingleAccountFarm(Boolean doInsert) {
        Account a = new Account(Name = 'Wayne Ent', RecordTypeId = GlobalUtility.auAccountFarmRecordTypeId);
        if (doInsert) {
            insert a;
        }
        return a;
    }

    public static Account createSingleAccountPartyAU() {
        Account a = new Account(Name = 'Acme', RecordTypeId = GlobalUtility.auAccountPartyRecordTypeId);
        insert a;
        return a;
    }

    public static List<Account> createMultipleAccountsPartyAU() {
        List<Account> listAccount = new List<Account>();
        for (integer i = 0; i < 5; i++) {
            listAccount.add(new Account(Name = 'Acme Party', RecordTypeId = GlobalUtility.auAccountPartyRecordTypeId));
        }
        insert listAccount;
        return listAccount;
    }

    public static Collection__c createSingleCollection() {
        return createSingleCollection(createSingleAccountFarm(), TRUE);
    }

    public static Collection__c createSingleCollection(Account farm, Boolean doInsert) {
        Collection__c c = new Collection__c(Farm_ID__c = farm.Id, Pick_Up_Date__c = Date.Today().addDays(-100));
        if(doInsert) {
            insert c;
        }
        return c;
    }

    public static Task createSingleTask() {
        Task t = new Task();
        insert t;
        return t;
    }

    public static Collection_Summary__c createMonthlyCollectionSummary(Account farm, Date month){
        Integer fatKgs = 5400;
        Integer proteinKgs = 4950;
        Integer qualityPoints = 1;
        Integer stop1 = 30;
        Integer stop2 = 0;
        Integer totalKgMS = 10350;
        Integer linkedTotalKgMS = 10000;
        Integer litres = 150000;
        Decimal volumeChargeRate = 0.025;
        Integer westFrestFatKgs = 0;
        Integer westFrestProteinKgs = 0;

        return createMonthlyCollectionSummary(farm, month, fatKgs, proteinKgs, qualityPoints, stop1, stop2, totalKgMS, linkedTotalKgMS, litres, volumeChargeRate, westFrestFatKgs, westFrestProteinKgs);
    }

    public static Collection_Summary__c createMonthlyCollectionSummary(Account farm, Date month, Integer fatKgs, Integer proteinKgs, Integer qualityPoints, Integer stop1, Integer stop2, Integer totalKgMS, Integer linkedTotalKgMS, Integer litres, Decimal volumeChargeRate, Integer westFrestFatKgs, Integer westFrestProteinKgs){
        Collection_Summary__c collectionSummary = new Collection_Summary__c();
        collectionSummary.Record_Type_Developer_Name__c = 'Monthly';
        collectionSummary.Farm_ID__c = farm.id;
        collectionSummary.Collection_Summary_Date__c = month;
        collectionSummary.Fat_Kgs__c = fatKgs;
        collectionSummary.Prot_Kgs__c = proteinKgs;
        collectionSummary.Quality_Points__c = qualityPoints;
        collectionSummary.Stop_1__c = stop1;
        collectionSummary.Stop_2__c = stop2;
        collectionSummary.Total_KgMS__c = totalKgMS;
        collectionSummary.Total_KgMS_Produced_by_Linked_Farms__c = linkedTotalKgMS;
        collectionSummary.Volume_Ltrs__c = litres;
        collectionSummary.Volume_Charge_Rate__c = volumeChargeRate;
        collectionSummary.West_Fresh_Contracted_Fat_Kgs__c = westFrestFatKgs;
        collectionSummary.West_Fresh_Contracted_Prot_Kgs__c = westFrestProteinKgs;
        return collectionSummary;
    }

    public static List<Collection_Summary__c> createSeasonOfMonthlyCollectionSummary(Account farm, Boolean doInsert){
        List<Collection_Summary__c> collectionSummaries = new List<Collection_Summary__c>();

        Date collectionDate = Date.today();
        for(Integer i=-6; i<6; i++){
            collectionSummaries.add(createMonthlyCollectionSummary(farm, collectionDate.addMonths(i)));
        }

        if(doInsert){
            insert collectionSummaries;
        }
        return collectionSummaries;
    }

    public static Milk_Quality__c createMilkQuality(Collection__c collection, Boolean doInsert) {
        String qualityId = 'AU_' + System.now() + ' Cell Count';
        qualityId = qualityId.replaceAll('[\\s:]', '_');
        Milk_Quality__c mq = new Milk_Quality__c(Name = 'Test Name',
                                                 Pick_Up_Date__c = Date.Today(),
                                                 Collection__c = collection.Id,
                                                 Milk_Quality_ID__c = qualityId);
        if(doInsert) {
            insert mq;
        }
        return mq;
    }

    public static Field_Team_Tools_Settings__c createFieldTeamToolsSettingsAccountFarmFieldId() {
        Field_Team_Tools_Settings__c ftts = new Field_Team_Tools_Settings__c(Name = 'AccountFarmFieldId', value__c = '123');
        insert ftts;
        return ftts;
    }
    public static Field_Team_Tools_Settings__c createFieldTeamToolsSettingsAdvanceAccountFarmFieldId() {
        Field_Team_Tools_Settings__c ftts = new Field_Team_Tools_Settings__c(Name = 'AdvanceAccountFarmFieldId', value__c = '123');
        insert ftts;
        return ftts;
    }

    public static Contact createIndividualAU(Boolean doInsert) {
        String unixTimestamp = String.valueOf(Datetime.now().getTime());
        return createIndividualAU('Tim', unixTimestamp, doInsert);
    }

    public static Contact createIndividualAU(String firstName, String lastName, Boolean doInsert) {
        Id individualAURecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Individual AU').getRecordTypeId();
        Contact cont = new Contact( RecordTypeId = individualAURecordTypeId,
                                    FirstName = firstName,
                                    LastName = lastName,
                                    Email = lastName.replaceAll('\\s+', '') + randomNumber() + '@t.com',
                                    Phone = '+61 3 7005550',
                                    Type__c = 'Personal');

        if (doInsert) {
            Database.DMLOptions dml = new Database.DMLOptions();
            dml.DuplicateRuleHeader.AllowSave = true;
            Database.insert(cont, dml);
        }

        return cont;
    }

    public static Address__c createIndividualAddress(final Id individualId, final String streetNumber, final String street1, final String street2) {
        final Address__c address = new Address__c(
            Individual__c = individualId,
            Street_Number__c = streetNumber,
            Street_1__c = street1,
            Street_2__c = street2
        );

        insert address;
        return address;
    }

    public static Address__c createAddress(Id recordType, String streetNumber, String street1, Boolean doInsert) {
         Address__c address = new Address__c(
            Active__c = true,
            RecordTypeId = recordType,
            Street_Number__c = streetNumber,
            Street_1__c = street1,
            Country_Code__c = 'NZL',
            Start_Date__c = Date.today().addDays(-5)
        );

        if(doInsert){
            System.runAs(createIntegrationUser()){
                insert address;
            }
        }
        return address;
    }

    public static Address__c createAddress(Id recordType, Id entityId, String streetNumber, String street1, Boolean doInsert) {
         Address__c address = createAddress(recordType, streetNumber, street1, false);
         address.Entity__c = entityId;

        if(doInsert){
            System.runAs(createIntegrationUser()){
                insert address;
            }
        }
        return address;
    }

    public static Channel_Preference__c createChannelPreference(Id channelPreferenceSettingId, Id individualId) {
        return new Channel_Preference__c(
            Channel_Preference_Setting__c = channelPreferenceSettingId,
            Contact_ID__c = individualId
        );
    }

    public static List<Channel_Preference__c> createChannelPreference(List<Channel_Preference_Setting__c> channelPreferenceSettings, Id individualId) {
        List<Channel_Preference__c> channelPreferences = new List<Channel_Preference__c>();
        for (Channel_Preference_Setting__c cps : channelPreferenceSettings) {
            channelPreferences.add(createChannelPreference(cps.Id, individualId));
        }
        return channelPreferences;
    }

    public static List<Channel_Preference_Setting__c> createAuChannelPreferenceSettings() {
        List<Channel_Preference_Setting__c> channelPreferenceSettings = new List<Channel_Preference_Setting__c>();
        channelPreferenceSettings.add(new Channel_Preference_Setting__c(
            Name = 'Daily Milk Result (AU)',
            Active__c = true,
            CME_Message_Type_Id__c = 'ADMR',
            DeliveryMail__c = 'Disabled',
            DeliveryByEmail__c = 'Enabled',
            NotifyBySMS__c = 'Enabled',
            Type__c = 'Farm',
            RecordTypeId = GlobalUtility.australiaChannelPreferenceSettingRecordTypeId
        ));

        channelPreferenceSettings.add(new Channel_Preference_Setting__c(
            Name = 'Milk Quality Alerts (AU)',
            Active__c = true,
            CME_Message_Type_Id__c = 'AMQA',
            DeliveryMail__c = 'Disabled',
            DeliveryByEmail__c = 'Enabled',
            NotifyBySMS__c = 'Enabled',
            Type__c = 'Farm',
            RecordTypeId = GlobalUtility.australiaChannelPreferenceSettingRecordTypeId
        ));

        channelPreferenceSettings.add(new Channel_Preference_Setting__c(
            Name = 'Statement Notification (AU)',
            Active__c = true,
            CME_Message_Type_Id__c = 'ASN',
            DeliveryMail__c = 'Disabled',
            DeliveryByEmail__c = 'Enabled',
            NotifyBySMS__c = 'Enabled',
            Type__c = 'Farm',
            RecordTypeId = GlobalUtility.australiaChannelPreferenceSettingRecordTypeId
        ));

        channelPreferenceSettings.add(new Channel_Preference_Setting__c(
            Name = 'Marketing Communications',
            Active__c = true,
            CME_Message_Type_Id__c = 'n/a',
            DeliveryMail__c = 'Disabled',
            DeliveryByEmail__c = 'Enabled',
            NotifyBySMS__c = 'Enabled',
            Type__c = 'Personal',
            RecordTypeId = GlobalUtility.australiaChannelPreferenceSettingRecordTypeId
        ));

        insert (channelPreferenceSettings);

        return channelPreferenceSettings;
    }

    public static List<Reference_Region__c> createCountryReferenceRegions(Boolean doInsert) {
        List<Reference_Region__c> regions = new List<Reference_Region__c>();
        regions.add(new Reference_Region__c(Name = 'Australia', Reference_Region_ID__c = 'AUSTRALIA', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Canada', Reference_Region_ID__c = 'CAN', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Chile', Reference_Region_ID__c = 'CHILE', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'China', Reference_Region_ID__c = 'CHINA', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Fiji', Reference_Region_ID__c = 'FIJI', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Germany', Reference_Region_ID__c = 'GERMANY', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Ireland', Reference_Region_ID__c = 'IRELAND', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Netherlands', Reference_Region_ID__c = 'NETHERLANDS', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'New Zealand', Reference_Region_ID__c = 'NZ', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Singapore', Reference_Region_ID__c = 'SINGAPORE', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'South Africa', Reference_Region_ID__c = 'STH AFRICA', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'Switzerland', Reference_Region_ID__c = 'SWITZERLAND', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'England', Reference_Region_ID__c = 'UK', Type__c = 'Country', Valid_From__c = Date.today()));
        regions.add(new Reference_Region__c(Name = 'U.S.A.', Reference_Region_ID__c = 'USA', Type__c = 'Country', Valid_From__c = Date.today()));

        if (doInsert) {
            insert regions;
        }
        return regions;
    }

    public static List<Reference_Region__c> createReferenceRegions(Integer num) {
        List<Reference_Region__c> caReferenceRegions = new List<Reference_Region__c>();
        for (Integer i = 0; i < num; i++) {
            Reference_Region__c region = new Reference_Region__c();
            region.Name = 'CA Region ' + i;
            region.Active__c = true;
            region.Type__c = 'CA Region';
            region.Reference_Region_ID__c = String.valueOf(Crypto.getRandomInteger());
            caReferenceRegions.add(region);
        }
        return caReferenceRegions;
    }

    public static List<Reference_Region__c> createAuReferenceRegions() {
        List<Reference_Region__c> auReferenceRegions = new List<Reference_Region__c>();
        List<String> regionNames = new List<String>{'North', 'South', 'East', 'West'};
        for (String regionName : regionNames) {
            Reference_Region__c region = new Reference_Region__c();
            region.Name = regionName;
            region.Active__c = true;
            region.Type__c = 'AU Farm Region';
            region.Reference_Region_ID__c = String.valueOf(Crypto.getRandomInteger());
            auReferenceRegions.add(region);
        }
        return auReferenceRegions;
    }

    public static List<Account> createAuFarms(List<Reference_Region__c> referenceRegions) {
        List<Account> farms = new List<Account>();
        Id farmRecordTypeId = GlobalUtility.auAccountFarmRecordTypeId;
        for (Reference_Region__c region : referenceRegions) {
            Account farm = new Account();
            farm.RecordTypeId = farmRecordTypeId;
            farm.Name = String.valueOf(Crypto.getRandomInteger());
            farm.Farm_Region__c = region.Id;
            farm.Phone = '+61 3 7005550';
            farms.add(farm);
        }
        return farms;
    }

    public static List<Account> createAUFarms(Integer num, Boolean doInsert) {
        List<Account> farms = new List<Account>();
        for (Integer i = 0; i < num; i++) {
            Account farm = new Account();
            farm.RecordTypeId = GlobalUtility.auAccountFarmRecordTypeId;
            farm.Name = String.valueOf(Crypto.getRandomInteger());
            farm.Phone = '+64 3 7005550';
            farms.add(farm);
        }
        if (doInsert) {
            insert farms;
        }
        return farms;
    }

    public static List<Farm_Season__c> createFarmSeasonAU(List<Account> farms) {
        Reference_Period__c referencePeriod = createReferencePeriod('Milking Season AU', 'NA', TRUE);
        List<Farm_Season__c> farmSeasons = createFarmSeasons(farms, new List<Reference_Period__c>{referencePeriod}, TRUE);
        return farmSeasons;
    }

    public static List<Farm_Season__c> createFarmSeasons(List<Account> farms, List<Reference_Period__c> referencePeriods, Boolean doInsert) {
        List<Farm_Season__c> farmSeasons = new List<Farm_Season__c>();
        for (Account farm : farms) {
            for(Reference_Period__c referencePeriod : referencePeriods) {
                Farm_Season__c farmSeason = new Farm_Season__c(Name = referencePeriod.Reference_Period__c, Farm__c = farm.Id, Reference_Period__c = referencePeriod.Id);
                farmSeasons.add(farmSeason);
            }
        }
        if(doInsert) {
            insert farmSeasons;
        }
        return farmSeasons;
    }

    public static Reference_Period__c createReferencePeriod(String type, String name, Boolean doInsert){
        return createReferencePeriod(type, name, doInsert, false);
    }

    public static Reference_Period__c createReferencePeriod(String type, String name, Boolean doInsert, Boolean currentPeriod){
        Reference_Period__c referencePeriod = new Reference_Period__c(
            Start_Date__c = Date.today().addDays(-30),
            End_Date__c = Date.today().addDays(30),
            Reference_Period__c = name,
            Type__c = type
        );
        if(doInsert) {
            insert referencePeriod;
        }
        return referencePeriod;
    }

    /**
     * Create num reference periods, 30 day periods, contiguous forwards from now -15 and +15 days
     * from today.
     */
    public static List<Reference_Period__c> createReferencePeriods(Integer num, Boolean doInsert){
        return createReferencePeriods(num, false, doInsert);
    }

    public static List<Reference_Period__c> createPastReferencePeriods(Integer num, Boolean doInsert){
        return createReferencePeriods(num, true, doInsert);
    }

    public static List<Reference_Period__c> createReferencePeriods(Integer num, Boolean previous, Boolean doInsert){
        List<Reference_Period__c> referencePeriods = new List<Reference_Period__c>();
        for(Integer i=0; i<num; i++){
            Integer timeMultiplier = previous ? i * -1 : i;
            referencePeriods.add(new Reference_Period__c(
                Start_Date__c = Date.today().addDays((30 * timeMultiplier) -15),
                End_Date__c = Date.today().addDays((30 * timeMultiplier) +15)
            ));
        }

        if(doInsert) {
            insert referencePeriods;
        }
        return referencePeriods;
    }

    public static List<Reference_Period__c> createReferencePeriods(Integer num, String type, Boolean doInsert){
        return createReferencePeriods(num, type, false, doInsert);
    }

    public static List<Reference_Period__c> createPastReferencePeriods(Integer num, String type, Boolean doInsert){
        return createReferencePeriods(num, type, true, doInsert);
    }

    public static List<Reference_Period__c> createReferencePeriods(Integer num, String type, Boolean past, Boolean doInsert){
        Integer backwardsOrForwards = past ? -1 : 1;
        List<Reference_Period__c> referencePeriods = new List<Reference_Period__c>();
        for(Integer i=0; i<num; i++){
            referencePeriods.add(new Reference_Period__c(
                Start_Date__c = Date.today().addDays((30*i*backwardsOrForwards)-15),
                End_Date__c = Date.today().addDays((30*i*backwardsOrForwards)+15),
                Reference_Period__c = 'Reference Period ' + i,
                Type__c = type
            ));
        }

        if(doInsert) {
            insert referencePeriods;
        }
        return referencePeriods;
    }

    public static List<Statement__c> createStatements(List<Account> parties) {
        List<Statement__c> statements = new List<Statement__c>();
        for (Account p : parties) {
            statements.add(new Statement__c(
                Party__c = p.Id
            ));
        }
        insert statements;
        return statements;
    }
    public static List<Statement__c> createStatements(Account party, List<Account> farms, Date statementDate) {
        List<Statement__c> statements = new List<Statement__c>();
        for (Account f : farms) {
            statements.add(new Statement__c(
                Party__c = party.Id,
                Farm__c = f.Id,
                Date__c = statementDate
            ));
        }
        insert statements;
        return statements;
    }
    public static List<Statement_Entry__c> createStatementEntries(List<Statement__c> statements) {
        List<Statement_Entry__c> statementEntries = new List<Statement_Entry__c>();
        for (Statement__c s : statements) {
            statementEntries.add(new Statement_Entry__c(
                Statement__c = s.Id
            ));
        }
        insert statementEntries;
        return statementEntries;
    }

    public static List<Statement_Entry__c> createStatementEntries(Statement__c statement) {
        List<Statement_Entry__c> statementEntries = new List<Statement_Entry__c>();

        List<String> statementDescriptionsPayment = new List<String>{'Fat', 'Production Payment : Fat', 'Total Income, including 10.0% GST', 'Production Payment : Protein', 'Protein'};
        statementEntries.addAll(createStatementEntries(statementDescriptionsPayment, GlobalUtility.paymentStatementEntryRecordTypeId, statement.Id, false));

        List<String> statementDescriptionsCharge = new List<String>{'Dairy Australia Levy : Fat', 'Total Charges, including 10.0% GST', 'Dairy Australia Levy : Protein', 'DFSV Levy', 'Volume Charge 19m B-Double'};
        statementEntries.addAll(createStatementEntries(statementDescriptionsCharge, GlobalUtility.chargeStatementEntryRecordTypeId, statement.Id, false));

        List<String> statementDescriptionsDeductions = new List<String>{'For Repayment of FASL', 'For Repayment of FAAP', 'For Interest charged on FASL @ 3.95%'};
        statementEntries.addAll(createStatementEntries(statementDescriptionsDeductions, GlobalUtility.deductionsStatementEntryRecordTypeId, statement.Id, false));

        List<String> statementDescriptionsTotal = new List<String>{'Income less Charges, including 10.0% GST', 'Net Income'};
        statementEntries.addAll(createStatementEntries(statementDescriptionsTotal, GlobalUtility.totalsStatementEntryRecordTypeId, statement.Id, false));

        insert statementEntries;
        return statementEntries;
    }

    public static List<Statement_Entry__c> createStatementEntries(List<String> descriptions, Id recordTypeId, Id statementId, Boolean doInsert){
        List<Statement_Entry__c> statementEntries = new List<Statement_Entry__c>();
        for (String description : descriptions) {
            Statement_Entry__c se = new Statement_Entry__c(
                Statement__c = statementId,
                Description__c = description,
                Supplementary_Description__c = description,
                RecordTypeId = recordTypeId,
                Gross_Value__c = randomDecimal(),
                GST__c = randomDecimal(),
                Net_Value__c = randomDecimal(),
                Quantity__c = randomDecimal(),
                Rate__c = randomDecimal(),
                Unit__c = 'Kg'
            );

            if(recordTypeId == GlobalUtility.totalsStatementEntryRecordTypeId){
                if(description.contains('Income less Charges')){
                    se.Type__c = 'Income Less Charges';
                } else if(description.contains('Net Income')){
                    se.Type__c = 'Net Income/Payable';
                } else if(description.contains('Total Deductions')){
                    se.Type__c = 'Total Deductions';
                } else if(description.contains('Total Income')){
                    se.Type__c = 'Total Income';
                } else if(description.contains('Total Charges')){
                    se.Type__c = 'Total Charges';
                }
            }

            statementEntries.add(se);
        }
        if(doInsert){
            insert statementEntries;
        }
        return statementEntries;
    }

    public static Decimal randomDecimal(){
        Decimal toRound = Math.random()*100;
        Decimal rounded = toRound.setScale(2, RoundingMode.HALF_UP);
        return rounded;
    }

    public static Boolean pageMessagesContainsMessage(List<Apexpages.Message> pageMessages, String message) {
        Boolean messageContained = false;
        for (Apexpages.Message msg : pageMessages) {
            if (msg.getDetail().contains(message)) messageContained = true;
        }
        return messageContained;
    }

    public static Opportunity createOpportunity(Account a, Id recordType) {
        Opportunity opp = new Opportunity(Name = 'New Opportunity',
            AccountId = a.Id,
            CloseDate = Date.today(),
            StageName = 'Appointment Made',
            RecordTypeId = recordType);
        insert opp;
        return opp;
    }

    public static OpportunityContactRole createOpportunityContactRole(Contact c, Opportunity o, Boolean isPrimary, String role, Boolean doInsert) {
        OpportunityContactRole ocr = new OpportunityContactRole();
        ocr.ContactId = c.Id;
        ocr.OpportunityId = o.Id;
        ocr.IsPrimary = isPrimary;
        ocr.Role = role;

        if (doInsert) {
            insert ocr;
        }
        return ocr;
    }

    public static List<Knowledge__kav> createAMSNewsArticle(Integer num, Boolean doInsertAndPublish) {
        List<Knowledge__kav> newsArticles = new List<Knowledge__kav>();

        Integer articleNumber = Integer.valueOf((Math.random() * 1000));

        for (Integer i = 0; i < num; i++) {
            articleNumber += i;
            Knowledge__kav newsArticle = new Knowledge__kav(
                Title = 'test news article' + articleNumber,
                UrlName = 'testnewsarticleurl' + articleNumber,
                Language = 'en_US',
                Headline_Image__c = '',
                Thumbnail_Image__c = '',
                Content__c = 'Test Content ' + articleNumber,
                Author__c = 'Test Author ' + articleNumber,
                Summary = 'Test Summary ' + articleNumber,
                Record_Type_Developer_Name__c = 'AMS_News',
                IsVisibleInCsp = true
            );
            newsArticles.add(newsArticle);
        }

        if (doInsertAndPublish) {
            insert newsArticles;
            List<Id> newsArticleIds = new List<Id>();
            for (Knowledge__kav amsNews : newsArticles) {
                newsArticleIds.add(amsNews.Id);
            }

            newsArticles = [
                SELECT Id,
                    Title,
                    Summary,
                    Author__c,
                    Headline_Image__c,
                    Thumbnail_Image__c,
                    Content__c,
                    FirstPublishedDate,
                    UrlName,
                    Language,
                    KnowledgeArticleId,
                    RecordTypeId,
                    RecordType.Name,
                    PublishStatus
                FROM Knowledge__kav
                WHERE Id = :newsArticleIds
                AND PublishStatus = 'Draft'
                AND Language = 'en_US'
            ];

            for (Knowledge__kav amsNews : newsArticles) {
                KbManagement.PublishingService.publishArticle(amsNews.KnowledgeArticleId, true);
            }
        }

        return newsArticles;
    }

    public static List<Knowledge__kav> createAMSNewsArticle(Integer num) {
        return createAMSNewsArticle(num, true);
    }

    public static List<Knowledge__kav> createAMSAdviceArticle(Integer num) {
        return createAMSAdviceArticle(num, 'Landing');
    }

    public static List<Knowledge__kav> createAMSAdviceArticle(Integer num, String displayValue) {
        List<Knowledge__kav> adviceArticles = new List<Knowledge__kav>();

        Integer articleNumber = Integer.valueOf((Math.random() * 1000));

        for (Integer i = 0; i < num; i++) {
            articleNumber += i;
            Knowledge__kav adviceArticle = new Knowledge__kav(
                Title = 'test advice article' + articleNumber,
                UrlName = 'testadvicearticleurl' + articleNumber,
                Language = 'en_US',
                Display_Type__c = displayValue,
                Content__c = 'Test Details ' + articleNumber,
                Summary = 'Test Summary ' + articleNumber,
                RecordTypeId = GlobalUtility.amsAdviceRecordTypeId,
                IsVisibleInCsp = true,
                Sequence__c = i * 100
            );
            adviceArticles.add(adviceArticle);
        }
        insert adviceArticles;
        List<Id> adviceArticleIds = new List<Id>();
        for (Knowledge__kav amsAdvice : adviceArticles) {
            adviceArticleIds.add(amsAdvice.Id);
        }

        List<Knowledge__kav> adviceArticleRecords = [
            SELECT Id,
                Title,
                UrlName,
                Summary,
                FirstPublishedDate,
                Content__c,
                Display_Type__c,
                Language,
                KnowledgeArticleId,
                RecordTypeId,
                RecordType.Name,
                PublishStatus
            FROM Knowledge__kav
            WHERE Id = :adviceArticleIds
            AND PublishStatus = 'Draft'
            AND Language = 'en_US'
        ];

        for (Knowledge__kav amsAdvice : adviceArticleRecords) {
            KbManagement.PublishingService.publishArticle(amsAdvice.KnowledgeArticleId, true);
        }
        return adviceArticleRecords;
    }

    public static void createAMSAdviceArticleAndGiveRandomCategory(Integer num){
        createAMSAdviceArticleAndGiveRandomCategory(num, 'Landing');
    }

    public static void createAMSAdviceArticleAndGiveRandomCategory(Integer num, String displayValue){
        List<Knowledge__kav> articles = createAMSAdviceArticle(num, displayValue);
        List<DataCategory> categories = getAllAMSAdviceCategories();

        List<Knowledge__DataCategorySelection> dataCategorySelections = new List<Knowledge__DataCategorySelection>();

        if(!categories.isEmpty()){
            for(Knowledge__kav kav : articles){
                Knowledge__DataCategorySelection dcs = createCategorySelectionForAMSAdviceArticles(kav, categories[((Math.random()*(categories.size()-1)).intValue())]);
                dataCategorySelections.add(dcs);
            }
            insert dataCategorySelections;
        }
    }

    public static Knowledge__DataCategorySelection createCategorySelectionForAMSAdviceArticles(Knowledge__kav kav, DataCategory category){
        Knowledge__DataCategorySelection dcs = new Knowledge__DataCategorySelection();
        dcs.ParentId = kav.Id;
        dcs.DataCategoryName = category.getName();
        dcs.DataCategoryGroupName = 'AMS_Advice';
        return dcs;
    }

    public static List<DataCategory> getAllAMSAdviceCategories(){
        List<DataCategory> amsDataCategories = new List<DataCategory>();

        List<DescribeDataCategoryGroupResult> describeCategoryResult = Schema.describeDataCategoryGroups(new List<String>{'KnowledgeArticleVersion'});
        List<DataCategoryGroupSobjectTypePair> pairs = new List<DataCategoryGroupSobjectTypePair>();

        //Looping throught the first describe result to create the list of pairs for the second describe call
        for(DescribeDataCategoryGroupResult singleResult : describeCategoryResult){
            DataCategoryGroupSobjectTypePair p = new DataCategoryGroupSobjectTypePair();
            p.setSobject(singleResult.getSobject());
            p.setDataCategoryGroupName(singleResult.getName());
            pairs.add(p);
        }

        List<DescribeDataCategoryGroupStructureResult> describeCategoryStructureResult = new List<DescribeDataCategoryGroupStructureResult>();
        describeCategoryStructureResult = Schema.describeDataCategoryGroupStructures(pairs, false);

        // for each of the categories in AMS Advice article add to the List - this is the menu
        for(DescribeDataCategoryGroupStructureResult singleResult : describeCategoryStructureResult){
            // check if its our article type
            if(singleResult.getName() == 'AMS_Advice'){
                // getTopCategories returns 'All' so we get the child categories of this which are our top level categories
                List<DataCategory> amsTopCategories = singleResult.getTopCategories()[0].getChildCategories();

                for(DataCategory amsTopCategory : amsTopCategories){
                    amsDataCategories.add(amsTopCategory);
                    for(DataCategory amsSubCategory : amsTopCategory.getChildCategories()){
                        amsDataCategories.add(amsSubCategory);
                    }
                }
            }
        }
        return amsDataCategories;
    }

    public static Map<DataCategory, List<DataCategory>> getAllAMSAdviceCategoriesMap(){
        Map<DataCategory, List<DataCategory>> amsDataCategories = new Map<DataCategory, List<DataCategory>>();

        List<DescribeDataCategoryGroupResult> describeCategoryResult = Schema.describeDataCategoryGroups(new List<String>{'KnowledgeArticleVersion'});
        List<DataCategoryGroupSobjectTypePair> pairs = new List<DataCategoryGroupSobjectTypePair>();

        //Looping throught the first describe result to create the list of pairs for the second describe call
        for(DescribeDataCategoryGroupResult singleResult : describeCategoryResult){
            DataCategoryGroupSobjectTypePair p = new DataCategoryGroupSobjectTypePair();
            p.setSobject(singleResult.getSobject());
            p.setDataCategoryGroupName(singleResult.getName());
            pairs.add(p);
        }

        List<DescribeDataCategoryGroupStructureResult> describeCategoryStructureResult = new List<DescribeDataCategoryGroupStructureResult>();
        describeCategoryStructureResult = Schema.describeDataCategoryGroupStructures(pairs, false);

        // for each of the categories in AMS Advice article add to the List - this is the menu
        for(DescribeDataCategoryGroupStructureResult singleResult : describeCategoryStructureResult){
            // check if its our article type
            if(singleResult.getName() == 'AMS_Advice'){
                // getTopCategories returns 'All' so we get the child categories of this which are our top level categories
                List<DataCategory> amsTopCategories = singleResult.getTopCategories()[0].getChildCategories();

                for(DataCategory amsTopCategory : amsTopCategories){
                    List<DataCategory> childCategories = new List<DataCategory>();
                    for(DataCategory amsSubCategory : amsTopCategory.getChildCategories()){
                        childCategories.add(amsSubCategory);
                    }
                    amsDataCategories.put(amsTopCategory, childCategories);
                }
            }
        }
        return amsDataCategories;
    }

    public static List<Knowledge__kav> createAMSFAQArticles(Integer num) {
        List<Knowledge__kav> faqArticles = new List<Knowledge__kav>();

        Integer articleNumber = Integer.valueOf((Math.random() * 1000));

        for (Integer i = 0; i < num; i++) {
            articleNumber += i;
            Knowledge__kav faqArticle = new Knowledge__kav(
                Title = 'test faq article' + articleNumber,
                UrlName = 'testfaqarticleurl' + articleNumber,
                Language = 'en_US',
                Content__c = 'Test Details ' + articleNumber,
                Summary = 'Test Summary ' + articleNumber,
                RecordTypeId = GlobalUtility.amsFAQRecordTypeId,
                IsVisibleInCsp = true
            );
            faqArticles.add(faqArticle);
        }
        insert faqArticles;
        List<Id> faqArticleIds = new List<Id>();
        for (Knowledge__kav amsFAQ : faqArticles) {
            faqArticleIds.add(amsFAQ.Id);
        }

        List<Knowledge__kav> faqArticleRecords = [
            SELECT Id,
                Title,
                UrlName,
                Summary,
                FirstPublishedDate,
                Content__c,
                Language,
                KnowledgeArticleId,
                RecordTypeId,
                RecordType.Name,
                PublishStatus
            FROM Knowledge__kav
            WHERE Id = :faqArticleIds
            AND PublishStatus = 'Draft'
            AND Language = 'en_US'
        ];

        for (Knowledge__kav amsFAQ : faqArticleRecords) {
            KbManagement.PublishingService.publishArticle(amsFAQ.KnowledgeArticleId, true);
        }
        return faqArticleRecords;
    }

    public static List<Knowledge__kav> createAMSWebTextArticles(Integer num) {
        List<Knowledge__kav> wtArticles = new List<Knowledge__kav>();

        Integer articleNumber = Integer.valueOf((Math.random() * 1000));

        for (Integer i = 0; i < num; i++) {
            articleNumber += i;
            Knowledge__kav wtArticle = new Knowledge__kav(
                Title = 'test wt article' + articleNumber,
                UrlName = 'testwtarticleurl' + articleNumber,
                Language = 'en_US',
                Content__c = 'Test Details ' + articleNumber,
                Summary = 'Test Summary ' + articleNumber,
                RecordTypeId = GlobalUtility.amsWebTextRecordTypeId,
                IsVisibleInCsp = true
            );
            wtArticles.add(wtArticle);
        }
        insert wtArticles;
        List<Id> wtArticleIds = new List<Id>();
        for (Knowledge__kav amswt : wtArticles) {
            wtArticleIds.add(amswt.Id);
        }

        List<Knowledge__kav> wtArticleRecords = [
            SELECT Id,
                Title,
                UrlName,
                Summary,
                FirstPublishedDate,
                Language,
                KnowledgeArticleId,
                RecordTypeId,
                RecordType.Name,
                PublishStatus
            FROM Knowledge__kav
            WHERE Id = :wtArticleIds
            AND PublishStatus = 'Draft'
            AND Language = 'en_US'
        ];

        for (Knowledge__kav amswt : wtArticleRecords) {
            KbManagement.PublishingService.publishArticle(amswt.KnowledgeArticleId, true);
        }
        return wtArticleRecords;
    }

    /**
     * Create a community user, first we need to create an admin user with a role then use that
     * user to actually create the community user. This is because SF insists that any user that
     * creates community users have a role.
     */
    public static User createAMSCommunityUserAndIndividual(String email) {
        User communityUser;

        User integrationUser = TestClassDataUtil.createIntegrationUser();

        System.runAs(integrationUser) {
            individualDefaultAccountAU();
            Contact theIndividual = TestClassDataUtil.createIndividualAU(false);
            communityUser = createAMSCommunityUserAndIndividual(email, theIndividual);
        }
        return communityUser;
    }

    public static User createAMSCommunityUserAndIndividual(Contact theIndividual) {
        User communityUser;

        User integrationUser = TestClassDataUtil.createIntegrationUser();

        System.runAs(integrationUser) {
            individualDefaultAccountAU();
            communityUser = createAMSCommunityUserAndIndividual(theIndividual.Email, theIndividual);
        }
        return communityUser;
    }

    public static User createAMSCommunityUserAndIndividual(String email, Contact theIndividual) {
        theIndividual.Email = email;
        upsert theIndividual;

        Profile amsCommunityUser = [
            SELECT Id
            FROM Profile
            WHERE Name = 'AMS Community User'
        ];

        User u = new User(Email = theIndividual.Email, FirstName = theIndividual.FirstName, LastName = theIndividual.LastName, ContactId = theIndividual.Id,
            LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_AU', ProfileId = amsCommunityUser.Id, MobilePhone = theIndividual.MobilePhone,
            TimeZoneSidKey = 'Australia/Sydney', EmailEncodingKey = 'UTF-8');

        u.Username = theIndividual.Email;
        String alias = theIndividual.FirstName != null ? theIndividual.FirstName.subString(0, 1) + theIndividual.LastName : theIndividual.LastName;
        u.Alias = alias.left(8);
        insertUser(u);
        return u;
    }

    /**
     * For an individual farmer create 2 farms with relationships with those farms, and create Fonterra Reps
     * for those farms.
     */
    public static User createFarmsAndIndividualsAu() {
        return createFarmsAndIndividualsAu('test@farmuser.com');
    }

    public static User createFarmsAndIndividualsAu(String email) {
        User communityUser;
        User integrationUser;

        integrationUser = createIntegrationUser();

        System.runAs(integrationUser) {
            List<Reference_Region__c> auReferenceRegions = TestClassDataUtil.createAuReferenceRegions();
            insert auReferenceRegions;
            List<Account> farms = TestClassDataUtil.createAuFarms(auReferenceRegions);
            insert farms;

            Account party = TestClassDataUtil.createSingleAccountPartyAU();

            Account theAccount = new Account(Name = 'test account');
            insert theAccount;

            insert new Field_Team_Tools_Settings__c(Name = 'IndividualDefaultAccountAU', Value__c = theAccount.Id);

            Contact individual = TestClassDataUtil.createIndividualAU(false);
            individual.AccountId = theAccount.Id;
            insert individual;

            TestClassDataUtil.createPrimaryAccessRelationships(individual.Id, party, farms);

            communityUser = createAMSCommunityUserAndIndividual(email, individual);
        }
        return communityUser;
    }

    public static Individual_Relationship__c createIndividualRestrictedRelationship(String individualId, Entity_Relationship__c erel, String farmId, Boolean doInsert){
        Individual_Relationship__c individualRestrictedRelationship = new Individual_Relationship__c(
            Active__c = true,
            Access_Begin__c = DateTime.now().addDays(-1),
            Access_Sponsoring__c = erel.Id,
            Individual__c = individualId,
            Role__c = 'Director',
            Farm__c = farmId,
            Party__c = erel.Party__c,
            RecordTypeId = GlobalUtility.individualRestrictedFarmRecordTypeId
        );
        if(doInsert){
            insert individualRestrictedRelationship;
        }
        return individualRestrictedRelationship;
    }

    public static Account createEntity(String recordTypeName, String name) {
        Id recTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
        return createEntity(recTypeId, name);
    }

    public static Account createEntity(Id recTypeId, String name) {
        Account accountRecord = new Account();
        accountRecord.Name = name;
        accountRecord.RecordTypeId = recTypeId;

        return accountRecord;
    }

    public static Individual_Relationship__c createIndividualRelationship(String individualId, String farmId, Boolean doInsert){
        Individual_Relationship__c individualRelationship = new Individual_Relationship__c(
            Active__c = true,
            Individual__c = individualId,
            Role__c = 'Director',
            Farm__c = farmId,
            RecordTypeId = GlobalUtility.individualFarmRecordTypeId
        );
        if(doInsert){
            insert individualRelationship;
        }
        return individualRelationship;
    }

    public static List<Individual_Relationship__c> createIndividualRelationships(String individualId, List<Account> farms, Boolean doInsert){
        List<Individual_Relationship__c> individualRelationships = new List<Individual_Relationship__c>();
        for(Account f : farms){
            individualRelationships.add(createIndividualRelationship(individualId, f.Id, false));
        }
        if(doInsert){
            insert individualRelationships;
        }
        return individualRelationships;
    }

    public static Individual_Relationship__c createIndividualPartyRelationship(String individualId, String partyId, Boolean doInsert){
        integrationUserProfile();
        Individual_Relationship__c individualRelationship = new Individual_Relationship__c(
            Active__c = true,
            Individual__c = individualId,
            Role__c = 'Director',
            Party__c = partyId,
            RecordTypeId = GlobalUtility.individualPartyRecordTypeId
        );
        if(doInsert){
            insert individualRelationship;
        }
        return individualRelationship;
    }

    public static List<Individual_Relationship__c> createIndividualPartyRelationships(String individualId, List<Account> parties, Boolean doInsert){
        List<Individual_Relationship__c> individualRelationships = new List<Individual_Relationship__c>();
        for(Account p : parties){
            individualRelationships.add(createIndividualPartyRelationship(individualId, p.Id, false));
        }
        if(doInsert){
            insert individualRelationships;
        }
        return individualRelationships;
    }

    public static List<Individual_Relationship__c> createIndividualPartyRelationships(List<Contact> individuals, Id partyId, Boolean doInsert){
        List<Individual_Relationship__c> individualRelationships = new List<Individual_Relationship__c>();
        for (Contact c : individuals) {
            individualRelationships.add(createIndividualPartyRelationship(c.Id, partyId, false));
        }
        if (doInsert) {
            insert individualRelationships;
        }
        return individualRelationships;
    }

    public static Individual_Relationship__c createIndividualOrganisationRelationship(String individualId, String orgId, Boolean doInsert){
        Individual_Relationship__c individualRelationship = new Individual_Relationship__c(
            Active__c = true,
            Individual__c = individualId,
            Role__c = 'Director',
            Organisation__c = orgId,
            RecordTypeId = GlobalUtility.individualOrganisationRecordTypeId
        );
        if(doInsert){
            insert individualRelationship;
        }
        return individualRelationship;
    }

    public static List<Entity_Relationship__c> createPartyFarmEntityRelationships(Map<Account, List<Account>> partiesToFarms, Boolean doInsert){
        List<Entity_Relationship__c> entityRelationships = new List<Entity_Relationship__c>();
        for(Account p : partiesToFarms.keySet()){
            for(Account f : partiesToFarms.get(p)){
                entityRelationships.add(createPartyFarmEntityRelationship(p, f, false)); // Don't insert now either way
            }
        }
        if(doInsert){
            insert entityRelationships;
        }
        return entityRelationships;
    }

    public static Entity_Relationship__c createPartyFarmEntityRelationship(Account party, Account farm, Boolean doInsert){
        Entity_Relationship__c entityRelationship = new Entity_Relationship__c(
                                                            Active__c = true,
                                                            Farm__c = farm.Id,
                                                            Party__c = party.Id,
                                                            Role__c = 'Owner',
                                                            RecordTypeId = GlobalUtility.partyFarmRecordTypeId
                                                        );

        if(doInsert){
            insert entityRelationship;
        }
        return entityRelationship;
    }

    public static Individual_Relationship__c createDerivedRelationship(String individualId, String partyId, String farmId, Boolean doInsert){
        Individual_Relationship__c individualRelationship = new Individual_Relationship__c(
            Active__c = true,
            Individual__c = individualId,
            Role__c = 'Director',
            PF_Role__c = 'Owner',
            Party__c = partyId,
            Farm__c = farmId,
            RecordTypeId = GlobalUtility.derivedRelationshipRecordTypeId
        );
        if(doInsert){
            insert individualRelationship;
        }
        return individualRelationship;
    }

    public static User getAMSGuestUser(){
        return [SELECT Id, Name FROM User WHERE LastName = 'Site Guest User' AND Profile.Name = 'Australian Milk Supply Profile' AND IsActive = true LIMIT 1];
    }

    public static List<Payment_Split__c> insertFarmPartiesAgreementsAndPaymentSplits(Id farmId){
        List<Account> parties = createMultipleAccountsPartyAU();
        Map<Account, Decimal> agreementPartiesSplitPercentageMap = new Map<Account, Decimal>();
        agreementPartiesSplitPercentageMap.put(parties[0], 10);
        agreementPartiesSplitPercentageMap.put(parties[1], 20);
        agreementPartiesSplitPercentageMap.put(parties[2], 30);
        agreementPartiesSplitPercentageMap.put(parties[3], 15);
        agreementPartiesSplitPercentageMap.put(parties[4], 25);

        List<Payment_Split__c> paymentSplits = createAgreementAndPaymentSplit(farmId, agreementPartiesSplitPercentageMap, true);
        return paymentSplits;
    }

    public static List<Payment_Split__c> createAgreementAndPaymentSplit(Id farmId, Map<Account, Decimal> agreementPartiesSplitPercentageMap, Boolean doInsert){
        Agreement__c agreement = createAgreement(farmId, true);
        return createPaymentSplit(agreement.Id, agreementPartiesSplitPercentageMap, doInsert);
    }

    public static List<Payment_Split__c> createPaymentSplit(Id agreementId, Map<Account, Decimal> agreementPartiesSplitPercentageMap, Boolean doInsert){
        List<Payment_Split__c> paymentSplits = new List<Payment_Split__c>();
        for(Account party : agreementPartiesSplitPercentageMap.keyset()){
            paymentSplits.add(
                new Payment_Split__c(
                    Agreement__c = agreementId,
                    Percentage__c = agreementPartiesSplitPercentageMap.get(party),
                    Party__c = party.Id,
                    Split_Start_Date__c = Date.today().addDays(-10)
                )
            );
        }

        if(doInsert){
            insert paymentSplits;
        }
        return paymentSplits;
    }

    // public static List<Payment_Split__c> createPaymentSplit(Id agreementId, Map<Entity_Relationship__c, Decimal> agreementERPartiesSplitPercentageMap, Boolean doInsert){
    //     List<Payment_Split__c> paymentSplits = new List<Payment_Split__c>();
    //     for(Entity_Relationship__c er : agreementERPartiesSplitPercentageMap.keyset()){
    //         paymentSplits.add(
    //             new Payment_Split__c(
    //                 Agreement__c = agreementId,
    //                 Percentage__c = agreementERPartiesSplitPercentageMap.get(er),
    //                 Party__c = er.Party__c,
    //                 Entity_Relationship__c = er.Id,
    //                 Payee_Type__c = er.Role__c,
    //                 Split_Start_Date__c = Date.today().addDays(-10)
    //             )
    //         );
    //     }

    //     if(doInsert){
    //         insert paymentSplits;
    //     }
    //     return paymentSplits;
    // }

    public static Agreement__c createAgreement(Id farmId, Boolean doInsert){
        Agreement__c agreement = new Agreement__c(
            RecordTypeId = GlobalUtility.agreementStandardRecordTypeId,
            Farm__c = farmId,
            Start_Date__c = Date.today()
        );

        if(doInsert){
            insert agreement;
        }
        return agreement;
    }

    public static void createPrimaryAccessRelationships(Id contactId, Account party, List<Account> farms){
        List<Individual_Relationship__c> irels = new List<Individual_Relationship__c>();
        Individual_Relationship__c iRel = TestClassDataUtil.createIndividualPartyRelationship(contactId, party.Id, false);
        iRel.Role__c = GlobalUtility.IR_ROLE_MEMBER;
        irels.add(iRel);

         List<Entity_Relationship__c> entityRelationships = new List<Entity_Relationship__c>();
        for(Account farm : farms){
            Entity_Relationship__c eRel = TestClassDataUtil.createPartyFarmEntityRelationship(party, farm, false);
            eRel.Role__c = GlobalUtility.ER_ROLE_SHAREMILKER;
            entityRelationships.add(eRel);
        }

        insert irels;
        insert entityRelationships;
    }

    public static void deactivateDerivedRelationshipsForIndividual(Id individualId){
        List<Individual_Relationship__c> derivedRelationships = [SELECT Id, Active__c
                                                                    FROM Individual_Relationship__c
                                                                    WHERE Individual__c = :individualId
                                                                        AND RecordTypeId = :GlobalUtility.derivedRelationshipRecordTypeId ];
        for(Individual_Relationship__c ir : derivedRelationships){
            ir.Active__c = false;
        }
        update derivedRelationships;
    }

    public static Boolean checkPageReferenceMatches(PageReference expected, PageReference actual){
        if(expected == actual){
            return true;
        } else if (expected == null || actual == null) {
            // if one is null then both have to be null to match, and they're not
            return false;
        } else if(expected.getUrl().toLowerCase() == actual.getUrl().toLowerCase()){
            return true;
        } else if(actual.getUrl().toLowerCase().contains(expected.getUrl().toLowerCase())){
            return true;
        } else {
            return false;
        }
    }

    /*
    * @description  Returns an instance of a user
    * @Revison(s):
    */
    public static User createUserByProfile(String profileName, String name) {

        Profile p = [SELECT Id FROM Profile WHERE Name = :profileName];

        User u = new User();

        String safeName = name.replaceAll('[^a-zA-Z0-9]', '_');
        u.Alias = safeName.substring(0,5);
        u.Email = safeName+'@fonterra.com';
        u.EmailEncodingKey = 'UTF-8';
        u.LastName = name;
        u.LanguageLocaleKey = 'en_US';
        u.LocaleSidKey = 'en_US';
        u.ProfileId = p.Id;
        u.GUID__c = UserInfo.getOrganizationId()+Datetime.now().getTime();
        u.TimeZoneSidKey = 'Pacific/Auckland';
        u.UserName = safeName+'@'+UserInfo.getOrganizationId()+'.com';

        return u;
    }

    /*
    * @description  Returns an instance of an individual relationship object
    * @Revison(s):
    */
    public static Individual_Relationship__c createIndividualRelationship(String recordTypeName, Id individualId,
                                                                        Id farmId, Id partyId, String roleName,
                                                                        String pfRoleName) {

        Id recTypeId = Schema.SObjectType.Individual_Relationship__c.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();

        Individual_Relationship__c indRel = new Individual_Relationship__c();
        indRel.Individual__c = individualId;
        indRel.Farm__c = farmId;
        indRel.Party__c = partyId;
        indRel.Role__c = roleName;
        indRel.PF_Role__c = pfRoleName;
        indRel.RecordTypeId = recTypeId;

        return indRel;

    }

    /*
    * @description  Returns an instance of an agreement object
    * @Revison(s):
    */
    public static Agreement__c createAgreement(String recordTypeName, Id farmId, Date startDate, Boolean active) {

        Id recTypeId = Schema.SObjectType.Agreement__c.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();

        Agreement__c agreement = new Agreement__c();
        agreement.Farm__c = farmId;
        agreement.Active__c = active;
        agreement.RecordTypeId = recTypeId;
        agreement.Start_Date__c = startDate;

        return agreement;

    }

    /*
    * @description  Returns an instance of a payment split object
    * @Revison(s):
    */
    public static Payment_Split__c createPaymentSplit(Id agreementId, Id partyId, Date startDate, String payeeType) {

        Payment_Split__c paymentSplit = new Payment_Split__c();
        paymentSplit.Agreement__c = agreementId;
        paymentSplit.Party__c = partyId;
        paymentSplit.Split_Start_Date__c = startDate;
        paymentSplit.Payee_Type__c = payeeType;

        return paymentSplit;

    }

    /*
    * @description  Returns an instance of an SM payment split object
    * @Revison(s):
    */
    public static Payment_Split__c createSMPaymentSplit(Id agreementId, Id partyId, Date startDate, String payeeType,
                                                        Decimal percentage) {

        Payment_Split__c paymentSplit = createPaymentSplit(agreementId, partyId, startDate, payeeType);
        paymentSplit.Payment_Split_Type__c = 'Percentage';
        paymentSplit.Percentage__c = percentage;

        return paymentSplit;

    }

    public static APXTConga4__Conga_Solution__c createCongaSolution(Boolean doInsert) {
        APXTConga4__Conga_Solution__c congaSolution = new APXTConga4__Conga_Solution__c(
            Name = 'DQMS Practices and Procedures 1819',
            APXTConga4__Master_Object_Type__c = 'Farm_Season__c',
            APXTConga4__Button_body_field__c = 'https://composer.congamerge.com?SolMgr=1&sessionId={!API.Session_ID}&serverUrl={!API.Partner_Server_URL_290}&Id={!Farm_Season__c.Id}&QueryId=[StartOfSeason]a0R0l000000e1B2?pv0={!Farm_Season__c.Farm_Season_ID__c},[NonRVM]a0R0l000000e1BC?pv0={!Farm_Season__c.Id},&SC0=1&SC1=SalesforceFile&OFN=Fon_procedure_DiaryDiary-{!Farm_Season__c.Farm__c}_{!Day(TODAY())}{!MONTH(TODAY())}{!Year(TODAY())}_V{!Farm_Season__c.PP_Next_Version__c}'
        );

        if (doInsert) {
            insert congaSolution;
        }
        return congasolution;

    }

    public static APXTConga4__Conga_Template__c createCongaTemplate(Boolean doInsert) {
        APXTConga4__Conga_Template__c congaTemplate = new APXTConga4__Conga_Template__c(
            APXTConga4__Name__c = 'DQMS Practices and Procedures 1819',
            APXTConga4__Template_Type__c = 'Document',
            APXTConga4__Description__c = 'Test Template for 2018/2019'
        );

        if (doInsert) {
            insert congaTemplate;
        }
        return congaTemplate;

    }

    public static Case createCaseWithDefaultRecordType(Boolean doInsert) {
        Case c1 = new case(
            Description = 'Description',
            Origin = 'Farm Source',
            Subject = 'Subject'
        );
        if (doInsert) {
            insert c1;
        }
        return c1;
    }

    public static Case createCaseWithDefaultRecordTypeForRulesEngine(Boolean doInsert) {
        Case c1 = createCaseWithDefaultRecordType(false);
        c1.Raised_By__c = GlobalUtility.CASE_RAISED_BY_INTERNAL;
        c1.Origin = GlobalUtility.CASE_ORIGIN_ASPIRE_RULES_ENGINE;
        if (doInsert) {
            insert c1;
        }
        return c1;
    }

    public static AMS_PO_Settings__c createAMSPOSettings(Boolean doUpsert) {
        AMS_PO_Settings__c settings = AMS_PO_Settings__c.getOrgDefaults();

        settings.SAP_PO_Statements_Endpoint_URL__c = 'https://blah.com';
        settings.SAP_PO_Statements_Username__c = 'blah';
        settings.SAP_PO_Statements_Password__c = 'blahblah';

        if (doUpsert) {
            upsert (settings);
        }

        return settings;
    }

    public static void createCommunityExtendedSessionCustomSettings(){
        List<Community_Extended_Sessions__c> communityExtSessionSettings = new List<Community_Extended_Sessions__c>();
        communityExtSessionSettings.add(
            new Community_Extended_Sessions__c(
                Name = 'Conga Session',
                Username__c = 'joe@example.com',
                Consumer_Key__c = 'abcdef',
                Certificate_Name__c = 'The_certificate',
                Community_URL__c = 'https://www.example.com'
            )
        );
        communityExtSessionSettings.add(
            new Community_Extended_Sessions__c(
                Name = 'Australian Milk Supply',
                Consumer_Key__c = 'abcdef',
                Session_Duration__c = 180,
                Certificate_Name__c = 'Australian_Milk_Supply_Extended_Session',
                Community_URL__c = 'https://www.example.com'
            )
        );
        communityExtSessionSettings.add(
            new Community_Extended_Sessions__c(
                Name = 'Farm Source Identity',
                Consumer_Key__c = 'abcdef',
                Session_Duration__c = 180,
                Certificate_Name__c = '',
                Community_URL__c = 'https://www.example.com'
            )
        );
        communityExtSessionSettings.add(
            new Community_Extended_Sessions__c(
                Name = 'Milkyway',
                Consumer_Key__c = 'abcdef',
                Session_Duration__c = 180,
                Certificate_Name__c = '',
                Community_URL__c = 'https://www.example.com'
            )
        );
        insert communityExtSessionSettings;
    }

    public static Goal__c createGoal(Boolean doInsert, Contact individual) {
        Goal__c goal = new Goal__c(Name = 'Some goal', Individual__c = individual.Id, Goal_Date__c = Date.today(), RecordTypeId = GlobalUtility.goalStrategicGoalRecordTypeId);

        if (doInsert) {
            insert goal;
        }

        return goal;
    }

    public static Action__c createAction(Boolean doInsert, Goal__c goal) {
        return createAction(goal, doInsert);
    }

    public static Action__c createAction(Goal__c goal, Boolean doInsert) {
        Action__c action = new Action__c(
            Action_Name__c = 'Some action',
            Visible_in_Farmsource__c = true,
            Goal__c = goal.Id,
            Assigned_To__c = 'Assigned Person',
            RecordTypeId = Schema.SObjectType.Action__c.getRecordTypeInfosByName().get('Farmsource Professional Action').getRecordTypeId()
        );

        if (doInsert) {
            insert action;
        }

        return action;
    }

    public static List<ContentVersion> createDocuments(Id libraryId, Set<String> filenames, Boolean doInsert) {

        List<ContentVersion> contentVersions = new List<ContentVersion>();
        for (String filename: filenames) {
            contentVersions.add (
                new ContentVersion(
                    PathOnClient = fileName,
                    VersionData =  Blob.valueOf('Test File content'),
                    FirstPublishLocationId = libraryId));
        }
        if (doInsert) {
            insert contentVersions;
        }
        return contentVersions;
    }

    public static Season__c createContractAUSeason(Id agreementId, Boolean doInsert) {

        Date referenceDate = Date.today();
        Season__c season = new Season__c(
            Agreement__c = agreementId
        );

        for (Integer i = 1; i<=12; i++) {
            season.put('Contracted_Fat_'+ i +'__c', 0);
            season.put('Contracted_Protein_'+ i +'__c', 0);
        }
        if (doInsert) {
            insert season;
        }
        return season;
    }

    public static File_Sharing_Settings__c createFileSharingSetting(String name, String shareType, String value, String visibilty, String actions, Boolean isInsert) {
        File_Sharing_Settings__c fileSharingSetting = new File_Sharing_Settings__c(
            Name = name,
            Share_Type__c = shareType,
            Value__c = value,
            Visibility__c = visibilty,
            Actions__c = actions
        );

        if (isInsert) {
            insert fileSharingSetting;
        }
        return fileSharingSetting;
    }
}